BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000X1Z_4 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    38701 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2021/05/13 09:42:19.09   2.02  0.99   6.1472  -82.2832  22.3  16.4 141  20.1  13.3   18   18 206   9.80  61.22 a i se NEIC         77812
2021/05/13 09:42:16.29   3.09  1.52   6.3452  -81.8323  22.2  16.1 140   0.0  12.0   65    0 205   9.92  61.28 a i se NEIC         77811

Magnitude  Err Nsta Author      OrigID
mb     5.8 0.1   41 NEIC         77812
Mwp    6.3 0.1   43 NEIC         77812
M      6.0 0.1  132 NEIC         77812
Ms_BB  5.5 0.1   37 NEIC         77812
mB_BB  6.2 0.1   19 NEIC         77812
mb_Lg  3.9 0.5    1 NEIC         77812

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
TBM0    9.80 168.4 Pn       09:44:41.769   2.7                           T__                       a__            BHZPE--
TBM0    9.80 168.4 MMwp     09:44:45.609                                 ___           518.7  3.84 a__ Mwp    4.5 BHZPE--
TBM0    9.80 168.4 IAmb_Lg  09:47:35.288                                 ___            83.8  0.90 a__ mb_Lg  3.9 BHZPE--
PAYG   10.48 230.0 Pn       09:44:47.710  -0.6                           T__                       a__            BHZIU00
PAYG   10.48 230.0 MMwp     09:45:22.660                                 ___        253140.6 34.95 a__ Mwp    6.7 BHZIU00
PAYG   10.48 230.0 IVMs_BB  09:47:36.554                                 ___         39932.5 18.02 a__ Ms_BB  5.8 BHZIU00
HNAL   11.17 167.5 Pn       09:44:58.230   0.1                           T__                       a__            BHZPE--
HNAL   11.17 167.5 MMwp     09:45:32.890                                 ___         41499.6 34.66 a__ Mwp    6.1 BHZPE--
HNAL   11.17 167.5 IVMs_BB  09:48:14.025                                 ___         11123.6 25.80 a__ Ms_BB  5.3 BHZPE--
CHO0   11.32 173.3 Pn       09:44:58.990  -0.8                           T__                       a__            BHZPE--
CHO0   11.32 173.3 MMwp     09:45:26.069                                 ___         12995.7 27.08 a__ Mwp    5.7 BHZPE--
CHO0   11.32 173.3 IVMs_BB  09:51:50.820                                 ___          4104.9  8.94 a__ Ms_BB  4.9 BHZPE--
NIEV   11.55 157.4 Pn       09:45:00.170  -2.8                           T__                       a__            BHZPE--
NIEV   11.55 157.4 MMwp     09:45:11.009                                 ___         36771.8 10.84 a__ Mwp    6.1 BHZPE--
NIEV   11.55 157.4 IVMs_BB  09:52:39.083                                 ___         13523.0  9.74 a__ Ms_BB  5.4 BHZPE--
SDV    11.86  76.0 Pn       09:45:01.460  -6.0                           T__                       a__            BHZIU00
SDV    11.86  76.0 MMwp     09:45:50.609                                 ___        429565.6 49.15 a__ Mwp    6.9 BHZIU00
SDV    11.86  76.0 IVMs_BB  09:51:32.603                                 ___         73599.3 16.63 a__ Ms_BB  6.2 BHZIU00
SNIG   11.66 163.7 Pn       09:45:06.029   1.3                           T__                       a__            BHZPE--
SNIG   11.66 163.7 MMwp     09:45:42.930                                 ___         81053.5 36.90 a__ Mwp    6.3 BHZPE--
SNIG   11.66 163.7 IVMs_BB  09:48:43.361                                 ___         11596.0 22.02 a__ Ms_BB  5.3 BHZPE--
PCH0   12.35 167.8 Pn       09:45:13.809  -0.1                           T__                       a__            BHZPE--
PCH0   12.35 167.8 MMwp     09:45:34.069                                 ___         97916.6 20.26 a__ Mwp    6.4 BHZPE--
PCH0   12.35 167.8 IVMs_BB  09:52:10.327                                 ___         15193.8 11.26 a__ Ms_BB  5.5 BHZPE--
QNJL   12.97 159.2 Pn       09:45:23.869   1.2                           T__                       a__            BHZPE--
QNJL   12.97 159.2 MMwp     09:46:07.569                                 ___        215642.9 43.70 a__ Mwp    6.7 BHZPE--
QNJL   12.97 159.2 IVMs_BB  09:49:16.547                                 ___         20576.8 30.64 a__ Ms_BB  5.7 BHZPE--
BVTA   14.27 156.5 Pn       09:45:40.150  -0.1                           T__                       a__            BHZPE--
BVTA   14.27 156.5 MMwp     09:46:16.029                                 ___         18055.8 35.88 a__ Mwp    5.9 BHZPE--
BVTA   14.27 156.5 IVMs_BB  09:55:23.615                                 ___          3651.8 11.82 a__ Ms_BB  5.0 BHZPE--
LVIC   15.17 160.8 Pn       09:45:53.490   0.7                           ___                       a__            BHZPE--
LVIC   15.17 160.8 IAmb     09:46:13.190                                 ___           805.6  1.04 a__ mb     6.0 BHZPE--
LVIC   15.17 160.8 MMwp     09:46:13.009                                 ___         38660.9 19.52 a__ Mwp    6.2 BHZPE--
LVIC   15.17 160.8 IVMs_BB  09:50:55.206                                 ___          9770.2 24.70 a__ Ms_BB  5.4 BHZPE--
CBT2   15.55 166.4 Pn       09:45:57.190  -0.1                           ___                       a__            BHZPE--
CBT2   15.55 166.4 IAmb     09:46:09.089                                 ___           509.2  1.12 a__ mb     5.7 BHZPE--
CBT2   15.55 166.4 IVMs_BB  09:50:21.410                                 ___          6143.1 49.14 a__ Ms_BB  5.3 BHZPE--
NVMI   15.98 160.9 Pn       09:46:03.789   0.4                           ___                       a__            BHZPE--
NVMI   15.98 160.9 IAmb     09:46:16.549                                 ___           649.8  1.20 a__ mb     5.6 BHZPE--
NVMI   15.98 160.9 MMwp     09:46:23.210                                 ___         41481.7 19.42 a__ Mwp    6.2 BHZPE--
NVMI   15.98 160.9 IVMs_BB  09:51:08.828                                 ___         11312.2 32.14 a__ Ms_BB  5.6 BHZPE--
PUC0   16.32 152.2 Pn       09:46:07.490   0.3                           ___                       a__            BHZPE--
PUC0   16.32 152.2 IAmb     09:46:14.490                                 ___          2209.3  0.88 a__ mb     6.3 BHZPE--
PUC0   16.32 152.2 MMwp     09:46:21.130                                 ___        128301.3 13.64 a__ Mwp    6.6 BHZPE--
MNZN   16.41 158.8 Pn       09:46:08.410   0.0                           ___                       a__            BHZPE--
MNZN   16.41 158.8 IAmb     09:46:11.289                                 ___           406.9  0.92 a__ mb     5.6 BHZPE--
MNZN   16.41 158.8 MMwp     09:46:51.190                                 ___        123973.0 42.78 a__ Mwp    6.6 BHZPE--
MNZN   16.41 158.8 IVMs_BB  09:51:36.207                                 ___          6234.3 29.18 a__ Ms_BB  5.3 BHZPE--
HMEY   16.66 165.6 Pn       09:46:11.430  -0.1                           ___                       a__            BHZPE--
HMEY   16.66 165.6 IAmb     09:46:22.410                                 ___          1739.3  1.84 a__ mb     5.9 BHZPE--
HMEY   16.66 165.6 MMwp     09:46:29.569                                 ___         26598.4 18.14 a__ Mwp    6.1 BHZPE--
HMEY   16.66 165.6 IVMs_BB  09:52:07.002                                 ___          4676.8 11.66 a__ Ms_BB  5.2 BHZPE--
PBER   17.89 155.8 Pn       09:46:26.089  -0.8                           ___                       a__            BHZPE--
PBER   17.89 155.8 IAmb     09:46:29.789                                 ___           724.1  0.92 a__ mb     5.8 BHZPE--
PBER   17.89 155.8 MMwp     09:46:31.690                                 ___         42894.1  5.60 a__ Mwp    6.3 BHZPE--
YANA   17.77 159.7 Pn       09:46:26.829   0.9                           ___                       a__            BHZPE--
YANA   17.77 159.7 IAmb     09:46:33.230                                 ___           596.5  0.80 a__ mb     5.8 BHZPE--
YANA   17.77 159.7 MMwp     09:46:46.950                                 ___         59428.0 20.12 a__ Mwp    6.4 BHZPE--
YANA   17.77 159.7 IVMs_BB  09:52:35.701                                 ___         11918.7 24.54 a__ Ms_BB  5.7 BHZPE--
NNA0   18.81 163.3 P        09:46:37.359  -0.3                           T__                       a__            BHZII00
NNA0   18.81 163.3 IAmb     09:46:41.359                                 ___           610.1  0.80 a__ mb     5.9 BHZII00
NNA0   18.81 163.3 MMwp     09:47:22.609                                 ___        107280.2 45.25 a__ Mwp    6.6 BHZII00
STPO   18.84 156.1 P        09:46:37.410  -0.6                           ___                       a__            BHZPE--
STPO   18.84 156.1 IAmb     09:46:43.789                                 ___           351.2  0.84 a__ mb     5.6 BHZPE--
STPO   18.84 156.1 MMwp     09:46:53.109                                 ___         57707.8 15.70 a__ Mwp    6.4 BHZPE--
STPO   18.84 156.1 IVMs_BB  09:53:44.929                                 ___          6388.1 17.76 a__ Ms_BB  5.4 BHZPE--
SNLR   18.79 164.5 P        09:46:37.640   0.3                           ___                       a__            BHZPE--
SNLR   18.79 164.5 IAmb     09:46:40.960                                 ___           454.0  0.94 a__ mb     5.7 BHZPE--
SNLR   18.79 164.5 MMwp     09:46:42.059                                 ___         12881.3  4.42 a__ Mwp    5.9 BHZPE--
NNAP   18.81 163.3 P        09:46:37.789   0.1                           ___                       a__            BHZPE--
NNAP   18.81 163.3 IAmb     09:46:41.359                                 ___           239.3  0.76 a__ mb     5.5 BHZPE--
NNAP   18.81 163.3 MMwp     09:46:52.930                                 ___         46568.0 15.14 a__ Mwp    6.3 BHZPE--
HUB0   18.85 163.6 P        09:46:38.049   0.0                           ___                       a__            BHZPE--
HUB0   18.85 163.6 IAmb     09:46:40.450                                 ___           537.0  1.96 a__ mb     5.4 BHZPE--
HYO0   19.35 159.0 P        09:46:45.009   1.0                           ___                       a__            BHZPE--
HYO0   19.35 159.0 IAmb     09:46:54.930                                 ___           302.4  0.80 a__ mb     5.6 BHZPE--
HYO0   19.35 159.0 MMwp     09:47:00.970                                 ___         45983.6 15.96 a__ Mwp    6.3 BHZPE--
HYO0   19.35 159.0 IVMs_BB  09:53:24.419                                 ___          9002.3 28.08 a__ Ms_BB  5.6 BHZPE--
CAZU   19.81 162.9 P        09:46:50.390   1.7                           ___                       a__            BHZPE--
CAZU   19.81 162.9 IAmb     09:46:54.210                                 ___           154.1  0.92 a__ mb     5.3 BHZPE--
PCPA   20.35 159.5 P        09:46:57.190   2.1                           ___                       a__            BHZPE--
PCPA   20.35 159.5 IAmb     09:47:02.670                                 ___           494.9  1.28 a__ mb     5.7 BHZPE--
PCPA   20.35 159.5 MMwp     09:47:21.930                                 ___         57908.0 24.74 a__ Mwp    6.4 BHZPE--
PCPA   20.35 159.5 IVMs_BB  09:54:36.064                                 ___         18855.1 26.88 a__ Ms_BB  5.9 BHZPE--
MPCH   20.72 153.1 P        09:46:58.190  -0.3                           ___                       a__            BHZPE--
MPCH   20.72 153.1 IAmb     09:47:35.789                                 ___           309.7  0.92 a__ mb     5.7 BHZPE--
MPCH   20.72 153.1 IVMs_BB  09:56:21.308                                 ___          6452.3 16.26 a__ Ms_BB  5.5 BHZPE--
PAR0   20.71 163.4 P        09:46:58.410   0.1                           T__                       a__            BHZPE--
PAR0   20.71 163.4 IAmb     09:47:02.150                                 ___           485.2  0.96 a__ mb     5.9 BHZPE--
PAR0   20.71 163.4 MMwp     09:47:30.109                                 ___        113892.9 31.70 a__ Mwp    6.6 BHZPE--
AYA0   20.79 157.3 P        09:47:00.910   1.4                           ___                       a__            BHZPE--
AYA0   20.79 157.3 MMwp     09:47:17.650                                 ___         43155.7 16.74 a__ Mwp    6.3 BHZPE--
AYA0   20.79 157.3 IAmb     09:47:33.750                                 ___          1524.0  1.20 a__ mb     6.3 BHZPE--
PACL   20.87 156.9 P        09:47:01.009   0.5                           ___                       a__            BHZPE--
PACL   20.87 156.9 IAmb     09:47:05.150                                 ___           745.1  0.76 a__ mb     6.2 BHZPE--
PACL   20.87 156.9 MMwp     09:47:18.910                                 ___         38059.3 17.90 a__ Mwp    6.3 BHZPE--
PACL   20.87 156.9 IVMs_BB  09:54:52.620                                 ___          6061.7 22.20 a__ Ms_BB  5.5 BHZPE--
GUA0   21.03 162.2 P        09:47:01.349  -0.5                           T__                       a__            BHZPE--
GUA0   21.03 162.2 MMwp     09:47:06.269                                 ___           648.6  4.92 a__ Mwp    4.9 BHZPE--
GUA0   21.03 162.2 IAmb     09:47:20.089                                 ___           169.9  0.80 a__ mb     5.5 BHZPE--
GUA0   21.03 162.2 IVmB_BB  09:47:19.609                                 ___          1849.6  0.80 a__ mB_BB  5.7 BHZPE--
ISAB   21.89 158.0 P        09:47:12.789   1.3                           ___                       a__            BHZPE--
ISAB   21.89 158.0 IAmb     09:47:18.809                                 ___           786.1  1.20 a__ mb     6.0 BHZPE--
ISAB   21.89 158.0 IVmB_BB  09:47:18.450                                 ___          8698.3  2.88 a__ mB_BB  6.3 BHZPE--
ISAB   21.89 158.0 MMwp     09:48:27.509                                 ___        354936.3 74.72 a__ Mwp    7.1 BHZPE--
ISAB   21.89 158.0 IVMs_BB  09:55:35.046                                 ___         10195.9 23.40 a__ Ms_BB  5.7 BHZPE--
SCRT   22.05 154.1 P        09:47:15.390   2.2                           ___                       a__            BHZPE--
SCRT   22.05 154.1 IAmb     09:47:24.230                                 ___            79.4  1.08 a__ mb     5.1 BHZPE--
SCRT   22.05 154.1 IVmB_BB  09:47:22.710                                 ___          1725.9  2.16 a__ mB_BB  5.6 BHZPE--
SCRT   22.05 154.1 MMwp     09:47:58.789                                 ___         18015.5 43.40 a__ Mwp    6.0 BHZPE--
SCRT   22.05 154.1 IVMs_BB  09:54:55.988                                 ___          1274.9 29.08 a__ Ms_BB  4.8 BHZPE--
QLLH   22.07 152.3 P        09:47:16.509   3.1                           ___                       a__            BHZPE--
QLLH   22.07 152.3 IAmb     09:47:24.670                                 ___           286.4  0.84 a__ mb     5.7 BHZPE--
QLLH   22.07 152.3 IVmB_BB  09:47:23.150                                 ___          8786.6  3.12 a__ mB_BB  6.3 BHZPE--
QLLH   22.07 152.3 MMwp     09:48:28.190                                 ___        890364.7 71.68 a__ Mwp    7.4 BHZPE--
QLLH   22.07 152.3 IVMs_BB  09:56:53.326                                 ___         12234.7 18.72 a__ Ms_BB  5.8 BHZPE--
APAT   22.49 150.6 P        09:47:17.450  -0.6                           ___                       a__            BHZPE--
APAT   22.49 150.6 IVmB_BB  09:47:23.970                                 ___          4985.0  3.08 a__ mB_BB  6.2 BHZPE--
APAT   22.49 150.6 IAmb     09:47:32.730                                 ___           426.6  1.12 a__ mb     5.8 BHZPE--
APAT   22.49 150.6 MMwp     09:47:45.690                                 ___         50741.6 28.24 a__ Mwp    6.4 BHZPE--
APAT   22.49 150.6 IVMs_BB  09:57:11.681                                 ___         12773.9 16.88 a__ Ms_BB  5.8 BHZPE--
YCA0   22.99 160.6 P        09:47:26.470   3.8                           T__                       a__            BHZPE--
YCA0   22.99 160.6 IAmb     09:47:36.950                                 ___           613.5  1.40 a__ mb     5.9 BHZPE--
CHAY   23.93 148.4 P        09:47:30.109  -2.5                           ___                       a__            BHZPE--
CHAY   23.93 148.4 IVmB_BB  09:47:34.529                                 ___          7149.3  2.16 a__ mB_BB  6.4 BHZPE--
CHAY   23.93 148.4 IAmb     09:47:34.950                                 ___          1559.3  1.84 a__ mb     6.3 BHZPE--
CHAY   23.93 148.4 MMwp     09:47:43.390                                 ___         16822.5 13.28 a__ Mwp    6.0 BHZPE--
CHAY   23.93 148.4 IVMs_BB  09:57:45.951                                 ___         11513.9 19.12 a__ Ms_BB  5.8 BHZPE--
ANDY   23.71 156.9 P        09:47:30.710   0.2                           ___                       a__            BHZPE--
ANDY   23.71 156.9 IVmB_BB  09:47:34.569                                 ___          8942.4  2.44 a__ mB_BB  6.5 BHZPE--
ANDY   23.71 156.9 MMwp     09:47:35.950                                 ___         15936.7  5.24 a__ Mwp    6.0 BHZPE--
ANDY   23.71 156.9 IAmb     09:47:41.950                                 ___           212.8  1.08 a__ mb     5.6 BHZPE--
CHVY   24.04 153.9 P        09:47:34.630   1.1                           ___                       a__            BHZPE--
CHVY   24.04 153.9 IVmB_BB  09:47:40.769                                 ___          5231.9  4.76 a__ mB_BB  6.2 BHZPE--
CHVY   24.04 153.9 IAmb     09:47:45.609                                 ___           240.8  0.96 a__ mb     5.7 BHZPE--
CHVY   24.04 153.9 MMwp     09:47:52.609                                 ___         32991.6 17.98 a__ Mwp    6.3 BHZPE--
CHVY   24.04 153.9 IVMs_BB  09:58:41.783                                 ___         10917.1 15.44 a__ Ms_BB  5.8 BHZPE--
CAJ0   24.20 154.6 P        09:47:36.049   0.9                           ___                       a__            BHZPE--
CAJ0   24.20 154.6 IAmb     09:47:49.500                                 ___           869.4  1.92 a__ mb     6.0 BHZPE--
CAJ0   24.20 154.6 IVmB_BB  09:47:50.150                                 ___          4586.2  2.92 a__ mB_BB  6.2 BHZPE--
CAJ0   24.20 154.6 MMwp     09:47:59.819                                 ___         15134.0 23.77 a__ Mwp    6.0 BHZPE--
SAB0   24.14 154.8 P        09:47:37.640   2.9                           ___                       a__            BHZPE--
SAB0   24.14 154.8 IAmb     09:47:57.819                                 ___           663.7  1.14 a__ mb     6.1 BHZPE--
SAB0   24.14 154.8 IVmB_BB  09:48:01.559                                 ___         11090.2  2.28 a__ mB_BB  6.6 BHZPE--
SAB0   24.14 154.8 MMwp     09:48:24.130                                 ___         54193.2 46.49 a__ Mwp    6.4 BHZPE--
LAGN   24.57 152.3 P        09:47:39.309   0.8                           T__                       a__            BHZPE--
LAGN   24.57 152.3 IAmb     09:47:48.509                                 ___           110.2  0.88 a__ mb     5.5 BHZPE--
LAGN   24.57 152.3 IVmB_BB  09:47:45.609                                 ___          2083.1  6.80 a__ mB_BB  5.9 BHZPE--
LAGN   24.57 152.3 MMwp     09:48:03.529                                 ___         14683.8 24.22 a__ Mwp    6.0 BHZPE--
LAGN   24.57 152.3 IVMs_BB  09:58:13.316                                 ___          5126.0 23.10 a__ Ms_BB  5.5 BHZPE--
QLK0   24.72 156.9 P        09:47:39.890   0.7                           ___                       a__            BHZPE--
QLK0   24.72 156.9 IVmB_BB  09:47:41.950                                 ___          1017.7  3.40 a__ mB_BB  5.6 BHZPE--
QLK0   24.72 156.9 IAmb     09:48:09.049                                 ___           128.9  1.44 a__ mb     5.3 BHZPE--
CGLO   24.78 155.2 P        09:47:40.609   0.5                           T__                       a__            BHZPE--
CGLO   24.78 155.2 IVmB_BB  09:47:56.410                                 ___          3278.7  2.40 a__ mB_BB  6.1 BHZPE--
CGLO   24.78 155.2 IAmb     09:47:57.890                                 ___           236.9  1.20 a__ mb     5.7 BHZPE--
CGLO   24.78 155.2 MMwp     09:47:59.390                                 ___         19043.1 18.78 a__ Mwp    6.1 BHZPE--
CGLO   24.78 155.2 IVMs_BB  09:59:05.415                                 ___          8729.6 16.06 a__ Ms_BB  5.8 BHZPE--
HSAL   24.90 153.9 P        09:47:41.450  -0.1                           T__                       a__            BHZPE--
HSAL   24.90 153.9 IAmb     09:47:46.309                                 ___           419.8  1.00 a__ mb     6.0 BHZPE--
HSAL   24.90 153.9 IVmB_BB  09:48:12.109                                 ___          4241.0  2.56 a__ mB_BB  6.2 BHZPE--
HSAL   24.90 153.9 MMwp     09:48:19.230                                 ___        189834.0 37.78 a__ Mwp    6.9 BHZPE--
UB10   25.01 153.4 P        09:47:42.700   0.2                           ___                       a__            BHZPE--
UB10   25.01 153.4 IAmb     09:47:49.880                                 ___           627.5  1.36 a__ mb     6.1 BHZPE--
UB10   25.01 153.4 IVmB_BB  09:48:10.400                                 ___          5261.8  1.84 a__ mB_BB  6.3 BHZPE--
UB10   25.01 153.4 MMwp     09:48:55.759                                 ___        530698.1 73.06 a__ Mwp    7.2 BHZPE--
TOQ0   25.99 153.9 P        09:47:51.710   0.6                           ___                       a__            BHZPE--
TOQ0   25.99 153.9 IAmb     09:48:02.049                                 ___           241.4  1.00 a__ mb     5.8 BHZPE--
TOQ0   25.99 153.9 IVmB_BB  09:48:02.750                                 ___          4444.0  3.12 a__ mB_BB  6.3 BHZPE--
TOQ0   25.99 153.9 MMwp     09:48:23.690                                 ___         35533.1 31.98 a__ Mwp    6.3 BHZPE--
LPAZ   26.33 148.0 P        09:47:52.819  -1.7                           ___                       a__            BHZGT00
LPAZ   26.33 148.0 IAmb     09:47:59.069                                 ___           176.3  1.00 a__ mb     5.7 BHZGT00
LPAZ   26.33 148.0 MMwp     09:48:00.970                                 ___         22951.2  8.15 a__ Mwp    6.2 BHZGT00
LPAZ   26.33 148.0 IVmB_BB  09:48:01.394                                 ___          3145.1  6.05 a__ mB_BB  6.1 BHZGT00
LYAR   26.76 154.6 P        09:47:56.809  -0.9                           ___                       a__            BHZPE--
LYAR   26.76 154.6 IVmB_BB  09:48:05.250                                 ___          2905.1  1.96 a__ mB_BB  6.1 BHZPE--
LYAR   26.76 154.6 IAmb     09:48:05.769                                 ___           154.6  0.88 a__ mb     5.7 BHZPE--
ALTO   26.65 152.4 P        09:47:57.069  -0.3                           ___                       a__            BHZPE--
ALTO   26.65 152.4 IAmb     09:48:05.369                                 ___           333.9  0.92 a__ mb     6.0 BHZPE--
ALTO   26.65 152.4 IVmB_BB  09:48:00.910                                 ___          4703.2  1.68 a__ mB_BB  6.3 BHZPE--
ALTO   26.65 152.4 MMwp     09:48:35.130                                 ___         33566.1 38.06 a__ Mwp    6.3 BHZPE--
ALTO   26.65 152.4 IVMs_BB  09:58:22.525                                 ___         13270.7 29.34 a__ Ms_BB  6.0 BHZPE--
EFI    61.22 163.0 P        09:52:36.109   3.7                           T__                       a__            BHZII00
EFI    61.22 163.0 IAmb     09:52:36.710                                 ___            31.6  0.95 a__ mb     5.4 BHZII00
GYAO   13.11 164.9 IVMs_BB  09:49:28.112                                 ___         12326.8 24.22 a__ Ms_BB  5.4 BHZPE--
CBT0   15.63 166.1 IVMs_BB  09:50:24.189                                 ___          5865.0 23.19 a__ Ms_BB  5.3 BHZPE--
TICA   14.64 162.6 IVMs_BB  09:50:35.356                                 ___         16362.2 21.08 a__ Ms_BB  5.7 BHZPE--
TOC0   15.35 158.1 IVMs_BB  09:50:45.789                                 ___          6809.6 36.38 a__ Ms_BB  5.3 BHZPE--
QRHC   14.54 166.4 IVMs_BB  09:51:12.569                                 ___          6340.7 11.72 a__ Ms_BB  5.2 BHZPE--
YLS0   15.52 163.6 IVMs_BB  09:51:52.639                                 ___          4535.6 13.22 a__ Ms_BB  5.1 BHZPE--
PAYA   23.17 152.0 IVMs_BB  09:56:45.971                                 ___          8203.0 26.14 a__ Ms_BB  5.7 BHZPE--
AYRA   24.39 149.8 IVMs_BB  09:58:25.168                                 ___         13429.1 17.64 a__ Ms_BB  5.9 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      38701

Error ellipse:
                Azim Dip  Mag
Max:            321    9   52.8000
Intermediate:    51    1   38.4000
Min:            148   80   18.3000

Official Magnitude:
Mwp 6.29 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
