BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10001H5P_6 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    46567 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2021/12/30 04:58:16.14   1.48  0.73 -56.0007  -27.5901  50.7  22.4 135  60.2  24.5   14   14 282  18.41  69.44 a i se NEIC         91989
2021/12/30 04:58:14.42   1.85  0.91 -56.2351  -27.6040  45.8  22.6 132  45.5  19.4   63    0 282   5.44  69.57 a i se NEIC         91988

Magnitude  Err Nsta Author      OrigID
mb     6.1 0.1   51 NEIC         91989
M      6.1 0.1  130 NEIC         91989
mB_BB  6.4 0.1   49 NEIC         91989
Mwp    6.3 0.1   35 NEIC         91989

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
EFI    18.41 270.8 P        05:02:25.660  -0.4                           T__                       a__            BHZII00
EFI    18.41 270.8 IAmb     05:02:26.634                                 ___           286.8  1.10 a__ mb     5.4 BHZII00
LPAZ   50.16 305.6 P        05:07:05.970  -0.2                           T__                       a__            BHZGT00
LPAZ   50.16 305.6 IAmb     05:07:08.394                                 ___           473.9  0.70 a__ mb     6.6 BHZGT00
LPAZ   50.16 305.6 IVmB_BB  05:07:07.295                                 ___         12095.6  2.15 a__ mB_BB  7.1 BHZGT00
LPAZ   50.16 305.6 MMwp     05:07:08.644                                 ___          6377.0  2.67 a__ Mwp    5.9 BHZGT00
RCBR   50.47 349.2 P        05:07:07.559  -0.2                           T__                       a__            BHZIU00
RCBR   50.47 349.2 IVmB_BB  05:07:08.809                                 ___           784.8  3.10 a__ mB_BB  5.9 BHZIU00
RCBR   50.47 349.2 IAmb     05:07:25.460                                 ___            54.2  1.00 a__ mb     5.5 BHZIU00
TOQ0   50.45 302.2 P        05:07:07.910  -0.1                           T__                       a__            BHZPE--
TOQ0   50.45 302.2 IAmb     05:07:08.549                                 ___           138.2  0.68 a__ mb     6.1 BHZPE--
TOQ0   50.45 302.2 IVmB_BB  05:07:08.869                                 ___          4162.0  2.32 a__ mB_BB  6.6 BHZPE--
TOQ0   50.45 302.2 MMwp     05:07:19.849                                 ___          2998.9 11.94 a__ Mwp    5.7 BHZPE--
UB10   51.42 302.5 P        05:07:16.420   0.8                           T__                       a__            BHZPE--
UB10   51.42 302.5 IAmb     05:07:17.839                                 ___           732.2  1.64 a__ mb     6.4 BHZPE--
UB10   51.42 302.5 IVmB_BB  05:07:17.339                                 ___          3300.1  1.68 a__ mB_BB  6.5 BHZPE--
UB10   51.42 302.5 MMwp     05:08:33.740                                 ___        121857.0 77.32 a__ Mwp    7.0 BHZPE--
UNAP   51.44 303.8 P        05:07:16.740   1.1                           T__                       a__            BHZPE--
UNAP   51.44 303.8 IVmB_BB  05:07:17.799                                 ___          1682.1  2.36 a__ mB_BB  6.2 BHZPE--
UNAP   51.44 303.8 IAmb     05:07:18.230                                 ___           140.9  1.36 a__ mb     5.8 BHZPE--
UNAP   51.44 303.8 MMwp     05:07:19.710                                 ___          2996.9  2.97 a__ Mwp    5.7 BHZPE--
CGLO   51.69 301.6 P        05:07:17.160  -0.1                           T__                       a__            BHZPE--
CGLO   51.69 301.6 IAmb     05:07:17.839                                 ___           133.0  0.84 a__ mb     6.0 BHZPE--
CGLO   51.69 301.6 IVmB_BB  05:07:18.099                                 ___          3046.9  1.88 a__ mB_BB  6.5 BHZPE--
CGLO   51.69 301.6 MMwp     05:07:29.539                                 ___          4545.4 12.38 a__ Mwp    5.8 BHZPE--
HSAL   51.54 302.2 P        05:07:17.279   0.8                           T__                       a__            BHZPE--
HSAL   51.54 302.2 IAmb     05:07:18.700                                 ___          1124.8  1.88 a__ mb     6.6 BHZPE--
HSAL   51.54 302.2 IVmB_BB  05:07:18.180                                 ___          3571.0  1.80 a__ mB_BB  6.6 BHZPE--
CHAY   52.54 305.1 P        05:07:23.950   0.1                           T__                       a__            BHZPE--
CHAY   52.54 305.1 IAmb     05:07:25.289                                 ___           412.6  1.64 a__ mb     6.2 BHZPE--
CHAY   52.54 305.1 IVmB_BB  05:07:24.869                                 ___          2030.1  1.68 a__ mB_BB  6.3 BHZPE--
CHAY   52.54 305.1 MMwp     05:08:41.990                                 ___        145928.5 78.04 a__ Mwp    7.1 BHZPE--
PAYA   53.25 303.3 P        05:07:30.049   1.0                           T__                       a__            BHZPE--
PAYA   53.25 303.3 IVmB_BB  05:07:30.650                                 ___          2563.8  1.76 a__ mB_BB  6.4 BHZPE--
PAYA   53.25 303.3 IAmb     05:07:57.109                                 ___           164.1  0.68 a__ mb     6.2 BHZPE--
YCA0   53.74 299.1 P        05:07:32.910   0.9                           ___                       a__            BHZPE--
YCA0   53.74 299.1 IAmb     05:07:34.089                                 ___           200.3  0.72 a__ mb     6.2 BHZPE--
YCA0   53.74 299.1 IVmB_BB  05:07:34.509                                 ___          4124.2  4.40 a__ mB_BB  6.6 BHZPE--
YCA0   53.74 299.1 MMwp     05:07:45.089                                 ___         10793.6 12.18 a__ Mwp    6.2 BHZPE--
APAT   53.93 303.9 P        05:07:34.410   0.3                           ___                       a__            BHZPE--
APAT   53.93 303.9 IAmb     05:07:36.109                                 ___          1126.8  1.64 a__ mb     6.6 BHZPE--
APAT   53.93 303.9 IVmB_BB  05:07:35.650                                 ___          5072.8  1.68 a__ mB_BB  6.7 BHZPE--
QLLH   54.35 303.1 P        05:07:37.450   0.4                           ___                       a__            BHZPE--
QLLH   54.35 303.1 IAmb     05:07:38.970                                 ___           700.3  1.80 a__ mb     6.4 BHZPE--
QLLH   54.35 303.1 IVmB_BB  05:07:38.450                                 ___          2563.8  1.88 a__ mB_BB  6.4 BHZPE--
QLLH   54.35 303.1 MMwp     05:08:46.130                                 ___         66544.9 68.68 a__ Mwp    6.8 BHZPE--
SCRT   54.38 302.3 P        05:07:37.829   0.7                           ___                       a__            BHZPE--
SCRT   54.38 302.3 IAmb     05:07:39.349                                 ___           124.9  1.88 a__ mb     5.6 BHZPE--
SCRT   54.38 302.3 IVmB_BB  05:07:38.789                                 ___           430.3  1.88 a__ mB_BB  5.6 BHZPE--
SCRT   54.38 302.3 MMwp     05:08:42.130                                 ___          7554.4 64.30 a__ Mwp    6.0 BHZPE--
ISAB   54.68 300.5 P        05:07:40.490   1.1                           ___                       a__            BHZPE--
ISAB   54.68 300.5 IVmB_BB  05:07:41.430                                 ___          1925.6  2.60 a__ mB_BB  6.3 BHZPE--
ISAB   54.68 300.5 IAmb     05:08:01.950                                 ___           165.5  0.92 a__ mb     6.1 BHZPE--
ISAB   54.68 300.5 MMwp     05:08:28.529                                 ___         13552.5 48.04 a__ Mwp    6.2 BHZPE--
MPCH   55.70 302.8 P        05:07:46.690   0.4                           ___                       a__            BHZPE--
MPCH   55.70 302.8 IVmB_BB  05:07:47.769                                 ___          2093.1  1.92 a__ mB_BB  6.3 BHZPE--
MPCH   55.70 302.8 IAmb     05:08:09.349                                 ___           136.1  1.00 a__ mb     5.9 BHZPE--
MPCH   55.70 302.8 MMwp     05:08:30.349                                 ___         15550.3 43.66 a__ Mwp    6.3 BHZPE--
GUA0   55.78 298.9 P        05:07:47.349   0.4                           ___                       a__            BHZPE--
GUA0   55.78 298.9 IAmb     05:08:04.670                                 ___           101.3  0.64 a__ mb     6.0 BHZPE--
GUA0   55.78 298.9 IVmB_BB  05:08:11.289                                 ___          1268.3  0.64 a__ mB_BB  6.1 BHZPE--
PACL   55.64 301.1 P        05:07:47.369   1.0                           ___                       a__            BHZPE--
PACL   55.64 301.1 IVmB_BB  05:07:48.490                                 ___          2190.9  2.52 a__ mB_BB  6.3 BHZPE--
PACL   55.64 301.1 IAmb     05:08:13.369                                 ___           194.9  1.12 a__ mb     6.0 BHZPE--
AYA0   55.74 301.0 P        05:07:48.690   1.7                           ___                       a__            BHZPE--
AYA0   55.74 301.0 IVmB_BB  05:07:49.349                                 ___          4824.2  2.16 a__ mB_BB  6.7 BHZPE--
AYA0   55.74 301.0 IAmb     05:08:06.690                                 ___           446.7  1.24 a__ mb     6.4 BHZPE--
PAR0   56.20 298.4 P        05:07:50.089   0.3                           ___                       a__            BHZPE--
PAR0   56.20 298.4 IVmB_BB  05:07:50.970                                 ___          2076.5  2.12 a__ mB_BB  6.3 BHZPE--
PAR0   56.20 298.4 IAmb     05:08:07.730                                 ___            95.7  0.84 a__ mb     5.9 BHZPE--
PAR0   56.20 298.4 MMwp     05:09:04.029                                 ___         40557.5 73.94 a__ Mwp    6.6 BHZPE--
PCPA   56.27 300.2 P        05:07:52.589   1.6                           ___                       a__            BHZPE--
PCPA   56.27 300.2 IVmB_BB  05:07:56.089                                 ___          1407.0  3.80 a__ mB_BB  6.2 BHZPE--
PCPA   56.27 300.2 IAmb     05:08:18.250                                 ___           105.4  1.08 a__ mb     5.8 BHZPE--
PCPA   56.27 300.2 MMwp     05:08:59.990                                 ___         74084.6 67.40 a__ Mwp    6.8 BHZPE--
CAZU   57.03 298.9 P        05:07:55.390  -0.4                           ___                       a__            BHZPE--
CAZU   57.03 298.9 IVmB_BB  05:07:56.609                                 ___          2401.4  0.56 a__ mB_BB  6.4 BHZPE--
CAZU   57.03 298.9 IAmb     05:08:12.349                                 ___           171.3  0.60 a__ mb     6.3 BHZPE--
HYO0   57.24 300.5 P        05:07:59.029   1.3                           ___                       a__            BHZPE--
HYO0   57.24 300.5 IVmB_BB  05:08:00.230                                 ___          1316.8  2.64 a__ mB_BB  6.2 BHZPE--
HYO0   57.24 300.5 MMwp     05:08:02.089                                 ___          2436.1  3.06 a__ Mwp    5.7 BHZPE--
HYO0   57.24 300.5 IAmb     05:08:16.250                                 ___            43.0  0.72 a__ mb     5.6 BHZPE--
STPO   57.64 301.7 P        05:08:01.289   1.1                           ___                       a__            BHZPE--
STPO   57.64 301.7 IAmb     05:08:01.910                                 ___           178.5  0.88 a__ mb     6.2 BHZPE--
STPO   57.64 301.7 IVmB_BB  05:08:02.029                                 ___          3244.8  1.80 a__ mB_BB  6.6 BHZPE--
HUB0   58.02 298.9 P        05:08:02.089  -0.6                           ___                       a__            BHZPE--
HUB0   58.02 298.9 IAmb     05:08:18.630                                 ___            89.1  1.64 a__ mb     5.6 BHZPE--
HUB0   58.02 298.9 IVmB_BB  05:08:18.130                                 ___           615.6  2.52 a__ mB_BB  5.9 BHZPE--
NNA0   58.03 299.0 P        05:08:02.259  -0.5                           T__                       a__            BHZII00
NNA0   58.03 299.0 MMwp     05:08:15.460                                 ___         16320.9 13.20 a__ Mwp    6.3 BHZII00
NNA0   58.03 299.0 IAmb     05:08:17.460                                 ___           646.6  1.50 a__ mb     6.5 BHZII00
NNA0   58.03 299.0 IVmB_BB  05:08:17.059                                 ___          4669.1  1.80 a__ mB_BB  6.8 BHZII00
NNAP   58.03 299.0 P        05:08:02.519  -0.3                           ___                       a__            BHZPE--
NNAP   58.03 299.0 IAmb     05:08:17.460                                 ___           246.3  1.44 a__ mb     6.1 BHZPE--
NNAP   58.03 299.0 IVmB_BB  05:08:16.980                                 ___          2039.8  1.82 a__ mB_BB  6.4 BHZPE--
NNAP   58.03 299.0 MMwp     05:08:22.829                                 ___          7323.7 20.31 a__ Mwp    6.1 BHZPE--
ANC0   58.36 298.8 P        05:08:04.650  -0.4                           ___                       a__            BHZPE--
ANC0   58.36 298.8 IAmb     05:08:19.289                                 ___           113.5  1.24 a__ mb     5.9 BHZPE--
ANC0   58.36 298.8 IVmB_BB  05:08:18.890                                 ___          1305.9  2.80 a__ mB_BB  6.2 BHZPE--
PBER   58.58 301.9 P        05:08:07.269   0.7                           ___                       a__            BHZPE--
PBER   58.58 301.9 IAmb     05:08:07.930                                 ___           178.4  0.92 a__ mb     6.2 BHZPE--
PBER   58.58 301.9 IVmB_BB  05:08:08.170                                 ___          3853.0  1.84 a__ mB_BB  6.7 BHZPE--
YANA   58.84 300.5 P        05:08:09.950   1.0                           ___                       a__            BHZPE--
YANA   58.84 300.5 IVmB_BB  05:08:10.930                                 ___          1783.1  1.84 a__ mB_BB  6.3 BHZPE--
YANA   58.84 300.5 IAmb     05:08:26.710                                 ___           119.2  0.80 a__ mb     6.1 BHZPE--
YANA   58.84 300.5 MMwp     05:09:18.210                                 ___        122468.2 68.26 a__ Mwp    7.0 BHZPE--
PUC0   60.10 303.2 P        05:08:14.349  -2.7                           ___                       a__            BHZPE--
PUC0   60.10 303.2 IVmB_BB  05:08:15.089                                 ___          4467.7  2.00 a__ mB_BB  6.8 BHZPE--
PUC0   60.10 303.2 MMwp     05:08:16.410                                 ___          3386.5  2.06 a__ Mwp    5.8 BHZPE--
PUC0   60.10 303.2 IAmb     05:08:32.450                                 ___           215.7  0.88 a__ mb     6.3 BHZPE--
HMEY   60.29 298.8 P        05:08:17.769  -0.6                           ___                       a__            BHZPE--
HMEY   60.29 298.8 IAmb     05:08:34.329                                 ___            91.0  0.84 a__ mb     5.9 BHZPE--
HMEY   60.29 298.8 IVmB_BB  05:08:32.529                                 ___          1604.2  2.96 a__ mB_BB  6.3 BHZPE--
HMEY   60.29 298.8 MMwp     05:09:01.369                                 ___          5222.0 43.60 a__ Mwp    5.9 BHZPE--
MNZN   60.14 301.1 P        05:08:18.250   0.8                           ___                       a__            BHZPE--
MNZN   60.14 301.1 IVmB_BB  05:08:19.049                                 ___          1861.1  2.52 a__ mB_BB  6.4 BHZPE--
MNZN   60.14 301.1 MMwp     05:08:32.569                                 ___          3302.3 14.32 a__ Mwp    5.8 BHZPE--
MNZN   60.14 301.1 IAmb     05:08:39.849                                 ___           118.1  0.76 a__ mb     6.1 BHZPE--
NVMI   60.66 300.5 P        05:08:22.750   1.4                           ___                       a__            BHZPE--
NVMI   60.66 300.5 IAmb     05:08:40.470                                 ___           228.5  0.68 a__ mb     6.4 BHZPE--
NVMI   60.66 300.5 IVmB_BB  05:08:40.009                                 ___          2701.3  0.76 a__ mB_BB  6.5 BHZPE--
NVMI   60.66 300.5 MMwp     05:09:42.430                                 ___         86817.0 79.68 a__ Mwp    6.9 BHZPE--
CBT0   61.31 299.0 P        05:08:25.170  -0.1                           ___                       a__            BHZPE--
CBT0   61.31 299.0 IAmb     05:08:40.309                                 ___           169.9  0.96 a__ mb     6.2 BHZPE--
CBT0   61.31 299.0 MMwp     05:08:39.579                                 ___          6868.9 14.41 a__ Mwp    6.1 BHZPE--
CBT0   61.31 299.0 IVmB_BB  05:08:41.309                                 ___          2114.6  2.90 a__ mB_BB  6.4 BHZPE--
CBT2   61.42 298.9 P        05:08:25.720  -0.3                           ___                       a__            BHZPE--
CBT2   61.42 298.9 IAmb     05:08:43.519                                 ___           175.7  0.84 a__ mb     6.2 BHZPE--
CBT2   61.42 298.9 IVmB_BB  05:09:07.440                                 ___          2365.2 20.52 a__ mB_BB  6.5 BHZPE--
YLS0   61.25 299.8 P        05:08:26.589   1.2                           ___                       a__            BHZPE--
YLS0   61.25 299.8 MMwp     05:08:39.410                                 ___          2891.8 12.82 a__ Mwp    5.8 BHZPE--
YLS0   61.25 299.8 IVmB_BB  05:08:41.549                                 ___          1390.6  2.40 a__ mB_BB  6.3 BHZPE--
YLS0   61.25 299.8 IAmb     05:08:44.349                                 ___           122.0  0.92 a__ mb     6.0 BHZPE--
LVIC   61.45 300.7 P        05:08:27.309   0.5                           ___                       a__            BHZPE--
LVIC   61.45 300.7 MMwp     05:08:42.089                                 ___          5173.4 14.78 a__ Mwp    5.9 BHZPE--
LVIC   61.45 300.7 IVmB_BB  05:08:42.509                                 ___          2373.2  2.24 a__ mB_BB  6.5 BHZPE--
LVIC   61.45 300.7 IAmb     05:08:57.430                                 ___           134.9  0.84 a__ mb     6.1 BHZPE--
BVTA   62.20 302.0 P        05:08:30.009  -1.3                           ___                       a__            BHZPE--
BVTA   62.20 302.0 MMwp     05:08:41.710                                 ___          1170.1 11.70 a__ Mwp    5.4 BHZPE--
BVTA   62.20 302.0 IVmB_BB  05:08:46.750                                 ___          1062.7  2.16 a__ mB_BB  6.1 BHZPE--
BVTA   62.20 302.0 IAmb     05:08:49.950                                 ___            51.8  0.80 a__ mb     5.7 BHZPE--
QRHC   62.38 299.2 P        05:08:31.970  -0.6                           T__                       a__            BHZPE--
QRHC   62.38 299.2 IAmb     05:08:47.470                                 ___           134.9  0.96 a__ mb     6.0 BHZPE--
QRHC   62.38 299.2 MMwp     05:08:46.730                                 ___          4962.9 14.76 a__ Mwp    5.9 BHZPE--
QRHC   62.38 299.2 IVmB_BB  05:08:47.029                                 ___          1768.2  1.28 a__ mB_BB  6.3 BHZPE--
TICA   62.06 300.3 P        05:08:32.650   1.9                           ___                       a__            BHZPE--
TICA   62.06 300.3 IAmb     05:08:48.809                                 ___           111.1  0.92 a__ mb     6.0 BHZPE--
TICA   62.06 300.3 IVmB_BB  05:09:04.250                                 ___          1935.5  2.20 a__ mB_BB  6.4 BHZPE--
ATH0   62.97 300.2 P        05:08:38.319   1.4                           T__                       a__            BHZPE--
ATH0   62.97 300.2 IVmB_BB  05:08:39.295                                 ___         12036.5  1.95 a__ mB_BB  7.1 BHZPE--
ATH0   62.97 300.2 MMwp     05:08:53.170                                 ___         76895.9 14.85 a__ Mwp    6.9 BHZPE--
ATH0   62.97 300.2 IAmb     05:08:58.569                                 ___           709.2  0.80 a__ mb     6.8 BHZPE--
QNJL   63.57 301.5 P        05:08:41.349   0.5                           ___                       a__            BHZPE--
QNJL   63.57 301.5 IVmB_BB  05:08:42.210                                 ___          4212.4  2.00 a__ mB_BB  6.6 BHZPE--
QNJL   63.57 301.5 IAmb     05:08:58.170                                 ___           287.8  0.84 a__ mb     6.3 BHZPE--
QNJL   63.57 301.5 MMwp     05:08:56.069                                 ___         17768.6 14.72 a__ Mwp    6.4 BHZPE--
PCH0   64.58 299.6 P        05:08:46.869  -0.2                           ___                       a__            BHZPE--
PCH0   64.58 299.6 IAmb     05:09:03.869                                 ___           262.6  0.88 a__ mb     6.2 BHZPE--
PCH0   64.58 299.6 IVmB_BB  05:09:01.910                                 ___          4252.1  2.12 a__ mB_BB  6.6 BHZPE--
PCH0   64.58 299.6 MMwp     05:09:59.829                                 ___         96424.7 72.96 a__ Mwp    7.0 BHZPE--
PCU0   64.61 299.8 P        05:08:47.809   0.2                           ___                       a__            BHZPE--
PCU0   64.61 299.8 MMwp     05:08:50.970                                 ___           245.6  3.16 a__ Mwp    4.9 BHZPE--
PCU0   64.61 299.8 IAmb     05:09:04.329                                 ___            79.8  0.72 a__ mb     5.8 BHZPE--
HCA0   64.85 300.0 P        05:08:49.029  -0.2                           ___                       a__            BHZPE--
HCA0   64.85 300.0 IVmB_BB  05:09:05.450                                 ___          2088.6  2.68 a__ mB_BB  6.3 BHZPE--
HCA0   64.85 300.0 IAmb     05:09:09.150                                 ___            98.4  0.76 a__ mb     5.9 BHZPE--
NIEV   64.93 302.1 P        05:08:49.829   0.5                           ___                       a__            BHZPE--
NIEV   64.93 302.1 IAmb     05:09:06.509                                 ___           213.7  0.72 a__ mb     6.2 BHZPE--
NIEV   64.93 302.1 MMwp     05:09:04.390                                 ___          9144.7 14.56 a__ Mwp    6.2 BHZPE--
NIEV   64.93 302.1 IVmB_BB  05:09:07.130                                 ___          2865.4  2.28 a__ mB_BB  6.4 BHZPE--
SNIG   65.02 300.7 P        05:08:50.160   0.0                           ___                       a__            BHZPE--
SNIG   65.02 300.7 IAmb     05:09:07.480                                 ___           402.8  0.84 a__ mb     6.4 BHZPE--
SNIG   65.02 300.7 IVmB_BB  05:09:07.039                                 ___          3407.2  0.80 a__ mB_BB  6.5 BHZPE--
SNIG   65.02 300.7 MMwp     05:10:00.740                                 ___         33683.3 70.58 a__ Mwp    6.6 BHZPE--
HNAL   65.68 300.0 P        05:08:54.009  -0.6                           ___                       a__            BHZPE--
HNAL   65.68 300.0 IAmb     05:09:09.470                                 ___           106.7  0.88 a__ mb     5.8 BHZPE--
HNAL   65.68 300.0 IVmB_BB  05:09:09.029                                 ___          1768.2  1.20 a__ mB_BB  6.2 BHZPE--
HNAL   65.68 300.0 MMwp     05:10:06.609                                 ___         60433.5 72.60 a__ Mwp    6.8 BHZPE--
CHO0   65.93 298.8 P        05:08:55.069  -0.7                           ___                       a__            BHZPE--
CHO0   65.93 298.8 IAmb     05:09:12.109                                 ___            95.7  0.80 a__ mb     5.8 BHZPE--
CHO0   65.93 298.8 IVmB_BB  05:09:11.630                                 ___          1178.6  2.88 a__ mB_BB  6.0 BHZPE--
CHO0   65.93 298.8 MMwp     05:10:01.069                                 ___         22005.5 66.00 a__ Mwp    6.5 BHZPE--
OTAV   69.44 304.0 P        05:09:18.509   0.1                           T__                       a__            BHZIU00
OTAV   69.44 304.0 IAmb     05:09:20.309                                 ___           237.7  1.60 a__ mb     5.9 BHZIU00
OTAV   69.44 304.0 IVmB_BB  05:09:19.809                                 ___          1328.3  1.80 a__ mB_BB  6.0 BHZIU00
OTAV   69.44 304.0 MMwp     05:09:31.460                                 ___          2164.5 12.95 a__ Mwp    5.7 BHZIU00

DATA_TYPE COMMENT IMS1.0
Event      46567

Error ellipse:
                Azim Dip  Mag
Max:            136    9  120.8000
Intermediate:   228   13   53.6000
Min:             12   73   30.1000

Official Magnitude:
Mwp 6.30 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
