BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10001GC9_4 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    45668 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2021/11/27 07:15:39.47   3.23  1.59 -15.3910  -75.9322  20.0   6.6  46  34.9  99.9   18   18 210   1.38  11.18 a i se NEIC         90196
2021/11/27 07:15:38.89   5.28  2.60 -15.0626  -75.9119  14.0   6.1  45   4.0  15.7   55    0 205   1.06  10.88 a i se NEIC         90195

Magnitude  Err Nsta Author      OrigID
Mwp    4.3 0.1   12 NEIC         90196
Md     4.3 0.2    3 NEIC         90196
ML     4.3 0.0   83 NEIC         90196
mb_Lg  3.9 0.1   54 NEIC         90196
M      4.8 0.2   86 NEIC         90196
Ms_BB  3.7 0.1   26 NEIC         90196

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
GUA0    1.39   5.7 Pn       07:15:59.650  -2.8                           T__                       a__            BHZPE--
GUA0    1.39   5.7 MMwp     07:16:03.950                                 ___           448.7  4.30 a__ Mwp    3.8 BHZPE--
GUA0    1.39   5.7 IAML     07:16:19.690                                 ___         16885.1  0.44 a__ ML     4.9 BHNPE--
GUA0    1.39   5.7 IAmb_Lg  07:16:25.392                                 ___         10403.1  0.74 a__ mb_Lg  5.0 BHZPE--
GUA0    1.39   5.7 DMd      07:19:40.470                                 ___           220.8       a__ Md     4.4 BHZPE--
YCA0    1.38 101.4 Pn       07:16:01.490  -0.7                           T__                       a__            BHZPE--
YCA0    1.38 101.4 MMwp     07:16:06.269                                 ___          1969.8  4.78 a__ Mwp    4.3 BHZPE--
YCA0    1.38 101.4 IAmb_Lg  07:16:22.466                                 ___          2044.5  0.72 a__ mb_Lg  4.3 BHZPE--
YCA0    1.38 101.4 IAML     07:16:27.849                                 ___         22242.2  0.66 a__ ML     5.0 BHNPE--
YCA0    1.38 101.4 DMd      07:19:19.369                                 ___           197.9       a__ Md     4.3 BHZPE--
PAR0    1.60 346.0 Pn       07:16:03.049  -2.3                           T__                       a__            BHZPE--
PAR0    1.60 346.0 IAmb_Lg  07:16:30.402                                 ___          2079.3  1.04 a__ mb_Lg  4.4 BHZPE--
PAR0    1.60 346.0 DMd      07:19:25.369                                 ___           202.3       a__ Md     4.4 BHZPE--
ISAB    2.16  59.4 Pn       07:16:12.390  -1.0                           T__                       a__            BHZPE--
ISAB    2.16  59.4 MMwp     07:16:20.490                                 ___          4856.4  8.10 a__ Mwp    4.8 BHZPE--
ISAB    2.16  59.4 IAML     07:16:42.690                                 ___          9863.3  1.10 a__ ML     5.0 BHEPE--
ISAB    2.16  59.4 IVMs_BB  07:16:52.363                                 ___          4439.4  7.50 a__ Ms_BB  3.7 BHZPE--
ISAB    2.16  59.4 IAmb_Lg  07:16:52.426                                 ___          1859.9  0.70 a__ mb_Lg  4.4 BHZPE--
CAZU    2.51 348.8 Pn       07:16:15.650  -2.2                           T__                       a__            BHZPE--
CAZU    2.51 348.8 IVMs_BB  07:16:55.606                                 ___          1962.1  3.78 a__ Ms_BB  3.5 BHZPE--
CAZU    2.51 348.8 IAML     07:16:55.829                                 ___          3027.5  0.54 a__ ML     4.7 BHEPE--
CAZU    2.51 348.8 IAmb_Lg  07:16:58.517                                 ___          1558.4  0.90 a__ mb_Lg  4.4 BHZPE--
PCPA    2.48  19.3 Pn       07:16:16.849  -1.1                           T__                       a__            BHZPE--
PCPA    2.48  19.3 MMwp     07:16:24.750                                 ___           642.1  7.90 a__ Mwp    4.1 BHZPE--
PCPA    2.48  19.3 IAML     07:16:49.730                                 ___          3778.3  0.50 a__ ML     4.7 BHEPE--
PCPA    2.48  19.3 IAmb_Lg  07:17:02.926                                 ___          1418.7  0.96 a__ mb_Lg  4.4 BHZPE--
PCPA    2.48  19.3 IVMs_BB  07:17:24.079                                 ___          3080.8  3.38 a__ Ms_BB  3.6 BHZPE--
AYA0    2.78  37.2 Pn       07:16:22.990   1.1                           T__                       a__            BHZPE--
AYA0    2.78  37.2 IAML     07:17:14.470                                 ___          1711.4  0.94 a__ ML     4.5 BHEPE--
AYA0    2.78  37.2 IAmb_Lg  07:17:14.766                                 ___          1837.9  1.06 a__ mb_Lg  4.6 BHZPE--
AYA0    2.78  37.2 IVMs_BB  07:17:37.836                                 ___          3515.0  3.10 a__ Ms_BB  3.8 BHZPE--
PACL    2.87  40.0 Pn       07:16:23.450   0.3                           T__                       a__            BHZPE--
PACL    2.87  40.0 IAmb_Lg  07:17:12.746                                 ___           905.6  0.82 a__ mb_Lg  4.3 BHZPE--
PACL    2.87  40.0 IAML     07:17:19.170                                 ___          1841.7  0.76 a__ ML     4.6 BHEPE--
ANDY    2.99  98.2 Pn       07:16:24.089  -0.6                           T__                       a__            BHZPE--
ANDY    2.99  98.2 MMwp     07:16:34.390                                 ___          1230.0 10.30 a__ Mwp    4.4 BHZPE--
ANDY    2.99  98.2 IVMs_BB  07:17:10.055                                 ___          2848.8  3.12 a__ Ms_BB  3.7 BHZPE--
ANDY    2.99  98.2 IAmb_Lg  07:17:13.989                                 ___           731.4  0.74 a__ mb_Lg  4.2 BHZPE--
ANDY    2.99  98.2 IAML     07:17:15.490                                 ___          3748.9  0.60 a__ ML     4.9 BHNPE--
NNA0    3.50 345.2 Pn       07:16:31.109  -0.3                           T__                       a__            BHZII00
NNA0    3.50 345.2 MMwp     07:16:36.759                                 ___           760.5  5.65 a__ Mwp    4.3 BHZII00
NNA0    3.50 345.2 IAmb_Lg  07:17:31.693                                 ___          1273.4  1.05 a__ mb_Lg  4.5 BHZII00
NNA0    3.50 345.2 IVMs_BB  07:17:47.537                                 ___          2124.6  7.35 a__ Ms_BB  3.7 BHZII00
NNAP    3.49 345.2 Pn       07:16:31.279  -0.1                           ___                       a__            BHZPE--
HYO0    3.38  10.2 Pn       07:16:31.690   1.5                           T__                       a__            BHZPE--
HYO0    3.38  10.2 MMwp     07:16:37.150                                 ___           587.2  5.46 a__ Mwp    4.2 BHZPE--
HYO0    3.38  10.2 IAML     07:17:27.430                                 ___           915.3  1.32 a__ ML     4.4 BHNPE--
HYO0    3.38  10.2 IAmb_Lg  07:17:31.960                                 ___           445.3  0.88 a__ mb_Lg  4.0 BHZPE--
HYO0    3.38  10.2 IVMs_BB  07:17:53.442                                 ___          2296.4  3.44 a__ Ms_BB  3.7 BHZPE--
HUB0    3.46 343.4 Pn       07:16:31.890   1.0                           ___                       a__            BHZPE--
HUB0    3.46 343.4 IAML     07:17:30.049                                 ___           245.6  0.54 a__ ML     3.9 BHEPE--
HUB0    3.46 343.4 IAmb_Lg  07:17:32.944                                 ___            50.1  0.86 a__ mb_Lg  3.1 BHZPE--
HUB0    3.46 343.4 IVMs_BB  07:17:37.508                                 ___            98.4  5.46 a__ Ms_BB  2.4 BHZPE--
QLK0    3.62 111.8 Pn       07:16:32.509  -0.5                           ___                       a__            BHZPE--
QLK0    3.62 111.8 IAML     07:17:32.990                                 ___           367.0  1.00 a__ ML     4.1 BHEPE--
QLK0    3.62 111.8 IVMs_BB  07:17:55.543                                 ___           740.5  7.54 a__ Ms_BB  3.3 BHZPE--
SNLR    3.53 338.8 Pn       07:16:34.259   2.4                           ___                       a__            BHZPE--
SNLR    3.53 338.8 MMwp     07:16:42.089                                 ___           421.0  7.83 a__ Mwp    4.1 BHZPE--
SNLR    3.53 338.8 IAML     07:17:30.940                                 ___          2043.9  0.76 a__ ML     4.8 BHNPE--
SNLR    3.53 338.8 IAmb_Lg  07:17:37.515                                 ___           901.3  1.12 a__ mb_Lg  4.3 BHZPE--
SNLR    3.53 338.8 IVMs_BB  07:17:51.117                                 ___          1217.5  8.48 a__ Ms_BB  3.5 BHZPE--
SCRT    3.62  64.8 Pn       07:16:34.490   1.1                           ___                       a__            BHZPE--
SCRT    3.62  64.8 MMwp     07:16:50.509                                 ___           564.2 16.02 a__ Mwp    4.2 BHZPE--
SCRT    3.62  64.8 IAML     07:17:37.890                                 ___            28.9  1.02 a__ ML     3.0 BHEPE--
SCRT    3.62  64.8 IVMs_BB  07:17:46.061                                 ___           416.2  8.14 a__ Ms_BB  3.0 BHZPE--
ANC0    3.78 341.6 Pn       07:16:35.029  -0.3                           ___                       a__            BHZPE--
ANC0    3.78 341.6 IAML     07:17:33.869                                 ___           792.6  0.70 a__ ML     4.4 BHEPE--
ANC0    3.78 341.6 IAmb_Lg  07:17:44.505                                 ___           390.2  0.74 a__ mb_Lg  4.0 BHZPE--
CGLO    4.20 105.3 Pn       07:16:40.480  -0.9                           ___                       a__            BHZPE--
CGLO    4.20 105.3 IAML     07:17:48.240                                 ___           375.7  0.70 a__ ML     4.2 BHNPE--
CGLO    4.20 105.3 IAmb_Lg  07:17:54.397                                 ___           308.3  0.88 a__ mb_Lg  4.0 BHZPE--
CGLO    4.20 105.3 IVMs_BB  07:18:17.126                                 ___          1780.1  6.16 a__ Ms_BB  3.8 BHZPE--
SAB0    3.96  96.6 Pn       07:16:40.809   2.5                           ___                       a__            BHZPE--
SAB0    3.96  96.6 MMwp     07:17:00.359                                 ___         20193.4 19.55 a__ Mwp    5.5 BHZPE--
SAB0    3.96  96.6 IAML     07:17:50.440                                 ___          1479.7  0.95 a__ ML     4.8 BHNPE--
SAB0    3.96  96.6 IAmb_Lg  07:17:55.513                                 ___          1153.8  1.13 a__ mb_Lg  4.5 BHZPE--
MPCH    4.19  46.1 Pn       07:16:41.890   0.9                           T__                       a__            BHZPE--
MPCH    4.19  46.1 IAML     07:17:45.990                                 ___           482.5  0.76 a__ ML     4.3 BHEPE--
MPCH    4.19  46.1 IAmb_Lg  07:17:51.358                                 ___           495.5  1.18 a__ mb_Lg  4.2 BHZPE--
MPCH    4.19  46.1 IVMs_BB  07:18:05.511                                 ___          1289.4 11.88 a__ Ms_BB  3.6 BHZPE--
PAT0    4.13  96.1 Pn       07:16:42.630   1.9                           ___                       a__            BHZPE--
PAT0    4.13  96.1 MMwp     07:16:56.369                                 ___           673.1 13.74 a__ Mwp    4.3 BHZPE--
PAT0    4.13  96.1 IAmb_Lg  07:17:54.648                                 ___           104.1  0.72 a__ mb_Lg  3.5 BHZPE--
PAT0    4.13  96.1 IAML     07:18:03.329                                 ___           309.9  1.34 a__ ML     4.1 BHNPE--
STPO    4.35  17.0 Pn       07:16:42.950  -0.4                           ___                       a__            BHZPE--
STPO    4.35  17.0 IAML     07:17:57.069                                 ___           957.1  0.56 a__ ML     4.7 BHNPE--
STPO    4.35  17.0 IAmb_Lg  07:17:57.172                                 ___           249.8  0.78 a__ mb_Lg  3.9 BHZPE--
STPO    4.35  17.0 IVMs_BB  07:18:16.873                                 ___          1332.4  9.42 a__ Ms_BB  3.7 BHZPE--
CHVY    4.22  92.8 Pn       07:16:43.589   1.8                           ___                       a__            BHZPE--
CHVY    4.22  92.8 MMwp     07:16:55.230                                 ___          1351.8 11.64 a__ Mwp    4.6 BHZPE--
CHVY    4.22  92.8 IAML     07:18:02.529                                 ___           318.5  1.16 a__ ML     4.2 BHEPE--
CHVY    4.22  92.8 IVMs_BB  07:18:08.852                                 ___          1140.2 10.04 a__ Ms_BB  3.6 BHZPE--
QLLH    4.30  64.7 Pn       07:16:45.750   2.9                           ___                       a__            BHZPE--
QLLH    4.30  64.7 IAML     07:17:51.190                                 ___           213.5  0.82 a__ ML     4.0 BHEPE--
QLLH    4.30  64.7 IAmb_Lg  07:18:08.072                                 ___           234.1  1.16 a__ mb_Lg  3.9 BHZPE--
QLLH    4.30  64.7 IVMs_BB  07:18:12.790                                 ___          2411.3  8.28 a__ Ms_BB  3.9 BHZPE--
HSAL    4.69 102.2 Pn       07:16:48.900   0.6                           T__                       a__            BHZPE--
HSAL    4.69 102.2 IAML     07:18:06.880                                 ___           410.9  0.88 a__ ML     4.4 BHNPE--
HSAL    4.69 102.2 IAmb_Lg  07:18:12.648                                 ___           226.9  0.88 a__ mb_Lg  3.9 BHZPE--
YANA    4.73 357.9 Pn       07:16:52.490   3.7                           ___                       a__            BHZPE--
YANA    4.73 357.9 IAML     07:18:04.049                                 ___           213.4  0.84 a__ ML     4.1 BHEPE--
YANA    4.73 357.9 IAmb_Lg  07:18:12.824                                 ___           258.2  1.20 a__ mb_Lg  4.0 BHZPE--
YANA    4.73 357.9 IVMs_BB  07:18:32.013                                 ___           813.7  6.46 a__ Ms_BB  3.5 BHZPE--
UB10    4.92 101.7 Pn       07:16:53.180   1.7                           ___                       a__            BHZPE--
UB10    4.92 101.7 IAmb_Lg  07:18:12.428                                 ___           323.1  1.28 a__ mb_Lg  4.1 BHZPE--
UB10    4.92 101.7 IAML     07:18:17.099                                 ___           286.7  0.96 a__ ML     4.3 BHEPE--
APAT    4.96  69.3 Pn       07:16:53.509   1.5                           T__                       a__            BHZPE--
APAT    4.96  69.3 IAML     07:18:03.589                                 ___            47.8  0.86 a__ ML     3.5 BHEPE--
APAT    4.96  69.3 IAmb_Lg  07:18:14.890                                 ___            46.1  1.24 a__ mb_Lg  3.2 BHZPE--
LAGN    5.05  94.4 Pn       07:16:55.230   2.0                           ___                       a__            BHZPE--
LAGN    5.05  94.4 IVMs_BB  07:18:20.266                                 ___           412.8  5.02 a__ Ms_BB  3.3 BHZPE--
LAGN    5.05  94.4 IAML     07:18:24.650                                 ___            43.3  1.30 a__ ML     3.5 BHNPE--
LAGN    5.05  94.4 IAmb_Lg  07:18:26.597                                 ___            24.1  1.22 a__ mb_Lg  3.0 BHZPE--
PBER    5.17  10.9 Pn       07:16:57.390   3.0                           ___                       a__            BHZPE--
PBER    5.17  10.9 IAML     07:18:10.970                                 ___           590.4  1.36 a__ ML     4.6 BHNPE--
PBER    5.17  10.9 IAmb_Lg  07:18:24.669                                 ___           567.8  1.06 a__ mb_Lg  4.3 BHZPE--
PBER    5.17  10.9 IVMs_BB  07:19:31.645                                 ___          1605.8  3.36 a__ Ms_BB  3.9 BHZPE--
TOQ0    5.42 111.3 Pn       07:16:59.630   1.5                           ___                       a__            BHZPE--
TOQ0    5.42 111.3 IAML     07:18:21.730                                 ___           641.0  1.12 a__ ML     4.7 BHNPE--
TOQ0    5.42 111.3 IAmb_Lg  07:18:40.542                                 ___           376.7  1.14 a__ mb_Lg  4.2 BHZPE--
TOQ0    5.42 111.3 IVMs_BB  07:19:08.726                                 ___           750.7  5.56 a__ Ms_BB  3.6 BHZPE--
UNAP    5.71  95.1 Pn       07:17:07.569   5.2                           ___                       a__            BHZPE--
UNAP    5.71  95.1 IAmb_Lg  07:18:41.040                                 ___            36.2  1.09 a__ mb_Lg  3.2 BHZPE--
UNAP    5.71  95.1 IAML     07:18:43.319                                 ___            51.3  1.25 a__ ML     3.7 BHNPE--
UNAP    5.71  95.1 IVMs_BB  07:19:18.042                                 ___           719.3  4.93 a__ Ms_BB  3.6 BHZPE--
HMEY    5.68 337.7 Pn       07:17:09.150   7.7                           ___                       a__            BHZPE--
HMEY    5.68 337.7 IAML     07:18:31.250                                 ___           130.3  0.66 a__ ML     4.1 BHEPE--
HMEY    5.68 337.7 IAmb_Lg  07:18:42.812                                 ___           108.5  1.06 a__ mb_Lg  3.7 BHZPE--
MNZN    6.11 356.2 Pn       07:17:10.569   3.1                           ___                       a__            BHZPE--
MNZN    6.11 356.2 IAML     07:18:34.829                                 ___           278.2  0.48 a__ ML     4.5 BHEPE--
MNZN    6.11 356.2 IAmb_Lg  07:19:06.798                                 ___           117.8  1.10 a__ mb_Lg  3.7 BHZPE--
CHAY    6.18  81.3 Pn       07:17:11.490   2.8                           ___                       a__            BHZPE--
CHAY    6.18  81.3 IAML     07:18:33.789                                 ___            28.7  1.08 a__ ML     3.5 BHNPE--
CHAY    6.18  81.3 IAmb_Lg  07:19:05.058                                 ___            14.5  0.90 a__ mb_Lg  2.8 BHZPE--
CHAY    6.18  81.3 IVMs_BB  07:19:31.557                                 ___          1440.2  9.44 a__ Ms_BB  4.0 BHZPE--
NVMI    6.38 350.0 Pn       07:17:14.410   2.9                           ___                       a__            BHZPE--
NVMI    6.38 350.0 IAML     07:18:45.710                                 ___           232.0  0.98 a__ ML     4.4 BHEPE--
NVMI    6.38 350.0 IAmb_Lg  07:19:01.076                                 ___            95.3  0.86 a__ mb_Lg  3.7 BHZPE--
ALTO    6.38 110.8 Pn       07:17:15.529   4.0                           ___                       a__            BHZPE--
ALTO    6.38 110.8 IAML     07:19:07.529                                 ___           172.7  1.02 a__ ML     4.3 BHEPE--
ALTO    6.38 110.8 IAmb_Lg  07:19:13.758                                 ___           204.4  1.12 a__ mb_Lg  4.0 BHZPE--
PSG0    6.94 127.9 Pn       07:17:18.539  -0.3                           T__                       a__            BHZCX--
PSG0    6.94 127.9 IAML     07:19:16.890                                 ___            57.9  1.35 a__ ML     3.9 BHECX--
PSG0    6.94 127.9 IAmb_Lg  07:19:19.981                                 ___            94.7  1.30 a__ mb_Lg  3.7 BHZCX--
PB16    6.81 116.4 Pn       07:17:19.009   1.5                           ___                       a__            BHZCX--
PB16    6.81 116.4 IAML     07:19:05.285                                 ___           133.7  0.73 a__ ML     4.3 BHECX--
PB16    6.81 116.4 IAmb_Lg  07:19:21.973                                 ___           152.4  1.13 a__ mb_Lg  3.9 BHZCX--
CBT0    6.72 337.6 Pn       07:17:23.549   7.8                           ___                       a__            BHZPE--
CBT0    6.72 337.6 Sn       07:18:52.450  21.4                           ___                       a__            BHZPE--
CBT0    6.72 337.6 IAML     07:18:56.130                                 ___           122.7  0.80 a__ ML     4.2 BHEPE--
CBT0    6.72 337.6 IAmb_Lg  07:19:16.549                                 ___            60.4  0.83 a__ mb_Lg  3.5 BHZPE--
YLS0    6.78 343.4 Pn       07:17:23.809   6.9                           ___                       a__            BHZPE--
YLS0    6.78 343.4 IAML     07:19:09.890                                 ___           347.4  0.68 a__ ML     4.7 BHNPE--
YLS0    6.78 343.4 IAmb_Lg  07:19:21.230                                 ___            83.4  0.70 a__ mb_Lg  3.7 BHZPE--
PUC0    7.07  10.2 Pn       07:17:24.529   4.1                           ___                       a__            BHZPE--
PUC0    7.07  10.2 IAML     07:19:17.029                                 ___           267.1  1.10 a__ ML     4.6 BHEPE--
PUC0    7.07  10.2 IAmb_Lg  07:19:41.574                                 ___            97.9  0.88 a__ mb_Lg  3.7 BHZPE--
LVIC    7.19 349.1 Pn       07:17:26.329   3.7                           ___                       a__            BHZPE--
LVIC    7.19 349.1 IAML     07:19:12.329                                 ___           334.3  0.86 a__ ML     4.7 BHNPE--
LVIC    7.19 349.1 IAmb_Lg  07:19:22.234                                 ___           110.6  1.02 a__ mb_Lg  3.8 BHZPE--
QRHC    7.81 338.2 Pn       07:17:30.210  -0.5                           ___                       a__            BHZPE--
QRHC    7.81 338.2 IAML     07:19:28.650                                 ___           102.4  0.98 a__ ML     4.3 BHEPE--
QRHC    7.81 338.2 IAmb_Lg  07:19:41.924                                 ___            78.0  1.28 a__ mb_Lg  3.7 BHZPE--
LPAZ    7.56  97.8 Pn       07:17:30.950   3.1                           ___                       a__            BHZGT00
LPAZ    7.56  97.8 IAmb_Lg  07:19:34.080                                 ___             8.2  0.88 a__ mb_Lg  2.7 BHZGT00
BVTA    8.32 355.4 Pn       07:17:40.130   2.3                           ___                       a__            BHZPE--
BVTA    8.32 355.4 IAML     07:19:44.789                                 ___            25.9  1.12 a__ ML     3.8 BHNPE--
BVTA    8.32 355.4 IAmb_Lg  07:20:21.701                                 ___            37.9  1.28 a__ mb_Lg  3.4 BHZPE--
QNJL    9.43 349.3 Pn       07:17:54.710   1.4                           ___                       a__            BHZPE--
QNJL    9.43 349.3 IAmb_Lg  07:21:03.832                                 ___            80.8  1.08 a__ mb_Lg  3.8 BHZPE--
PCH0   10.03 338.1 Pn       07:18:06.190   5.0                           T__                       a__            BHZPE--
PCU0   10.09 339.4 Pn       07:18:10.099   7.8                           ___                       a__            BHZPE--
SNIG   10.64 343.2 Pn       07:18:19.029   9.3                           T__                       a__            BHZPE--
HNAL   11.18 339.4 Pn       07:18:27.930  10.7                           T__                       a__            BHZPE--
NIEV   10.90 349.7 Sn       07:20:35.950  22.2                           ___                       a__            BHZPE--
PACL    2.87  40.0 IVMs_BB  07:17:18.597                                 ___          2000.3 10.96 a__ Ms_BB  3.6 BHZPE--
QLK0    3.62 111.8 IAmb_Lg  07:17:31.459                                 ___           421.8  1.12 a__ mb_Lg  4.0 BHZPE--
SCRT    3.62  64.8 IAmb_Lg  07:17:34.081                                 ___            37.5  1.06 a__ mb_Lg  3.0 BHZPE--
CHVY    4.22  92.8 IAmb_Lg  07:17:53.515                                 ___           293.2  1.14 a__ mb_Lg  4.0 BHZPE--
CAJ0    4.04  96.9 IAmb_Lg  07:17:54.823                                 ___           532.7  1.11 a__ mb_Lg  4.2 BHZPE--
PAYA    4.60  78.6 IAmb_Lg  07:18:13.582                                 ___           226.2  1.08 a__ mb_Lg  3.9 BHZPE--
PAYA    4.60  78.6 IVMs_BB  07:18:25.173                                 ___          1561.1  9.18 a__ Ms_BB  3.8 BHZPE--
AYRA    5.85  87.5 IAmb_Lg  07:18:55.907                                 ___            92.2  1.18 a__ mb_Lg  3.6 BHZPE--
AYRA    5.85  87.5 IVMs_BB  07:19:12.787                                 ___           823.7 11.04 a__ Ms_BB  3.7 BHZPE--
CBT2    6.81 337.0 IAmb_Lg  07:19:17.175                                 ___            73.8  1.06 a__ mb_Lg  3.6 BHZPE--
PTM0    7.12  67.8 IAmb_Lg  07:19:32.328                                 ___            43.3  1.14 a__ mb_Lg  3.4 BHZPE--
TOC0    7.18 355.1 IAmb_Lg  07:19:40.308                                 ___           176.9  1.24 a__ mb_Lg  4.0 BHZPE--
TICA    7.67 345.2 IAmb_Lg  07:19:52.934                                 ___            74.1  0.72 a__ mb_Lg  3.7 BHZPE--
ATH0    8.55 343.3 IAmb_Lg  07:20:05.507                                 ___           243.0  0.90 a__ mb_Lg  4.3 BHZPE--
PTM0    7.12  67.8 IVMs_BB  07:21:21.680                                 ___           994.9  4.34 a__ Ms_BB  3.9 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      45668

Error ellipse:
                Azim Dip  Mag
Max:            228   79  167.9000
Intermediate:    44   10   34.8000
Min:            134    0   15.3000

Official Magnitude:
ML 4.31 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
