BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 100019R0_4 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    42408 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2021/08/14 12:29:11.29   1.19  0.59  18.2658  -73.3270  68.7  34.2 203  13.0  22.6   12   12 307  18.61  70.91 a i se NEIC         84082
2021/08/14 12:29:05.11   0.96  0.47  19.0308  -73.1821  68.6  34.9 198  11.3  23.2   49    0 296  19.38  71.64 a i se NEIC         84081

Magnitude  Err Nsta Author      OrigID
mb     6.8 0.1   51 NEIC         84082
M      7.2 0.1  184 NEIC         84082
Mwp    7.4 0.0   49 NEIC         84082
mB_BB  7.3 0.1   50 NEIC         84082
Ms_BB  7.3 0.1   33 NEIC         84082
Mwc    7.3 0.0  115 NEIC         84082

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
OTAV   18.61 196.3 P        12:33:29.059   0.0                           T__                       a__            BHZIU00
OTAV   18.61 196.3 IAmb     12:33:56.359                                 ___         19121.1  1.90 a__ mb     7.0 BHZIU00
OTAV   18.61 196.3 MMwp     12:33:36.009                                 ___        385790.4  6.95 a__ Mwp    7.0 BHZIU00
TBM0   22.72 198.3 P        12:34:13.750   0.7                           T__                       a__            BHZPE--
TBM0   22.72 198.3 MMwp     12:34:43.109                                 ___       1802398.3 29.36 a__ Mwp    7.6 BHZPE--
TBM0   22.72 198.3 IVmB_BB  12:34:58.609                                 ___        127636.2  7.92 a__ mB_BB  7.6 BHZPE--
TBM0   22.72 198.3 IAmb     12:35:02.029                                 ___         16829.0  1.92 a__ mb     7.2 BHZPE--
NIEV   23.15 191.6 P        12:34:17.650   0.0                           T__                       a__            BHZPE--
NIEV   23.15 191.6 MMwp     12:34:47.049                                 ___       1945784.3 29.40 a__ Mwp    7.7 BHZPE--
NIEV   23.15 191.6 IVmB_BB  12:34:50.069                                 ___        131437.5  4.00 a__ mB_BB  7.6 BHZPE--
NIEV   23.15 191.6 IAmb     12:34:54.630                                 ___          5418.0  1.32 a__ mb     6.9 BHZPE--
NIEV   23.15 191.6 IVMs_BB  12:43:59.130                                 ___        320006.4 22.62 a__ Ms_BB  7.3 BHZPE--
HNAL   23.84 196.3 P        12:34:24.309  -0.6                           T__                       a__            BHZPE--
HNAL   23.84 196.3 IVmB_BB  12:34:32.549                                 ___        138495.7  3.56 a__ mB_BB  7.7 BHZPE--
HNAL   23.84 196.3 MMwp     12:35:01.250                                 ___       1776994.4 36.94 a__ Mwp    7.6 BHZPE--
HNAL   23.84 196.3 IAmb     12:35:17.769                                 ___          2860.9  1.28 a__ mb     6.7 BHZPE--
SNIG   23.91 194.1 P        12:34:25.950   0.6                           T__                       a__            BHZPE--
SNIG   23.91 194.1 IVmB_BB  12:34:33.869                                 ___        191808.7  3.32 a__ mB_BB  7.8 BHZPE--
SNIG   23.91 194.1 IAmb     12:35:07.390                                 ___          2439.4  0.96 a__ mb     6.8 BHZPE--
SNIG   23.91 194.1 MMwp     12:35:03.230                                 ___       1839208.5 37.28 a__ Mwp    7.7 BHZPE--
CHO0   24.47 198.6 P        12:34:29.789  -0.4                           T__                       a__            BHZPE--
CHO0   24.47 198.6 IVmB_BB  12:34:37.990                                 ___         50105.3  3.80 a__ mB_BB  7.3 BHZPE--
CHO0   24.47 198.6 MMwp     12:34:58.630                                 ___        593949.3 28.84 a__ Mwp    7.3 BHZPE--
CHO0   24.47 198.6 IAmb     12:35:04.349                                 ___          1661.8  1.40 a__ mb     6.5 BHZPE--
QNJL   24.55 190.5 P        12:34:31.309  -0.1                           T__                       a__            BHZPE--
QNJL   24.55 190.5 IVmB_BB  12:34:40.569                                 ___        296592.2  3.28 a__ mB_BB  8.1 BHZPE--
QNJL   24.55 190.5 MMwp     12:35:11.549                                 ___       3888719.2 40.24 a__ Mwp    7.9 BHZPE--
QNJL   24.55 190.5 IAmb     12:35:29.990                                 ___         24153.9  2.00 a__ mb     7.5 BHZPE--
QNJL   24.55 190.5 IVMs_BB  12:45:08.222                                 ___        504456.2 23.38 a__ Ms_BB  7.5 BHZPE--
PCH0   24.92 195.2 P        12:34:33.930  -0.4                           T__                       a__            BHZPE--
PCH0   24.92 195.2 IVmB_BB  12:34:42.710                                 ___        182206.8  3.16 a__ mB_BB  7.9 BHZPE--
PCH0   24.92 195.2 IAmb     12:34:43.390                                 ___         23424.7  2.00 a__ mb     7.5 BHZPE--
PCH0   24.92 195.2 MMwp     12:35:04.210                                 ___       2227341.8 30.28 a__ Mwp    7.7 BHZPE--
PAYG   25.15 223.4 P        12:34:36.509   0.1                           T__                       a__            BHZIU00
PAYG   25.15 223.4 IVmB_BB  12:34:47.934                                 ___        228734.1  4.70 a__ mB_BB  8.0 BHZIU00
PAYG   25.15 223.4 IAmb     12:34:59.509                                 ___          9147.0  2.00 a__ mb     7.1 BHZIU00
PAYG   25.15 223.4 MMwp     12:35:33.009                                 ___       3531008.1 56.50 a__ Mwp    7.9 BHZIU00
BVTA   25.35 187.6 P        12:34:39.029   0.7                           ___                       a__            BHZPE--
BVTA   25.35 187.6 IAmb     12:34:48.910                                 ___          5506.8  1.68 a__ mb     7.0 BHZPE--
BVTA   25.35 187.6 MMwp     12:34:51.250                                 ___        434595.9 12.22 a__ Mwp    7.2 BHZPE--
BVTA   25.35 187.6 IVmB_BB  12:34:51.450                                 ___         62404.4  6.92 a__ mB_BB  7.4 BHZPE--
GYAO   25.31 193.0 P        12:34:39.190   1.1                           T__                       a__            BHZPE--
GYAO   25.31 193.0 IAmb     12:34:48.890                                 ___         11596.0  1.60 a__ mb     7.3 BHZPE--
GYAO   25.31 193.0 IVmB_BB  12:34:48.109                                 ___        146067.4  4.36 a__ mB_BB  7.8 BHZPE--
GYAO   25.31 193.0 MMwp     12:35:02.190                                 ___       1559907.3 23.00 a__ Mwp    7.6 BHZPE--
QRHC   26.74 192.2 P        12:34:50.289  -0.5                           ___                       a__            BHZPE--
QRHC   26.74 192.2 IVmB_BB  12:34:59.349                                 ___         46274.5  7.20 a__ mB_BB  7.3 BHZPE--
QRHC   26.74 192.2 MMwp     12:35:14.490                                 ___       1038258.8 24.20 a__ Mwp    7.5 BHZPE--
QRHC   26.74 192.2 IAmb     12:35:37.170                                 ___          4961.3  1.92 a__ mb     6.9 BHZPE--
QRHC   26.74 192.2 IVMs_BB  12:43:07.651                                 ___        253307.3 46.70 a__ Ms_BB  7.3 BHZPE--
MNZN   27.51 186.5 P        12:34:57.109  -0.7                           ___                       a__            BHZPE--
MNZN   27.51 186.5 IVmB_BB  12:35:06.730                                 ___         44943.9  8.68 a__ mB_BB  7.3 BHZPE--
MNZN   27.51 186.5 MMwp     12:35:22.630                                 ___        957194.8 25.52 a__ Mwp    7.5 BHZPE--
MNZN   27.51 186.5 IAmb     12:35:30.809                                 ___          1674.8  1.00 a__ mb     6.7 BHZPE--
NVMI   27.40 188.0 P        12:34:57.829   0.6                           ___                       a__            BHZPE--
NVMI   27.40 188.0 MMwp     12:35:23.329                                 ___       1144249.4 25.50 a__ Mwp    7.5 BHZPE--
NVMI   27.40 188.0 IVmB_BB  12:35:30.130                                 ___         70755.0  6.24 a__ mB_BB  7.5 BHZPE--
NVMI   27.40 188.0 IAmb     12:35:32.369                                 ___          1890.6  1.08 a__ mb     6.7 BHZPE--
NVMI   27.40 188.0 IVMs_BB  12:45:15.822                                 ___        210971.6 29.58 a__ Ms_BB  7.2 BHZPE--
CBT0   27.70 191.1 P        12:34:59.619   0.2                           ___                       a__            BHZPE--
CBT0   27.70 191.1 MMwp     12:35:23.819                                 ___       1075221.2 24.20 a__ Mwp    7.5 BHZPE--
CBT0   27.70 191.1 IAmb     12:35:46.349                                 ___          3219.4  1.66 a__ mb     6.8 BHZPE--
CBT0   27.70 191.1 IVmB_BB  12:35:49.880                                 ___         40146.1  5.10 a__ mB_BB  7.3 BHZPE--
PBER   28.41 183.3 P        12:35:06.250   0.4                           ___                       a__            BHZPE--
PBER   28.41 183.3 IVmB_BB  12:35:13.730                                 ___         59027.0  2.64 a__ mB_BB  7.5 BHZPE--
PBER   28.41 183.3 MMwp     12:35:21.849                                 ___        908049.4 15.60 a__ Mwp    7.5 BHZPE--
PBER   28.41 183.3 IAmb     12:35:56.309                                 ___          7195.2  1.64 a__ mb     7.2 BHZPE--
HMEY   28.57 189.9 P        12:35:07.329   0.1                           ___                       a__            BHZPE--
HMEY   28.57 189.9 MMwp     12:35:24.710                                 ___        771971.8 17.38 a__ Mwp    7.4 BHZPE--
HMEY   28.57 189.9 IAmb     12:35:52.609                                 ___          1770.3  1.60 a__ mb     6.6 BHZPE--
HMEY   28.57 189.9 IVmB_BB  12:36:03.829                                 ___         49587.4  4.04 a__ mB_BB  7.4 BHZPE--
HMEY   28.57 189.9 IVMs_BB  12:47:30.929                                 ___        230442.4 21.68 a__ Ms_BB  7.3 BHZPE--
YANA   28.85 185.7 P        12:35:11.210   0.9                           ___                       a__            BHZPE--
YANA   28.85 185.7 MMwp     12:35:29.650                                 ___        992817.9 18.44 a__ Mwp    7.5 BHZPE--
YANA   28.85 185.7 IVmB_BB  12:35:32.670                                 ___         37252.4  4.56 a__ mB_BB  7.3 BHZPE--
YANA   28.85 185.7 IAmb     12:35:51.230                                 ___          1535.5  1.04 a__ mb     6.7 BHZPE--
YANA   28.85 185.7 IVMs_BB  12:48:38.889                                 ___        294389.6 20.06 a__ Ms_BB  7.4 BHZPE--
STPO   29.30 182.6 P        12:35:13.309  -0.5                           ___                       a__            BHZPE--
STPO   29.30 182.6 IAmb     12:35:26.670                                 ___          4806.1  1.64 a__ mb     7.0 BHZPE--
STPO   29.30 182.6 MMwp     12:35:30.930                                 ___        814890.9 17.62 a__ Mwp    7.4 BHZPE--
STPO   29.30 182.6 IVmB_BB  12:35:35.029                                 ___         39123.6  6.52 a__ mB_BB  7.4 BHZPE--
STPO   29.30 182.6 IVMs_BB  12:49:38.407                                 ___        252196.4 15.12 a__ Ms_BB  7.3 BHZPE--
ANC0   30.09 187.5 P        12:35:20.630   0.0                           ___                       a__            BHZPE--
ANC0   30.09 187.5 IVmB_BB  12:35:28.589                                 ___         30867.5  3.00 a__ mB_BB  7.3 BHZPE--
ANC0   30.09 187.5 IAmb     12:35:32.549                                 ___          3186.1  1.80 a__ mb     6.8 BHZPE--
ANC0   30.09 187.5 MMwp     12:35:43.609                                 ___        809772.5 22.98 a__ Mwp    7.4 BHZPE--
NNA0   30.26 186.8 P        12:35:21.859  -0.4                           T__                       a__            BHZII00
NNA0   30.26 186.8 IVmB_BB  12:35:30.410                                 ___         63724.4  3.70 a__ mB_BB  7.6 BHZII00
NNA0   30.26 186.8 MMwp     12:35:46.460                                 ___       2193354.7 24.60 a__ Mwp    7.8 BHZII00
NNA0   30.26 186.8 IAmb     12:36:07.059                                 ___          2067.5  1.10 a__ mb     6.9 BHZII00
NNA0   30.26 186.8 IVMs_BB  12:49:08.080                                 ___        403408.5 20.15 a__ Ms_BB  7.6 BHZII00
NNAP   30.26 186.8 P        12:35:22.650   0.4                           ___                       a__            BHZPE--
NNAP   30.26 186.8 IVmB_BB  12:35:30.170                                 ___         25577.4  3.50 a__ mB_BB  7.2 BHZPE--
NNAP   30.26 186.8 MMwp     12:35:54.170                                 ___        411918.6 31.52 a__ Mwp    7.2 BHZPE--
NNAP   30.26 186.8 IAmb     12:36:07.019                                 ___           915.8  1.14 a__ mb     6.5 BHZPE--
HYO0   30.18 183.9 P        12:35:22.990   1.1                           ___                       a__            BHZPE--
HYO0   30.18 183.9 IAmb     12:36:24.309                                 ___          2642.1  1.28 a__ mb     6.9 BHZPE--
HYO0   30.18 183.9 MMwp     12:35:38.009                                 ___        589355.2 15.02 a__ Mwp    7.3 BHZPE--
HYO0   30.18 183.9 IVmB_BB  12:36:05.349                                 ___         33488.0 11.36 a__ mB_BB  7.3 BHZPE--
HUB0   30.34 187.0 P        12:35:23.230   0.3                           ___                       a__            BHZPE--
HUB0   30.34 187.0 IVmB_BB  12:35:30.710                                 ___         11551.9  3.40 a__ mB_BB  6.9 BHZPE--
HUB0   30.34 187.0 MMwp     12:35:55.190                                 ___        189186.3 31.96 a__ Mwp    6.9 BHZPE--
HUB0   30.34 187.0 IAmb     12:36:07.670                                 ___           345.1  1.20 a__ mb     6.1 BHZPE--
HUB0   30.34 187.0 IVMs_BB  12:48:43.699                                 ___         56279.7 22.44 a__ Ms_BB  6.7 BHZPE--
MPCH   30.53 179.1 P        12:35:23.450  -1.1                           ___                       a__            BHZPE--
MPCH   30.53 179.1 MMwp     12:35:39.369                                 ___        311553.8 15.92 a__ Mwp    7.1 BHZPE--
MPCH   30.53 179.1 IVmB_BB  12:35:45.309                                 ___         30771.2  4.60 a__ mB_BB  7.3 BHZPE--
MPCH   30.53 179.1 IAmb     12:36:24.009                                 ___          2620.9  1.76 a__ mb     6.8 BHZPE--
MPCH   30.53 179.1 IVMs_BB  12:50:34.223                                 ___        200362.7 15.42 a__ Ms_BB  7.3 BHZPE--
SNLR   30.39 187.6 P        12:35:23.819   0.4                           ___                       a__            BHZPE--
SNLR   30.39 187.6 IVmB_BB  12:35:31.279                                 ___         36606.8  2.84 a__ mB_BB  7.4 BHZPE--
SNLR   30.39 187.6 MMwp     12:35:45.480                                 ___        723717.5 21.66 a__ Mwp    7.4 BHZPE--
SNLR   30.39 187.6 IAmb     12:36:22.079                                 ___          3362.5  1.66 a__ mb     6.9 BHZPE--
SNLR   30.39 187.6 IVMs_BB  12:48:42.889                                 ___        173343.0 21.84 a__ Ms_BB  7.2 BHZPE--
CAZU   31.14 185.9 P        12:35:29.829  -0.2                           ___                       a__            BHZPE--
CAZU   31.14 185.9 IVmB_BB  12:35:50.349                                 ___         25383.8  5.08 a__ mB_BB  7.3 BHZPE--
CAZU   31.14 185.9 IAmb     12:36:12.269                                 ___           913.6  1.28 a__ mb     6.5 BHZPE--
APAT   31.71 176.0 P        12:35:31.710  -3.9                           ___                       a__            BHZPE--
APAT   31.71 176.0 IVmB_BB  12:35:41.910                                 ___          9915.1  7.88 a__ mB_BB  6.9 BHZPE--
APAT   31.71 176.0 MMwp     12:35:57.450                                 ___        412154.4 25.74 a__ Mwp    7.2 BHZPE--
APAT   31.71 176.0 IAmb     12:36:45.109                                 ___           380.5  1.08 a__ mb     6.2 BHZPE--
APAT   31.71 176.0 IVMs_BB  12:50:53.544                                 ___        369907.3 15.64 a__ Ms_BB  7.6 BHZPE--
PACL   31.25 181.3 P        12:35:31.970   0.6                           ___                       a__            BHZPE--
PACL   31.25 181.3 IAmb     12:35:44.690                                 ___          1375.3  1.04 a__ mb     6.8 BHZPE--
PACL   31.25 181.3 IVmB_BB  12:35:53.410                                 ___         38860.1  5.48 a__ mB_BB  7.4 BHZPE--
PACL   31.25 181.3 MMwp     12:35:55.309                                 ___        669085.3 23.34 a__ Mwp    7.4 BHZPE--
PACL   31.25 181.3 IVMs_BB  12:50:37.670                                 ___        226686.8 18.66 a__ Ms_BB  7.3 BHZPE--
PCPA   31.15 183.3 P        12:35:32.109   1.4                           ___                       a__            BHZPE--
PCPA   31.15 183.3 MMwp     12:35:55.329                                 ___        959980.8 23.22 a__ Mwp    7.5 BHZPE--
PCPA   31.15 183.3 IAmb     12:36:35.990                                 ___          2232.6  1.36 a__ mb     6.9 BHZPE--
PCPA   31.15 183.3 IVmB_BB  12:36:35.609                                 ___         31298.3  2.60 a__ mB_BB  7.3 BHZPE--
PCPA   31.15 183.3 IVMs_BB  12:50:45.072                                 ___        344493.7 18.86 a__ Ms_BB  7.5 BHZPE--
AYA0   31.23 181.7 P        12:35:32.869   1.7                           ___                       a__            BHZPE--
AYA0   31.23 181.7 IAmb     12:35:46.410                                 ___          5719.0  1.40 a__ mb     7.3 BHZPE--
AYA0   31.23 181.7 MMwp     12:35:55.170                                 ___        801203.4 22.30 a__ Mwp    7.4 BHZPE--
AYA0   31.23 181.7 IVmB_BB  12:36:10.150                                 ___         56085.5  1.96 a__ mB_BB  7.6 BHZPE--
AYA0   31.23 181.7 IVMs_BB  12:50:46.170                                 ___        241192.6 18.42 a__ Ms_BB  7.4 BHZPE--
QLLH   31.60 177.4 P        12:35:34.390  -0.1                           ___                       a__            BHZPE--
QLLH   31.60 177.4 IVmB_BB  12:35:41.809                                 ___         20040.8  3.40 a__ mB_BB  7.2 BHZPE--
QLLH   31.60 177.4 IAmb     12:35:45.910                                 ___          2756.9  1.92 a__ mb     6.8 BHZPE--
QLLH   31.60 177.4 MMwp     12:36:01.390                                 ___        961839.4 27.00 a__ Mwp    7.5 BHZPE--
QLLH   31.60 177.4 IVMs_BB  12:50:50.775                                 ___        252726.0 16.84 a__ Ms_BB  7.4 BHZPE--
SCRT   31.89 178.6 P        12:35:36.549  -0.3                           ___                       a__            BHZPE--
SCRT   31.89 178.6 IAmb     12:35:48.690                                 ___           192.5  1.52 a__ mb     5.8 BHZPE--
SCRT   31.89 178.6 MMwp     12:35:52.210                                 ___         67631.5 15.66 a__ Mwp    6.6 BHZPE--
SCRT   31.89 178.6 IVmB_BB  12:35:58.049                                 ___          2947.9  5.56 a__ mB_BB  6.4 BHZPE--
SCRT   31.89 178.6 IVMs_BB  12:51:11.133                                 ___         37808.6 16.30 a__ Ms_BB  6.6 BHZPE--
PAR0   32.03 185.5 P        12:35:37.690  -0.1                           ___                       a__            BHZPE--
PAR0   32.03 185.5 IVmB_BB  12:35:45.670                                 ___         20551.2  3.80 a__ mB_BB  7.2 BHZPE--
PAR0   32.03 185.5 MMwp     12:36:00.230                                 ___        656002.4 22.54 a__ Mwp    7.4 BHZPE--
PAR0   32.03 185.5 IAmb     12:36:19.769                                 ___           456.3  1.00 a__ mb     6.4 BHZPE--
PAR0   32.03 185.5 IVMs_BB  12:51:13.601                                 ___        174493.7 17.64 a__ Ms_BB  7.2 BHZPE--
GUA0   32.15 184.5 P        12:35:39.490   0.6                           ___                       a__            BHZPE--
GUA0   32.15 184.5 IVmB_BB  12:36:15.410                                 ___          3963.6  3.40 a__ mB_BB  6.5 BHZPE--
GUA0   32.15 184.5 IAmb     12:36:18.750                                 ___           310.0  0.72 a__ mb     6.3 BHZPE--
CHAY   32.62 173.3 P        12:35:41.650  -1.9                           ___                       a__            BHZPE--
CHAY   32.62 173.3 IVmB_BB  12:35:50.089                                 ___         21101.4  7.88 a__ mB_BB  7.2 BHZPE--
CHAY   32.62 173.3 IAmb     12:35:54.250                                 ___          2701.3  1.64 a__ mb     6.9 BHZPE--
CHAY   32.62 173.3 MMwp     12:35:59.109                                 ___        406624.8 17.46 a__ Mwp    7.2 BHZPE--
CHAY   32.62 173.3 IVMs_BB  12:52:26.584                                 ___        154209.7 13.48 a__ Ms_BB  7.2 BHZPE--
ISAB   32.34 181.2 P        12:35:41.890   0.9                           ___                       a__            BHZPE--
ISAB   32.34 181.2 IVmB_BB  12:35:50.150                                 ___         27022.9  5.08 a__ mB_BB  7.3 BHZPE--
ISAB   32.34 181.2 IAmb     12:35:54.569                                 ___          1627.4  1.20 a__ mb     6.8 BHZPE--
ISAB   32.34 181.2 MMwp     12:36:05.490                                 ___        810267.0 23.60 a__ Mwp    7.5 BHZPE--
ISAB   32.34 181.2 IVMs_BB  12:48:40.637                                 ___        224732.3 28.58 a__ Ms_BB  7.4 BHZPE--
CHVY   33.66 176.9 P        12:35:52.349  -0.2                           ___                       a__            BHZPE--
CHVY   33.66 176.9 IVmB_BB  12:36:00.490                                 ___         21850.5  4.96 a__ mB_BB  7.2 BHZPE--
CHVY   33.66 176.9 IAmb     12:36:04.410                                 ___          3108.9  1.84 a__ mb     6.9 BHZPE--
CHVY   33.66 176.9 MMwp     12:36:16.769                                 ___        535929.1 24.42 a__ Mwp    7.3 BHZPE--
CHVY   33.66 176.9 IVMs_BB  12:52:15.011                                 ___        210422.0 16.72 a__ Ms_BB  7.4 BHZPE--
YCA0   33.73 182.1 P        12:35:52.450  -0.2                           ___                       a__            BHZPE--
YCA0   33.73 182.1 IAmb     12:36:04.049                                 ___          3164.6  1.72 a__ mb     7.0 BHZPE--
YCA0   33.73 182.1 IVmB_BB  12:35:59.970                                 ___         25505.6  3.20 a__ mB_BB  7.3 BHZPE--
YCA0   33.73 182.1 MMwp     12:36:22.049                                 ___        383524.7 29.60 a__ Mwp    7.2 BHZPE--
YCA0   33.73 182.1 IVMs_BB  12:52:37.182                                 ___        114728.6 16.26 a__ Ms_BB  7.1 BHZPE--
LAGN   33.87 175.5 P        12:35:53.029  -1.5                           ___                       a__            BHZPE--
LAGN   33.87 175.5 IVmB_BB  12:36:00.890                                 ___          4833.4  4.16 a__ mB_BB  6.6 BHZPE--
LAGN   33.87 175.5 IAmb     12:36:07.329                                 ___           357.3  1.60 a__ mb     6.1 BHZPE--
LAGN   33.87 175.5 MMwp     12:36:27.529                                 ___        121976.3 34.50 a__ Mwp    6.8 BHZPE--
LAGN   33.87 175.5 IVMs_BB  12:51:48.004                                 ___         61899.3 16.04 a__ Ms_BB  6.8 BHZPE--
CAJ0   33.92 177.3 P        12:35:53.670  -1.3                           ___                       a__            BHZPE--
CAJ0   33.92 177.3 IAmb     12:36:11.089                                 ___          1097.9  1.28 a__ mb     6.6 BHZPE--
CAJ0   33.92 177.3 IVmB_BB  12:36:16.130                                 ___         15247.8  3.70 a__ mB_BB  7.1 BHZPE--
CAJ0   33.92 177.3 MMwp     12:36:17.589                                 ___        285434.6 23.92 a__ Mwp    7.1 BHZPE--
ANDY   33.85 179.2 P        12:35:54.170   0.1                           ___                       a__            BHZPE--
ANDY   33.85 179.2 IAmb     12:36:06.430                                 ___          1761.7  1.40 a__ mb     6.8 BHZPE--
ANDY   33.85 179.2 IVmB_BB  12:36:15.529                                 ___         27161.8  3.84 a__ mB_BB  7.3 BHZPE--
ANDY   33.85 179.2 MMwp     12:36:17.710                                 ___        480339.4 23.54 a__ Mwp    7.3 BHZPE--
ANDY   33.85 179.2 IVMs_BB  12:52:27.740                                 ___        245697.6 18.00 a__ Ms_BB  7.4 BHZPE--
SAB0   33.90 177.4 P        12:35:55.190   0.4                           ___                       a__            BHZPE--
SAB0   33.90 177.4 IAmb     12:36:10.660                                 ___          4782.0  1.78 a__ mb     7.1 BHZPE--
SAB0   33.90 177.4 IVmB_BB  12:36:23.789                                 ___         25499.3  2.68 a__ mB_BB  7.3 BHZPE--
SAB0   33.90 177.4 MMwp     12:36:27.130                                 ___        422199.4 31.94 a__ Mwp    7.3 BHZPE--
UNAP   34.03 174.3 P        12:35:55.559  -0.2                           ___                       a__            BHZPE--
UNAP   34.03 174.3 IVmB_BB  12:36:02.839                                 ___         13232.9  3.84 a__ mB_BB  7.0 BHZPE--
UNAP   34.03 174.3 IAmb     12:36:10.589                                 ___           764.4  1.72 a__ mb     6.3 BHZPE--
UNAP   34.03 174.3 MMwp     12:36:21.089                                 ___        676937.2 25.53 a__ Mwp    7.4 BHZPE--
UNAP   34.03 174.3 IVMs_BB  12:51:32.752                                 ___        156082.2 19.25 a__ Ms_BB  7.2 BHZPE--
CGLO   34.55 177.3 P        12:35:58.809  -1.2                           ___                       a__            BHZPE--
CGLO   34.55 177.3 IVmB_BB  12:36:06.849                                 ___         22991.4  3.32 a__ mB_BB  7.2 BHZPE--
CGLO   34.55 177.3 IAmb     12:36:10.890                                 ___          3370.7  1.80 a__ mb     6.9 BHZPE--
CGLO   34.55 177.3 MMwp     12:36:22.170                                 ___        696944.3 23.36 a__ Mwp    7.4 BHZPE--
QLK0   34.77 178.5 P        12:36:00.309  -1.3                           ___                       a__            BHZPE--
QLK0   34.77 178.5 IVmB_BB  12:36:07.890                                 ___          8554.1  3.96 a__ mB_BB  6.8 BHZPE--
QLK0   34.77 178.5 IAmb     12:36:12.690                                 ___           458.7  1.12 a__ mb     6.3 BHZPE--
QLK0   34.77 178.5 MMwp     12:36:14.650                                 ___        178749.6 14.34 a__ Mwp    7.0 BHZPE--
QLK0   34.77 178.5 IVMs_BB  12:56:34.242                                 ___         46082.9 14.86 a__ Ms_BB  6.7 BHZPE--
TOQ0   35.45 175.6 P        12:36:06.049  -1.8                           ___                       a__            BHZPE--
TOQ0   35.45 175.6 IVmB_BB  12:36:13.230                                 ___         13339.4  5.68 a__ mB_BB  7.0 BHZPE--
TOQ0   35.45 175.6 IAmb     12:36:18.529                                 ___          1823.5  1.68 a__ mb     6.7 BHZPE--
TOQ0   35.45 175.6 MMwp     12:36:21.009                                 ___        278508.3 14.96 a__ Mwp    7.1 BHZPE--
TOQ0   35.45 175.6 IVMs_BB  12:52:37.804                                 ___        139617.6 16.14 a__ Ms_BB  7.2 BHZPE--
ALTO   35.79 174.0 P        12:36:08.650  -2.5                           ___                       a__            BHZPE--
ALTO   35.79 174.0 IVmB_BB  12:36:17.269                                 ___         12787.1  5.48 a__ mB_BB  7.0 BHZPE--
ALTO   35.79 174.0 IAmb     12:36:33.190                                 ___          1704.7  1.68 a__ mb     6.7 BHZPE--
ALTO   35.79 174.0 MMwp     12:36:55.269                                 ___        578240.3 46.62 a__ Mwp    7.4 BHZPE--
ALTO   35.79 174.0 IVMs_BB  12:53:41.923                                 ___        195305.6 15.64 a__ Ms_BB  7.4 BHZPE--
PB16   36.57 173.9 P        12:36:14.009  -3.7                           ___                       a__            BHZCX--
PB16   36.57 173.9 IVmB_BB  12:36:23.384                                 ___         14736.0  5.55 a__ mB_BB  7.0 BHZCX--
PB16   36.57 173.9 IAmb     12:36:35.835                                 ___           827.9  1.35 a__ mb     6.4 BHZCX--
PB16   36.57 173.9 MMwp     12:36:39.109                                 ___        359703.7 25.10 a__ Mwp    7.2 BHZCX--
PB12   36.77 175.2 P        12:36:14.900  -4.0                           ___                       a__            BHZCX--
PB12   36.77 175.2 IAmb     12:36:30.200                                 ___           418.0  1.20 a__ mb     6.1 BHZCX--
PB12   36.77 175.2 IVmB_BB  12:36:24.000                                 ___         13593.1  5.30 a__ mB_BB  6.9 BHZCX--
PB12   36.77 175.2 MMwp     12:36:39.549                                 ___        333570.0 24.65 a__ Mwp    7.2 BHZCX--
PB12   36.77 175.2 IVMs_BB  12:53:36.710                                 ___        133553.6 16.95 a__ Ms_BB  7.2 BHZCX--
MNM0   37.34 174.2 P        12:36:20.789  -3.2                           ___                       a__            BHZCX--
EFI    70.91 170.0 P        12:40:28.089   0.2                           T__                       a__            BHZII00
EFI    70.91 170.0 IAmb     12:40:34.015                                 ___           602.1  1.35 a__ mb     6.6 BHZII00
EFI    70.91 170.0 IVmB_BB  12:40:30.990                                 ___          6077.3  7.70 a__ mB_BB  6.9 BHZII00
EFI    70.91 170.0 MMwp     12:41:18.315                                 ___        238972.2 50.22 a__ Mwp    7.3 BHZII00
YLS0   27.31 189.9 IVMs_BB  12:44:40.252                                 ___        146344.1 32.20 a__ Ms_BB  7.1 BHZPE--
AYRA   33.29 173.9 IVMs_BB  12:47:18.812                                 ___        144260.4 34.16 a__ Ms_BB  7.2 BHZPE--
TOC0   26.48 187.2 IVMs_BB  12:47:48.469                                 ___        219969.5 17.18 a__ Ms_BB  7.2 BHZPE--
PAYA   32.55 176.3 IVMs_BB  12:51:32.244                                 ___        319103.9 16.16 a__ Ms_BB  7.5 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      42408

Error ellipse:
                Azim Dip  Mag
Max:            204    5  162.1000
Intermediate:   295    8   81.1000
Min:             79   79   28.1000

Moment Tensor:
  Type: CMT
  Traces = 115
  % DC = 37
  Misfit = 0.25
Centroid:
  Origin time = 12:29:14.799
  Latitude = 19.0425
  Longitude = -71.6325
  Depth = 28 km
Best Double Couple
  M0 = 1.16e+20 nt-m
  Plane  Strike  Dip  Rake
    NP1:   150    38   149
    NP2:   265    72    56
Moment tensor
  Component  Value
    Mrr       6.18e+19
    Mrt      -7.90e+19
    Mrp      -5.56e+19
    Mtt      -4.73e+19
    Mtp       4.95e+19
    Mpp      -1.45e+19

Official Magnitude:
Mwc 7.31 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
