BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000TKZ_5 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    34466 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2021/01/23 23:36:49.34   1.85  0.91 -62.1436  -54.8807  52.5  24.4 180  15.0  17.5   15   15 298  10.64  71.86 a i se NEIC         69312
2021/01/23 23:37:03.39   3.04  1.50 -59.9364  -54.8630  58.4  23.7 178   5.0  18.3   63    0 251  11.46  69.74 a i se NEIC         69311

Magnitude  Err Nsta Author      OrigID
Mwp    6.9 0.0   51 NEIC         69312
Mwc    7.2 0.0   76 NEIC         69312
Ms_BB  7.2 0.1   23 NEIC         69312
mb     6.6 0.1   51 NEIC         69312
M      6.7 0.1  173 NEIC         69312
mB_BB  7.1 0.1   50 NEIC         69312

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
EFI    10.64 349.2 Pn       23:39:20.690  -0.3                           T__                       a__            BHZII00
EFI    10.64 349.2 MMwp     23:40:21.765                                 ___       1017551.4 61.08 a__ Mwp    7.2 BHZII00
EFI    10.64 349.2 IVMs_BB  23:42:48.427                                 ___        176960.5 19.83 a__ Ms_BB  6.4 BHZII00
PSG0   43.81 339.0 P        23:44:53.789  -0.8                           T__                       a__            BHZCX--
PSG0   43.81 339.0 IAmb     23:45:08.940                                 ___           493.1  1.50 a__ mb     6.1 BHZCX--
PSG0   43.81 339.0 MMwp     23:45:06.940                                 ___         80880.8 13.15 a__ Mwp    6.8 BHZCX--
PSG0   43.81 339.0 IVmB_BB  23:45:08.190                                 ___          6837.4  4.40 a__ mB_BB  6.6 BHZCX--
PSG0   43.81 339.0 IVMs_BB  00:10:05.565                                 ___         61281.6 14.55 a__ Ms_BB  7.0 BHZCX--
PB12   44.81 339.0 P        23:45:01.890  -0.6                           T__                       a__            BHZCX--
PB12   44.81 339.0 IAmb     23:45:17.440                                 ___           995.1  1.10 a__ mb     6.6 BHZCX--
PB12   44.81 339.0 MMwp     23:45:15.089                                 ___        112430.2 13.20 a__ Mwp    6.9 BHZCX--
PB12   44.81 339.0 IVmB_BB  23:45:15.789                                 ___         17976.8  4.10 a__ mB_BB  7.1 BHZCX--
PB12   44.81 339.0 IVMs_BB  00:06:42.528                                 ___        107726.6 15.05 a__ Ms_BB  7.3 BHZCX--
LYAR   45.31 338.8 P        23:45:08.309   1.9                           T__                       a__            BHZPE--
LYAR   45.31 338.8 IAmb     23:45:29.450                                 ___          1820.2  1.96 a__ mb     6.7 BHZPE--
LYAR   45.31 338.8 MMwp     23:45:19.349                                 ___        122995.4 11.04 a__ Mwp    6.9 BHZPE--
LYAR   45.31 338.8 IVmB_BB  23:45:20.109                                 ___         15889.5  4.28 a__ mB_BB  7.1 BHZPE--
LYAR   45.31 338.8 IVMs_BB  00:10:49.543                                 ___         73122.8 16.04 a__ Ms_BB  7.1 BHZPE--
ALTO   45.72 340.1 P        23:45:11.349   1.0                           T__                       a__            BHZPE--
ALTO   45.72 340.1 IAmb     23:45:27.369                                 ___          2782.9  1.48 a__ mb     7.0 BHZPE--
ALTO   45.72 340.1 MMwp     23:45:24.349                                 ___        126430.5 13.00 a__ Mwp    6.9 BHZPE--
ALTO   45.72 340.1 IVmB_BB  23:45:24.990                                 ___         22039.4  4.20 a__ mB_BB  7.3 BHZPE--
ALTO   45.72 340.1 IVMs_BB  00:02:01.793                                 ___         84140.2 29.74 a__ Ms_BB  7.2 BHZPE--
TOQ0   46.15 338.9 P        23:45:13.730   0.4                           T__                       a__            BHZPE--
TOQ0   46.15 338.9 IAmb     23:45:29.190                                 ___          1179.9  1.44 a__ mb     6.7 BHZPE--
TOQ0   46.15 338.9 IVmB_BB  23:45:26.890                                 ___         16641.3  3.92 a__ mB_BB  7.2 BHZPE--
TOQ0   46.15 338.9 MMwp     23:45:32.710                                 ___        109408.6 18.98 a__ Mwp    6.9 BHZPE--
TOQ0   46.15 338.9 IVMs_BB  00:11:14.771                                 ___         65740.9 15.66 a__ Ms_BB  7.1 BHZPE--
LPAZ   46.75 342.4 P        23:45:17.920  -0.6                           T__                       a__            BHZGT00
LPAZ   46.75 342.4 IAmb     23:45:33.144                                 ___           828.2  1.35 a__ mb     6.6 BHZGT00
LPAZ   46.75 342.4 MMwp     23:45:31.619                                 ___        191781.1 13.70 a__ Mwp    7.1 BHZGT00
LPAZ   46.75 342.4 IVmB_BB  23:45:32.444                                 ___         20974.3  4.30 a__ mB_BB  7.3 BHZGT00
LPAZ   46.75 342.4 IVMs_BB  00:06:21.590                                 ___        293027.6 16.83 a__ Ms_BB  7.7 BHZGT00
QLK0   47.04 336.7 P        23:45:20.349   0.4                           T__                       a__            BHZPE--
QLK0   47.04 336.7 IAmb     23:45:35.109                                 ___           602.8  1.32 a__ mb     6.5 BHZPE--
QLK0   47.04 336.7 IVmB_BB  23:45:33.630                                 ___          7751.9  4.32 a__ mB_BB  6.9 BHZPE--
QLK0   47.04 336.7 MMwp     23:45:39.109                                 ___         49578.9 18.76 a__ Mwp    6.6 BHZPE--
QLK0   47.04 336.7 IVMs_BB  00:08:41.985                                 ___         29334.9 15.48 a__ Ms_BB  6.8 BHZPE--
CGLO   47.15 337.7 P        23:45:21.240   0.0                           T__                       a__            BHZPE--
CGLO   47.15 337.7 IVmB_BB  23:45:32.859                                 ___         11150.5  3.64 a__ mB_BB  7.1 BHZPE--
CGLO   47.15 337.7 MMwp     23:45:34.400                                 ___        111110.3 13.16 a__ Mwp    6.9 BHZPE--
CGLO   47.15 337.7 IAmb     23:45:36.299                                 ___           990.9  1.36 a__ mb     6.7 BHZPE--
CGLO   47.15 337.7 IVMs_BB  00:06:13.653                                 ___         77689.9 17.46 a__ Ms_BB  7.2 BHZPE--
UB10   47.14 338.8 P        23:45:22.230   0.7                           T__                       a__            BHZPE--
UB10   47.14 338.8 MMwp     23:45:35.609                                 ___        118592.1 13.38 a__ Mwp    6.9 BHZPE--
UB10   47.14 338.8 IAmb     23:45:37.529                                 ___           966.0  1.20 a__ mb     6.8 BHZPE--
UB10   47.14 338.8 IVmB_BB  23:45:36.869                                 ___         15310.3  4.24 a__ mB_BB  7.2 BHZPE--
UB10   47.14 338.8 IVMs_BB  00:08:15.585                                 ___         64893.1 15.92 a__ Ms_BB  7.1 BHZPE--
HSAL   47.19 338.4 P        23:45:22.900   1.1                           ___                       a__            BHZPE--
HSAL   47.19 338.4 IVmB_BB  23:45:36.279                                 ___         16702.2  4.16 a__ mB_BB  7.3 BHZPE--
HSAL   47.19 338.4 IAmb     23:45:47.180                                 ___           644.1  1.24 a__ mb     6.6 BHZPE--
HSAL   47.19 338.4 MMwp     23:45:49.319                                 ___         80925.3 26.42 a__ Mwp    6.8 BHZPE--
ANDY   48.01 336.4 P        23:45:27.890  -0.1                           ___                       a__            BHZPE--
ANDY   48.01 336.4 IAmb     23:45:43.089                                 ___           945.3  1.28 a__ mb     6.7 BHZPE--
ANDY   48.01 336.4 MMwp     23:45:41.710                                 ___        129588.5 13.82 a__ Mwp    7.0 BHZPE--
ANDY   48.01 336.4 IVmB_BB  23:45:42.509                                 ___         12473.9  3.84 a__ mB_BB  7.1 BHZPE--
ANDY   48.01 336.4 IVMs_BB  00:04:10.438                                 ___         63118.5 20.52 a__ Ms_BB  7.1 BHZPE--
SAB0   47.81 337.7 P        23:45:28.269   1.5                           ___                       a__            BHZPE--
SAB0   47.81 337.7 MMwp     23:45:47.349                                 ___        132794.5 19.08 a__ Mwp    7.0 BHZPE--
SAB0   47.81 337.7 IVmB_BB  23:46:09.750                                 ___         16562.9  3.28 a__ mB_BB  7.3 BHZPE--
SAB0   47.81 337.7 IAmb     23:46:24.609                                 ___          2249.6  1.70 a__ mb     7.0 BHZPE--
YCA0   48.47 334.3 P        23:45:31.769   0.7                           ___                       a__            BHZPE--
YCA0   48.47 334.3 IAmb     23:45:45.250                                 ___          1050.9  0.88 a__ mb     6.9 BHZPE--
YCA0   48.47 334.3 IVmB_BB  23:45:44.809                                 ___         21600.1  3.28 a__ mB_BB  7.4 BHZPE--
YCA0   48.47 334.3 MMwp     23:45:50.309                                 ___         91747.9 18.54 a__ Mwp    6.9 BHZPE--
YCA0   48.47 334.3 IVMs_BB  00:01:29.497                                 ___         70642.9 29.86 a__ Ms_BB  7.2 BHZPE--
CHAY   48.87 340.9 P        23:45:34.289  -0.5                           ___                       a__            BHZPE--
CHAY   48.87 340.9 IAmb     23:45:49.670                                 ___           333.4  0.60 a__ mb     6.6 BHZPE--
CHAY   48.87 340.9 MMwp     23:45:48.009                                 ___        120446.4 13.72 a__ Mwp    6.9 BHZPE--
CHAY   48.87 340.9 IVmB_BB  23:45:48.609                                 ___         14515.6  3.60 a__ mB_BB  7.2 BHZPE--
CHAY   48.87 340.9 IVMs_BB  00:04:29.113                                 ___         86172.8 28.94 a__ Ms_BB  7.2 BHZPE--
ISAB   49.72 335.4 P        23:45:42.410   1.2                           ___                       a__            BHZPE--
ISAB   49.72 335.4 MMwp     23:45:55.569                                 ___        137302.2 13.16 a__ Mwp    7.0 BHZPE--
ISAB   49.72 335.4 IAmb     23:46:09.950                                 ___           816.0  0.96 a__ mb     6.7 BHZPE--
ISAB   49.72 335.4 IVmB_BB  23:46:22.109                                 ___          9311.5  4.12 a__ mB_BB  6.9 BHZPE--
ISAB   49.72 335.4 IVMs_BB  00:02:18.154                                 ___        110339.5 29.86 a__ Ms_BB  7.4 BHZPE--
APAT   49.88 339.1 P        23:45:42.809   0.2                           ___                       a__            BHZPE--
APAT   49.88 339.1 IVmB_BB  23:45:56.829                                 ___         20158.4  4.00 a__ mB_BB  7.3 BHZPE--
APAT   49.88 339.1 IAmb     23:46:09.289                                 ___          1547.7  1.80 a__ mb     6.7 BHZPE--
APAT   49.88 339.1 MMwp     23:46:09.990                                 ___        191773.9 27.18 a__ Mwp    7.1 BHZPE--
APAT   49.88 339.1 IVMs_BB  00:06:20.056                                 ___        100016.3 25.90 a__ Ms_BB  7.3 BHZPE--
SCRT   49.89 337.3 P        23:45:43.009   0.6                           ___                       a__            BHZPE--
SCRT   49.89 337.3 IVmB_BB  23:45:56.630                                 ___         12589.3  4.24 a__ mB_BB  7.1 BHZPE--
SCRT   49.89 337.3 IAmb     23:45:58.930                                 ___           695.3  1.20 a__ mb     6.5 BHZPE--
SCRT   49.89 337.3 MMwp     23:46:02.450                                 ___         86308.2 19.44 a__ Mwp    6.8 BHZPE--
SCRT   49.89 337.3 IVMs_BB  00:05:41.433                                 ___         76244.2 22.08 a__ Ms_BB  7.2 BHZPE--
QLLH   50.08 338.1 P        23:45:44.789   0.8                           ___                       a__            BHZPE--
QLLH   50.08 338.1 IAmb     23:45:58.349                                 ___           466.3  1.00 a__ mb     6.4 BHZPE--
QLLH   50.08 338.1 MMwp     23:45:57.650                                 ___        106778.6 12.86 a__ Mwp    6.9 BHZPE--
QLLH   50.08 338.1 IVmB_BB  23:45:58.069                                 ___         16328.6  3.88 a__ mB_BB  7.2 BHZPE--
QLLH   50.08 338.1 IVMs_BB  00:06:39.174                                 ___         94166.2 27.28 a__ Ms_BB  7.3 BHZPE--
PAR0   50.63 332.6 P        23:45:48.289   0.7                           ___                       a__            BHZPE--
PAR0   50.63 332.6 IAmb     23:46:01.529                                 ___           365.9  0.96 a__ mb     6.3 BHZPE--
PAR0   50.63 332.6 IVmB_BB  23:46:01.730                                 ___         13189.8  3.84 a__ mB_BB  7.0 BHZPE--
PAR0   50.63 332.6 MMwp     23:46:14.289                                 ___        201419.4 26.00 a__ Mwp    7.1 BHZPE--
GUA0   50.35 333.2 P        23:45:49.190   3.7                           ___                       a__            BHZPE--
GUA0   50.35 333.2 MMwp     23:45:53.390                                 ___            80.5  4.20 a__ Mwp    4.4 BHZPE--
GUA0   50.35 333.2 IAmb     23:46:01.369                                 ___           384.4  1.04 a__ mb     6.3 BHZPE--
GUA0   50.35 333.2 IVmB_BB  23:46:00.809                                 ___          3410.5  1.16 a__ mB_BB  6.5 BHZPE--
PACL   50.80 335.6 P        23:45:49.990   0.7                           ___                       a__            BHZPE--
PACL   50.80 335.6 IAmb     23:46:03.990                                 ___           567.2  1.28 a__ mb     6.4 BHZPE--
PACL   50.80 335.6 IVmB_BB  23:46:04.289                                 ___         13890.9  3.56 a__ mB_BB  7.1 BHZPE--
PACL   50.80 335.6 MMwp     23:46:17.450                                 ___        214515.8 27.46 a__ Mwp    7.2 BHZPE--
PACL   50.80 335.6 IVMs_BB  00:02:54.099                                 ___         79060.3 31.20 a__ Ms_BB  7.2 BHZPE--
AYA0   50.85 335.4 P        23:45:52.250   2.6                           ___                       a__            BHZPE--
AYA0   50.85 335.4 MMwp     23:46:03.990                                 ___        123362.3 11.74 a__ Mwp    7.0 BHZPE--
AYA0   50.85 335.4 IAmb     23:46:06.630                                 ___          1704.9  1.28 a__ mb     6.8 BHZPE--
AYA0   50.85 335.4 IVmB_BB  23:46:04.630                                 ___         29738.8  3.64 a__ mB_BB  7.4 BHZPE--
MPCH   51.28 337.3 P        23:45:52.529   0.0                           ___                       a__            BHZPE--
MPCH   51.28 337.3 IAmb     23:46:06.849                                 ___           364.8  1.00 a__ mb     6.3 BHZPE--
MPCH   51.28 337.3 MMwp     23:46:06.210                                 ___         99606.5 13.68 a__ Mwp    6.9 BHZPE--
MPCH   51.28 337.3 IVmB_BB  23:46:06.630                                 ___         12435.8  3.92 a__ mB_BB  7.0 BHZPE--
CAZU   51.53 332.7 P        23:45:53.769  -0.7                           ___                       a__            BHZPE--
CAZU   51.53 332.7 IVmB_BB  23:46:08.089                                 ___          8983.8  1.80 a__ mB_BB  6.9 BHZPE--
CAZU   51.53 332.7 IAmb     23:46:11.410                                 ___           667.1  0.84 a__ mb     6.6 BHZPE--
CAZU   51.53 332.7 MMwp     23:46:20.569                                 ___        142058.8 26.80 a__ Mwp    7.0 BHZPE--
PCPA   51.14 334.3 P        23:45:54.470   2.4                           ___                       a__            BHZPE--
PCPA   51.14 334.3 MMwp     23:46:07.470                                 ___        109149.2 13.00 a__ Mwp    6.9 BHZPE--
PCPA   51.14 334.3 IVmB_BB  23:46:08.089                                 ___         11108.3  3.60 a__ mB_BB  6.9 BHZPE--
PCPA   51.14 334.3 IAmb     23:46:16.849                                 ___           359.3  0.96 a__ mb     6.3 BHZPE--
PCPA   51.14 334.3 IVMs_BB  00:02:41.998                                 ___        106541.4 32.08 a__ Ms_BB  7.4 BHZPE--
HYO0   52.15 334.3 P        23:46:01.130   1.7                           ___                       a__            BHZPE--
HYO0   52.15 334.3 IVmB_BB  23:46:14.609                                 ___         12850.5  3.56 a__ mB_BB  7.0 BHZPE--
HYO0   52.15 334.3 IAmb     23:46:15.730                                 ___           425.7  1.20 a__ mb     6.3 BHZPE--
HYO0   52.15 334.3 MMwp     23:46:20.569                                 ___         93157.8 19.44 a__ Mwp    6.9 BHZPE--
NNA0   52.52 332.5 P        23:46:01.309  -0.5                           T__                       a__            BHZII00
NNA0   52.52 332.5 IVmB_BB  23:46:14.960                                 ___         22116.1  4.50 a__ mB_BB  7.3 BHZII00
NNA0   52.52 332.5 IAmb     23:46:17.009                                 ___          1891.6  1.30 a__ mb     6.9 BHZII00
NNA0   52.52 332.5 MMwp     23:46:27.759                                 ___        300018.0 26.45 a__ Mwp    7.3 BHZII00
NNAP   52.52 332.5 P        23:46:02.299   0.5                           ___                       a__            BHZPE--
NNAP   52.52 332.5 IAmb     23:46:17.000                                 ___           654.2  1.20 a__ mb     6.4 BHZPE--
NNAP   52.52 332.5 IVmB_BB  23:46:14.670                                 ___          9234.6  4.44 a__ mB_BB  6.9 BHZPE--
NNAP   52.52 332.5 MMwp     23:46:20.140                                 ___         74406.8 17.84 a__ Mwp    6.8 BHZPE--
ANC0   52.79 332.2 P        23:46:03.390  -0.3                           ___                       a__            BHZPE--
ANC0   52.79 332.2 IAmb     23:46:17.789                                 ___           483.4  1.28 a__ mb     6.3 BHZPE--
ANC0   52.79 332.2 MMwp     23:46:16.329                                 ___         94889.6 12.94 a__ Mwp    6.9 BHZPE--
ANC0   52.79 332.2 IVmB_BB  23:46:17.150                                 ___          8708.7  3.76 a__ mB_BB  6.8 BHZPE--
HUB0   52.48 332.4 P        23:46:03.789   2.3                           ___                       a__            BHZPE--
HUB0   52.48 332.4 IAmb     23:46:30.970                                 ___           284.4  1.00 a__ mb     6.2 BHZPE--
HUB0   52.48 332.4 IVmB_BB  23:46:14.289                                 ___          7459.5  4.48 a__ mB_BB  6.8 BHZPE--
HUB0   52.48 332.4 MMwp     23:46:20.430                                 ___         90155.5 16.64 a__ Mwp    6.9 BHZPE--
SNLR   52.52 332.0 P        23:46:04.579   2.8                           ___                       a__            BHZPE--
SNLR   52.52 332.0 MMwp     23:46:14.289                                 ___         90798.7  9.71 a__ Mwp    6.9 BHZPE--
SNLR   52.52 332.0 IVmB_BB  23:46:14.730                                 ___         10377.2  3.84 a__ mB_BB  6.9 BHZPE--
SNLR   52.52 332.0 IAmb     23:46:16.619                                 ___           405.1  0.98 a__ mb     6.3 BHZPE--
STPO   52.84 335.4 P        23:46:08.369   4.2                           ___                       a__            BHZPE--
STPO   52.84 335.4 IAmb     23:46:18.970                                 ___           324.1  1.20 a__ mb     6.1 BHZPE--
STPO   52.84 335.4 IVmB_BB  23:46:19.230                                 ___          7016.7  4.12 a__ mB_BB  6.8 BHZPE--
HMEY   54.64 331.5 P        23:46:20.069   2.8                           ___                       a__            BHZPE--
HMEY   54.64 331.5 IAmb     23:46:32.609                                 ___           341.7  1.16 a__ mb     6.3 BHZPE--
HMEY   54.64 331.5 MMwp     23:46:30.430                                 ___        127285.3 10.36 a__ Mwp    7.0 BHZPE--
HMEY   54.64 331.5 IVmB_BB  23:46:30.789                                 ___         12180.6  3.84 a__ mB_BB  7.1 BHZPE--
MNZN   55.07 333.8 P        23:46:20.890   0.4                           ___                       a__            BHZPE--
MNZN   55.07 333.8 IAmb     23:46:36.930                                 ___           312.6  1.12 a__ mb     6.3 BHZPE--
MNZN   55.07 333.8 MMwp     23:46:34.569                                 ___        101207.4 13.68 a__ Mwp    6.9 BHZPE--
MNZN   55.07 333.8 IVmB_BB  23:46:35.230                                 ___         10170.4  4.00 a__ mB_BB  7.0 BHZPE--
NVMI   55.40 333.0 P        23:46:24.630   1.3                           ___                       a__            BHZPE--
NVMI   55.40 333.0 MMwp     23:46:37.849                                 ___        102365.2 13.22 a__ Mwp    6.9 BHZPE--
NVMI   55.40 333.0 IAmb     23:46:40.369                                 ___          1608.2  1.32 a__ mb     6.9 BHZPE--
NVMI   55.40 333.0 IVmB_BB  23:46:38.390                                 ___         18489.6  4.16 a__ mB_BB  7.3 BHZPE--
LVIC   56.22 333.0 P        23:46:25.690  -3.5                           ___                       a__            BHZPE--
LVIC   56.22 333.0 IAmb     23:46:53.450                                 ___           848.0  1.28 a__ mb     6.6 BHZPE--
LVIC   56.22 333.0 MMwp     23:46:43.529                                 ___        109061.4 17.84 a__ Mwp    7.0 BHZPE--
LVIC   56.22 333.0 IVmB_BB  23:46:44.210                                 ___         13481.5  4.16 a__ mB_BB  7.1 BHZPE--
YLS0   55.80 332.1 P        23:46:27.490   1.4                           ___                       a__            BHZPE--
YLS0   55.80 332.1 IAmb     23:46:43.769                                 ___           832.9  0.96 a__ mb     6.7 BHZPE--
YLS0   55.80 332.1 IVmB_BB  23:46:45.329                                 ___          9504.7  3.64 a__ mB_BB  7.0 BHZPE--
YLS0   55.80 332.1 MMwp     23:46:46.369                                 ___         42685.9 18.88 a__ Mwp    6.6 BHZPE--
PUC0   55.58 336.0 P        23:46:28.390   4.4                           ___                       a__            BHZPE--
PUC0   55.58 336.0 IAmb     23:46:38.269                                 ___           488.5  0.88 a__ mb     6.5 BHZPE--
PUC0   55.58 336.0 IVmB_BB  23:46:37.950                                 ___         23788.0  3.92 a__ mB_BB  7.4 BHZPE--
PUC0   55.58 336.0 MMwp     23:46:43.210                                 ___         87225.4 14.82 a__ Mwp    6.9 BHZPE--
QRHC   56.76 331.2 P        23:46:32.009  -0.5                           ___                       a__            BHZPE--
QRHC   56.76 331.2 IAmb     23:46:47.910                                 ___           454.4  1.28 a__ mb     6.3 BHZPE--
QRHC   56.76 331.2 MMwp     23:46:45.710                                 ___         95052.4 13.70 a__ Mwp    6.9 BHZPE--
QRHC   56.76 331.2 IVmB_BB  23:46:46.470                                 ___          8518.1  3.68 a__ mB_BB  6.9 BHZPE--
BVTA   57.27 334.1 P        23:46:36.750   0.6                           ___                       a__            BHZPE--
BVTA   57.27 334.1 IAmb     23:46:50.769                                 ___           205.1  0.96 a__ mb     6.1 BHZPE--
BVTA   57.27 334.1 IVmB_BB  23:46:50.410                                 ___          5904.6  3.48 a__ mB_BB  6.8 BHZPE--
BVTA   57.27 334.1 MMwp     23:46:55.910                                 ___         42922.0 19.16 a__ Mwp    6.7 BHZPE--
ATH0   57.56 332.0 P        23:46:40.049   1.4                           ___                       a__            BHZPE--
ATH0   57.56 332.0 MMwp     23:46:53.450                                 ___        689774.9 13.40 a__ Mwp    7.6 BHZPE--
ATH0   57.56 332.0 IAmb     23:47:04.424                                 ___          3866.3  1.10 a__ mb     7.3 BHZPE--
ATH0   57.56 332.0 IVmB_BB  23:47:07.724                                 ___         96872.9  4.25 a__ mB_BB  8.0 BHZPE--
RCBR   57.93  22.5 P        23:46:40.759   0.0                           T__                       a__            BHZIU00
RCBR   57.93  22.5 IAmb     23:46:57.460                                 ___           382.3  1.30 a__ mb     6.3 BHZIU00
RCBR   57.93  22.5 MMwp     23:47:01.309                                 ___         52212.9 20.55 a__ Mwp    6.7 BHZIU00
RCBR   57.93  22.5 IVmB_BB  23:47:14.660                                 ___          6206.6  5.50 a__ mB_BB  6.8 BHZIU00
GYAO   58.19 331.6 P        23:46:43.549   0.7                           ___                       a__            BHZPE--
GYAO   58.19 331.6 IAmb     23:46:59.529                                 ___          1215.0  1.56 a__ mb     6.7 BHZPE--
GYAO   58.19 331.6 MMwp     23:46:56.849                                 ___         95215.2 13.30 a__ Mwp    6.9 BHZPE--
GYAO   58.19 331.6 IVmB_BB  23:46:57.549                                 ___         16222.5  3.76 a__ mB_BB  7.2 BHZPE--
QNJL   58.45 333.1 P        23:46:44.910   0.1                           ___                       a__            BHZPE--
QNJL   58.45 333.1 IAmb     23:47:02.309                                 ___          1044.1  1.04 a__ mb     6.8 BHZPE--
QNJL   58.45 333.1 MMwp     23:46:58.609                                 ___        181429.9 13.70 a__ Mwp    7.2 BHZPE--
QNJL   58.45 333.1 IVmB_BB  23:46:59.109                                 ___         27480.4  3.84 a__ mB_BB  7.5 BHZPE--
PCH0   58.95 330.8 P        23:46:47.829  -0.1                           ___                       a__            BHZPE--
PCH0   58.95 330.8 IVmB_BB  23:47:01.430                                 ___         26264.3  3.80 a__ mB_BB  7.5 BHZPE--
PCH0   58.95 330.8 IAmb     23:47:03.670                                 ___          1584.5  1.16 a__ mb     7.0 BHZPE--
PCH0   58.95 330.8 MMwp     23:47:06.930                                 ___        170998.2 19.10 a__ Mwp    7.1 BHZPE--
PCU0   59.04 331.1 P        23:46:48.759  -0.2                           ___                       a__            BHZPE--
PCU0   59.04 331.1 MMwp     23:46:51.220                                 ___            55.0  2.46 a__ Mwp    4.4 BHZPE--
PCU0   59.04 331.1 IAmb     23:47:04.640                                 ___          1424.4  1.48 a__ mb     6.9 BHZPE--
HNAL   60.12 330.9 P        23:46:55.500  -0.9                           ___                       a__            BHZPE--
HNAL   60.12 330.9 IVmB_BB  23:47:07.339                                 ___          7999.4  4.00 a__ mB_BB  7.0 BHZPE--
HNAL   60.12 330.9 MMwp     23:47:09.299                                 ___         86175.3 13.80 a__ Mwp    6.9 BHZPE--
HNAL   60.12 330.9 IAmb     23:47:13.940                                 ___           496.5  1.36 a__ mb     6.5 BHZPE--
CHO0   60.06 329.6 P        23:46:55.670   0.2                           ___                       a__            BHZPE--
CHO0   60.06 329.6 IAmb     23:47:11.369                                 ___           442.1  1.28 a__ mb     6.4 BHZPE--
CHO0   60.06 329.6 IVmB_BB  23:47:08.490                                 ___          4834.8  4.68 a__ mB_BB  6.8 BHZPE--
CHO0   60.06 329.6 MMwp     23:47:14.069                                 ___         37652.5 18.40 a__ Mwp    6.6 BHZPE--
NIEV   59.91 333.2 P        23:46:58.650   4.1                           ___                       a__            BHZPE--
OTAV   64.73 333.7 P        23:47:25.859  -1.4                           T__                       a__            BHZIU00
OTAV   64.73 333.7 IAmb     23:47:44.809                                 ___          1668.9  1.30 a__ mb     7.1 BHZIU00
OTAV   64.73 333.7 IVmB_BB  23:47:45.059                                 ___         12020.3  3.10 a__ mB_BB  7.2 BHZIU00
OTAV   64.73 333.7 MMwp     23:47:54.660                                 ___         92753.5 28.80 a__ Mwp    7.0 BHZIU00
PAYG   66.85 320.9 P        23:47:44.559   4.1                           T__                       a__            BHZIU00
PAYG   66.85 320.9 IAmb     23:47:55.809                                 ___           787.5  1.10 a__ mb     6.8 BHZIU00
PAYG   66.85 320.9 IVmB_BB  23:47:55.210                                 ___         15894.3  3.50 a__ mB_BB  7.3 BHZIU00
PAYG   66.85 320.9 MMwp     23:48:08.085                                 ___        220597.0 23.52 a__ Mwp    7.3 BHZIU00
SDV    71.86 343.6 P        23:48:10.240  -1.3                           T__                       a__            BHZIU00
SDV    71.86 343.6 IAmb     23:48:25.839                                 ___          1030.1  0.90 a__ mb     6.9 BHZIU00
SDV    71.86 343.6 IVmB_BB  23:48:22.414                                 ___         38805.5  4.30 a__ mB_BB  7.6 BHZIU00
SDV    71.86 343.6 MMwp     23:48:24.240                                 ___        323180.9 14.00 a__ Mwp    7.4 BHZIU00
HOPE   12.45  59.1 IVMs_BB  23:46:57.287                                 ___        833351.2 12.25 a__ Ms_BB  7.2 BHZII00
AYRA   48.22 340.4 IVMs_BB  00:03:40.704                                 ___        131198.7 31.90 a__ Ms_BB  7.4 BHZPE--
PAYA   49.07 338.7 IVMs_BB  00:06:31.519                                 ___        105536.9 25.06 a__ Ms_BB  7.3 BHZPE--
CHVY   48.01 338.1 IVMs_BB  00:07:10.833                                 ___         71907.9 18.68 a__ Ms_BB  7.2 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      34466

Error ellipse:
                Azim Dip  Mag
Max:              0    0  123.3000
Intermediate:    90    4   57.4000
Min:            268   85   26.4000

Moment Tensor:
  Type: CMT
  Traces = 76
  % DC = 40
  Misfit = 0.23
Centroid:
  Origin time = 23:37:24.099
  Latitude = -61.0286
  Longitude = -54.7559
  Depth = 16 km
Best Double Couple
  M0 = 7.63e+19 nt-m
  Plane  Strike  Dip  Rake
    NP1:   331    67  -112
    NP2:   198    31   -47
Moment tensor
  Component  Value
    Mrr      -5.85e+19
    Mrt       4.63e+19
    Mrp      -3.38e+19
    Mtt       6.90e+18
    Mtp       4.70e+18
    Mpp       5.16e+19

Official Magnitude:
Mwc 7.19 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
