BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 100019WG_6 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    42543 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2021/08/16 11:10:49.07   1.12  0.55 -57.4376  -24.5976  76.0  46.0  71  55.1  33.3   14   14 329  20.10  76.56 a i se NEIC         84350
2021/08/16 11:11:40.78   6.77  3.34 -51.1635  -34.2802  92.4  27.9  81  36.0  19.8   56    0 309  14.84  68.83 a i se NEIC         84349

Magnitude  Err Nsta Author      OrigID
mB_BB  6.7 0.1   48 NEIC         84350
mb     6.3 0.1   49 NEIC         84350
Mwp    6.9 0.0   43 NEIC         84350
M      6.7 0.1  197 NEIC         84350
Mwc    6.9 0.0   57 NEIC             0
Ms_BB  6.8 0.1   14 NEIC         84350

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
EFI    20.10 272.3 P        11:15:17.940   0.1                           T__                       a__            BHZII00
EFI    20.10 272.3 IAmb     11:15:22.789                                 ___         12392.6  1.60 a__ mb     7.0 BHZII00
EFI    20.10 272.3 MMwp     11:15:37.990                                 ___        394699.8 20.05 a__ Mwp    7.1 BHZII00
PB16   51.19 300.5 P        11:19:47.089  -0.2                           T__                       a__            BHZCX--
PB16   51.19 300.5 IVmB_BB  11:19:59.765                                 ___          3242.0  4.05 a__ mB_BB  6.5 BHZCX--
PB16   51.19 300.5 MMwp     11:20:00.065                                 ___         96446.9 12.98 a__ Mwp    6.9 BHZCX--
PB16   51.19 300.5 IAmb     11:21:06.890                                 ___           552.2  1.70 a__ mb     6.3 BHZCX--
PB16   51.19 300.5 IVMs_BB  11:37:13.113                                 ___         33818.9 41.10 a__ Ms_BB  6.9 BHZCX--
LPAZ   52.34 303.3 P        11:19:55.849  -0.1                           T__                       a__            BHZGT00
LPAZ   52.34 303.3 IAmb     11:20:18.000                                 ___           640.5  0.80 a__ mb     6.7 BHZGT00
LPAZ   52.34 303.3 IVmB_BB  11:20:01.924                                 ___         13175.7  4.20 a__ mB_BB  7.1 BHZGT00
LPAZ   52.34 303.3 MMwp     11:20:08.075                                 ___        175563.8 12.23 a__ Mwp    7.1 BHZGT00
LPAZ   52.34 303.3 IVMs_BB  11:39:18.013                                 ___         55502.5 28.13 a__ Ms_BB  7.1 BHZGT00
TOQ0   52.61 300.0 P        11:19:57.789   0.2                           T__                       a__            BHZPE--
TOQ0   52.61 300.0 IAmb     11:20:12.490                                 ___           181.3  0.72 a__ mb     6.2 BHZPE--
TOQ0   52.61 300.0 IVmB_BB  11:20:09.109                                 ___          3885.1  7.40 a__ mB_BB  6.6 BHZPE--
TOQ0   52.61 300.0 MMwp     11:20:20.809                                 ___         80679.4 23.02 a__ Mwp    6.8 BHZPE--
TOQ0   52.61 300.0 IVMs_BB  11:37:41.586                                 ___         20666.9 48.10 a__ Ms_BB  6.7 BHZPE--
UNAP   53.61 301.5 P        11:20:06.400   1.3                           T__                       a__            BHZPE--
UNAP   53.61 301.5 IVmB_BB  11:20:11.990                                 ___          3833.1  4.90 a__ mB_BB  6.6 BHZPE--
UNAP   53.61 301.5 MMwp     11:20:45.750                                 ___         96139.3 39.35 a__ Mwp    6.9 BHZPE--
UNAP   53.61 301.5 IAmb     11:21:19.220                                 ___           298.8  1.28 a__ mb     6.2 BHZPE--
UNAP   53.61 301.5 IVMs_BB  11:38:30.261                                 ___         41331.0 45.59 a__ Ms_BB  7.0 BHZPE--
CGLO   53.84 299.4 P        11:20:06.410  -0.2                           T__                       a__            BHZPE--
CGLO   53.84 299.4 IAmb     11:20:10.349                                 ___           195.1  0.80 a__ mb     6.2 BHZPE--
CGLO   53.84 299.4 IVmB_BB  11:20:18.309                                 ___          3637.1  4.64 a__ mB_BB  6.6 BHZPE--
CGLO   53.84 299.4 MMwp     11:20:46.630                                 ___        105892.6 40.22 a__ Mwp    6.9 BHZPE--
QLK0   53.96 298.5 P        11:20:06.670  -0.4                           T__                       a__            BHZPE--
QLK0   53.96 298.5 MMwp     11:20:29.710                                 ___         31695.8 23.04 a__ Mwp    6.5 BHZPE--
QLK0   53.96 298.5 IVmB_BB  11:21:18.309                                 ___          1570.8  2.20 a__ mB_BB  6.2 BHZPE--
QLK0   53.96 298.5 IAmb     11:21:19.869                                 ___           143.2  1.20 a__ mb     5.9 BHZPE--
QLK0   53.96 298.5 IVMs_BB  11:40:27.196                                 ___          7179.7 25.64 a__ Ms_BB  6.2 BHZPE--
LAGN   54.01 300.9 P        11:20:09.289   1.1                           T__                       a__            BHZPE--
LAGN   54.01 300.9 IAmb     11:20:13.210                                 ___            58.3  0.84 a__ mb     5.6 BHZPE--
LAGN   54.01 300.9 IVmB_BB  11:20:14.630                                 ___          1668.0  3.44 a__ mB_BB  6.2 BHZPE--
LAGN   54.01 300.9 MMwp     11:20:20.210                                 ___         23228.2 10.92 a__ Mwp    6.4 BHZPE--
LAGN   54.01 300.9 IVMs_BB  11:39:15.147                                 ___         15910.1 36.30 a__ Ms_BB  6.6 BHZPE--
CAJ0   54.41 299.7 P        11:20:12.299   1.2                           T__                       a__            BHZPE--
CAJ0   54.41 299.7 IVmB_BB  11:20:23.880                                 ___          2621.9  3.88 a__ mB_BB  6.4 BHZPE--
CAJ0   54.41 299.7 MMwp     11:20:57.119                                 ___         74651.4 44.82 a__ Mwp    6.8 BHZPE--
CAJ0   54.41 299.7 IAmb     11:21:41.960                                 ___           303.8  1.34 a__ mb     6.2 BHZPE--
ANDY   54.96 298.6 P        11:20:14.829   0.0                           ___                       a__            BHZPE--
ANDY   54.96 298.6 IAmb     11:20:20.970                                 ___           244.3  1.12 a__ mb     6.1 BHZPE--
ANDY   54.96 298.6 IVmB_BB  11:20:20.430                                 ___          2724.5  4.08 a__ mB_BB  6.4 BHZPE--
ANDY   54.96 298.6 MMwp     11:20:54.690                                 ___        106717.3 39.86 a__ Mwp    6.9 BHZPE--
ANDY   54.96 298.6 IVMs_BB  11:38:25.812                                 ___         19012.3 50.38 a__ Ms_BB  6.7 BHZPE--
SAB0   54.47 299.6 P        11:20:15.269   3.6                           T__                       a__            BHZPE--
SAB0   54.47 299.6 MMwp     11:20:34.329                                 ___         80753.5 19.06 a__ Mwp    6.8 BHZPE--
SAB0   54.47 299.6 IAmb     11:20:41.390                                 ___           253.4  0.74 a__ mb     6.3 BHZPE--
SAB0   54.47 299.6 IVmB_BB  11:21:18.750                                 ___          5503.8  2.48 a__ mB_BB  6.7 BHZPE--
YCA0   55.87 297.0 P        11:20:23.069   2.1                           ___                       a__            BHZPE--
YCA0   55.87 297.0 MMwp     11:20:52.029                                 ___         88780.4 28.96 a__ Mwp    6.9 BHZPE--
YCA0   55.87 297.0 IAmb     11:21:25.829                                 ___          1227.9  1.40 a__ mb     6.7 BHZPE--
YCA0   55.87 297.0 IVmB_BB  11:21:25.269                                 ___          7769.1  1.48 a__ mB_BB  6.9 BHZPE--
YCA0   55.87 297.0 IVMs_BB  11:39:53.535                                 ___         17641.6 31.78 a__ Ms_BB  6.7 BHZPE--
APAT   56.10 301.6 P        11:20:23.529   0.3                           ___                       a__            BHZPE--
APAT   56.10 301.6 IAmb     11:20:30.750                                 ___           341.7  0.88 a__ mb     6.4 BHZPE--
APAT   56.10 301.6 IVmB_BB  11:20:29.190                                 ___         10380.8  4.16 a__ mB_BB  7.0 BHZPE--
APAT   56.10 301.6 MMwp     11:21:02.829                                 ___         84271.0 39.30 a__ Mwp    6.9 BHZPE--
APAT   56.10 301.6 IVMs_BB  11:39:15.391                                 ___         24806.2 58.08 a__ Ms_BB  6.8 BHZPE--
SCRT   56.54 300.1 P        11:20:26.690   0.5                           ___                       a__            BHZPE--
SCRT   56.54 300.1 MMwp     11:20:58.690                                 ___         10283.0 32.00 a__ Mwp    6.2 BHZPE--
SCRT   56.54 300.1 IVmB_BB  11:21:24.569                                 ___           482.5  5.48 a__ mB_BB  5.7 BHZPE--
SCRT   56.54 300.1 IAmb     11:21:28.109                                 ___            31.2  1.04 a__ mb     5.3 BHZPE--
QLLH   56.51 300.9 P        11:20:27.069   1.0                           ___                       a__            BHZPE--
QLLH   56.51 300.9 IVmB_BB  11:20:32.109                                 ___          3843.1  4.12 a__ mB_BB  6.6 BHZPE--
QLLH   56.51 300.9 IAmb     11:20:43.109                                 ___           166.3  0.80 a__ mb     6.1 BHZPE--
QLLH   56.51 300.9 MMwp     11:21:06.210                                 ___        107478.9 39.14 a__ Mwp    7.0 BHZPE--
ISAB   56.83 298.3 P        11:20:29.269   1.0                           ___                       a__            BHZPE--
ISAB   56.83 298.3 IAmb     11:20:35.730                                 ___           356.4  0.84 a__ mb     6.4 BHZPE--
ISAB   56.83 298.3 IVmB_BB  11:20:34.809                                 ___          3417.0  4.24 a__ mB_BB  6.6 BHZPE--
ISAB   56.83 298.3 MMwp     11:21:10.130                                 ___        111044.5 40.86 a__ Mwp    7.0 BHZPE--
PACL   57.79 298.9 P        11:20:35.809   0.7                           ___                       a__            BHZPE--
PACL   57.79 298.9 MMwp     11:21:15.430                                 ___         89431.1 39.62 a__ Mwp    6.9 BHZPE--
PACL   57.79 298.9 IAmb     11:21:33.109                                 ___           328.2  0.96 a__ mb     6.4 BHZPE--
PACL   57.79 298.9 IVmB_BB  11:21:31.450                                 ___          4479.5  2.88 a__ mB_BB  6.7 BHZPE--
GUA0   57.92 296.7 P        11:20:36.990   1.5                           ___                       a__            BHZPE--
GUA0   57.92 296.7 IAmb     11:21:52.109                                 ___           134.5  0.76 a__ mb     6.1 BHZPE--
GUA0   57.92 296.7 IVmB_BB  11:21:51.650                                 ___          1695.9  0.52 a__ mB_BB  6.3 BHZPE--
AYA0   57.89 298.8 P        11:20:37.710   2.1                           ___                       a__            BHZPE--
AYA0   57.89 298.8 IVmB_BB  11:20:40.390                                 ___          6458.2  3.24 a__ mB_BB  6.9 BHZPE--
AYA0   57.89 298.8 IAmb     11:20:43.150                                 ___           636.1  1.04 a__ mb     6.7 BHZPE--
PAR0   58.32 296.3 P        11:20:39.349   1.1                           ___                       a__            BHZPE--
PAR0   58.32 296.3 IVmB_BB  11:20:49.829                                 ___          3889.5  5.24 a__ mB_BB  6.7 BHZPE--
PAR0   58.32 296.3 IAmb     11:21:51.470                                 ___           320.7  1.32 a__ mb     6.3 BHZPE--
PAR0   58.32 296.3 MMwp     11:21:47.950                                 ___        400092.9 68.60 a__ Mwp    7.4 BHZPE--
CAZU   59.16 296.7 P        11:20:43.349  -0.8                           ___                       a__            BHZPE--
CAZU   59.16 296.7 IAmb     11:20:47.289                                 ___           189.9  0.72 a__ mb     6.3 BHZPE--
CAZU   59.16 296.7 IVmB_BB  11:20:49.069                                 ___          3249.9  4.52 a__ mB_BB  6.6 BHZPE--
PCPA   58.41 297.9 P        11:20:43.789   4.2                           ___                       a__            BHZPE--
PCPA   58.41 297.9 IVmB_BB  11:20:47.170                                 ___          3181.8  3.80 a__ mB_BB  6.6 BHZPE--
PCPA   58.41 297.9 MMwp     11:21:34.430                                 ___        181425.9 50.64 a__ Mwp    7.2 BHZPE--
PCPA   58.41 297.9 IAmb     11:21:54.049                                 ___           298.6  1.44 a__ mb     6.2 BHZPE--
HYO0   59.38 298.3 P        11:20:48.430   2.3                           ___                       a__            BHZPE--
HYO0   59.38 298.3 IVmB_BB  11:20:52.950                                 ___          3196.7 11.88 a__ mB_BB  6.6 BHZPE--
HYO0   59.38 298.3 MMwp     11:21:11.809                                 ___         69136.0 23.38 a__ Mwp    6.8 BHZPE--
HYO0   59.38 298.3 IAmb     11:21:57.210                                 ___           282.7  1.36 a__ mb     6.2 BHZPE--
NNA0   60.16 296.8 P        11:20:50.710  -0.3                           T__                       a__            BHZII00
NNA0   60.16 296.8 IAmb     11:21:02.160                                 ___          1644.7  1.70 a__ mb     6.9 BHZII00
NNA0   60.16 296.8 IVmB_BB  11:20:55.960                                 ___          8572.5  4.60 a__ mB_BB  7.0 BHZII00
NNA0   60.16 296.8 MMwp     11:21:08.609                                 ___        217813.9 17.90 a__ Mwp    7.2 BHZII00
HUB0   60.15 296.7 P        11:20:51.150   0.2                           ___                       a__            BHZPE--
HUB0   60.15 296.7 IAmb     11:20:53.829                                 ___            63.1  1.12 a__ mb     5.7 BHZPE--
HUB0   60.15 296.7 IVmB_BB  11:21:01.529                                 ___          1118.5  5.12 a__ mB_BB  6.2 BHZPE--
NNAP   60.16 296.8 P        11:20:51.279   0.3                           ___                       a__            BHZPE--
NNAP   60.16 296.8 IVmB_BB  11:20:55.809                                 ___          3931.1  4.54 a__ mB_BB  6.7 BHZPE--
NNAP   60.16 296.8 IAmb     11:21:02.150                                 ___           747.2  1.74 a__ mb     6.5 BHZPE--
NNAP   60.16 296.8 MMwp     11:21:12.319                                 ___         51913.7 21.04 a__ Mwp    6.7 BHZPE--
ANC0   60.49 296.6 P        11:20:54.410   1.2                           ___                       a__            BHZPE--
ANC0   60.49 296.6 IVmB_BB  11:21:03.789                                 ___          2545.5  3.56 a__ mB_BB  6.5 BHZPE--
ANC0   60.49 296.6 IAmb     11:21:59.730                                 ___           179.2  1.20 a__ mb     6.1 BHZPE--
PBER   60.73 299.6 P        11:20:55.930   1.0                           ___                       a__            BHZPE--
PBER   60.73 299.6 IVmB_BB  11:21:00.710                                 ___          8438.5  3.72 a__ mB_BB  7.0 BHZPE--
PBER   60.73 299.6 MMwp     11:21:06.630                                 ___         71193.4 10.70 a__ Mwp    6.8 BHZPE--
PBER   60.73 299.6 IAmb     11:21:14.450                                 ___           376.5  0.96 a__ mb     6.5 BHZPE--
YANA   60.98 298.3 P        11:20:57.890   0.7                           ___                       a__            BHZPE--
YANA   60.98 298.3 IVmB_BB  11:21:03.549                                 ___          3564.5  4.04 a__ mB_BB  6.7 BHZPE--
YANA   60.98 298.3 IAmb     11:21:10.569                                 ___           232.4  1.04 a__ mb     6.3 BHZPE--
YANA   60.98 298.3 MMwp     11:21:37.349                                 ___        106372.8 39.46 a__ Mwp    7.0 BHZPE--
PUC0   62.26 300.9 P        11:21:05.529   0.3                           ___                       a__            BHZPE--
PUC0   62.26 300.9 IAmb     11:21:15.230                                 ___           485.0  0.88 a__ mb     6.6 BHZPE--
PUC0   62.26 300.9 IVmB_BB  11:21:10.650                                 ___          9953.4  4.12 a__ mB_BB  7.1 BHZPE--
PUC0   62.26 300.9 MMwp     11:21:15.309                                 ___         45751.7  9.78 a__ Mwp    6.7 BHZPE--
MNZN   62.29 298.8 P        11:21:05.549   0.1                           ___                       a__            BHZPE--
MNZN   62.29 298.8 IAmb     11:21:09.869                                 ___           288.3  1.00 a__ mb     6.3 BHZPE--
MNZN   62.29 298.8 IVmB_BB  11:21:11.470                                 ___          3839.8  4.20 a__ mB_BB  6.7 BHZPE--
MNZN   62.29 298.8 MMwp     11:21:46.210                                 ___         92193.3 40.66 a__ Mwp    6.9 BHZPE--
HMEY   62.42 296.6 P        11:21:06.170  -0.1                           ___                       a__            BHZPE--
HMEY   62.42 296.6 IAmb     11:21:11.269                                 ___           148.7  1.08 a__ mb     6.0 BHZPE--
HMEY   62.42 296.6 IVmB_BB  11:21:10.890                                 ___          3442.2 12.36 a__ mB_BB  6.6 BHZPE--
HMEY   62.42 296.6 MMwp     11:22:14.750                                 ___        280076.0 68.58 a__ Mwp    7.3 BHZPE--
NVMI   62.80 298.2 P        11:21:10.009   0.7                           ___                       a__            BHZPE--
NVMI   62.80 298.2 IVmB_BB  11:21:38.809                                 ___          4723.1  5.68 a__ mB_BB  6.8 BHZPE--
NVMI   62.80 298.2 IAmb     11:21:47.390                                 ___           236.1  0.92 a__ mb     6.3 BHZPE--
NVMI   62.80 298.2 MMwp     11:21:50.450                                 ___        106955.3 40.44 a__ Mwp    7.0 BHZPE--
CBT0   63.45 296.7 P        11:21:13.430   0.4                           ___                       a__            BHZPE--
CBT0   63.45 296.7 IAmb     11:21:24.940                                 ___           201.3  1.02 a__ mb     6.1 BHZPE--
CBT0   63.45 296.7 IVmB_BB  11:21:17.890                                 ___          4406.7 12.90 a__ mB_BB  6.7 BHZPE--
YLS0   63.39 297.5 P        11:21:13.930   0.8                           ___                       a__            BHZPE--
YLS0   63.39 297.5 IVmB_BB  11:21:19.369                                 ___          2929.7  4.04 a__ mB_BB  6.5 BHZPE--
YLS0   63.39 297.5 IAmb     11:21:30.369                                 ___           126.1  0.92 a__ mb     6.0 BHZPE--
YLS0   63.39 297.5 MMwp     11:21:36.849                                 ___         32376.7 22.92 a__ Mwp    6.6 BHZPE--
LVIC   63.60 298.4 P        11:21:15.690   1.0                           ___                       a__            BHZPE--
LVIC   63.60 298.4 IVmB_BB  11:21:20.589                                 ___          6153.3  4.80 a__ mB_BB  6.8 BHZPE--
LVIC   63.60 298.4 IAmb     11:21:27.750                                 ___           396.9  1.04 a__ mb     6.4 BHZPE--
LVIC   63.60 298.4 MMwp     11:21:54.609                                 ___        123047.7 38.92 a__ Mwp    7.1 BHZPE--
QRHC   64.52 297.0 P        11:21:19.190  -0.9                           T__                       a__            BHZPE--
QRHC   64.52 297.0 IAmb     11:21:23.269                                 ___           327.5  1.28 a__ mb     6.2 BHZPE--
QRHC   64.52 297.0 IVmB_BB  11:21:24.750                                 ___          3848.1  4.12 a__ mB_BB  6.6 BHZPE--
QRHC   64.52 297.0 MMwp     11:21:33.170                                 ___         68812.6 13.98 a__ Mwp    6.9 BHZPE--
BVTA   64.35 299.7 P        11:21:19.250   0.2                           ___                       a__            BHZPE--
BVTA   64.35 299.7 IVmB_BB  11:21:24.710                                 ___          3139.1  3.60 a__ mB_BB  6.5 BHZPE--
BVTA   64.35 299.7 MMwp     11:21:41.029                                 ___         29271.3 21.78 a__ Mwp    6.6 BHZPE--
BVTA   64.35 299.7 IAmb     11:22:16.349                                 ___           245.6  1.32 a__ mb     6.1 BHZPE--
TICA   64.20 298.0 P        11:21:20.009   1.6                           ___                       a__            BHZPE--
TICA   64.20 298.0 IAmb     11:21:44.809                                 ___           139.1  0.68 a__ mb     6.1 BHZPE--
TICA   64.20 298.0 MMwp     11:21:58.269                                 ___         88182.5 38.26 a__ Mwp    6.9 BHZPE--
TICA   64.20 298.0 IVmB_BB  11:22:04.549                                 ___          4104.7  5.52 a__ mB_BB  6.6 BHZPE--
QNJL   65.72 299.2 P        11:21:28.569   0.2                           ___                       a__            BHZPE--
QNJL   65.72 299.2 IVmB_BB  11:21:33.849                                 ___         13252.3  3.04 a__ mB_BB  7.1 BHZPE--
QNJL   65.72 299.2 IAmb     11:21:47.849                                 ___           776.8  0.96 a__ mb     6.7 BHZPE--
QNJL   65.72 299.2 MMwp     11:22:07.950                                 ___        169351.9 39.38 a__ Mwp    7.2 BHZPE--
GYAO   65.81 297.8 P        11:21:29.549   0.8                           ___                       a__            BHZPE--
GYAO   65.81 297.8 IVmB_BB  11:21:34.450                                 ___          6945.4  3.92 a__ mB_BB  6.8 BHZPE--
GYAO   65.81 297.8 MMwp     11:21:40.430                                 ___         69297.0 10.88 a__ Mwp    6.9 BHZPE--
GYAO   65.81 297.8 IAmb     11:22:09.609                                 ___           710.6  1.56 a__ mb     6.4 BHZPE--
PCH0   66.72 297.3 P        11:21:33.730  -0.6                           ___                       a__            BHZPE--
PCH0   66.72 297.3 IVmB_BB  11:21:39.109                                 ___         12042.1  3.88 a__ mB_BB  7.1 BHZPE--
PCH0   66.72 297.3 IAmb     11:21:53.109                                 ___           853.6  1.20 a__ mb     6.6 BHZPE--
PCH0   66.72 297.3 MMwp     11:21:56.329                                 ___        110504.4 22.60 a__ Mwp    7.0 BHZPE--
NIEV   67.09 299.7 P        11:21:36.309  -0.3                           ___                       a__            BHZPE--
NIEV   67.09 299.7 IVmB_BB  11:21:42.009                                 ___          9311.9  3.36 a__ mB_BB  6.9 BHZPE--
NIEV   67.09 299.7 MMwp     11:21:47.809                                 ___         69252.7 11.50 a__ Mwp    6.9 BHZPE--
NIEV   67.09 299.7 IAmb     11:21:55.890                                 ___           441.6  0.96 a__ mb     6.4 BHZPE--
SNIG   67.16 298.4 P        11:21:37.049  -0.3                           ___                       a__            BHZPE--
SNIG   67.16 298.4 IAmb     11:21:42.930                                 ___           678.6  1.08 a__ mb     6.6 BHZPE--
SNIG   67.16 298.4 IVmB_BB  11:21:42.390                                 ___          7295.1  4.28 a__ mB_BB  6.8 BHZPE--
SNIG   67.16 298.4 MMwp     11:22:16.650                                 ___         88081.5 39.60 a__ Mwp    7.0 BHZPE--
HNAL   67.82 297.7 P        11:21:40.730  -1.0                           ___                       a__            BHZPE--
HNAL   67.82 297.7 IAmb     11:21:44.670                                 ___           282.0  1.04 a__ mb     6.2 BHZPE--
HNAL   67.82 297.7 IVmB_BB  11:21:46.109                                 ___          5336.2  4.08 a__ mB_BB  6.7 BHZPE--
HNAL   67.82 297.7 MMwp     11:21:56.269                                 ___         67328.5 15.54 a__ Mwp    6.9 BHZPE--
CHO0   68.06 296.5 P        11:21:41.670  -1.1                           ___                       a__            BHZPE--
CHO0   68.06 296.5 IAmb     11:21:47.589                                 ___           198.9  1.04 a__ mb     6.1 BHZPE--
CHO0   68.06 296.5 IVmB_BB  11:21:47.029                                 ___          2781.0  4.16 a__ mB_BB  6.4 BHZPE--
CHO0   68.06 296.5 MMwp     11:21:52.369                                 ___         20538.9 10.70 a__ Mwp    6.5 BHZPE--
TBM0   69.19 298.0 P        11:21:52.289   2.6                           ___                       a__            BHZPE--
TBM0   69.19 298.0 IVmB_BB  11:21:55.210                                 ___         14388.1  3.52 a__ mB_BB  7.1 BHZPE--
TBM0   69.19 298.0 IAmb     11:21:57.910                                 ___           637.1  1.08 a__ mb     6.5 BHZPE--
TBM0   69.19 298.0 MMwp     11:22:10.170                                 ___         55168.2 17.88 a__ Mwp    6.8 BHZPE--
OTAV   71.61 301.6 P        11:22:04.960  -0.1                           T__                       a__            BHZIU00
OTAV   71.61 301.6 IAmb     11:22:10.460                                 ___          1135.4  1.70 a__ mb     6.5 BHZIU00
OTAV   71.61 301.6 IVmB_BB  11:22:10.059                                 ___          8286.8  2.60 a__ mB_BB  6.8 BHZIU00
OTAV   71.61 301.6 MMwp     11:22:22.460                                 ___         79613.8 17.50 a__ Mwp    6.9 BHZIU00
PAYG   76.56 290.3 P        11:22:34.609   1.2                           T__                       a__            BHZIU00
PAYG   76.56 290.3 IAmb     11:22:56.835                                 ___           406.0  1.05 a__ mb     6.3 BHZIU00
PAYG   76.56 290.3 IVmB_BB  11:22:38.359                                 ___          9847.5  3.55 a__ mB_BB  6.9 BHZIU00
PAYG   76.56 290.3 MMwp     11:23:00.210                                 ___        153553.0 25.60 a__ Mwp    7.2 BHZIU00
HOPE    7.40 290.2 IVMs_BB  11:16:29.429                                 ___        876672.3 11.90 a__ Ms_BB  6.9 BHZII00
ALTO   51.93 300.8 IVMs_BB  11:37:36.999                                 ___         43853.1 39.44 a__ Ms_BB  7.0 BHZPE--
AYRA   54.21 302.1 IVMs_BB  11:38:21.327                                 ___         34369.4 55.48 a__ Ms_BB  6.9 BHZPE--
PAYA   55.41 301.0 IVMs_BB  11:39:44.280                                 ___         41529.9 37.76 a__ Ms_BB  7.0 BHZPE--
CHAY   54.71 302.8 IVMs_BB  11:41:25.362                                 ___         24260.3 25.62 a__ Ms_BB  6.8 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      42543

Error ellipse:
                Azim Dip  Mag
Max:            250    7  180.2000
Intermediate:   158   13  110.8000
Min:              9   74   37.2000

Moment Tensor:
  Type: CMT
  Traces = 57
  % DC = 76
  Misfit = 0.36
Centroid:
  Origin time = 11:11:00.200
  Latitude = -59.5072
  Longitude = -24.8605
  Depth = 10 km
Best Double Couple
  M0 = 2.66e+19 nt-m
  Plane  Strike  Dip  Rake
    NP1:    12    47   -88
    NP2:   190    44   -92
Moment tensor
  Component  Value
    Mrr      -2.82e+19
    Mrt      -8.91e+17
    Mrp      -1.25e+18
    Mtt       4.06e+18
    Mtp       3.94e+18
    Mpp       2.42e+19

Official Magnitude:
Mwc 6.88 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
