BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10001GWA_6 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    46286 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2021/12/20 03:39:36.14   1.88  0.93 -56.6771  -23.7894  55.4  24.0 135  15.0  30.2   17   17 285  20.53  71.59 a i se NEIC         91430
2021/12/20 03:39:55.51   1.69  0.83 -54.6702  -28.2669  51.0  22.8 139   0.0  30.5   48    0 277   4.81  68.37 a i se NEIC         91429

Magnitude  Err Nsta Author      OrigID
mb     6.6 0.1   44 NEIC         91430
M      6.1 0.1  126 NEIC         91430
Ms_BB  6.0 0.5    1 NEIC         91430
mB_BB  6.7 0.1   43 NEIC         91430
Mwp    6.2 0.1   47 NEIC         91430
mb_Lg  4.6 0.5    1 NEIC         91430

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
EFI    20.53 269.5 P        03:44:11.009  -2.6                           T__                       a__            BHZII00
EFI    20.53 269.5 IAmb     03:44:14.835                                 ___           581.7  0.90 a__ mb     5.9 BHZII00
EFI    20.53 269.5 MMwp     03:44:18.859                                 ___         26588.2  7.85 a__ Mwp    6.1 BHZII00
PSG0   50.41 297.7 P        03:48:32.190  -0.7                           T__                       a__            BHZCX--
PSG0   50.41 297.7 IAmb     03:48:36.490                                 ___           305.4  1.10 a__ mb     6.2 BHZCX--
PSG0   50.41 297.7 IVmB_BB  03:48:36.690                                 ___          2525.0  1.50 a__ mB_BB  6.3 BHZCX--
PSG0   50.41 297.7 MMwp     03:48:39.240                                 ___          5659.5  7.05 a__ Mwp    5.9 BHZCX--
PB16   51.19 299.2 P        03:48:39.359   0.0                           T__                       a__            BHZCX--
PB16   51.19 299.2 IAmb     03:48:45.859                                 ___           139.3  0.95 a__ mb     5.9 BHZCX--
PB16   51.19 299.2 IVmB_BB  03:48:43.009                                 ___          2295.9  4.30 a__ mB_BB  6.3 BHZCX--
PB16   51.19 299.2 MMwp     03:48:46.660                                 ___          8888.1  7.30 a__ Mwp    6.1 BHZCX--
RCBR   51.61 344.5 P        03:48:41.759  -0.1                           T__                       a__            BHZIU00
RCBR   51.61 344.5 IVmB_BB  03:48:45.809                                 ___          1542.2  6.30 a__ mB_BB  6.1 BHZIU00
RCBR   51.61 344.5 MMwp     03:48:56.660                                 ___          5842.8 14.90 a__ Mwp    5.9 BHZIU00
RCBR   51.61 344.5 IAmb     03:50:00.410                                 ___            43.3  1.00 a__ mb     5.3 BHZIU00
LYAR   51.86 298.2 P        03:48:43.470  -0.2                           T__                       a__            BHZPE--
LYAR   51.86 298.2 IAmb     03:48:48.250                                 ___          1102.1  1.12 a__ mb     6.7 BHZPE--
LYAR   51.86 298.2 IVmB_BB  03:48:47.809                                 ___          8496.6  1.24 a__ mB_BB  6.8 BHZPE--
LYAR   51.86 298.2 MMwp     03:49:42.910                                 ___        132516.1 59.44 a__ Mwp    7.0 BHZPE--
LPAZ   52.30 301.9 P        03:48:47.849   0.2                           T__                       a__            BHZGT00
LPAZ   52.30 301.9 IAmb     03:48:52.750                                 ___          1270.8  1.10 a__ mb     6.8 BHZGT00
LPAZ   52.30 301.9 MMwp     03:48:54.799                                 ___         19614.7  6.95 a__ Mwp    6.3 BHZGT00
LPAZ   52.30 301.9 IVmB_BB  03:48:55.400                                 ___         12411.5  1.50 a__ mB_BB  7.0 BHZGT00
TOQ0   52.62 298.6 P        03:48:49.670   0.0                           T__                       a__            BHZPE--
TOQ0   52.62 298.6 IAmb     03:48:53.769                                 ___           397.9  0.96 a__ mb     6.3 BHZPE--
TOQ0   52.62 298.6 IVmB_BB  03:48:54.089                                 ___          4667.2  2.24 a__ mB_BB  6.6 BHZPE--
TOQ0   52.62 298.6 MMwp     03:48:56.170                                 ___          7271.4  6.50 a__ Mwp    6.0 BHZPE--
UB10   53.59 298.9 P        03:48:57.940   0.8                           T__                       a__            BHZPE--
UB10   53.59 298.9 IAmb     03:49:02.900                                 ___          1288.3  1.28 a__ mb     6.8 BHZPE--
UB10   53.59 298.9 IVmB_BB  03:49:02.460                                 ___          8419.2  1.44 a__ mB_BB  6.9 BHZPE--
UB10   53.59 298.9 MMwp     03:50:12.500                                 ___        600772.9 74.56 a__ Mwp    7.5 BHZPE--
HSAL   53.70 298.7 P        03:48:58.720   0.7                           T__                       a__            BHZPE--
HSAL   53.70 298.7 IVmB_BB  03:49:03.299                                 ___          7753.3  1.68 a__ mB_BB  6.9 BHZPE--
HSAL   53.70 298.7 IAmb     03:49:15.279                                 ___          1031.7  1.20 a__ mb     6.7 BHZPE--
HSAL   53.70 298.7 MMwp     03:49:41.279                                 ___        122616.4 42.56 a__ Mwp    7.0 BHZPE--
CGLO   53.86 298.1 P        03:48:58.799   0.0                           T__                       a__            BHZPE--
CGLO   53.86 298.1 IAmb     03:49:03.579                                 ___           891.3  1.20 a__ mb     6.7 BHZPE--
CGLO   53.86 298.1 IVmB_BB  03:49:03.140                                 ___          6011.6  1.32 a__ mB_BB  6.8 BHZPE--
CGLO   53.86 298.1 MMwp     03:49:05.539                                 ___          8883.2  6.74 a__ Mwp    6.1 BHZPE--
CHAY   54.68 301.5 P        03:49:05.130   0.1                           ___                       a__            BHZPE--
CHAY   54.68 301.5 IAmb     03:49:15.529                                 ___           285.8  1.16 a__ mb     6.2 BHZPE--
CHAY   54.68 301.5 IVmB_BB  03:49:13.009                                 ___          3491.8  4.64 a__ mB_BB  6.5 BHZPE--
CHAY   54.68 301.5 MMwp     03:50:12.269                                 ___        128817.0 67.14 a__ Mwp    7.0 BHZPE--
ANDY   54.99 297.3 P        03:49:07.130   0.0                           ___                       a__            BHZPE--
ANDY   54.99 297.3 IAmb     03:49:12.150                                 ___           660.0  1.16 a__ mb     6.6 BHZPE--
ANDY   54.99 297.3 IVmB_BB  03:49:11.769                                 ___          5833.4  1.12 a__ mB_BB  6.8 BHZPE--
ANDY   54.99 297.3 MMwp     03:49:21.109                                 ___         11904.4 13.98 a__ Mwp    6.2 BHZPE--
PAYA   55.41 299.7 P        03:49:11.069   0.8                           ___                       a__            BHZPE--
PAYA   55.41 299.7 IAmb     03:49:25.069                                 ___           412.7  0.88 a__ mb     6.5 BHZPE--
PAYA   55.41 299.7 IVmB_BB  03:49:15.630                                 ___          4852.4  2.56 a__ mB_BB  6.7 BHZPE--
PAYA   55.41 299.7 MMwp     03:49:18.130                                 ___          8515.0  7.06 a__ Mwp    6.1 BHZPE--
YCA0   55.93 295.7 P        03:49:14.410   1.0                           T__                       a__            BHZPE--
YCA0   55.93 295.7 IAmb     03:49:18.690                                 ___          1300.2  1.40 a__ mb     6.8 BHZPE--
YCA0   55.93 295.7 IVmB_BB  03:49:18.250                                 ___          7432.0  1.52 a__ mB_BB  6.9 BHZPE--
YCA0   55.93 295.7 MMwp     03:49:27.549                                 ___         19132.8 13.14 a__ Mwp    6.4 BHZPE--
APAT   56.08 300.4 P        03:49:15.329   0.1                           ___                       a__            BHZPE--
APAT   56.08 300.4 IAmb     03:49:20.950                                 ___          1197.0  1.12 a__ mb     6.8 BHZPE--
APAT   56.08 300.4 IVmB_BB  03:49:20.490                                 ___         10218.4  1.28 a__ mB_BB  7.0 BHZPE--
APAT   56.08 300.4 MMwp     03:50:30.269                                 ___        152298.9 74.94 a__ Mwp    7.1 BHZPE--
QLLH   56.51 299.6 P        03:49:18.750   0.6                           T__                       a__            BHZPE--
QLLH   56.51 299.6 IVmB_BB  03:49:23.150                                 ___          5831.8  1.48 a__ mB_BB  6.8 BHZPE--
QLLH   56.51 299.6 IAmb     03:49:23.569                                 ___          1098.0  1.36 a__ mb     6.7 BHZPE--
QLLH   56.51 299.6 MMwp     03:49:37.609                                 ___          8350.9 18.86 a__ Mwp    6.1 BHZPE--
SCRT   56.55 298.8 P        03:49:18.910   0.6                           ___                       a__            BHZPE--
SCRT   56.55 298.8 IAmb     03:49:23.170                                 ___           113.9  1.12 a__ mb     5.8 BHZPE--
SCRT   56.55 298.8 IVmB_BB  03:49:23.390                                 ___           848.6  1.36 a__ mB_BB  5.9 BHZPE--
SCRT   56.55 298.8 MMwp     03:49:25.490                                 ___          1028.8  6.58 a__ Mwp    5.4 BHZPE--
ISAB   56.86 297.1 P        03:49:21.710   1.1                           T__                       a__            BHZPE--
ISAB   56.86 297.1 IAmb     03:49:26.470                                 ___           762.5  1.00 a__ mb     6.7 BHZPE--
ISAB   56.86 297.1 IVmB_BB  03:49:26.029                                 ___          5877.9  1.04 a__ mB_BB  6.8 BHZPE--
ISAB   56.86 297.1 MMwp     03:50:35.690                                 ___        128713.4 73.98 a__ Mwp    7.0 BHZPE--
MPCH   57.86 299.3 P        03:49:27.609   0.4                           ___                       a__            BHZPE--
MPCH   57.86 299.3 IAmb     03:49:32.049                                 ___           685.9  1.12 a__ mb     6.6 BHZPE--
MPCH   57.86 299.3 IVmB_BB  03:49:31.490                                 ___          5168.9  1.24 a__ mB_BB  6.7 BHZPE--
MPCH   57.86 299.3 MMwp     03:50:43.329                                 ___        105814.1 75.72 a__ Mwp    7.0 BHZPE--
PACL   57.82 297.7 P        03:49:28.430   1.1                           ___                       a__            BHZPE--
PACL   57.82 297.7 IAmb     03:49:58.029                                 ___           418.9  1.04 a__ mb     6.4 BHZPE--
PACL   57.82 297.7 IVmB_BB  03:49:40.329                                 ___          3906.1  1.44 a__ mB_BB  6.6 BHZPE--
PACL   57.82 297.7 MMwp     03:49:54.630                                 ___          9231.5 26.20 a__ Mwp    6.1 BHZPE--
GUA0   57.98 295.5 P        03:49:28.849   0.8                           ___                       a__            BHZPE--
GUA0   57.98 295.5 IAmb     03:49:33.170                                 ___           240.0  0.92 a__ mb     6.2 BHZPE--
GUA0   57.98 295.5 IVmB_BB  03:49:32.710                                 ___          2110.0  1.32 a__ mB_BB  6.3 BHZPE--
GUA0   57.98 295.5 MMwp     03:49:33.769                                 ___           350.6  4.92 a__ Mwp    5.0 BHZPE--
AYA0   57.92 297.5 P        03:49:29.630   1.7                           ___                       a__            BHZPE--
AYA0   57.92 297.5 IAmb     03:49:34.410                                 ___          1533.8  1.12 a__ mb     6.9 BHZPE--
AYA0   57.92 297.5 IVmB_BB  03:49:33.990                                 ___         12392.7  1.32 a__ mB_BB  7.1 BHZPE--
AYA0   57.92 297.5 MMwp     03:49:36.450                                 ___         14155.5  6.82 a__ Mwp    6.3 BHZPE--
PAR0   58.39 295.0 P        03:49:31.609   0.8                           ___                       a__            BHZPE--
PAR0   58.39 295.0 IAmb     03:49:36.009                                 ___           785.4  1.32 a__ mb     6.6 BHZPE--
PAR0   58.39 295.0 IVmB_BB  03:49:35.589                                 ___          4585.5  1.44 a__ mB_BB  6.7 BHZPE--
PAR0   58.39 295.0 MMwp     03:50:45.210                                 ___        162570.6 73.60 a__ Mwp    7.1 BHZPE--
PCPA   58.45 296.7 P        03:49:34.150   2.1                           ___                       a__            BHZPE--
PCPA   58.45 296.7 IVmB_BB  03:49:37.329                                 ___          2167.6  4.96 a__ mB_BB  6.4 BHZPE--
PCPA   58.45 296.7 IAmb     03:49:40.829                                 ___           257.9  1.12 a__ mb     6.2 BHZPE--
PCPA   58.45 296.7 MMwp     03:49:47.589                                 ___         10144.7 13.44 a__ Mwp    6.2 BHZPE--
CAZU   59.22 295.5 P        03:49:36.210  -0.5                           ___                       a__            BHZPE--
CAZU   59.22 295.5 IVmB_BB  03:49:40.549                                 ___          4559.1  1.48 a__ mB_BB  6.8 BHZPE--
CAZU   59.22 295.5 IAmb     03:49:41.009                                 ___           923.0  1.32 a__ mb     6.7 BHZPE--
HYO0   59.42 297.1 P        03:49:39.890   1.4                           ___                       a__            BHZPE--
HYO0   59.42 297.1 IAmb     03:49:44.230                                 ___           325.8  1.28 a__ mb     6.3 BHZPE--
HYO0   59.42 297.1 IVmB_BB  03:49:43.609                                 ___          2879.3  4.20 a__ mB_BB  6.6 BHZPE--
HYO0   59.42 297.1 MMwp     03:49:46.630                                 ___          6114.0  6.74 a__ Mwp    6.0 BHZPE--
STPO   59.81 298.2 P        03:49:41.930   1.1                           ___                       a__            BHZPE--
STPO   59.81 298.2 IAmb     03:49:46.250                                 ___          1157.6  1.08 a__ mb     6.9 BHZPE--
STPO   59.81 298.2 IVmB_BB  03:49:46.430                                 ___          9908.6  1.40 a__ mB_BB  7.1 BHZPE--
STPO   59.81 298.2 MMwp     03:50:59.829                                 ___        116422.6 77.90 a__ Mwp    7.0 BHZPE--
NNA0   60.22 295.6 P        03:49:43.059  -0.5                           T__                       a__            BHZII00
HUB0   60.21 295.5 P        03:49:43.210  -0.3                           ___                       a__            BHZPE--
HUB0   60.21 295.5 IAmb     03:49:47.009                                 ___            34.8  1.28 a__ mb     5.3 BHZPE--
HUB0   60.21 295.5 IVmB_BB  03:49:47.410                                 ___           257.1  2.04 a__ mB_BB  5.5 BHZPE--
NNAP   60.22 295.6 P        03:49:43.339  -0.2                           ___                       a__            BHZPE--
SNLR   60.34 295.2 P        03:49:44.329   0.0                           ___                       a__            BHZPE--
SNLR   60.34 295.2 IAmb     03:49:48.710                                 ___           818.4  1.50 a__ mb     6.6 BHZPE--
SNLR   60.34 295.2 IVmB_BB  03:49:48.299                                 ___          3901.6  1.62 a__ mB_BB  6.7 BHZPE--
SNLR   60.34 295.2 MMwp     03:49:57.460                                 ___         10379.7 13.13 a__ Mwp    6.2 BHZPE--
ANC0   60.55 295.4 P        03:49:45.490  -0.3                           ___                       a__            BHZPE--
ANC0   60.55 295.4 IAmb     03:49:49.170                                 ___           210.9  1.12 a__ mb     6.2 BHZPE--
ANC0   60.55 295.4 IVmB_BB  03:49:48.569                                 ___          2154.4  1.48 a__ mB_BB  6.4 BHZPE--
PBER   60.75 298.4 P        03:49:47.750   0.6                           ___                       a__            BHZPE--
PBER   60.75 298.4 IAmb     03:49:52.130                                 ___           942.0  1.12 a__ mb     6.8 BHZPE--
PBER   60.75 298.4 IVmB_BB  03:49:52.410                                 ___          8374.0  1.92 a__ mB_BB  7.0 BHZPE--
PBER   60.75 298.4 MMwp     03:49:54.569                                 ___          8887.6  6.82 a__ Mwp    6.1 BHZPE--
YANA   61.02 297.1 P        03:49:50.549   1.0                           ___                       a__            BHZPE--
YANA   61.02 297.1 IAmb     03:49:55.630                                 ___           867.3  1.24 a__ mb     6.8 BHZPE--
YANA   61.02 297.1 IVmB_BB  03:49:55.190                                 ___          5569.7  1.36 a__ mB_BB  6.8 BHZPE--
YANA   61.02 297.1 MMwp     03:50:06.650                                 ___         16370.5 16.10 a__ Mwp    6.3 BHZPE--
PUC0   62.26 299.8 P        03:49:55.529  -1.8                           ___                       a__            BHZPE--
PUC0   62.26 299.8 IAmb     03:50:00.470                                 ___          1415.7  1.20 a__ mb     7.0 BHZPE--
PUC0   62.26 299.8 MMwp     03:50:00.009                                 ___         10720.9  4.48 a__ Mwp    6.2 BHZPE--
PUC0   62.26 299.8 IVmB_BB  03:50:00.089                                 ___         10922.3  1.44 a__ mB_BB  7.2 BHZPE--
MNZN   62.32 297.7 P        03:49:58.509   0.7                           ___                       a__            BHZPE--
MNZN   62.32 297.7 IAmb     03:50:02.930                                 ___           648.1  1.12 a__ mb     6.7 BHZPE--
MNZN   62.32 297.7 IVmB_BB  03:50:02.369                                 ___          4779.4  1.20 a__ mB_BB  6.8 BHZPE--
MNZN   62.32 297.7 MMwp     03:50:12.690                                 ___         10783.0 14.18 a__ Mwp    6.2 BHZPE--
HMEY   62.48 295.5 P        03:49:58.670  -0.1                           ___                       a__            BHZPE--
HMEY   62.48 295.5 IAmb     03:50:02.430                                 ___           292.8  1.12 a__ mb     6.4 BHZPE--
HMEY   62.48 295.5 IVmB_BB  03:50:02.809                                 ___          2615.1  1.72 a__ mB_BB  6.6 BHZPE--
HMEY   62.48 295.5 MMwp     03:50:05.470                                 ___         11002.3  6.80 a__ Mwp    6.2 BHZPE--
NVMI   62.84 297.1 P        03:50:02.369   0.7                           ___                       a__            BHZPE--
NVMI   62.84 297.1 IAmb     03:50:07.309                                 ___           517.3  1.00 a__ mb     6.7 BHZPE--
NVMI   62.84 297.1 IVmB_BB  03:50:06.769                                 ___          4837.5  1.12 a__ mB_BB  6.8 BHZPE--
NVMI   62.84 297.1 MMwp     03:50:32.390                                 ___         11852.7 30.02 a__ Mwp    6.2 BHZPE--
CBT0   63.50 295.6 P        03:50:05.509  -0.1                           ___                       a__            BHZPE--
CBT0   63.50 295.6 IAmb     03:50:09.599                                 ___           544.0  1.16 a__ mb     6.6 BHZPE--
CBT0   63.50 295.6 IVmB_BB  03:50:09.910                                 ___          4453.0  1.48 a__ mB_BB  6.8 BHZPE--
CBT2   63.61 295.6 P        03:50:06.039  -0.3                           ___                       a__            BHZPE--
CBT2   63.61 295.6 IAmb     03:50:10.259                                 ___           477.1  1.04 a__ mb     6.6 BHZPE--
CBT2   63.61 295.6 IVmB_BB  03:50:10.599                                 ___          4671.1  1.68 a__ mB_BB  6.8 BHZPE--
YLS0   63.43 296.4 P        03:50:06.869   1.2                           ___                       a__            BHZPE--
YLS0   63.43 296.4 IAmb     03:50:13.730                                 ___           257.1  1.20 a__ mb     6.3 BHZPE--
YLS0   63.43 296.4 IVmB_BB  03:50:11.789                                 ___          2109.3  1.88 a__ mB_BB  6.5 BHZPE--
YLS0   63.43 296.4 MMwp     03:50:21.269                                 ___          7670.7 14.40 a__ Mwp    6.1 BHZPE--
LVIC   63.63 297.3 P        03:50:07.849   0.8                           ___                       a__            BHZPE--
LVIC   63.63 297.3 IVmB_BB  03:50:12.569                                 ___          6725.0  1.56 a__ mB_BB  7.0 BHZPE--
LVIC   63.63 297.3 IAmb     03:50:15.509                                 ___           876.6  1.16 a__ mb     6.8 BHZPE--
LVIC   63.63 297.3 MMwp     03:50:15.329                                 ___          7534.4  7.48 a__ Mwp    6.1 BHZPE--
BVTA   64.36 298.6 P        03:50:11.789   0.5                           ___                       a__            BHZPE--
BVTA   64.36 298.6 IAmb     03:50:16.470                                 ___           305.9  1.16 a__ mb     6.4 BHZPE--
BVTA   64.36 298.6 IVmB_BB  03:50:16.769                                 ___          2702.8  1.76 a__ mB_BB  6.6 BHZPE--
BVTA   64.36 298.6 MMwp     03:50:18.970                                 ___          3132.3  7.18 a__ Mwp    5.8 BHZPE--
QRHC   64.57 295.9 P        03:50:12.289  -0.4                           T__                       a__            BHZPE--
QRHC   64.57 295.9 IAmb     03:50:17.289                                 ___           615.2  1.24 a__ mb     6.6 BHZPE--
QRHC   64.57 295.9 IVmB_BB  03:50:16.910                                 ___          4013.8  1.36 a__ mB_BB  6.8 BHZPE--
QRHC   64.57 295.9 MMwp     03:50:19.269                                 ___          7145.2  6.98 a__ Mwp    6.1 BHZPE--
TICA   64.24 296.9 P        03:50:12.910   2.0                           ___                       a__            BHZPE--
TICA   64.24 296.9 IAmb     03:50:16.650                                 ___           460.4  1.16 a__ mb     6.5 BHZPE--
TICA   64.24 296.9 IVmB_BB  03:50:16.109                                 ___          3809.8  1.28 a__ mB_BB  6.7 BHZPE--
TICA   64.24 296.9 MMwp     03:50:26.990                                 ___         15708.4 14.08 a__ Mwp    6.3 BHZPE--
ATH0   65.16 296.8 P        03:50:18.250   1.3                           T__                       a__            BHZPE--
QNJL   65.74 298.1 P        03:50:21.190   0.5                           ___                       a__            BHZPE--
QNJL   65.74 298.1 IAmb     03:50:25.630                                 ___          1633.0  1.12 a__ mb     7.1 BHZPE--
QNJL   65.74 298.1 IVmB_BB  03:50:25.890                                 ___         13282.1  1.48 a__ mB_BB  7.3 BHZPE--
QNJL   65.74 298.1 MMwp     03:50:28.349                                 ___         15434.5  7.16 a__ Mwp    6.3 BHZPE--
PCH0   66.77 296.2 P        03:50:26.670  -0.2                           ___                       a__            BHZPE--
PCH0   66.77 296.2 MMwp     03:50:33.430                                 ___         12198.1  6.76 a__ Mwp    6.3 BHZPE--
PCU0   66.79 296.5 P        03:50:27.390   0.0                           ___                       a__            BHZPE--
PCU0   66.79 296.5 MMwp     03:50:31.069                                 ___           157.2  3.68 a__ Mwp    4.8 BHZPE--
HCA0   67.03 296.6 P        03:50:28.789  -0.2                           ___                       a__            BHZPE--
HCA0   67.03 296.6 MMwp     03:51:44.369                                 ___         37394.4 75.58 a__ Mwp    6.7 BHZPE--
NIEV   67.10 298.7 P        03:50:29.369   0.5                           ___                       a__            BHZPE--
NIEV   67.10 298.7 MMwp     03:50:36.430                                 ___         11515.7  7.06 a__ Mwp    6.3 BHZPE--
SNIG   67.20 297.3 P        03:50:29.769   0.0                           ___                       a__            BHZPE--
SNIG   67.20 297.3 MMwp     03:50:45.609                                 ___         10444.4 15.84 a__ Mwp    6.2 BHZPE--
HNAL   67.86 296.7 P        03:50:33.630  -0.6                           ___                       a__            BHZPE--
HNAL   67.86 296.7 MMwp     03:50:52.250                                 ___          8608.6 18.62 a__ Mwp    6.2 BHZPE--
CHO0   68.12 295.5 P        03:50:34.470  -0.9                           ___                       a__            BHZPE--
CHO0   68.12 295.5 MMwp     03:50:41.829                                 ___          3129.2  7.36 a__ Mwp    5.8 BHZPE--
TBM0   69.22 296.9 P        03:50:43.650   1.4                           ___                       a__            BHZPE--
TBM0   69.22 296.9 MMwp     03:50:49.809                                 ___         13976.8  6.16 a__ Mwp    6.3 BHZPE--
OTAV   71.59 300.6 P        03:50:56.559  -0.7                           T__                       a__            BHZIU00
HOPE    7.60 283.0 IAmb_Lg  03:43:35.217                                 ___           574.9  0.90 a__ mb_Lg  4.6 BHZII00
HOPE    7.60 283.0 IVMs_BB  03:44:50.059                                 ___        104568.8 14.80 a__ Ms_BB  6.0 BHZII00

DATA_TYPE COMMENT IMS1.0
Event      46286

Error ellipse:
                Azim Dip  Mag
Max:            136   10  131.8000
Intermediate:   230   24   59.7000
Min:             25   63   34.6000

Official Magnitude:
Mwp 6.15 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
