BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000TQQ_3 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    34632 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2021/01/31 19:05:15.31   1.40  0.69   2.8099  -59.5667  16.5  11.8 184  15.0  17.2   16   16 171  12.55  30.90 a i se NEIC         69647
2021/01/31 19:05:02.89   2.45  1.21   3.2029  -58.6399  17.2  11.9 182   0.0  17.4   61    0 270  13.19  31.87 a i se NEIC         69646

Magnitude  Err Nsta Author      OrigID
mb     6.1 0.1   54 NEIC         69647
M      5.9 0.1  188 NEIC         69647
mB_BB  6.3 0.1   37 NEIC         69647
Mwp    6.0 0.0   47 NEIC         69647
Ms_BB  6.2 0.1   54 NEIC         69647
Mwc    6.7 0.0   49 NEIC         69647

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
SDV    12.55 299.2 Pn       19:08:13.140  -0.6                           T__                       a__            BHZIU00
SDV    12.55 299.2 MMwp     19:08:17.065                                 ___         26504.0  3.92 a__ Mwp    6.0 BHZIU00
SDV    12.55 299.2 IVMs_BB  19:13:12.572                                 ___        233299.1  9.63 a__ Ms_BB  6.7 BHZIU00
PUC0   18.72 233.4 P        19:09:32.349  -1.3                           T__                       a__            BHZPE--
PUC0   18.72 233.4 IAmb     19:09:36.750                                 ___          1670.9  1.04 a__ mb     6.2 BHZPE--
PUC0   18.72 233.4 MMwp     19:09:37.490                                 ___         14513.0  5.14 a__ Mwp    5.9 BHZPE--
PUC0   18.72 233.4 IVMs_BB  19:20:23.268                                 ___         89680.1  5.12 a__ Ms_BB  6.6 BHZPE--
OTAV   19.05 262.6 P        19:09:38.359   0.7                           T__                       a__            BHZIU00
OTAV   19.05 262.6 MMwp     19:09:44.910                                 ___         13659.8  6.55 a__ Mwp    5.9 BHZIU00
OTAV   19.05 262.6 IAmb     19:10:03.210                                 ___           691.0  1.30 a__ mb     5.7 BHZIU00
OTAV   19.05 262.6 IVMs_BB  19:16:47.267                                 ___         70683.1  8.70 a__ Ms_BB  6.5 BHZIU00
BVTA   19.62 240.0 P        19:09:43.150  -0.4                           T__                       a__            BHZPE--
BVTA   19.62 240.0 IAmb     19:09:46.809                                 ___           926.4  1.48 a__ mb     5.9 BHZPE--
BVTA   19.62 240.0 MMwp     19:09:47.089                                 ___          6438.3  3.94 a__ Mwp    5.6 BHZPE--
BVTA   19.62 240.0 IVMs_BB  19:17:53.629                                 ___         12925.1 13.52 a__ Ms_BB  5.8 BHZPE--
NIEV   19.71 248.1 P        19:09:44.230  -0.2                           T__                       a__            BHZPE--
NIEV   19.71 248.1 MMwp     19:09:48.230                                 ___         17224.8  4.00 a__ Mwp    6.0 BHZPE--
NIEV   19.71 248.1 IAmb     19:10:00.490                                 ___          1099.6  1.16 a__ mb     6.1 BHZPE--
NIEV   19.71 248.1 IVMs_BB  19:18:56.676                                 ___         44347.4  9.22 a__ Ms_BB  6.3 BHZPE--
CHAY   19.76 210.1 P        19:09:45.329  -0.2                           T__                       a__            BHZPE--
CHAY   19.76 210.1 IAmb     19:09:53.650                                 ___           629.9  1.16 a__ mb     5.8 BHZPE--
CHAY   19.76 210.1 IVMs_BB  19:17:29.994                                 ___         46441.7 12.50 a__ Ms_BB  6.3 BHZPE--
APAT   19.94 215.0 P        19:09:47.750   0.3                           T__                       a__            BHZPE--
APAT   19.94 215.0 MMwp     19:09:52.289                                 ___         13522.8  4.54 a__ Mwp    5.9 BHZPE--
APAT   19.94 215.0 IAmb     19:09:55.109                                 ___           402.4  0.96 a__ mb     5.7 BHZPE--
APAT   19.94 215.0 IVMs_BB  19:17:46.254                                 ___         29301.0 13.52 a__ Ms_BB  6.1 BHZPE--
MPCH   20.10 220.8 P        19:09:48.650  -0.1                           T__                       a__            BHZPE--
MPCH   20.10 220.8 IAmb     19:09:55.130                                 ___           596.5  1.24 a__ mb     5.8 BHZPE--
MPCH   20.10 220.8 MMwp     19:09:53.390                                 ___         14119.7  4.74 a__ Mwp    5.9 BHZPE--
MPCH   20.10 220.8 IVMs_BB  19:17:29.776                                 ___         61208.0 12.64 a__ Ms_BB  6.4 BHZPE--
QNJL   20.13 244.0 P        19:09:48.789  -0.6                           T__                       a__            BHZPE--
QNJL   20.13 244.0 MMwp     19:09:53.609                                 ___         25584.0  4.82 a__ Mwp    6.1 BHZPE--
QNJL   20.13 244.0 IAmb     19:09:58.369                                 ___          2000.6  1.20 a__ mb     6.3 BHZPE--
QNJL   20.13 244.0 IVMs_BB  19:18:14.871                                 ___         41917.6 14.58 a__ Ms_BB  6.3 BHZPE--
STPO   20.45 226.9 P        19:09:52.109  -0.6                           ___                       a__            BHZPE--
STPO   20.45 226.9 IAmb     19:09:57.329                                 ___           795.2  1.16 a__ mb     6.0 BHZPE--
STPO   20.45 226.9 MMwp     19:10:05.029                                 ___         24997.3 12.92 a__ Mwp    6.1 BHZPE--
STPO   20.45 226.9 IVMs_BB  19:17:39.463                                 ___         23115.4 11.88 a__ Ms_BB  6.0 BHZPE--
QLLH   20.33 216.8 P        19:09:53.049   1.4                           T__                       a__            BHZPE--
QLLH   20.33 216.8 IAmb     19:09:57.150                                 ___          1160.0  1.08 a__ mb     6.2 BHZPE--
QLLH   20.33 216.8 MMwp     19:09:57.450                                 ___         21488.6  4.40 a__ Mwp    6.1 BHZPE--
QLLH   20.33 216.8 IVMs_BB  19:19:43.875                                 ___         43563.3  6.28 a__ Ms_BB  6.3 BHZPE--
MNZN   20.57 234.2 P        19:09:53.190  -0.7                           ___                       a__            BHZPE--
MNZN   20.57 234.2 IAmb     19:09:57.970                                 ___           750.2  1.04 a__ mb     6.0 BHZPE--
MNZN   20.57 234.2 MMwp     19:09:59.890                                 ___         16302.0  6.70 a__ Mwp    6.0 BHZPE--
MNZN   20.57 234.2 IVMs_BB  19:18:18.431                                 ___         31953.3 14.50 a__ Ms_BB  6.2 BHZPE--
LVIC   20.83 237.9 P        19:09:55.750  -1.5                           ___                       a__            BHZPE--
LVIC   20.83 237.9 IAmb     19:10:02.170                                 ___          1020.8  1.24 a__ mb     6.1 BHZPE--
LVIC   20.83 237.9 MMwp     19:10:14.490                                 ___         13879.7 18.74 a__ Mwp    5.9 BHZPE--
LVIC   20.83 237.9 IVMs_BB  19:18:38.645                                 ___         15523.6 12.12 a__ Ms_BB  5.9 BHZPE--
LPAZ   20.78 203.8 P        19:09:57.119   0.4                           ___                       a__            BHZGT00
LPAZ   20.78 203.8 IAmb     19:10:00.470                                 ___          1171.7  1.20 a__ mb     6.1 BHZGT00
LPAZ   20.78 203.8 MMwp     19:10:02.494                                 ___         27597.8  5.38 a__ Mwp    6.2 BHZGT00
LPAZ   20.78 203.8 IVMs_BB  19:18:10.167                                 ___         97092.7 10.75 a__ Ms_BB  6.7 BHZGT00
SCRT   20.95 217.7 P        19:09:58.650   0.4                           ___                       a__            BHZPE--
SCRT   20.95 217.7 IAmb     19:10:05.190                                 ___          1434.8  1.24 a__ mb     6.2 BHZPE--
SCRT   20.95 217.7 MMwp     19:10:04.569                                 ___         11843.0  5.92 a__ Mwp    5.9 BHZPE--
SCRT   20.95 217.7 IVMs_BB  19:18:10.048                                 ___         50041.1 11.98 a__ Ms_BB  6.4 BHZPE--
SNIG   20.96 247.9 P        19:09:58.690   0.4                           ___                       a__            BHZPE--
SNIG   20.96 247.9 IAmb     19:10:00.849                                 ___          2649.0  1.36 a__ mb     6.4 BHZPE--
SNIG   20.96 247.9 MMwp     19:10:30.269                                 ___         49703.4 31.58 a__ Mwp    6.4 BHZPE--
SNIG   20.96 247.9 IVMs_BB  19:19:00.057                                 ___         23452.5 13.78 a__ Ms_BB  6.1 BHZPE--
NVMI   21.05 235.7 P        19:09:59.750   0.3                           ___                       a__            BHZPE--
NVMI   21.05 235.7 MMwp     19:10:06.049                                 ___         13822.8  6.30 a__ Mwp    5.9 BHZPE--
NVMI   21.05 235.7 IVmB_BB  19:10:18.930                                 ___          7139.3  1.48 a__ mB_BB  6.2 BHZPE--
NVMI   21.05 235.7 IAmb     19:10:19.430                                 ___          1029.5  1.32 a__ mb     6.1 BHZPE--
NVMI   21.05 235.7 IVMs_BB  19:19:42.800                                 ___         19227.1  8.56 a__ Ms_BB  6.0 BHZPE--
YANA   21.21 230.7 P        19:10:01.190   0.0                           ___                       a__            BHZPE--
YANA   21.21 230.7 IAmb     19:10:09.029                                 ___           817.1  1.04 a__ mb     6.1 BHZPE--
YANA   21.21 230.7 IVmB_BB  19:10:06.450                                 ___         10400.2  5.04 a__ mB_BB  6.4 BHZPE--
YANA   21.21 230.7 MMwp     19:10:08.269                                 ___         15166.1  7.08 a__ Mwp    6.0 BHZPE--
YANA   21.21 230.7 IVMs_BB  19:18:23.495                                 ___         28889.5 11.80 a__ Ms_BB  6.2 BHZPE--
TICA   21.17 239.7 P        19:10:02.470   1.8                           ___                       a__            BHZPE--
TICA   21.17 239.7 IAmb     19:10:04.069                                 ___          3010.8  1.24 a__ mb     6.6 BHZPE--
TICA   21.17 239.7 IVmB_BB  19:10:03.589                                 ___         22510.7  1.24 a__ mB_BB  6.7 BHZPE--
TICA   21.17 239.7 MMwp     19:10:10.109                                 ___         25887.8  7.64 a__ Mwp    6.1 BHZPE--
TICA   21.17 239.7 IVMs_BB  19:21:08.425                                 ___         21783.0  6.88 a__ Ms_BB  6.0 BHZPE--
ATH0   21.23 242.2 P        19:10:02.700   1.3                           T__                       a__            BHZPE--
ATH0   21.23 242.2 IVmB_BB  19:10:04.375                                 ___         97150.5  1.45 a__ mB_BB  7.4 BHZPE--
ATH0   21.23 242.2 IAmb     19:10:04.849                                 ___         14137.7  1.25 a__ mb     7.2 BHZPE--
ATH0   21.23 242.2 MMwp     19:10:09.599                                 ___        138996.1  6.90 a__ Mwp    6.7 BHZPE--
GYAO   21.42 244.1 P        19:10:04.329   1.0                           T__                       a__            BHZPE--
GYAO   21.42 244.1 IVmB_BB  19:10:06.069                                 ___         16338.6  1.56 a__ mB_BB  6.6 BHZPE--
GYAO   21.42 244.1 MMwp     19:10:09.190                                 ___         10917.8  4.86 a__ Mwp    5.8 BHZPE--
GYAO   21.42 244.1 IAmb     19:10:28.670                                 ___          2285.2  1.28 a__ mb     6.4 BHZPE--
GYAO   21.42 244.1 IVMs_BB  19:19:07.832                                 ___         20091.4 13.64 a__ Ms_BB  6.0 BHZPE--
PACL   21.42 221.8 P        19:10:04.569   1.2                           ___                       a__            BHZPE--
PACL   21.42 221.8 IAmb     19:10:07.329                                 ___          1154.5  1.12 a__ mb     6.2 BHZPE--
PACL   21.42 221.8 MMwp     19:10:10.970                                 ___         20818.4  6.40 a__ Mwp    6.1 BHZPE--
PACL   21.42 221.8 IVmB_BB  19:10:11.509                                 ___         13834.5  2.84 a__ mB_BB  6.5 BHZPE--
PACL   21.42 221.8 IVMs_BB  19:18:23.420                                 ___         78106.6 11.96 a__ Ms_BB  6.6 BHZPE--
HYO0   21.52 226.4 P        19:10:04.730   0.3                           ___                       a__            BHZPE--
HYO0   21.52 226.4 IAmb     19:10:18.069                                 ___           985.0  1.20 a__ mb     6.1 BHZPE--
HYO0   21.52 226.4 MMwp     19:10:12.450                                 ___         12296.2  7.72 a__ Mwp    5.9 BHZPE--
HYO0   21.52 226.4 IVmB_BB  19:10:13.109                                 ___          9587.7  3.56 a__ mB_BB  6.4 BHZPE--
HYO0   21.52 226.4 IVMs_BB  19:18:16.369                                 ___         27769.4 13.88 a__ Ms_BB  6.2 BHZPE--
SAB0   22.13 212.9 P        19:10:04.970  -6.4                           ___                       a__            BHZPE--
SAB0   22.13 212.9 MMwp     19:10:21.099                                 ___         34434.3 16.13 a__ Mwp    6.3 BHZPE--
SAB0   22.13 212.9 IVmB_BB  19:10:26.440                                 ___          7486.9  1.50 a__ mB_BB  6.3 BHZPE--
SAB0   22.13 212.9 IAmb     19:10:27.619                                 ___           930.5  1.14 a__ mb     6.1 BHZPE--
HNAL   21.65 249.5 P        19:10:06.009   0.1                           ___                       a__            BHZPE--
HNAL   21.65 249.5 IVmB_BB  19:10:07.910                                 ___          9431.2  1.88 a__ mB_BB  6.4 BHZPE--
HNAL   21.65 249.5 IAmb     19:10:11.410                                 ___          1417.3  1.36 a__ mb     6.2 BHZPE--
HNAL   21.65 249.5 MMwp     19:10:11.410                                 ___         12303.8  5.40 a__ Mwp    5.9 BHZPE--
HNAL   21.65 249.5 IVMs_BB  19:19:12.278                                 ___         23706.9 11.36 a__ Ms_BB  6.1 BHZPE--
AYA0   21.51 222.2 P        19:10:06.730   2.4                           ___                       a__            BHZPE--
AYA0   21.51 222.2 IAmb     19:10:12.230                                 ___          3241.8  1.24 a__ mb     6.6 BHZPE--
AYA0   21.51 222.2 IVmB_BB  19:10:13.109                                 ___         31555.2  2.84 a__ mB_BB  6.9 BHZPE--
AYA0   21.51 222.2 MMwp     19:10:21.730                                 ___         31898.1 15.00 a__ Mwp    6.2 BHZPE--
AYA0   21.51 222.2 IVMs_BB  19:18:32.745                                 ___         62995.1 11.00 a__ Ms_BB  6.5 BHZPE--
PCU0   21.68 246.6 P        19:10:06.980   0.8                           ___                       a__            BHZPE--
PCU0   21.68 246.6 IAmb     19:10:08.940                                 ___          3327.9  1.32 a__ mb     6.6 BHZPE--
PCU0   21.68 246.6 MMwp     19:10:09.039                                 ___          1292.4  2.06 a__ Mwp    5.1 BHZPE--
TBM0   21.68 253.3 P        19:10:07.069   1.3                           ___                       a__            BHZPE--
TBM0   21.68 253.3 IAmb     19:10:24.269                                 ___           751.0  1.08 a__ mb     6.0 BHZPE--
TBM0   21.68 253.3 IVmB_BB  19:10:27.230                                 ___          5874.5  1.44 a__ mB_BB  6.2 BHZPE--
TBM0   21.68 253.3 IVMs_BB  19:17:43.391                                 ___          4624.2  3.06 a__ Ms_BB  5.4 BHZPE--
YLS0   21.63 237.5 P        19:10:07.250   1.6                           ___                       a__            BHZPE--
YLS0   21.63 237.5 IVmB_BB  19:10:09.829                                 ___         10992.3  2.64 a__ mB_BB  6.4 BHZPE--
YLS0   21.63 237.5 IAmb     19:10:11.450                                 ___          1629.6  1.44 a__ mb     6.2 BHZPE--
YLS0   21.63 237.5 MMwp     19:10:12.630                                 ___          4942.1  5.38 a__ Mwp    5.6 BHZPE--
YLS0   21.63 237.5 IVMs_BB  19:20:32.107                                 ___         11751.5  8.04 a__ Ms_BB  5.8 BHZPE--
CHVY   21.77 212.7 P        19:10:07.910   0.7                           ___                       a__            BHZPE--
CHVY   21.77 212.7 IAmb     19:10:11.509                                 ___           468.5  1.12 a__ mb     5.8 BHZPE--
CHVY   21.77 212.7 IVmB_BB  19:10:16.710                                 ___          6176.4  5.16 a__ mB_BB  6.2 BHZPE--
CHVY   21.77 212.7 IVMs_BB  19:19:20.477                                 ___         16648.6 10.30 a__ Ms_BB  5.9 BHZPE--
PCH0   21.91 246.4 P        19:10:08.410   0.0                           ___                       a__            BHZPE--
PCH0   21.91 246.4 IAmb     19:10:10.670                                 ___          4288.8  1.28 a__ mb     6.7 BHZPE--
PCH0   21.91 246.4 IVmB_BB  19:10:10.170                                 ___         28819.3  1.48 a__ mB_BB  6.9 BHZPE--
PCH0   21.91 246.4 MMwp     19:10:23.210                                 ___         20396.7 14.80 a__ Mwp    6.1 BHZPE--
UB10   22.08 210.2 P        19:10:12.069   1.4                           ___                       a__            BHZPE--
UB10   22.08 210.2 IAmb     19:10:14.990                                 ___          1136.3  1.12 a__ mb     6.2 BHZPE--
UB10   22.08 210.2 IVmB_BB  19:10:16.049                                 ___          9810.1  6.84 a__ mB_BB  6.4 BHZPE--
UB10   22.08 210.2 MMwp     19:11:16.230                                 ___        171270.0 64.16 a__ Mwp    6.8 BHZPE--
UB10   22.08 210.2 IVMs_BB  19:19:35.822                                 ___         26552.8  8.64 a__ Ms_BB  6.2 BHZPE--
CBT0   22.31 237.7 P        19:10:12.410  -0.1                           ___                       a__            BHZPE--
CBT0   22.31 237.7 IAmb     19:10:14.160                                 ___           837.6  1.24 a__ mb     6.1 BHZPE--
CBT0   22.31 237.7 IVmB_BB  19:10:13.710                                 ___          6448.2  1.44 a__ mB_BB  6.2 BHZPE--
CBT0   22.31 237.7 IVMs_BB  19:21:14.666                                 ___         16388.3  7.81 a__ Ms_BB  5.9 BHZPE--
HSAL   22.20 210.7 P        19:10:12.440   0.5                           ___                       a__            BHZPE--
HSAL   22.20 210.7 IAmb     19:10:15.819                                 ___          1316.4  1.16 a__ mb     6.3 BHZPE--
HSAL   22.20 210.7 IVmB_BB  19:10:15.299                                 ___         10469.1  1.36 a__ mB_BB  6.4 BHZPE--
HSAL   22.20 210.7 MMwp     19:11:25.799                                 ___        225717.4 73.36 a__ Mwp    6.9 BHZPE--
ISAB   22.21 219.8 P        19:10:13.349   1.5                           ___                       a__            BHZPE--
ISAB   22.21 219.8 IVmB_BB  19:10:15.029                                 ___          4746.0  4.00 a__ mB_BB  6.1 BHZPE--
ISAB   22.21 219.8 MMwp     19:10:22.089                                 ___         19826.6  8.74 a__ Mwp    6.1 BHZPE--
ISAB   22.21 219.8 IAmb     19:10:37.609                                 ___           533.5  1.08 a__ mb     5.9 BHZPE--
ISAB   22.21 219.8 IVMs_BB  19:19:04.798                                 ___         33847.2  9.98 a__ Ms_BB  6.3 BHZPE--
HMEY   22.49 235.0 P        19:10:14.250  -0.2                           ___                       a__            BHZPE--
HMEY   22.49 235.0 IVmB_BB  19:10:15.569                                 ___          7989.5  1.52 a__ mB_BB  6.3 BHZPE--
HMEY   22.49 235.0 IAmb     19:10:16.009                                 ___          1180.3  1.32 a__ mb     6.2 BHZPE--
HMEY   22.49 235.0 IVMs_BB  19:19:32.312                                 ___         24814.4 12.90 a__ Ms_BB  6.1 BHZPE--
CGLO   22.60 211.7 P        19:10:15.200  -0.7                           ___                       a__            BHZPE--
CGLO   22.60 211.7 IAmb     19:10:17.819                                 ___           607.0  1.12 a__ mb     6.0 BHZPE--
CGLO   22.60 211.7 IVmB_BB  19:10:17.339                                 ___          4705.8  1.20 a__ mB_BB  6.1 BHZPE--
CGLO   22.60 211.7 MMwp     19:10:25.400                                 ___         13346.0 10.20 a__ Mwp    5.9 BHZPE--
CGLO   22.60 211.7 IVMs_BB  19:21:09.802                                 ___         25778.9  6.60 a__ Ms_BB  6.2 BHZPE--
NNA0   22.61 229.1 P        19:10:15.710   0.0                           T__                       a__            BHZII00
NNA0   22.61 229.1 IVmB_BB  19:10:17.609                                 ___         12693.5  3.20 a__ mB_BB  6.6 BHZII00
NNA0   22.61 229.1 IAmb     19:10:18.960                                 ___          1212.0  1.30 a__ mb     6.2 BHZII00
NNA0   22.61 229.1 MMwp     19:10:25.559                                 ___         32749.3  9.85 a__ Mwp    6.2 BHZII00
NNA0   22.61 229.1 IVMs_BB  19:19:05.469                                 ___         56616.1 12.00 a__ Ms_BB  6.5 BHZII00
NNAP   22.61 229.1 P        19:10:15.759   0.0                           T__                       a__            BHZPE--
NNAP   22.61 229.1 IVmB_BB  19:10:17.049                                 ___          5275.9  3.18 a__ mB_BB  6.2 BHZPE--
NNAP   22.61 229.1 IAmb     19:10:18.970                                 ___           508.8  1.30 a__ mb     5.8 BHZPE--
NNAP   22.61 229.1 MMwp     19:10:46.980                                 ___         12504.4 31.22 a__ Mwp    5.9 BHZPE--
ALTO   22.58 205.9 P        19:10:16.369   0.5                           ___                       a__            BHZPE--
ALTO   22.58 205.9 IAmb     19:10:41.589                                 ___           688.0  1.32 a__ mb     6.0 BHZPE--
ALTO   22.58 205.9 MMwp     19:10:25.789                                 ___         11003.4  9.42 a__ Mwp    5.9 BHZPE--
ALTO   22.58 205.9 IVmB_BB  19:10:26.690                                 ___          5966.0  3.80 a__ mB_BB  6.2 BHZPE--
ALTO   22.58 205.9 IVMs_BB  19:20:00.066                                 ___         43981.0  8.46 a__ Ms_BB  6.4 BHZPE--
HUB0   22.73 229.1 P        19:10:16.750  -0.2                           ___                       a__            BHZPE--
HUB0   22.73 229.1 IVmB_BB  19:10:18.470                                 ___          6923.8  2.84 a__ mB_BB  6.3 BHZPE--
HUB0   22.73 229.1 IAmb     19:10:19.069                                 ___           553.4  1.08 a__ mb     6.0 BHZPE--
HUB0   22.73 229.1 MMwp     19:10:43.490                                 ___         15847.9 26.74 a__ Mwp    6.0 BHZPE--
HUB0   22.73 229.1 IVMs_BB  19:19:08.278                                 ___         23839.6 12.02 a__ Ms_BB  6.1 BHZPE--
CHO0   22.80 249.7 P        19:10:16.930  -0.8                           ___                       a__            BHZPE--
CHO0   22.80 249.7 IAmb     19:10:20.849                                 ___           233.3  1.24 a__ mb     5.6 BHZPE--
CHO0   22.80 249.7 IVmB_BB  19:10:18.990                                 ___          1680.9  1.64 a__ mB_BB  5.7 BHZPE--
CHO0   22.80 249.7 MMwp     19:10:26.549                                 ___          2788.0  9.62 a__ Mwp    5.4 BHZPE--
CHO0   22.80 249.7 IVMs_BB  19:20:08.112                                 ___          8310.6  9.54 a__ Ms_BB  5.7 BHZPE--
ANDY   22.69 215.0 P        19:10:17.140   0.2                           ___                       a__            BHZPE--
ANDY   22.69 215.0 IAmb     19:10:19.839                                 ___           836.8  1.36 a__ mb     6.1 BHZPE--
ANDY   22.69 215.0 IVmB_BB  19:10:19.319                                 ___          5448.9  1.56 a__ mB_BB  6.2 BHZPE--
ANDY   22.69 215.0 MMwp     19:11:31.259                                 ___        129594.5 74.12 a__ Mwp    6.7 BHZPE--
ANDY   22.69 215.0 IVMs_BB  19:19:28.887                                 ___         34469.7 12.90 a__ Ms_BB  6.3 BHZPE--
TOQ0   22.78 208.3 P        19:10:17.569  -0.2                           ___                       a__            BHZPE--
TOQ0   22.78 208.3 IAmb     19:10:21.390                                 ___           346.2  1.04 a__ mb     5.8 BHZPE--
TOQ0   22.78 208.3 IVmB_BB  19:10:19.569                                 ___          4976.9  2.88 a__ mB_BB  6.2 BHZPE--
TOQ0   22.78 208.3 MMwp     19:10:27.250                                 ___          9261.3  9.68 a__ Mwp    5.8 BHZPE--
TOQ0   22.78 208.3 IVMs_BB  19:19:31.126                                 ___         40786.4 12.78 a__ Ms_BB  6.4 BHZPE--
CAZU   22.90 226.6 P        19:10:18.170  -0.7                           ___                       a__            BHZPE--
CAZU   22.90 226.6 IVmB_BB  19:10:20.250                                 ___          9630.2  3.00 a__ mB_BB  6.5 BHZPE--
CAZU   22.90 226.6 IAmb     19:10:20.789                                 ___          1027.2  1.12 a__ mb     6.3 BHZPE--
CAZU   22.90 226.6 MMwp     19:10:27.089                                 ___          7597.4  8.92 a__ Mwp    5.8 BHZPE--
CAZU   22.90 226.6 IVMs_BB  19:19:06.436                                 ___         17505.7 11.80 a__ Ms_BB  6.0 BHZPE--
SNLR   22.96 229.6 P        19:10:18.910  -0.5                           ___                       a__            BHZPE--
SNLR   22.96 229.6 IVmB_BB  19:10:20.440                                 ___          7703.9  2.76 a__ mB_BB  6.4 BHZPE--
SNLR   22.96 229.6 IAmb     19:10:21.759                                 ___          1172.6  1.32 a__ mb     6.2 BHZPE--
SNLR   22.96 229.6 MMwp     19:10:53.000                                 ___         20001.6 34.09 a__ Mwp    6.1 BHZPE--
SNLR   22.96 229.6 IVMs_BB  19:19:16.432                                 ___         21381.9 12.31 a__ Ms_BB  6.1 BHZPE--
QLK0   23.19 212.8 P        19:10:19.410  -2.4                           ___                       a__            BHZPE--
QLK0   23.19 212.8 IVmB_BB  19:10:21.430                                 ___          1496.5  2.08 a__ mB_BB  5.7 BHZPE--
QLK0   23.19 212.8 IAmb     19:10:21.890                                 ___           108.9  0.88 a__ mb     5.4 BHZPE--
QLK0   23.19 212.8 MMwp     19:10:31.490                                 ___          4175.4 12.08 a__ Mwp    5.5 BHZPE--
QLK0   23.19 212.8 IVMs_BB  19:19:49.987                                 ___         15792.7 11.68 a__ Ms_BB  6.0 BHZPE--
GUA0   23.19 223.5 P        19:10:21.509  -0.4                           ___                       a__            BHZPE--
GUA0   23.19 223.5 IAmb     19:10:43.750                                 ___           175.7  0.88 a__ mb     5.6 BHZPE--
GUA0   23.19 223.5 IVmB_BB  19:10:45.650                                 ___          2035.2  1.84 a__ mB_BB  5.8 BHZPE--
GUA0   23.19 223.5 IVMs_BB  19:17:49.249                                 ___           738.0  3.92 a__ Ms_BB  4.6 BHZPE--
LYAR   23.48 207.1 P        19:10:22.630  -2.2                           ___                       a__            BHZPE--
LYAR   23.48 207.1 IAmb     19:10:23.630                                 ___           401.8  0.96 a__ mb     5.9 BHZPE--
LYAR   23.48 207.1 IVmB_BB  19:10:23.829                                 ___          4332.0  2.52 a__ mB_BB  6.2 BHZPE--
LYAR   23.48 207.1 MMwp     19:10:34.130                                 ___         12470.2 11.50 a__ Mwp    5.9 BHZPE--
LYAR   23.48 207.1 IVMs_BB  19:20:10.176                                 ___         24064.7 10.38 a__ Ms_BB  6.2 BHZPE--
PAR0   23.45 224.8 P        19:10:24.009  -0.5                           ___                       a__            BHZPE--
PAR0   23.45 224.8 IVmB_BB  19:10:25.390                                 ___          5913.0  2.80 a__ mB_BB  6.3 BHZPE--
PAR0   23.45 224.8 IAmb     19:10:25.769                                 ___           690.5  1.36 a__ mb     6.0 BHZPE--
PAR0   23.45 224.8 MMwp     19:10:47.690                                 ___         17861.1 23.68 a__ Mwp    6.1 BHZPE--
PAR0   23.45 224.8 IVMs_BB  19:20:16.793                                 ___         23802.7  7.44 a__ Ms_BB  6.2 BHZPE--
PB12   23.78 206.1 P        19:10:24.789  -2.9                           ___                       a__            BHZCX--
PB12   23.78 206.1 IAmb     19:10:26.440                                 ___           422.6  1.00 a__ mb     6.0 BHZCX--
PB12   23.78 206.1 IVmB_BB  19:10:26.589                                 ___          4588.4  2.00 a__ mB_BB  6.2 BHZCX--
PB12   23.78 206.1 MMwp     19:10:46.240                                 ___          6913.5 21.45 a__ Mwp    5.7 BHZCX--
PB12   23.78 206.1 IVMs_BB  19:21:21.839                                 ___         14359.1  8.15 a__ Ms_BB  5.9 BHZCX--
YCA0   23.58 218.5 P        19:10:25.150  -0.7                           ___                       a__            BHZPE--
YCA0   23.58 218.5 IAmb     19:10:27.569                                 ___           446.4  1.20 a__ mb     5.9 BHZPE--
YCA0   23.58 218.5 IVmB_BB  19:10:26.390                                 ___          5544.5  2.12 a__ mB_BB  6.3 BHZPE--
YCA0   23.58 218.5 IVMs_BB  19:19:41.204                                 ___         37757.9 11.94 a__ Ms_BB  6.4 BHZPE--
PSG0   24.56 204.6 P        19:10:32.390  -2.5                           ___                       a__            BHZCX--
PSG0   24.56 204.6 IAmb     19:10:33.839                                 ___           131.2  0.90 a__ mb     5.6 BHZCX--
PSG0   24.56 204.6 IVmB_BB  19:10:34.390                                 ___          2147.9  2.50 a__ mB_BB  5.9 BHZCX--
PSG0   24.56 204.6 MMwp     19:10:44.539                                 ___          3391.5 12.15 a__ Mwp    5.5 BHZCX--
PSG0   24.56 204.6 IVMs_BB  19:20:35.523                                 ___         13578.5 12.25 a__ Ms_BB  5.9 BHZCX--
RCBR   25.14 110.0 P        19:10:40.210   0.0                           T__                       a__            BHZIU00
RCBR   25.14 110.0 IAmb     19:10:41.359                                 ___           219.9  1.20 a__ mb     5.7 BHZIU00
RCBR   25.14 110.0 IVmB_BB  19:10:42.710                                 ___          1535.4  1.50 a__ mB_BB  5.8 BHZIU00
RCBR   25.14 110.0 MMwp     19:10:44.809                                 ___          2187.9  4.60 a__ Mwp    5.3 BHZIU00
RCBR   25.14 110.0 IVMs_BB  19:22:17.380                                 ___         12946.8  5.05 a__ Ms_BB  5.9 BHZIU00
PAYG   30.90 264.0 P        19:11:33.660   1.9                           T__                       a__            BHZIU00
PAYG   30.90 264.0 IAmb     19:11:35.359                                 ___           918.9  1.35 a__ mb     6.5 BHZIU00
PTM0   18.04 211.8 IVMs_BB  19:16:16.121                                 ___         72112.9  9.08 a__ Ms_BB  6.4 BHZPE--
PBER   20.09 229.4 IVMs_BB  19:17:37.978                                 ___         30735.3 11.48 a__ Ms_BB  6.2 BHZPE--
AYRA   20.48 209.6 IVMs_BB  19:17:56.505                                 ___         46274.3 12.14 a__ Ms_BB  6.3 BHZPE--
PCPA   22.03 224.1 IVMs_BB  19:18:37.303                                 ___         32335.0 12.60 a__ Ms_BB  6.2 BHZPE--
PAYA   20.69 213.8 IVMs_BB  19:19:12.547                                 ___         38691.1  7.26 a__ Ms_BB  6.3 BHZPE--
EFI    54.29 178.8 IVMs_BB  19:40:44.725                                 ___          2213.9 16.08 a__ Ms_BB  5.7 BHZII00

DATA_TYPE COMMENT IMS1.0
Event      34632

Error ellipse:
                Azim Dip  Mag
Max:              3    7   38.9000
Intermediate:   268   32   28.8000
Min:            104   56   24.5000

Moment Tensor:
  Type: CMT
  Traces = 49
  % DC = 90
  Misfit = -0.02
Centroid:
  Origin time = 19:05:01.200
  Latitude = 8.8350
  Longitude = -60.3006
  Depth = 13 km
Best Double Couple
  M0 = 1.53e+19 nt-m
  Plane  Strike  Dip  Rake
    NP1:   300     3  -172
    NP2:   201    90   -87
Moment tensor
  Component  Value
    Mrr      -6.23e+17
    Mrt       5.60e+18
    Mrp       1.42e+19
    Mtt       7.10e+16
    Mtp      -9.23e+17
    Mpp       5.52e+17

Official Magnitude:
Mwc 6.72 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
