BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10001GWA_8 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    46286 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2021/12/20 03:39:38.43   1.83  0.90 -56.3945  -24.2116  46.9  21.9 129  13.0  13.4   17   17 284  20.30  76.40 a i se NEIC         91430
2021/12/20 03:39:55.51   1.51  0.75 -54.6702  -28.2669  44.6  22.4 135   0.0  27.4   50    0 277   4.81  73.62 a i se NEIC         91429

Magnitude  Err Nsta Author      OrigID
mb     6.6 0.1   55 NEIC         91430
M      6.1 0.1  178 NEIC         91430
Ms_BB  5.7 0.1   29 NEIC         91430
mB_BB  6.8 0.1   53 NEIC         91430
Mwp    6.2 0.1   50 NEIC         91430
mb_Lg  4.5 0.5    1 NEIC         91430
Mwc    6.8 0.1   26 NEIC         91430

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
EFI    20.30 269.1 P        03:44:11.009  -2.6                           T__                       a__            BHZII00
EFI    20.30 269.1 IAmb     03:44:14.835                                 ___           581.7  0.90 a__ mb     5.9 BHZII00
EFI    20.30 269.1 MMwp     03:44:18.859                                 ___         26588.2  7.85 a__ Mwp    6.1 BHZII00
PSG0   50.07 297.9 P        03:48:32.190  -0.7                           T__                       a__            BHZCX--
PSG0   50.07 297.9 IAmb     03:48:36.490                                 ___           305.4  1.10 a__ mb     6.2 BHZCX--
PSG0   50.07 297.9 IVmB_BB  03:48:36.690                                 ___          2525.0  1.50 a__ mB_BB  6.3 BHZCX--
PSG0   50.07 297.9 MMwp     03:48:39.240                                 ___          5659.5  7.05 a__ Mwp    5.9 BHZCX--
PB16   50.85 299.4 P        03:48:39.359   0.0                           T__                       a__            BHZCX--
PB16   50.85 299.4 IAmb     03:48:45.859                                 ___           139.3  0.95 a__ mb     5.9 BHZCX--
PB16   50.85 299.4 IVmB_BB  03:48:43.009                                 ___          2295.9  4.30 a__ mB_BB  6.3 BHZCX--
PB16   50.85 299.4 MMwp     03:48:46.660                                 ___          8888.1  7.30 a__ Mwp    6.1 BHZCX--
PB16   50.85 299.4 IVMs_BB  04:09:30.156                                 ___          2087.2 23.00 a__ Ms_BB  5.7 BHZCX--
RCBR   51.28 345.0 P        03:48:41.759  -0.2                           T__                       a__            BHZIU00
RCBR   51.28 345.0 IVmB_BB  03:48:45.809                                 ___          1542.2  6.30 a__ mB_BB  6.1 BHZIU00
RCBR   51.28 345.0 MMwp     03:48:56.660                                 ___          5842.8 14.90 a__ Mwp    5.9 BHZIU00
RCBR   51.28 345.0 IAmb     03:50:00.410                                 ___            43.3  1.00 a__ mb     5.3 BHZIU00
RCBR   51.28 345.0 IVMs_BB  04:08:21.515                                 ___          2078.9 17.75 a__ Ms_BB  5.7 BHZIU00
LYAR   51.52 298.4 P        03:48:43.470  -0.3                           T__                       a__            BHZPE--
LYAR   51.52 298.4 IAmb     03:48:48.250                                 ___          1102.1  1.12 a__ mb     6.7 BHZPE--
LYAR   51.52 298.4 IVmB_BB  03:48:47.809                                 ___          8496.6  1.24 a__ mB_BB  6.8 BHZPE--
LYAR   51.52 298.4 MMwp     03:49:42.910                                 ___        132516.1 59.44 a__ Mwp    7.0 BHZPE--
LPAZ   51.95 302.2 P        03:48:47.849   0.1                           T__                       a__            BHZGT00
LPAZ   51.95 302.2 IAmb     03:48:52.750                                 ___          1270.8  1.10 a__ mb     6.8 BHZGT00
LPAZ   51.95 302.2 MMwp     03:48:54.799                                 ___         19614.7  6.95 a__ Mwp    6.3 BHZGT00
LPAZ   51.95 302.2 IVmB_BB  03:48:55.400                                 ___         12411.5  1.50 a__ mB_BB  7.0 BHZGT00
LPAZ   51.95 302.2 IVMs_BB  04:23:17.995                                 ___          3381.6 15.32 a__ Ms_BB  5.9 BHZGT00
TOQ0   52.28 298.9 P        03:48:49.670  -0.1                           T__                       a__            BHZPE--
TOQ0   52.28 298.9 IAmb     03:48:53.769                                 ___           397.9  0.96 a__ mb     6.3 BHZPE--
TOQ0   52.28 298.9 IVmB_BB  03:48:54.089                                 ___          4667.2  2.24 a__ mB_BB  6.6 BHZPE--
TOQ0   52.28 298.9 MMwp     03:48:56.170                                 ___          7271.4  6.50 a__ Mwp    6.0 BHZPE--
UB10   53.24 299.2 P        03:48:57.940   0.7                           T__                       a__            BHZPE--
UB10   53.24 299.2 IAmb     03:49:02.900                                 ___          1288.3  1.28 a__ mb     6.7 BHZPE--
UB10   53.24 299.2 IVmB_BB  03:49:02.460                                 ___          8419.2  1.44 a__ mB_BB  6.8 BHZPE--
UB10   53.24 299.2 MMwp     03:50:12.500                                 ___        600772.9 74.56 a__ Mwp    7.5 BHZPE--
HSAL   53.36 299.0 P        03:48:58.720   0.6                           T__                       a__            BHZPE--
HSAL   53.36 299.0 IAmb     03:49:15.279                                 ___          1031.7  1.20 a__ mb     6.7 BHZPE--
HSAL   53.36 299.0 IVmB_BB  03:49:03.299                                 ___          7753.3  1.68 a__ mB_BB  6.8 BHZPE--
HSAL   53.36 299.0 MMwp     03:49:41.279                                 ___        122616.4 42.56 a__ Mwp    7.0 BHZPE--
CGLO   53.52 298.3 P        03:48:58.799  -0.1                           T__                       a__            BHZPE--
CGLO   53.52 298.3 IAmb     03:49:03.579                                 ___           891.3  1.20 a__ mb     6.6 BHZPE--
CGLO   53.52 298.3 IVmB_BB  03:49:03.140                                 ___          6011.6  1.32 a__ mB_BB  6.7 BHZPE--
CGLO   53.52 298.3 MMwp     03:49:05.539                                 ___          8883.2  6.74 a__ Mwp    6.1 BHZPE--
CHAY   54.33 301.7 P        03:49:05.130   0.0                           ___                       a__            BHZPE--
CHAY   54.33 301.7 IAmb     03:49:15.529                                 ___           285.8  1.16 a__ mb     6.2 BHZPE--
CHAY   54.33 301.7 IVmB_BB  03:49:13.009                                 ___          3491.8  4.64 a__ mB_BB  6.5 BHZPE--
CHAY   54.33 301.7 MMwp     03:50:12.269                                 ___        128817.0 67.14 a__ Mwp    7.0 BHZPE--
CHAY   54.33 301.7 IVMs_BB  04:25:58.681                                 ___          2015.3 14.64 a__ Ms_BB  5.7 BHZPE--
ANDY   54.65 297.5 P        03:49:07.130  -0.2                           ___                       a__            BHZPE--
ANDY   54.65 297.5 IAmb     03:49:12.150                                 ___           660.0  1.16 a__ mb     6.6 BHZPE--
ANDY   54.65 297.5 IVmB_BB  03:49:11.769                                 ___          5833.4  1.12 a__ mB_BB  6.8 BHZPE--
ANDY   54.65 297.5 MMwp     03:49:21.109                                 ___         11904.4 13.98 a__ Mwp    6.2 BHZPE--
PAYA   55.06 300.0 P        03:49:11.069   0.7                           ___                       a__            BHZPE--
PAYA   55.06 300.0 IVmB_BB  03:49:15.630                                 ___          4852.4  2.56 a__ mB_BB  6.7 BHZPE--
PAYA   55.06 300.0 MMwp     03:49:18.130                                 ___          8515.0  7.06 a__ Mwp    6.1 BHZPE--
PAYA   55.06 300.0 IAmb     03:49:25.069                                 ___           412.7  0.88 a__ mb     6.5 BHZPE--
YCA0   55.60 295.9 P        03:49:14.410   0.8                           T__                       a__            BHZPE--
YCA0   55.60 295.9 IAmb     03:49:18.690                                 ___          1300.2  1.40 a__ mb     6.8 BHZPE--
YCA0   55.60 295.9 IVmB_BB  03:49:18.250                                 ___          7432.0  1.52 a__ mB_BB  6.9 BHZPE--
YCA0   55.60 295.9 MMwp     03:49:27.549                                 ___         19132.8 13.14 a__ Mwp    6.4 BHZPE--
APAT   55.74 300.6 P        03:49:15.329   0.0                           ___                       a__            BHZPE--
APAT   55.74 300.6 IAmb     03:49:20.950                                 ___          1197.0  1.12 a__ mb     6.8 BHZPE--
APAT   55.74 300.6 IVmB_BB  03:49:20.490                                 ___         10218.4  1.28 a__ mB_BB  7.0 BHZPE--
APAT   55.74 300.6 MMwp     03:50:30.269                                 ___        152298.9 74.94 a__ Mwp    7.1 BHZPE--
APAT   55.74 300.6 IVMs_BB  04:25:45.472                                 ___          1758.5 15.62 a__ Ms_BB  5.7 BHZPE--
QLLH   56.17 299.9 P        03:49:18.750   0.5                           T__                       a__            BHZPE--
QLLH   56.17 299.9 IVmB_BB  03:49:23.150                                 ___          5831.8  1.48 a__ mB_BB  6.8 BHZPE--
QLLH   56.17 299.9 IAmb     03:49:23.569                                 ___          1098.0  1.36 a__ mb     6.7 BHZPE--
QLLH   56.17 299.9 MMwp     03:49:37.609                                 ___          8350.9 18.86 a__ Mwp    6.1 BHZPE--
QLLH   56.17 299.9 IVMs_BB  04:12:48.724                                 ___          1520.1 19.58 a__ Ms_BB  5.6 BHZPE--
SCRT   56.21 299.1 P        03:49:18.910   0.4                           ___                       a__            BHZPE--
SCRT   56.21 299.1 IAmb     03:49:23.170                                 ___           113.9  1.12 a__ mb     5.8 BHZPE--
SCRT   56.21 299.1 IVmB_BB  03:49:23.390                                 ___           848.6  1.36 a__ mB_BB  5.9 BHZPE--
SCRT   56.21 299.1 MMwp     03:49:25.490                                 ___          1028.8  6.58 a__ Mwp    5.4 BHZPE--
SCRT   56.21 299.1 IVMs_BB  04:13:06.290                                 ___           322.5 20.98 a__ Ms_BB  4.9 BHZPE--
ISAB   56.52 297.3 P        03:49:21.710   0.9                           T__                       a__            BHZPE--
ISAB   56.52 297.3 IAmb     03:49:26.470                                 ___           762.5  1.00 a__ mb     6.7 BHZPE--
ISAB   56.52 297.3 IVmB_BB  03:49:26.029                                 ___          5877.9  1.04 a__ mB_BB  6.8 BHZPE--
ISAB   56.52 297.3 MMwp     03:50:35.690                                 ___        128713.4 73.98 a__ Mwp    7.0 BHZPE--
MPCH   57.52 299.6 P        03:49:27.609   0.2                           ___                       a__            BHZPE--
MPCH   57.52 299.6 IAmb     03:49:32.049                                 ___           685.9  1.12 a__ mb     6.6 BHZPE--
MPCH   57.52 299.6 IVmB_BB  03:49:31.490                                 ___          5168.9  1.24 a__ mB_BB  6.7 BHZPE--
MPCH   57.52 299.6 MMwp     03:50:43.329                                 ___        105814.1 75.72 a__ Mwp    7.0 BHZPE--
MPCH   57.52 299.6 IVMs_BB  04:28:05.896                                 ___          1987.2 15.26 a__ Ms_BB  5.7 BHZPE--
PACL   57.48 297.9 P        03:49:28.430   0.8                           ___                       a__            BHZPE--
PACL   57.48 297.9 IVmB_BB  03:49:40.329                                 ___          3906.1  1.44 a__ mB_BB  6.6 BHZPE--
PACL   57.48 297.9 MMwp     03:49:54.630                                 ___          9231.5 26.20 a__ Mwp    6.1 BHZPE--
PACL   57.48 297.9 IAmb     03:49:58.029                                 ___           418.9  1.04 a__ mb     6.4 BHZPE--
PACL   57.48 297.9 IVMs_BB  04:13:37.515                                 ___          1492.2 22.20 a__ Ms_BB  5.6 BHZPE--
GUA0   57.64 295.7 P        03:49:28.849   0.5                           ___                       a__            BHZPE--
GUA0   57.64 295.7 IAmb     03:49:33.170                                 ___           240.0  0.92 a__ mb     6.2 BHZPE--
GUA0   57.64 295.7 IVmB_BB  03:49:32.710                                 ___          2110.0  1.32 a__ mB_BB  6.3 BHZPE--
GUA0   57.64 295.7 MMwp     03:49:33.769                                 ___           350.6  4.92 a__ Mwp    5.0 BHZPE--
AYA0   57.58 297.8 P        03:49:29.630   1.4                           ___                       a__            BHZPE--
AYA0   57.58 297.8 IAmb     03:49:34.410                                 ___          1533.8  1.12 a__ mb     6.9 BHZPE--
AYA0   57.58 297.8 IVmB_BB  03:49:33.990                                 ___         12392.7  1.32 a__ mB_BB  7.1 BHZPE--
AYA0   57.58 297.8 MMwp     03:49:36.450                                 ___         14155.5  6.82 a__ Mwp    6.3 BHZPE--
PAR0   58.06 295.3 P        03:49:31.609   0.5                           ___                       a__            BHZPE--
PAR0   58.06 295.3 IAmb     03:49:36.009                                 ___           785.4  1.32 a__ mb     6.6 BHZPE--
PAR0   58.06 295.3 IVmB_BB  03:49:35.589                                 ___          4585.5  1.44 a__ mB_BB  6.7 BHZPE--
PAR0   58.06 295.3 MMwp     03:50:45.210                                 ___        162570.6 73.60 a__ Mwp    7.1 BHZPE--
PCPA   58.12 297.0 P        03:49:34.150   1.9                           ___                       a__            BHZPE--
PCPA   58.12 297.0 IAmb     03:49:40.829                                 ___           257.9  1.12 a__ mb     6.2 BHZPE--
PCPA   58.12 297.0 IVmB_BB  03:49:37.329                                 ___          2167.6  4.96 a__ mB_BB  6.3 BHZPE--
PCPA   58.12 297.0 MMwp     03:49:47.589                                 ___         10144.7 13.44 a__ Mwp    6.2 BHZPE--
CAZU   58.89 295.7 P        03:49:36.210  -0.8                           ___                       a__            BHZPE--
CAZU   58.89 295.7 IVmB_BB  03:49:40.549                                 ___          4559.1  1.48 a__ mB_BB  6.8 BHZPE--
CAZU   58.89 295.7 IAmb     03:49:41.009                                 ___           923.0  1.32 a__ mb     6.7 BHZPE--
HYO0   59.08 297.3 P        03:49:39.890   1.1                           ___                       a__            BHZPE--
HYO0   59.08 297.3 IAmb     03:49:44.230                                 ___           325.8  1.28 a__ mb     6.3 BHZPE--
HYO0   59.08 297.3 IVmB_BB  03:49:43.609                                 ___          2879.3  4.20 a__ mB_BB  6.6 BHZPE--
HYO0   59.08 297.3 MMwp     03:49:46.630                                 ___          6114.0  6.74 a__ Mwp    6.0 BHZPE--
STPO   59.47 298.5 P        03:49:41.930   0.8                           ___                       a__            BHZPE--
STPO   59.47 298.5 IAmb     03:49:46.250                                 ___          1157.6  1.08 a__ mb     6.9 BHZPE--
STPO   59.47 298.5 IVmB_BB  03:49:46.430                                 ___          9908.6  1.40 a__ mB_BB  7.1 BHZPE--
STPO   59.47 298.5 MMwp     03:50:59.829                                 ___        116422.6 77.90 a__ Mwp    7.0 BHZPE--
STPO   59.47 298.5 IVMs_BB  04:27:38.159                                 ___          2370.1 16.36 a__ Ms_BB  5.8 BHZPE--
NNA0   59.88 295.9 P        03:49:43.059  -0.8                           T__                       a__            BHZII00
NNA0   59.88 295.9 IAmb     03:49:48.059                                 ___          1287.8  1.10 a__ mb     7.0 BHZII00
NNA0   59.88 295.9 IVmB_BB  03:49:47.660                                 ___         10906.6  1.30 a__ mB_BB  7.1 BHZII00
NNA0   59.88 295.9 MMwp     03:49:50.210                                 ___         15790.8  7.15 a__ Mwp    6.3 BHZII00
HUB0   59.88 295.7 P        03:49:43.210  -0.6                           ___                       a__            BHZPE--
HUB0   59.88 295.7 IAmb     03:49:47.009                                 ___            34.8  1.28 a__ mb     5.3 BHZPE--
HUB0   59.88 295.7 IVmB_BB  03:49:47.410                                 ___           257.1  2.04 a__ mB_BB  5.5 BHZPE--
HUB0   59.88 295.7 IVMs_BB  04:27:11.286                                 ___           199.3 16.86 a__ Ms_BB  4.8 BHZPE--
NNAP   59.88 295.9 P        03:49:43.339  -0.5                           ___                       a__            BHZPE--
SNLR   60.01 295.4 P        03:49:44.329  -0.4                           ___                       a__            BHZPE--
SNLR   60.01 295.4 IVmB_BB  03:49:48.299                                 ___          3901.6  1.62 a__ mB_BB  6.7 BHZPE--
SNLR   60.01 295.4 IAmb     03:49:48.710                                 ___           818.4  1.50 a__ mb     6.6 BHZPE--
SNLR   60.01 295.4 MMwp     03:49:57.460                                 ___         10379.7 13.13 a__ Mwp    6.2 BHZPE--
ANC0   60.22 295.7 P        03:49:45.490  -0.6                           ___                       a__            BHZPE--
ANC0   60.22 295.7 IAmb     03:49:49.170                                 ___           210.9  1.12 a__ mb     6.2 BHZPE--
ANC0   60.22 295.7 IVmB_BB  03:49:48.569                                 ___          2154.4  1.48 a__ mB_BB  6.4 BHZPE--
PBER   60.41 298.7 P        03:49:47.750   0.3                           ___                       a__            BHZPE--
PBER   60.41 298.7 IAmb     03:49:52.130                                 ___           942.0  1.12 a__ mb     6.8 BHZPE--
PBER   60.41 298.7 IVmB_BB  03:49:52.410                                 ___          8374.0  1.92 a__ mB_BB  7.0 BHZPE--
PBER   60.41 298.7 MMwp     03:49:54.569                                 ___          8887.6  6.82 a__ Mwp    6.1 BHZPE--
PBER   60.41 298.7 IVMs_BB  04:28:09.993                                 ___          2497.7 16.04 a__ Ms_BB  5.9 BHZPE--
YANA   60.68 297.4 P        03:49:50.549   0.7                           ___                       a__            BHZPE--
YANA   60.68 297.4 IAmb     03:49:55.630                                 ___           867.3  1.24 a__ mb     6.7 BHZPE--
YANA   60.68 297.4 IVmB_BB  03:49:55.190                                 ___          5569.7  1.36 a__ mB_BB  6.8 BHZPE--
YANA   60.68 297.4 MMwp     03:50:06.650                                 ___         16370.5 16.10 a__ Mwp    6.3 BHZPE--
YANA   60.68 297.4 IVMs_BB  04:27:01.453                                 ___          1881.2 17.32 a__ Ms_BB  5.7 BHZPE--
PUC0   61.91 300.0 P        03:49:55.529  -2.1                           ___                       a__            BHZPE--
PUC0   61.91 300.0 IAmb     03:50:00.470                                 ___          1415.7  1.20 a__ mb     7.0 BHZPE--
PUC0   61.91 300.0 MMwp     03:50:00.009                                 ___         10720.9  4.48 a__ Mwp    6.2 BHZPE--
PUC0   61.91 300.0 IVmB_BB  03:50:00.089                                 ___         10922.3  1.44 a__ mB_BB  7.2 BHZPE--
MNZN   61.98 297.9 P        03:49:58.509   0.3                           ___                       a__            BHZPE--
MNZN   61.98 297.9 IAmb     03:50:02.930                                 ___           648.1  1.12 a__ mb     6.7 BHZPE--
MNZN   61.98 297.9 IVmB_BB  03:50:02.369                                 ___          4779.4  1.20 a__ mB_BB  6.8 BHZPE--
MNZN   61.98 297.9 MMwp     03:50:12.690                                 ___         10783.0 14.18 a__ Mwp    6.2 BHZPE--
HMEY   62.14 295.7 P        03:49:58.670  -0.5                           ___                       a__            BHZPE--
HMEY   62.14 295.7 IAmb     03:50:02.430                                 ___           292.8  1.12 a__ mb     6.4 BHZPE--
HMEY   62.14 295.7 IVmB_BB  03:50:02.809                                 ___          2615.1  1.72 a__ mB_BB  6.6 BHZPE--
HMEY   62.14 295.7 MMwp     03:50:05.470                                 ___         11002.3  6.80 a__ Mwp    6.2 BHZPE--
NVMI   62.50 297.3 P        03:50:02.369   0.3                           ___                       a__            BHZPE--
NVMI   62.50 297.3 IAmb     03:50:07.309                                 ___           517.3  1.00 a__ mb     6.7 BHZPE--
NVMI   62.50 297.3 IVmB_BB  03:50:06.769                                 ___          4837.5  1.12 a__ mB_BB  6.8 BHZPE--
NVMI   62.50 297.3 MMwp     03:50:32.390                                 ___         11852.7 30.02 a__ Mwp    6.2 BHZPE--
CBT0   63.17 295.9 P        03:50:05.509  -0.5                           ___                       a__            BHZPE--
CBT0   63.17 295.9 IAmb     03:50:09.599                                 ___           544.0  1.16 a__ mb     6.6 BHZPE--
CBT0   63.17 295.9 IVmB_BB  03:50:09.910                                 ___          4453.0  1.48 a__ mB_BB  6.8 BHZPE--
CBT2   63.27 295.8 P        03:50:06.039  -0.7                           ___                       a__            BHZPE--
CBT2   63.27 295.8 IAmb     03:50:10.259                                 ___           477.1  1.04 a__ mb     6.6 BHZPE--
CBT2   63.27 295.8 IVmB_BB  03:50:10.599                                 ___          4671.1  1.68 a__ mB_BB  6.8 BHZPE--
YLS0   63.10 296.7 P        03:50:06.869   0.8                           ___                       a__            BHZPE--
YLS0   63.10 296.7 IVmB_BB  03:50:11.789                                 ___          2109.3  1.88 a__ mB_BB  6.5 BHZPE--
YLS0   63.10 296.7 IAmb     03:50:13.730                                 ___           257.1  1.20 a__ mb     6.3 BHZPE--
YLS0   63.10 296.7 MMwp     03:50:21.269                                 ___          7670.7 14.40 a__ Mwp    6.1 BHZPE--
LVIC   63.29 297.5 P        03:50:07.849   0.4                           ___                       a__            BHZPE--
LVIC   63.29 297.5 IVmB_BB  03:50:12.569                                 ___          6725.0  1.56 a__ mB_BB  7.0 BHZPE--
LVIC   63.29 297.5 IAmb     03:50:15.509                                 ___           876.6  1.16 a__ mb     6.8 BHZPE--
LVIC   63.29 297.5 MMwp     03:50:15.329                                 ___          7534.4  7.48 a__ Mwp    6.1 BHZPE--
BVTA   64.02 298.9 P        03:50:11.789   0.1                           ___                       a__            BHZPE--
BVTA   64.02 298.9 IAmb     03:50:16.470                                 ___           305.9  1.16 a__ mb     6.4 BHZPE--
BVTA   64.02 298.9 IVmB_BB  03:50:16.769                                 ___          2702.8  1.76 a__ mB_BB  6.6 BHZPE--
BVTA   64.02 298.9 MMwp     03:50:18.970                                 ___          3132.3  7.18 a__ Mwp    5.8 BHZPE--
BVTA   64.02 298.9 IVMs_BB  04:18:02.566                                 ___          1355.3 20.96 a__ Ms_BB  5.6 BHZPE--
QRHC   64.24 296.2 P        03:50:12.289  -0.8                           ___                       a__            BHZPE--
QRHC   64.24 296.2 IAmb     03:50:17.289                                 ___           615.2  1.24 a__ mb     6.6 BHZPE--
QRHC   64.24 296.2 IVmB_BB  03:50:16.910                                 ___          4013.8  1.36 a__ mB_BB  6.8 BHZPE--
QRHC   64.24 296.2 MMwp     03:50:19.269                                 ___          7145.2  6.98 a__ Mwp    6.1 BHZPE--
QRHC   64.24 296.2 IVMs_BB  04:21:28.703                                 ___          1392.3 18.38 a__ Ms_BB  5.7 BHZPE--
TICA   63.90 297.2 P        03:50:12.910   1.6                           ___                       a__            BHZPE--
TICA   63.90 297.2 IAmb     03:50:16.650                                 ___           460.4  1.16 a__ mb     6.6 BHZPE--
TICA   63.90 297.2 IVmB_BB  03:50:16.109                                 ___          3809.8  1.28 a__ mB_BB  6.7 BHZPE--
TICA   63.90 297.2 MMwp     03:50:26.990                                 ___         15708.4 14.08 a__ Mwp    6.3 BHZPE--
TICA   63.90 297.2 IVMs_BB  04:33:30.381                                 ___          1803.2 15.80 a__ Ms_BB  5.8 BHZPE--
ATH0   64.82 297.1 P        03:50:18.250   0.9                           T__                       a__            BHZPE--
QNJL   65.40 298.4 P        03:50:21.190   0.1                           ___                       a__            BHZPE--
QNJL   65.40 298.4 IAmb     03:50:25.630                                 ___          1633.0  1.12 a__ mb     7.1 BHZPE--
QNJL   65.40 298.4 IVmB_BB  03:50:25.890                                 ___         13282.1  1.48 a__ mB_BB  7.3 BHZPE--
QNJL   65.40 298.4 MMwp     03:50:28.349                                 ___         15434.5  7.16 a__ Mwp    6.3 BHZPE--
QNJL   65.40 298.4 IVMs_BB  04:19:13.457                                 ___          4767.7 19.62 a__ Ms_BB  6.2 BHZPE--
PCH0   66.43 296.5 P        03:50:26.670  -0.7                           ___                       a__            BHZPE--
PCH0   66.43 296.5 IAmb     03:50:31.150                                 ___          1498.1  1.12 a__ mb     7.1 BHZPE--
PCH0   66.43 296.5 IVmB_BB  03:50:31.390                                 ___         12254.5  1.52 a__ mB_BB  7.2 BHZPE--
PCH0   66.43 296.5 MMwp     03:50:33.430                                 ___         12198.1  6.76 a__ Mwp    6.3 BHZPE--
PCH0   66.43 296.5 IVMs_BB  04:31:34.740                                 ___          4835.8 16.60 a__ Ms_BB  6.2 BHZPE--
PCU0   66.46 296.8 P        03:50:27.390  -0.5                           ___                       a__            BHZPE--
PCU0   66.46 296.8 MMwp     03:50:31.069                                 ___           157.2  3.68 a__ Mwp    4.8 BHZPE--
PCU0   66.46 296.8 IAmb     03:50:31.650                                 ___           294.8  1.12 a__ mb     6.4 BHZPE--
HCA0   66.70 296.9 P        03:50:28.789  -0.7                           ___                       a__            BHZPE--
HCA0   66.70 296.9 IAmb     03:50:34.970                                 ___           798.2  1.56 a__ mb     6.7 BHZPE--
HCA0   66.70 296.9 IVmB_BB  03:50:33.650                                 ___          4433.5  2.00 a__ mB_BB  6.8 BHZPE--
HCA0   66.70 296.9 MMwp     03:51:44.369                                 ___         37394.4 75.58 a__ Mwp    6.7 BHZPE--
NIEV   66.76 299.0 P        03:50:29.369   0.0                           ___                       a__            BHZPE--
NIEV   66.76 299.0 IVmB_BB  03:50:33.230                                 ___          6484.7  1.24 a__ mB_BB  7.0 BHZPE--
NIEV   66.76 299.0 IAmb     03:50:33.809                                 ___           722.7  1.08 a__ mb     6.8 BHZPE--
NIEV   66.76 299.0 MMwp     03:50:36.430                                 ___         11515.7  7.06 a__ Mwp    6.3 BHZPE--
SNIG   66.86 297.6 P        03:50:29.769  -0.5                           ___                       a__            BHZPE--
SNIG   66.86 297.6 IAmb     03:50:34.829                                 ___          1379.3  1.16 a__ mb     7.0 BHZPE--
SNIG   66.86 297.6 IVmB_BB  03:50:34.390                                 ___          9356.7  1.24 a__ mB_BB  7.1 BHZPE--
SNIG   66.86 297.6 MMwp     03:50:45.609                                 ___         10444.4 15.84 a__ Mwp    6.2 BHZPE--
SNIG   66.86 297.6 IVMs_BB  04:19:03.656                                 ___          2268.6 24.00 a__ Ms_BB  5.9 BHZPE--
HNAL   67.53 297.0 P        03:50:33.630  -1.1                           ___                       a__            BHZPE--
HNAL   67.53 297.0 IAmb     03:50:38.130                                 ___           646.5  1.16 a__ mb     6.7 BHZPE--
HNAL   67.53 297.0 IVmB_BB  03:50:38.410                                 ___          5157.3  1.56 a__ mB_BB  6.9 BHZPE--
HNAL   67.53 297.0 MMwp     03:50:52.250                                 ___          8608.6 18.62 a__ Mwp    6.2 BHZPE--
HNAL   67.53 297.0 IVMs_BB  04:20:33.301                                 ___          2253.0 20.86 a__ Ms_BB  5.9 BHZPE--
CHO0   67.79 295.8 P        03:50:34.470  -1.5                           ___                       a__            BHZPE--
CHO0   67.79 295.8 IAmb     03:50:39.170                                 ___           359.3  1.08 a__ mb     6.5 BHZPE--
CHO0   67.79 295.8 IVmB_BB  03:50:39.329                                 ___          2940.3  1.32 a__ mB_BB  6.6 BHZPE--
CHO0   67.79 295.8 MMwp     03:50:41.829                                 ___          3129.2  7.36 a__ Mwp    5.8 BHZPE--
CHO0   67.79 295.8 IVMs_BB  04:18:55.790                                 ___           800.8  7.72 a__ Ms_BB  5.4 BHZPE--
TBM0   68.89 297.2 P        03:50:43.650   0.9                           ___                       a__            BHZPE--
TBM0   68.89 297.2 IAmb     03:50:48.210                                 ___          1812.6  1.28 a__ mb     7.1 BHZPE--
TBM0   68.89 297.2 IVmB_BB  03:50:47.789                                 ___         11606.8  1.40 a__ mB_BB  7.2 BHZPE--
TBM0   68.89 297.2 MMwp     03:50:49.809                                 ___         13976.8  6.16 a__ Mwp    6.3 BHZPE--
OTAV   71.24 300.9 P        03:50:56.559  -1.2                           T__                       a__            BHZIU00
OTAV   71.24 300.9 IAmb     03:51:03.109                                 ___           446.2  1.20 a__ mb     6.5 BHZIU00
OTAV   71.24 300.9 IVmB_BB  03:51:02.710                                 ___          3833.5  1.30 a__ mB_BB  6.7 BHZIU00
OTAV   71.24 300.9 MMwp     03:51:05.410                                 ___          6917.6  8.85 a__ Mwp    6.1 BHZIU00
OTAV   71.24 300.9 IVMs_BB  04:34:58.712                                 ___          1244.5 15.90 a__ Ms_BB  5.7 BHZIU00
PAYG   76.40 289.8 P        03:51:27.589   0.1                           T__                       a__            BHZIU00
PAYG   76.40 289.8 IAmb     03:51:31.464                                 ___           543.9  1.30 a__ mb     6.5 BHZIU00
PAYG   76.40 289.8 IVmB_BB  03:51:30.890                                 ___          6286.5  4.05 a__ mB_BB  6.8 BHZIU00
PAYG   76.40 289.8 MMwp     03:51:41.440                                 ___         19202.5 13.85 a__ Mwp    6.5 BHZIU00
HOPE    7.31 281.7 IAmb_Lg  03:43:35.217                                 ___           574.9  0.90 a__ mb_Lg  4.5 BHZII00
HOPE    7.31 281.7 IVMs_BB  03:44:50.068                                 ___        104680.8 14.85 a__ Ms_BB  6.0 BHZII00
AYRA   53.85 301.1 IVMs_BB  04:06:46.554                                 ___          1682.9 28.78 a__ Ms_BB  5.6 BHZPE--
ALTO   51.58 299.7 IVMs_BB  04:09:55.672                                 ___          2168.5 21.26 a__ Ms_BB  5.7 BHZPE--
LAGN   53.67 299.8 IVMs_BB  04:11:31.775                                 ___           780.4 20.10 a__ Ms_BB  5.3 BHZPE--
UNAP   53.25 300.5 IVMs_BB  04:12:52.275                                 ___          1672.5 18.70 a__ Ms_BB  5.6 BHZPE--
PTM0   55.67 303.2 IVMs_BB  04:13:37.871                                 ___          2772.8 19.72 a__ Ms_BB  5.8 BHZPE--
TOC0   63.00 298.3 IVMs_BB  04:29:24.519                                 ___          1987.2 16.62 a__ Ms_BB  5.8 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      46286

Error ellipse:
                Azim Dip  Mag
Max:            129    3  110.2000
Intermediate:   219    4   51.6000
Min:              6   84   19.0000

Moment Tensor:
  Type: CMT
  Traces = 26
  % DC = 73
  Misfit = 0.04
Centroid:
  Origin time = 03:39:21.500
  Latitude = -57.7360
  Longitude = -22.5297
  Depth = 10 km
Best Double Couple
  M0 = 2.08e+19 nt-m
  Plane  Strike  Dip  Rake
    NP1:   108    87    95
    NP2:   228     6    30
Moment tensor
  Component  Value
    Mrr       6.38e+17
    Mrt       1.98e+19
    Mrp      -5.94e+18
    Mtt      -4.08e+18
    Mtp       3.90e+17
    Mpp       3.44e+18

Official Magnitude:
Mwc 6.81 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
