BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000WRQ_5 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    38342 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2021/05/08 19:42:03.47   7.41  3.65  -8.6943  -79.7175  13.4   5.3  58  25.4  57.5   22   22 167   1.05  19.67 a i se NEIC         77089
2021/05/08 19:42:01.44   8.69  4.28  -8.7718  -79.6838  11.0   5.2  58   0.0  15.4   57    0 162   1.07  19.72 a i se NEIC         77088

Magnitude  Err Nsta Author      OrigID
ML     5.0 0.0   72 NEIC         77089
mb_Lg  4.4 0.1   44 NEIC         77089
M      5.4 0.1   73 NEIC         77089
Ms_BB  4.3 0.1   44 NEIC         77089
Mwp    4.5 0.1   19 NEIC         77089
mb     5.4 0.6    1 NEIC         77089
Md     4.7 0.2    5 NEIC         77089

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
QRHC    1.05  54.3 Pn       19:42:20.230  -2.4                           T__                       a__            BHZPE--
QRHC    1.05  54.3 IAmb_Lg  19:42:36.650                                 ___          3420.7  0.72 a__ mb_Lg  4.4 BHZPE--
QRHC    1.05  54.3 IAML     19:42:54.130                                 ___         10126.6  0.62 a__ ML     4.5 BHNPE--
QRHC    1.05  54.3 DMd      19:48:49.930                                 ___           389.7       a__ Md     4.7 BHZPE--
CBT2    1.15 108.8 Pn       19:42:21.869  -2.1                           T__                       a__            BHZPE--
CBT2    1.15 108.8 IAmb_Lg  19:42:42.379                                 ___          1356.4  0.74 a__ mb_Lg  4.1 BHZPE--
CBT2    1.15 108.8 IAML     19:43:00.450                                 ___          7848.9  0.58 a__ ML     4.4 BHNPE--
CBT2    1.15 108.8 DMd      19:47:28.369                                 ___           306.5       a__ Md     4.6 BHZPE--
CBT0    1.26 110.1 Pn       19:42:23.660  -1.8                           T__                       a__            BHZPE--
CBT0    1.26 110.1 IAmb_Lg  19:42:43.734                                 ___          3641.9  0.87 a__ mb_Lg  4.5 BHZPE--
CBT0    1.26 110.1 IAML     19:42:54.640                                 ___         15132.3  0.72 a__ ML     4.8 BHNPE--
CBT0    1.26 110.1 DMd      19:47:40.589                                 ___           316.9       a__ Md     4.6 BHZPE--
YLS0    1.81  94.9 Pn       19:42:33.769   0.3                           T__                       a__            BHZPE--
YLS0    1.81  94.9 MMwp     19:42:36.490                                 ___           891.8  2.72 a__ Mwp    4.1 BHZPE--
YLS0    1.81  94.9 IAmb_Lg  19:43:04.401                                 ___          2948.5  0.74 a__ mb_Lg  4.6 BHZPE--
YLS0    1.81  94.9 IAML     19:43:16.369                                 ___         37867.4  0.70 a__ ML     5.5 BHNPE--
YLS0    1.81  94.9 DMd      19:48:37.390                                 ___           363.6       a__ Md     5.0 BHZPE--
HMEY    2.10 131.5 Pn       19:42:34.130  -2.9                           T__                       a__            BHZPE--
HMEY    2.10 131.5 MMwp     19:42:54.450                                 ___          5786.6 20.32 a__ Mwp    4.8 BHZPE--
HMEY    2.10 131.5 IAmb_Lg  19:43:11.870                                 ___           727.5  1.00 a__ mb_Lg  4.0 BHZPE--
HMEY    2.10 131.5 IAML     19:43:31.710                                 ___          2751.5  1.00 a__ ML     4.5 BHNPE--
ATH0    2.03  40.3 Pn       19:42:36.119  -0.3                           T__                       a__            BHZPE--
ATH0    2.03  40.3 MMwp     19:42:50.269                                 ___         87669.8 14.15 a__ Mwp    5.8 BHZPE--
ATH0    2.03  40.3 IAmb_Lg  19:43:11.206                                 ___         20454.2  0.98 a__ mb_Lg  5.5 BHZPE--
ATH0    2.03  40.3 IAML     19:43:23.644                                 ___         52442.1  0.82 a__ ML     5.7 BH1PE--
ATH0    2.03  40.3 IVMs_BB  19:43:40.974                                 ___        107212.5  5.70 a__ Ms_BB  5.0 BHZPE--
TICA    1.96  66.9 Pn       19:42:36.569   1.2                           T__                       a__            BHZPE--
TICA    1.96  66.9 MMwp     19:42:51.569                                 ___          9492.7 15.00 a__ Mwp    5.0 BHZPE--
TICA    1.96  66.9 IAmb_Lg  19:43:04.344                                 ___          1144.1  0.84 a__ mb_Lg  4.2 BHZPE--
TICA    1.96  66.9 IAML     19:43:17.910                                 ___         21549.8  0.56 a__ ML     5.3 BHNPE--
TICA    1.96  66.9 DMd      19:47:29.769                                 ___           293.2       a__ Md     4.8 BHZPE--
GYAO    2.24  21.9 Pn       19:42:37.049  -2.2                           T__                       a__            BHZPE--
GYAO    2.24  21.9 MMwp     19:42:40.450                                 ___           543.2  3.40 a__ Mwp    4.0 BHZPE--
GYAO    2.24  21.9 IAML     19:43:28.549                                 ___         16494.1  0.48 a__ ML     5.3 BHNPE--
GYAO    2.24  21.9 IVMs_BB  19:43:29.778                                 ___         14134.4  3.08 a__ Ms_BB  4.2 BHZPE--
PCH0    2.67   0.8 Pn       19:42:41.170  -3.8                           T__                       a__            BHZPE--
PCH0    2.67   0.8 MMwp     19:42:44.970                                 ___           372.5  3.80 a__ Mwp    4.0 BHZPE--
PCH0    2.67   0.8 IAmb_Lg  19:43:34.717                                 ___          3582.1  0.74 a__ mb_Lg  4.8 BHZPE--
PCH0    2.67   0.8 IAML     19:43:35.490                                 ___         15814.6  0.62 a__ ML     5.4 BHEPE--
PCH0    2.67   0.8 IVMs_BB  19:43:41.948                                 ___         16435.9  3.50 a__ Ms_BB  4.4 BHZPE--
LVIC    2.43  80.4 Pn       19:42:44.190   2.2                           T__                       a__            BHZPE--
LVIC    2.43  80.4 MMwp     19:42:54.769                                 ___          2855.3 10.58 a__ Mwp    4.6 BHZPE--
LVIC    2.43  80.4 IAmb_Lg  19:43:19.060                                 ___          1737.5  0.94 a__ mb_Lg  4.5 BHZPE--
LVIC    2.43  80.4 IVMs_BB  19:43:30.737                                 ___         13531.2  4.36 a__ Ms_BB  4.3 BHZPE--
LVIC    2.43  80.4 IAML     19:43:47.890                                 ___          6861.7  0.72 a__ ML     5.0 BHEPE--
PCU0    2.82   4.7 Pn       19:42:44.359  -3.0                           ___                       a__            BHZPE--
PCU0    2.82   4.7 MMwp     19:42:48.400                                 ___            40.9  4.04 a__ Mwp    3.2 BHZPE--
NVMI    2.66  98.2 Pn       19:42:47.490   2.4                           T__                       a__            BHZPE--
NVMI    2.66  98.2 MMwp     19:43:02.609                                 ___          6820.1 15.12 a__ Mwp    5.0 BHZPE--
NVMI    2.66  98.2 IAmb_Lg  19:43:29.672                                 ___          1679.7  1.12 a__ mb_Lg  4.5 BHZPE--
NVMI    2.66  98.2 IVMs_BB  19:43:48.275                                 ___         15592.8  4.10 a__ Ms_BB  4.4 BHZPE--
NVMI    2.66  98.2 IAML     19:43:53.109                                 ___          3974.3  1.32 a__ ML     4.8 BHNPE--
QNJL    3.30  37.7 Pn       19:42:53.730  -0.2                           ___                       a__            BHZPE--
QNJL    3.30  37.7 MMwp     19:43:14.430                                 ___          7068.3 20.70 a__ Mwp    5.1 BHZPE--
QNJL    3.30  37.7 IAmb_Lg  19:43:49.322                                 ___          2295.7  0.78 a__ mb_Lg  4.7 BHZPE--
QNJL    3.30  37.7 IAML     19:44:05.029                                 ___          7335.8  0.92 a__ ML     5.3 BHEPE--
QNJL    3.30  37.7 IVMs_BB  19:44:20.472                                 ___         17281.9  4.08 a__ Ms_BB  4.6 BHZPE--
SNIG    3.61  11.2 Pn       19:42:56.069  -2.0                           T__                       a__            BHZPE--
SNIG    3.61  11.2 MMwp     19:43:11.329                                 ___          6220.9 15.26 a__ Mwp    5.0 BHZPE--
SNIG    3.61  11.2 IVMs_BB  19:44:04.453                                 ___          7044.8  3.94 a__ Ms_BB  4.3 BHZPE--
SNIG    3.61  11.2 IAmb_Lg  19:44:07.368                                 ___          9691.7  1.08 a__ mb_Lg  5.4 BHZPE--
SNIG    3.61  11.2 IAML     19:44:07.769                                 ___         30941.7  0.66 a__ ML     6.0 BHEPE--
MNZN    3.38  99.8 Pn       19:42:56.130   1.4                           ___                       a__            BHZPE--
MNZN    3.38  99.8 IAmb_Lg  19:43:58.221                                 ___          1327.5  1.00 a__ mb_Lg  4.5 BHZPE--
MNZN    3.38  99.8 IVMs_BB  19:44:04.789                                 ___         10021.2  3.56 a__ Ms_BB  4.4 BHZPE--
MNZN    3.38  99.8 IAML     19:44:07.950                                 ___          3114.6  0.72 a__ ML     4.9 BHNPE--
HNAL    3.84 357.8 Pn       19:42:58.349  -2.9                           T__                       a__            BHZPE--
HNAL    3.84 357.8 MMwp     19:43:01.630                                 ___           363.0  3.28 a__ Mwp    4.1 BHZPE--
HNAL    3.84 357.8 IAmb_Lg  19:44:04.632                                 ___          2270.0  0.88 a__ mb_Lg  4.8 BHZPE--
HNAL    3.84 357.8 IVMs_BB  19:44:08.281                                 ___          4370.1  4.28 a__ Ms_BB  4.1 BHZPE--
HNAL    3.84 357.8 IAML     19:44:09.849                                 ___          2474.3  0.76 a__ ML     5.0 BHEPE--
BVTA    3.49  62.2 Pn       19:42:59.029   2.8                           ___                       a__            BHZPE--
BVTA    3.49  62.2 MMwp     19:43:11.950                                 ___           695.6 12.92 a__ Mwp    4.3 BHZPE--
BVTA    3.49  62.2 IAmb_Lg  19:44:03.790                                 ___           425.6  0.70 a__ mb_Lg  4.0 BHZPE--
BVTA    3.49  62.2 IAML     19:44:12.910                                 ___          1441.8  0.90 a__ ML     4.6 BHEPE--
BVTA    3.49  62.2 IVMs_BB  19:44:17.135                                 ___          7415.7  3.48 a__ Ms_BB  4.3 BHZPE--
ANC0    3.97 140.7 Pn       19:42:59.089  -3.7                           ___                       a__            BHZPE--
ANC0    3.97 140.7 IAmb_Lg  19:44:12.759                                 ___           439.6  0.72 a__ mb_Lg  4.1 BHZPE--
ANC0    3.97 140.7 IVMs_BB  19:44:24.796                                 ___          3566.3  4.28 a__ Ms_BB  4.1 BHZPE--
ANC0    3.97 140.7 IAML     19:44:32.230                                 ___          1388.6  0.66 a__ ML     4.7 BHEPE--
CHO0    3.72 340.5 Pn       19:43:01.809   2.5                           T__                       a__            BHZPE--
CHO0    3.72 340.5 IAmb_Lg  19:44:09.160                                 ___           434.2  1.00 a__ mb_Lg  4.1 BHZPE--
CHO0    3.72 340.5 IAML     19:44:15.130                                 ___           377.5  0.88 a__ ML     4.1 BHEPE--
CHO0    3.72 340.5 IVMs_BB  19:44:20.696                                 ___          2174.9  3.40 a__ Ms_BB  3.8 BHZPE--
SNLR    4.15 144.2 Pn       19:43:04.539  -0.8                           ___                       a__            BHZPE--
SNLR    4.15 144.2 MMwp     19:43:09.970                                 ___          1030.1  5.43 a__ Mwp    4.5 BHZPE--
SNLR    4.15 144.2 IAmb_Lg  19:44:25.352                                 ___          1450.6  1.01 a__ mb_Lg  4.6 BHZPE--
SNLR    4.15 144.2 IAML     19:44:25.900                                 ___          4687.2  0.86 a__ ML     5.3 BHNPE--
SNLR    4.15 144.2 IVMs_BB  19:44:44.669                                 ___          5128.1  3.77 a__ Ms_BB  4.2 BHZPE--
NNA0    4.33 139.4 Pn       19:43:04.559  -3.2                           T__                       a__            BHZII00
NNA0    4.33 139.4 MMwp     19:43:17.059                                 ___          2224.0 12.50 a__ Mwp    4.8 BHZII00
NNA0    4.33 139.4 IAmb_Lg  19:44:32.181                                 ___          2136.6  0.80 a__ mb_Lg  4.8 BHZII00
NNA0    4.33 139.4 IVMs_BB  19:44:56.609                                 ___          6890.2 13.25 a__ Ms_BB  4.4 BHZII00
NNAP    4.33 139.5 Pn       19:43:04.849  -2.9                           T__                       a__            BHZPE--
NNAP    4.33 139.5 MMwp     19:43:17.079                                 ___           795.2 12.23 a__ Mwp    4.4 BHZPE--
NNAP    4.33 139.5 IAML     19:44:27.529                                 ___           983.8  0.69 a__ ML     4.7 BHEPE--
NNAP    4.33 139.5 IAmb_Lg  19:44:31.769                                 ___          1058.6  0.94 a__ mb_Lg  4.5 BHZPE--
YANA    4.05 118.8 Pn       19:43:05.269   1.0                           ___                       a__            BHZPE--
YANA    4.05 118.8 IAmb_Lg  19:44:12.995                                 ___           437.0  0.74 a__ mb_Lg  4.1 BHZPE--
YANA    4.05 118.8 IAML     19:44:37.089                                 ___          1046.5  0.84 a__ ML     4.6 BHNPE--
HUB0    4.31 141.0 Pn       19:43:06.549  -1.0                           ___                       a__            BHZPE--
HUB0    4.31 141.0 IAmb_Lg  19:44:31.216                                 ___           270.8  0.90 a__ mb_Lg  3.9 BHZPE--
HUB0    4.31 141.0 IAML     19:44:33.309                                 ___           645.2  0.64 a__ ML     4.5 BHEPE--
HUB0    4.31 141.0 IVMs_BB  19:45:06.250                                 ___          1524.1  4.04 a__ Ms_BB  3.7 BHZPE--
NIEV    4.47  24.4 Pn       19:43:10.789   1.2                           ___                       a__            BHZPE--
NIEV    4.47  24.4 MMwp     19:43:17.410                                 ___           969.6  6.62 a__ Mwp    4.5 BHZPE--
NIEV    4.47  24.4 IAmb_Lg  19:44:27.075                                 ___          1036.5  0.78 a__ mb_Lg  4.5 BHZPE--
NIEV    4.47  24.4 IAML     19:44:40.529                                 ___          3795.6  0.82 a__ ML     5.3 BHEPE--
NIEV    4.47  24.4 IVMs_BB  19:44:54.282                                 ___         14069.8  4.90 a__ Ms_BB  4.7 BHZPE--
PBER    4.97 108.9 Pn       19:43:16.009  -0.5                           ___                       a__            BHZPE--
PBER    4.97 108.9 IAML     19:44:51.490                                 ___          3693.0  0.74 a__ ML     5.4 BHEPE--
PBER    4.97 108.9 IAmb_Lg  19:44:54.533                                 ___          2582.7  1.20 a__ mb_Lg  5.0 BHZPE--
PBER    4.97 108.9 IVMs_BB  19:45:09.901                                 ___         11514.4  3.16 a__ Ms_BB  4.7 BHZPE--
CAZU    5.29 142.7 Pn       19:43:17.130  -3.9                           ___                       a__            BHZPE--
CAZU    5.29 142.7 IAML     19:44:56.089                                 ___           758.7  1.08 a__ ML     4.8 BHEPE--
CAZU    5.29 142.7 IVMs_BB  19:45:00.568                                 ___          2396.3  3.68 a__ Ms_BB  4.1 BHZPE--
CAZU    5.29 142.7 IAmb_Lg  19:45:06.568                                 ___           429.4  0.90 a__ mb_Lg  4.2 BHZPE--
PUC0    5.00  86.9 Pn       19:43:22.150   5.1                           ___                       a__            BHZPE--
PUC0    5.00  86.9 MMwp     19:43:25.210                                 ___           926.7  3.06 a__ Mwp    4.5 BHZPE--
PUC0    5.00  86.9 IAML     19:44:41.769                                 ___          3797.9  1.24 a__ ML     5.4 BHEPE--
PUC0    5.00  86.9 IAmb_Lg  19:44:47.006                                 ___          1850.2  0.90 a__ mb_Lg  4.8 BHZPE--
PUC0    5.00  86.9 IVMs_BB  19:46:02.314                                 ___         18673.9  3.74 a__ Ms_BB  4.9 BHZPE--
STPO    5.59 116.8 Pn       19:43:24.190  -1.0                           ___                       a__            BHZPE--
STPO    5.59 116.8 IAmb_Lg  19:44:59.007                                 ___           945.8  0.84 a__ mb_Lg  4.6 BHZPE--
STPO    5.59 116.8 IAML     19:44:59.390                                 ___          3894.8  0.48 a__ ML     5.5 BHEPE--
STPO    5.59 116.8 IVMs_BB  19:45:40.661                                 ___          4121.5  3.52 a__ Ms_BB  4.4 BHZPE--
TBM0    5.17 353.3 Pn       19:43:25.509   6.2                           T__                       a__            BHZPE--
TBM0    5.17 353.3 IAML     19:45:06.450                                 ___          2538.9  0.80 a__ ML     5.3 BHEPE--
TBM0    5.17 353.3 IVMs_BB  19:45:45.848                                 ___          1194.6  3.04 a__ Ms_BB  3.8 BHZPE--
HYO0    5.46 127.9 Pn       19:43:27.309   3.7                           ___                       a__            BHZPE--
HYO0    5.46 127.9 IAmb_Lg  19:45:10.420                                 ___           350.7  1.04 a__ mb_Lg  4.2 BHZPE--
HYO0    5.46 127.9 IAML     19:45:13.029                                 ___           458.9  1.20 a__ ML     4.6 BHNPE--
HYO0    5.46 127.9 IVMs_BB  19:45:36.754                                 ___          3316.1  7.50 a__ Ms_BB  4.3 BHZPE--
PCPA    6.27 133.9 Pn       19:43:34.569  -0.3                           ___                       a__            BHZPE--
PCPA    6.27 133.9 IAML     19:45:28.109                                 ___           540.1  0.76 a__ ML     4.8 BHEPE--
PCPA    6.27 133.9 IVMs_BB  19:45:28.407                                 ___          2732.7  5.00 a__ Ms_BB  4.3 BHZPE--
PCPA    6.27 133.9 IAmb_Lg  19:45:32.289                                 ___           352.1  1.00 a__ mb_Lg  4.2 BHZPE--
PAR0    6.09 147.3 Pn       19:43:40.069   8.2                           ___                       a__            BHZPE--
PAR0    6.09 147.3 IAmb_Lg  19:45:29.274                                 ___           339.2  1.02 a__ mb_Lg  4.2 BHZPE--
PAR0    6.09 147.3 IVMs_BB  19:45:56.326                                 ___          4227.6  8.44 a__ Ms_BB  4.4 BHZPE--
GUA0    6.53 144.2 Pn       19:43:41.980   4.0                           ___                       a__            BHZPE--
GUA0    6.53 144.2 MMwp     19:43:46.880                                 ___            91.6  4.90 a__ Mwp    3.8 BHZPE--
GUA0    6.53 144.2 IAML     19:45:33.000                                 ___           803.7  0.64 a__ ML     5.0 BHNPE--
GUA0    6.53 144.2 IAmb_Lg  19:45:35.110                                 ___           642.9  0.78 a__ mb_Lg  4.5 BHZPE--
GUA0    6.53 144.2 IVMs_BB  19:45:54.894                                 ___           325.2  3.02 a__ Ms_BB  3.4 BHZPE--
PACL    7.13 129.1 Pn       19:43:46.990   0.4                           ___                       a__            BHZPE--
PACL    7.13 129.1 IAML     19:45:42.029                                 ___          1637.6  1.00 a__ ML     5.4 BHEPE--
PACL    7.13 129.1 IAmb_Lg  19:45:56.309                                 ___           771.8  0.98 a__ mb_Lg  4.7 BHZPE--
PACL    7.13 129.1 IVMs_BB  19:46:47.455                                 ___          2000.3  3.78 a__ Ms_BB  4.2 BHZPE--
MPCH    7.72 119.5 Pn       19:43:52.670  -1.7                           ___                       a__            BHZPE--
MPCH    7.72 119.5 IAML     19:46:06.329                                 ___           586.6  1.12 a__ ML     5.1 BHNPE--
MPCH    7.72 119.5 IAmb_Lg  19:46:13.929                                 ___           347.4  1.12 a__ mb_Lg  4.3 BHZPE--
MPCH    7.72 119.5 IVMs_BB  19:46:39.380                                 ___          2688.0  3.36 a__ Ms_BB  4.4 BHZPE--
AYA0    6.99 129.8 Pb       19:43:56.549  -8.0                           ___                       a__            BHZPE--
AYA0    6.99 129.8 IAML     19:45:56.470                                 ___          1233.2  1.46 a__ ML     5.3 BHEPE--
AYA0    6.99 129.8 IAmb_Lg  19:46:01.894                                 ___          1640.8  1.16 a__ mb_Lg  5.0 BHZPE--
AYA0    6.99 129.8 IVMs_BB  19:46:48.137                                 ___          6305.7  4.16 a__ Ms_BB  4.7 BHZPE--
ISAB    7.87 135.3 Pn       19:44:05.549   8.7                           ___                       a__            BHZPE--
ISAB    7.87 135.3 IAmb_Lg  19:46:16.905                                 ___           324.1  0.98 a__ mb_Lg  4.3 BHZPE--
ISAB    7.87 135.3 IAML     19:46:19.609                                 ___           802.4  1.14 a__ ML     5.2 BHNPE--
ISAB    7.87 135.3 IVMs_BB  19:47:17.383                                 ___          1882.5  8.22 a__ Ms_BB  4.3 BHZPE--
SCRT    8.67 126.6 Pn       19:44:13.569   5.9                           ___                       a__            BHZPE--
SCRT    8.67 126.6 IAML     19:46:30.930                                 ___            43.4  1.36 a__ ML     4.1 BHEPE--
SCRT    8.67 126.6 IAmb_Lg  19:46:36.522                                 ___            25.8  1.22 a__ mb_Lg  3.3 BHZPE--
SCRT    8.67 126.6 IVMs_BB  19:46:40.318                                 ___           301.5  3.54 a__ Ms_BB  3.5 BHZPE--
QLLH    9.01 122.8 Pn       19:44:20.029   7.5                           ___                       a__            BHZPE--
QLLH    9.01 122.8 IAmb_Lg  19:46:43.589                                 ___           164.6  1.04 a__ mb_Lg  4.1 BHZPE--
QLLH    9.01 122.8 IVMs_BB  19:47:04.456                                 ___          1309.2  6.10 a__ Ms_BB  4.2 BHZPE--
APAT    9.70 120.8 Pn       19:44:24.049   2.1                           T__                       a__            BHZPE--
APAT    9.70 120.8 IAmb_Lg  19:47:14.467                                 ___            51.3  1.04 a__ mb_Lg  3.7 BHZPE--
APAT    9.70 120.8 IVMs_BB  19:48:21.772                                 ___           921.6 19.10 a__ Ms_BB  4.1 BHZPE--
ANDY    9.73 137.2 Pn       19:44:31.849   9.6                           ___                       a__            BHZPE--
ANDY    9.73 137.2 IVMs_BB  19:46:53.512                                 ___           936.3  3.44 a__ Ms_BB  4.1 BHZPE--
ANDY    9.73 137.2 IAmb_Lg  19:47:14.136                                 ___           209.6  1.14 a__ mb_Lg  4.3 BHZPE--
CHAY   11.37 120.6 Pn       19:44:50.009   5.2                           T__                       a__            BHZPE--
UB10   11.46 132.3 Pn       19:44:54.539   8.4                           T__                       a__            BHZPE--
PAYG   13.20 306.6 Pn       19:45:15.859   6.4                           T__                       a__            BHZIU00
LPAZ   13.59 124.9 Pn       19:45:21.119   5.8                           T__                       a__            BHZGT00
LPAZ   13.59 124.9 IVMs_BB  19:50:52.127                                 ___          1410.5 14.93 a__ Ms_BB  4.5 BHZGT00
SDV    19.67  27.6 P        19:46:38.539   7.6                           ___                       a__            BHZIU00
SDV    19.67  27.6 IAmb     19:46:43.865                                 ___           140.6  0.70 a__ mb     5.4 BHZIU00
GYAO    2.24  21.9 IAmb_Lg  19:43:20.057                                 ___          2494.4  0.74 a__ mb_Lg  4.6 BHZPE--
HMEY    2.10 131.5 IVMs_BB  19:43:31.484                                 ___          8993.7  3.92 a__ Ms_BB  4.0 BHZPE--
TOC0    3.17  81.1 IAmb_Lg  19:43:51.949                                 ___          1142.6  0.74 a__ mb_Lg  4.4 BHZPE--
TOC0    3.17  81.1 IVMs_BB  19:44:08.430                                 ___         12803.7  3.04 a__ Ms_BB  4.4 BHZPE--
YANA    4.05 118.8 IVMs_BB  19:44:33.214                                 ___          4858.7  4.04 a__ Ms_BB  4.2 BHZPE--
TBM0    5.17 353.3 IAmb_Lg  19:45:00.473                                 ___          1896.4  0.78 a__ mb_Lg  4.9 BHZPE--
IQT0    7.99  53.1 IAmb_Lg  19:46:21.424                                 ___           598.6  1.04 a__ mb_Lg  4.6 BHZPE--
YCA0    8.58 144.3 IAmb_Lg  19:46:30.680                                 ___           647.8  1.00 a__ mb_Lg  4.7 BHZPE--
YCA0    8.58 144.3 IVMs_BB  19:47:59.090                                 ___          1941.4 12.62 a__ Ms_BB  4.3 BHZPE--
PAYA   10.04 125.4 IVMs_BB  19:48:26.183                                 ___          1635.7  9.24 a__ Ms_BB  4.4 BHZPE--
LAGN   11.24 129.3 IVMs_BB  19:48:45.113                                 ___           251.9  8.50 a__ Ms_BB  3.7 BHZPE--
CGLO   10.98 135.4 IVMs_BB  19:49:02.075                                 ___           718.9 15.20 a__ Ms_BB  4.1 BHZPE--
QLK0   10.68 139.0 IVMs_BB  19:49:10.901                                 ___           410.8 14.72 a__ Ms_BB  3.8 BHZPE--
AYRA   11.52 124.2 IVMs_BB  19:49:30.152                                 ___          1259.5 12.90 a__ Ms_BB  4.4 BHZPE--
PTM0   11.05 111.4 IVMs_BB  19:50:31.125                                 ___          3248.3  3.98 a__ Ms_BB  4.8 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      38342

Error ellipse:
                Azim Dip  Mag
Max:            237   77   89.3000
Intermediate:    60   12   24.7000
Min:            329    0   12.4000

Official Magnitude:
ML 4.98 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
