BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000M2V_7 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    26546 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2020/02/13 04:31:50.54   2.66  1.31 -16.2339  -74.7766  15.3   6.2 218  37.6  20.1   20   20 208   0.62  39.46 a i se NEIC         53392
2020/02/13 04:31:51.58   3.08  1.52 -16.1924  -74.7121   9.1   5.8 224  12.0  12.6   60    0 205   0.60  39.39 a i se NEIC         53391

Magnitude  Err Nsta Author      OrigID
mb_Lg  4.8 0.1   50 NEIC         53392
ML     5.2 0.0   77 NEIC         53392
M      5.3 0.1  161 NEIC         53392
Mwp    4.9 0.1   35 NEIC         53392
Ms_BB  4.8 0.1   49 NEIC         53392
mb     4.9 0.4    2 NEIC         53392
Md     4.8 0.3    2 NEIC         53392

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
YCA0    0.62  22.7 Pn       04:31:58.150  -4.7                           T__                       a__            BHZPE--
YCA0    0.62  22.7 DMd      04:37:40.589                                 ___           342.4       a__ Md     4.4 BHZPE--
ANDY    1.89  77.0 Pn       04:32:19.470  -1.2                           T__                       a__            BHZPE--
ANDY    1.89  77.0 MMwp     04:32:27.470                                 ___         43876.2  8.00 a__ Mwp    5.5 BHZPE--
ANDY    1.89  77.0 IAML     04:32:47.710                                 ___        133241.4  0.64 a__ ML     6.1 BHNPE--
ANDY    1.89  77.0 IAmb_Lg  04:32:53.458                                 ___         15419.4  0.80 a__ mb_Lg  5.3 BHZPE--
ANDY    1.89  77.0 DMd      04:39:58.710                                 ___           459.2       a__ Md     5.2 BHZPE--
ISAB    2.08  20.8 Pn       04:32:22.250  -1.2                           T__                       a__            BHZPE--
ISAB    2.08  20.8 MMwp     04:32:24.769                                 ___          3544.5  2.52 a__ Mwp    4.7 BHZPE--
ISAB    2.08  20.8 IVMs_BB  04:32:48.960                                 ___         39806.1  3.10 a__ Ms_BB  4.6 BHZPE--
ISAB    2.08  20.8 IAML     04:32:51.170                                 ___         53683.2  0.64 a__ ML     5.8 BHEPE--
ISAB    2.08  20.8 IAmb_Lg  04:32:56.421                                 ___         28283.3  1.00 a__ mb_Lg  5.6 BHZPE--
QLK0    2.30 102.3 Pn       04:32:26.029   0.0                           T__                       a__            BHZPE--
QLK0    2.30 102.3 MMwp     04:32:35.809                                 ___          8616.4  9.78 a__ Mwp    5.0 BHZPE--
QLK0    2.30 102.3 IVMs_BB  04:32:59.876                                 ___         29435.7  3.36 a__ Ms_BB  4.6 BHZPE--
QLK0    2.30 102.3 IAML     04:33:01.349                                 ___          6284.6  0.86 a__ ML     4.9 BHNPE--
QLK0    2.30 102.3 IAmb_Lg  04:33:05.371                                 ___          5543.3  0.82 a__ mb_Lg  4.9 BHZPE--
GUA0    2.43 336.1 Pn       04:32:26.730  -1.1                           T__                       a__            BHZPE--
GUA0    2.43 336.1 MMwp     04:32:31.269                                 ___          1055.8  4.54 a__ Mwp    4.3 BHZPE--
GUA0    2.43 336.1 IVMs_BB  04:33:01.391                                 ___          9245.4  3.14 a__ Ms_BB  4.1 BHZPE--
GUA0    2.43 336.1 IAML     04:33:07.809                                 ___         14662.6  0.58 a__ ML     5.3 BHNPE--
GUA0    2.43 336.1 IAmb_Lg  04:33:10.650                                 ___         17317.9  0.86 a__ mb_Lg  5.5 BHZPE--
PAR0    2.82 327.6 Pn       04:32:32.490  -0.7                           T__                       a__            BHZPE--
PAR0    2.82 327.6 MMwp     04:32:37.490                                 ___          5097.1  5.00 a__ Mwp    4.9 BHZPE--
PAR0    2.82 327.6 IAmb_Lg  04:33:27.501                                 ___          6228.9  1.26 a__ mb_Lg  5.1 BHZPE--
PAR0    2.82 327.6 IVMs_BB  04:33:29.681                                 ___         35234.2  3.28 a__ Ms_BB  4.8 BHZPE--
CGLO    2.95  94.8 Pn       04:32:35.049  -0.2                           T__                       a__            BHZPE--
CGLO    2.95  94.8 MMwp     04:32:38.789                                 ___          6233.0  3.74 a__ Mwp    5.0 BHZPE--
CGLO    2.95  94.8 IAML     04:33:20.289                                 ___         12525.8  0.70 a__ ML     5.4 BHNPE--
CGLO    2.95  94.8 IVMs_BB  04:33:20.475                                 ___         86513.7  3.12 a__ Ms_BB  5.2 BHZPE--
CGLO    2.95  94.8 IAmb_Lg  04:33:32.104                                 ___          9033.4  0.98 a__ mb_Lg  5.3 BHZPE--
PACL    3.13  13.3 Pn       04:32:37.730   0.0                           T__                       a__            BHZPE--
PACL    3.13  13.3 MMwp     04:32:45.789                                 ___          2101.7  8.06 a__ Mwp    4.6 BHZPE--
PACL    3.13  13.3 IAML     04:33:38.589                                 ___         10095.5  0.98 a__ ML     5.4 BHNPE--
PACL    3.13  13.3 IVMs_BB  04:33:56.620                                 ___         24281.6  3.60 a__ Ms_BB  4.7 BHZPE--
AYA0    3.11  10.3 Pn       04:32:38.319   0.8                           T__                       a__            BHZPE--
AYA0    3.11  10.3 IAmb_Lg  04:33:36.256                                 ___          7740.8  0.92 a__ mb_Lg  5.2 BHZPE--
AYA0    3.11  10.3 IAML     04:33:40.000                                 ___         11309.3  1.30 a__ ML     5.4 BHEPE--
PCPA    3.19 354.5 Pn       04:32:39.789   1.0                           T__                       a__            BHZPE--
PCPA    3.19 354.5 MMwp     04:32:45.349                                 ___          2681.6  5.56 a__ Mwp    4.7 BHZPE--
PCPA    3.19 354.5 IAML     04:33:28.750                                 ___          8034.9  1.12 a__ ML     5.3 BHEPE--
PCPA    3.19 354.5 IAmb_Lg  04:33:36.000                                 ___          5051.9  1.02 a__ mb_Lg  5.1 BHZPE--
PCPA    3.19 354.5 IVMs_BB  04:34:14.093                                 ___         19593.3  3.06 a__ Ms_BB  4.6 BHZPE--
SCRT    3.22  41.9 Pn       04:32:40.190   1.2                           ___                       a__            BHZPE--
SCRT    3.22  41.9 MMwp     04:32:52.829                                 ___         13471.6 12.64 a__ Mwp    5.3 BHZPE--
SCRT    3.22  41.9 IAML     04:33:23.650                                 ___          2833.2  1.28 a__ ML     4.8 BHEPE--
SCRT    3.22  41.9 IAmb_Lg  04:33:35.089                                 ___          1657.5  1.20 a__ mb_Lg  4.6 BHZPE--
SCRT    3.22  41.9 IVMs_BB  04:33:42.003                                 ___         14446.0  5.82 a__ Ms_BB  4.5 BHZPE--
CHVY    3.17  78.2 Pn       04:32:41.490   3.1                           T__                       a__            BHZPE--
CHVY    3.17  78.2 MMwp     04:32:55.990                                 ___        114635.1 14.50 a__ Mwp    6.0 BHZPE--
CHVY    3.17  78.2 IAmb_Lg  04:33:29.155                                 ___          4529.2  0.74 a__ mb_Lg  5.0 BHZPE--
CHVY    3.17  78.2 IAML     04:33:34.069                                 ___          5251.8  1.06 a__ ML     5.1 BHEPE--
CAZU    3.67 333.9 Pn       04:32:43.269  -1.6                           ___                       a__            BHZPE--
CAZU    3.67 333.9 MMwp     04:32:46.269                                 ___          1712.6  3.00 a__ Mwp    4.6 BHZPE--
CAZU    3.67 333.9 IAmb_Lg  04:33:45.297                                 ___          2317.7  0.86 a__ mb_Lg  4.8 BHZPE--
CAZU    3.67 333.9 IVMs_BB  04:33:45.959                                 ___         20524.8  4.02 a__ Ms_BB  4.8 BHZPE--
CAZU    3.67 333.9 IAML     04:33:48.150                                 ___          4504.3  0.74 a__ ML     5.2 BHEPE--
HSAL    3.47  92.1 Pn       04:32:43.420   0.8                           ___                       a__            BHZPE--
HSAL    3.47  92.1 MMwp     04:32:48.890                                 ___          7992.1  5.47 a__ Mwp    5.1 BHZPE--
HSAL    3.47  92.1 IAML     04:33:36.309                                 ___         12028.2  1.00 a__ ML     5.6 BHNPE--
HSAL    3.47  92.1 IAmb_Lg  04:33:38.901                                 ___          6740.3  0.84 a__ mb_Lg  5.2 BHZPE--
UB10    3.71  92.0 Pn       04:32:47.660   1.8                           ___                       a__            BHZPE--
UB10    3.71  92.0 MMwp     04:32:51.859                                 ___          5463.0  4.20 a__ Mwp    5.0 BHZPE--
UB10    3.71  92.0 IVMs_BB  04:33:43.735                                 ___         32938.1  3.11 a__ Ms_BB  5.0 BHZPE--
UB10    3.71  92.0 IAML     04:33:56.470                                 ___          7276.9  1.40 a__ ML     5.4 BHEPE--
UB10    3.71  92.0 IAmb_Lg  04:33:56.753                                 ___          7891.2  1.16 a__ mb_Lg  5.3 BHZPE--
QLLH    3.86  45.8 Pn       04:32:48.829   1.0                           T__                       a__            BHZPE--
QLLH    3.86  45.8 MMwp     04:33:13.509                                 ___         24435.7 24.68 a__ Mwp    5.5 BHZPE--
QLLH    3.86  45.8 IAML     04:33:47.450                                 ___          2755.8  0.80 a__ ML     5.0 BHNPE--
QLLH    3.86  45.8 IAmb_Lg  04:33:51.017                                 ___          1436.6  1.04 a__ mb_Lg  4.6 BHZPE--
QLLH    3.86  45.8 IVMs_BB  04:34:06.027                                 ___         23850.7  6.38 a__ Ms_BB  4.8 BHZPE--
TOQ0    4.10 105.6 Pn       04:32:51.789   0.7                           T__                       a__            BHZPE--
TOQ0    4.10 105.6 MMwp     04:33:08.769                                 ___         10956.9 16.98 a__ Mwp    5.3 BHZPE--
TOQ0    4.10 105.6 IAML     04:33:54.529                                 ___         10134.3  0.78 a__ ML     5.6 BHNPE--
TOQ0    4.10 105.6 IVMs_BB  04:33:59.319                                 ___         19732.2  5.46 a__ Ms_BB  4.8 BHZPE--
TOQ0    4.10 105.6 IAmb_Lg  04:34:00.705                                 ___          7301.6  0.92 a__ mb_Lg  5.3 BHZPE--
MPCH    4.20  26.7 Pn       04:32:51.970  -0.2                           ___                       a__            BHZPE--
MPCH    4.20  26.7 MMwp     04:33:00.109                                 ___          5529.7  8.14 a__ Mwp    5.1 BHZPE--
MPCH    4.20  26.7 IAML     04:34:02.109                                 ___          1957.4  1.70 a__ ML     4.9 BHNPE--
MPCH    4.20  26.7 IAmb_Lg  04:34:03.325                                 ___          2573.5  1.14 a__ mb_Lg  4.9 BHZPE--
MPCH    4.20  26.7 IVMs_BB  04:34:18.468                                 ___         11148.1  4.62 a__ Ms_BB  4.6 BHZPE--
LAGN    3.95  83.2 Pn       04:32:53.369   4.2                           ___                       a__            BHZPE--
LAGN    3.95  83.2 MMwp     04:32:56.730                                 ___            98.9  3.36 a__ Mwp    3.7 BHZPE--
LAGN    3.95  83.2 IAML     04:33:55.589                                 ___           574.8  0.76 a__ ML     4.3 BHEPE--
LAGN    3.95  83.2 IAmb_Lg  04:34:04.641                                 ___           684.0  0.96 a__ mb_Lg  4.3 BHZPE--
LAGN    3.95  83.2 IVMs_BB  04:34:23.484                                 ___           933.8  3.00 a__ Ms_BB  3.5 BHZPE--
HYO0    4.20 352.7 Pn       04:32:53.589   1.1                           ___                       a__            BHZPE--
HYO0    4.20 352.7 MMwp     04:32:58.630                                 ___          2134.6  5.04 a__ Mwp    4.7 BHZPE--
HYO0    4.20 352.7 IAML     04:34:01.230                                 ___          2380.4  1.44 a__ ML     5.0 BHEPE--
HYO0    4.20 352.7 IAmb_Lg  04:34:11.541                                 ___          1702.0  1.00 a__ mb_Lg  4.7 BHZPE--
HYO0    4.20 352.7 IVMs_BB  04:34:36.040                                 ___         12440.3  3.20 a__ Ms_BB  4.6 BHZPE--
APAT    4.38  53.4 Pn       04:32:55.430   0.3                           T__                       a__            BHZPE--
APAT    4.38  53.4 MMwp     04:33:12.190                                 ___         14567.0 16.76 a__ Mwp    5.4 BHZPE--
APAT    4.38  53.4 IAML     04:33:52.490                                 ___           902.4  1.16 a__ ML     4.7 BHEPE--
APAT    4.38  53.4 IAmb_Lg  04:34:09.145                                 ___           428.8  1.00 a__ mb_Lg  4.1 BHZPE--
APAT    4.38  53.4 IVMs_BB  04:34:27.650                                 ___         25299.5 11.48 a__ Ms_BB  5.0 BHZPE--
HUB0    4.66 332.9 Pn       04:32:56.009  -2.4                           ___                       a__            BHZPE--
HUB0    4.66 332.9 MMwp     04:33:00.930                                 ___          2135.5  4.92 a__ Mwp    4.8 BHZPE--
HUB0    4.66 332.9 IAML     04:34:09.269                                 ___          2136.9  0.54 a__ ML     5.1 BHNPE--
HUB0    4.66 332.9 IVMs_BB  04:34:16.268                                 ___          7748.1  4.04 a__ Ms_BB  4.5 BHZPE--
HUB0    4.66 332.9 IAmb_Lg  04:34:24.618                                 ___           987.3  0.84 a__ mb_Lg  4.5 BHZPE--
NNA0    4.67 334.3 Pn       04:32:56.809  -1.9                           T__                       a__            BHZII00
NNA0    4.67 334.3 MMwp     04:33:02.960                                 ___          4254.1  6.15 a__ Mwp    5.0 BHZII00
NNA0    4.67 334.3 IAmb_Lg  04:34:19.799                                 ___          6553.2  1.25 a__ mb_Lg  5.3 BHZII00
NNA0    4.67 334.3 IVMs_BB  04:34:53.523                                 ___         19027.1  3.15 a__ Ms_BB  4.9 BHZII00
NNAP    4.67 334.3 Pn       04:32:56.849  -1.8                           ___                       a__            BHZPE--
NNAP    4.67 334.3 MMwp     04:33:07.609                                 ___          3061.3 10.76 a__ Mwp    4.9 BHZPE--
NNAP    4.67 334.3 IAML     04:34:10.140                                 ___          2209.7  0.50 a__ ML     5.1 BHNPE--
NNAP    4.67 334.3 IAmb_Lg  04:34:19.787                                 ___          2760.4  1.25 a__ mb_Lg  5.0 BHZPE--
SNLR    4.77 329.7 Pn       04:32:57.990  -2.0                           ___                       a__            BHZPE--
SNLR    4.77 329.7 MMwp     04:33:01.450                                 ___           978.0  3.46 a__ Mwp    4.5 BHZPE--
SNLR    4.77 329.7 IAML     04:34:16.619                                 ___          4862.7  0.87 a__ ML     5.5 BHEPE--
SNLR    4.77 329.7 IAmb_Lg  04:34:18.560                                 ___          2061.9  0.75 a__ mb_Lg  4.9 BHZPE--
SNLR    4.77 329.7 IVMs_BB  04:34:20.888                                 ___         24789.9  3.35 a__ Ms_BB  5.0 BHZPE--
ANC0    4.99 332.2 Pn       04:33:00.450  -2.6                           ___                       a__            BHZPE--
ANC0    4.99 332.2 IAML     04:34:15.619                                 ___          4456.3  0.50 a__ ML     5.5 BHNPE--
ANC0    4.99 332.2 IAmb_Lg  04:34:36.142                                 ___          1081.1  0.76 a__ mb_Lg  4.6 BHZPE--
PB12    4.86 119.8 Pn       04:33:00.690  -0.6                           T__                       a__            BHZCX--
PB12    4.86 119.8 MMwp     04:33:04.440                                 ___           475.9  3.75 a__ Mwp    4.3 BHZCX--
PB12    4.86 119.8 IVMs_BB  04:34:19.968                                 ___         17382.2  4.15 a__ Ms_BB  4.9 BHZCX--
PB12    4.86 119.8 IAmb_Lg  04:34:22.895                                 ___          5235.1  1.15 a__ mb_Lg  5.3 BHZCX--
PB12    4.86 119.8 IAML     04:34:28.990                                 ___          3312.6  1.00 a__ ML     5.3 BHNCX--
UNAP    4.59  85.6 Pn       04:33:01.750   3.8                           ___                       a__            BHZPE--
UNAP    4.59  85.6 MMwp     04:33:25.759                                 ___         17106.8 24.01 a__ Mwp    5.5 BHZPE--
UNAP    4.59  85.6 IAML     04:34:27.980                                 ___          1430.4  1.42 a__ ML     4.9 BHEPE--
ALTO    5.06 106.0 Pn       04:33:02.849  -1.6                           ___                       a__            BHZPE--
ALTO    5.06 106.0 IVMs_BB  04:34:36.072                                 ___         20740.2  3.94 a__ Ms_BB  5.0 BHZPE--
ALTO    5.06 106.0 IAML     04:34:37.990                                 ___          3472.8  1.20 a__ ML     5.4 BHEPE--
ALTO    5.06 106.0 IAmb_Lg  04:34:38.572                                 ___          5511.3  1.24 a__ mb_Lg  5.3 BHZPE--
CHAY    5.30  70.1 Pn       04:33:08.670   0.9                           ___                       a__            BHZPE--
CHAY    5.30  70.1 MMwp     04:33:12.369                                 ___           716.1  3.70 a__ Mwp    4.4 BHZPE--
CHAY    5.30  70.1 IAML     04:33:52.369                                 ___           367.0  0.78 a__ ML     4.4 BHEPE--
CHAY    5.30  70.1 IAmb_Lg  04:34:43.701                                 ___           204.6  0.96 a__ mb_Lg  3.9 BHZPE--
CHAY    5.30  70.1 IVMs_BB  04:35:21.138                                 ___         11015.5  8.28 a__ Ms_BB  4.8 BHZPE--
PB16    5.45 113.3 Pn       04:33:10.890   1.1                           ___                       a__            BHZCX--
PB16    5.45 113.3 MMwp     04:33:15.839                                 ___          2875.1  4.95 a__ Mwp    4.9 BHZCX--
PB16    5.45 113.3 IVMs_BB  04:34:41.056                                 ___         12106.0  4.90 a__ Ms_BB  4.8 BHZCX--
PB16    5.45 113.3 IAML     04:34:43.289                                 ___          2214.9  0.85 a__ ML     5.3 BHNCX--
PB16    5.45 113.3 IAmb_Lg  04:34:51.026                                 ___          2509.7  0.85 a__ mb_Lg  5.0 BHZCX--
YANA    5.71 346.7 Pn       04:33:13.589   0.2                           ___                       a__            BHZPE--
YANA    5.71 346.7 MMwp     04:33:19.470                                 ___          2870.3  5.88 a__ Mwp    4.9 BHZPE--
YANA    5.71 346.7 IVMs_BB  04:34:35.778                                 ___         11527.1  3.40 a__ Ms_BB  4.8 BHZPE--
YANA    5.71 346.7 IAML     04:34:40.950                                 ___          1854.1  1.14 a__ ML     5.2 BHNPE--
YANA    5.71 346.7 IAmb_Lg  04:34:59.326                                 ___           699.1  0.92 a__ mb_Lg  4.5 BHZPE--
PBER    5.91 358.4 Pn       04:33:17.589   1.9                           ___                       a__            BHZPE--
PBER    5.91 358.4 IAML     04:35:00.109                                 ___          2773.6  1.98 a__ ML     5.4 BHEPE--
PBER    5.91 358.4 IVMs_BB  04:35:12.104                                 ___         21388.1  3.48 a__ Ms_BB  5.1 BHZPE--
LPAZ    6.38  91.4 Pn       04:33:25.200   2.5                           ___                       a__            BHZGT00
LPAZ    6.38  91.4 MMwp     04:33:32.825                                 ___          6165.9  7.63 a__ Mwp    5.2 BHZGT00
LPAZ    6.38  91.4 IAmb_Lg  04:35:28.490                                 ___           292.7  1.08 a__ mb_Lg  4.2 BHZGT00
LPAZ    6.38  91.4 IVMs_BB  04:35:55.211                                 ___         13749.6 11.77 a__ Ms_BB  5.0 BHZGT00
MNZN    7.10 347.4 Pn       04:33:33.490   1.4                           ___                       a__            BHZPE--
MNZN    7.10 347.4 MMwp     04:34:44.750                                 ___        127273.0 71.26 a__ Mwp    6.3 BHZPE--
MNZN    7.10 347.4 IAML     04:35:08.930                                 ___           942.5  0.82 a__ ML     5.2 BHEPE--
MNZN    7.10 347.4 IAmb_Lg  04:35:43.117                                 ___           620.1  1.00 a__ mb_Lg  4.6 BHZPE--
MNZN    7.10 347.4 IVMs_BB  04:36:29.734                                 ___          6556.0  4.62 a__ Ms_BB  4.7 BHZPE--
HMEY    6.92 331.5 Pn       04:33:35.430   5.9                           ___                       a__            BHZPE--
HMEY    6.92 331.5 IAML     04:35:16.710                                 ___           613.2  0.88 a__ ML     5.0 BHEPE--
HMEY    6.92 331.5 IVMs_BB  04:35:35.110                                 ___          3529.9  3.14 a__ Ms_BB  4.4 BHZPE--
HMEY    6.92 331.5 IAmb_Lg  04:35:36.079                                 ___           605.6  1.12 a__ mb_Lg  4.5 BHZPE--
NVMI    7.47 342.4 Pn       04:33:38.369   1.0                           ___                       a__            BHZPE--
NVMI    7.47 342.4 IAML     04:35:26.009                                 ___          2912.9  1.28 a__ ML     5.7 BHNPE--
NVMI    7.47 342.4 IAmb_Lg  04:35:55.236                                 ___           787.6  1.08 a__ mb_Lg  4.7 BHZPE--
NVMI    7.47 342.4 IVMs_BB  04:36:19.289                                 ___          7916.6  3.68 a__ Ms_BB  4.8 BHZPE--
PUC0    7.80   0.8 Pn       04:33:44.269   2.7                           ___                       a__            BHZPE--
PUC0    7.80   0.8 IAML     04:36:09.109                                 ___          1746.6  2.10 a__ ML     5.6 BHEPE--
PUC0    7.80   0.8 IAmb_Lg  04:36:13.456                                 ___          1051.0  1.30 a__ mb_Lg  4.8 BHZPE--
PUC0    7.80   0.8 IVMs_BB  04:37:54.442                                 ___         13540.4  4.42 a__ Ms_BB  5.1 BHZPE--
YLS0    7.95 337.2 Pn       04:33:46.930   2.9                           ___                       a__            BHZPE--
YLS0    7.95 337.2 MMwp     04:33:50.170                                 ___           111.6  3.24 a__ Mwp    3.9 BHZPE--
YLS0    7.95 337.2 IVMs_BB  04:35:43.105                                 ___          3737.1  3.34 a__ Ms_BB  4.6 BHZPE--
YLS0    7.95 337.2 IAML     04:35:54.769                                 ___          2265.9  1.18 a__ ML     5.7 BHEPE--
YLS0    7.95 337.2 IAmb_Lg  04:35:58.518                                 ___           786.5  1.00 a__ mb_Lg  4.7 BHZPE--
CBT0    7.95 332.2 Pn       04:33:50.650   7.0                           ___                       a__            BHZPE--
CBT0    7.95 332.2 IAML     04:35:51.349                                 ___           562.6  1.13 a__ ML     5.1 BHEPE--
CBT0    7.95 332.2 IAmb_Lg  04:35:57.806                                 ___           383.0  1.24 a__ mb_Lg  4.4 BHZPE--
CBT2    8.05 331.8 Pn       04:33:51.500   6.4                           ___                       a__            BHZPE--
CBT2    8.05 331.8 IAML     04:35:51.200                                 ___           478.7  1.00 a__ ML     5.0 BHEPE--
CBT2    8.05 331.8 IAmb_Lg  04:36:06.003                                 ___           251.2  0.90 a__ mb_Lg  4.2 BHZPE--
LVIC    8.28 342.4 Pn       04:33:52.190   3.5                           ___                       a__            BHZPE--
LVIC    8.28 342.4 MMwp     04:34:51.069                                 ___        144437.2 58.88 a__ Mwp    6.4 BHZPE--
LVIC    8.28 342.4 IAML     04:35:47.069                                 ___          2246.9  0.90 a__ ML     5.7 BHNPE--
LVIC    8.28 342.4 IAmb_Lg  04:36:12.183                                 ___           899.5  0.94 a__ mb_Lg  4.8 BHZPE--
LVIC    8.28 342.4 IVMs_BB  04:36:14.887                                 ___          4776.1  5.36 a__ Ms_BB  4.7 BHZPE--
QRHC    9.03 333.4 Pn       04:33:56.990  -1.6                           ___                       a__            BHZPE--
QRHC    9.03 333.4 IAmb_Lg  04:36:37.503                                 ___           369.5  0.96 a__ mb_Lg  4.5 BHZPE--
QRHC    9.03 333.4 IVMs_BB  04:37:34.097                                 ___          3130.5  5.74 a__ Ms_BB  4.6 BHZPE--
BVTA    9.31 348.7 Pn       04:34:03.190   0.8                           ___                       a__            BHZPE--
BVTA    9.31 348.7 MMwp     04:34:09.890                                 ___           369.3  6.70 a__ Mwp    4.4 BHZPE--
BVTA    9.31 348.7 IVMs_BB  04:36:04.720                                 ___          2124.9  3.14 a__ Ms_BB  4.4 BHZPE--
BVTA    9.31 348.7 IAmb_Lg  04:36:45.797                                 ___            77.2  0.98 a__ mb_Lg  3.8 BHZPE--
TICA    8.81 339.4 Pn       04:34:04.390   8.6                           ___                       a__            BHZPE--
TICA    8.81 339.4 MMwp     04:34:09.589                                 ___           798.1  5.20 a__ Mwp    4.6 BHZPE--
TICA    8.81 339.4 IAML     04:36:06.650                                 ___           756.8  1.04 a__ ML     5.3 BHEPE--
TICA    8.81 339.4 IAmb_Lg  04:36:27.188                                 ___           306.2  0.74 a__ mb_Lg  4.4 BHZPE--
TICA    8.81 339.4 IVMs_BB  04:37:53.289                                 ___          5201.7  4.94 a__ Ms_BB  4.8 BHZPE--
ATH0    9.71 338.2 Pn       04:34:15.650   7.5                           ___                       a__            BHZPE--
ATH0    9.71 338.2 IAmb_Lg  04:37:00.957                                 ___          1534.4  1.02 a__ mb_Lg  5.1 BHZPE--
YRM0   10.36 352.5 Pn       04:34:17.490   0.8                           ___                       a__            BHZPE--
YRM0   10.36 352.5 IVMs_BB  04:38:07.617                                 ___          7942.0  3.55 a__ Ms_BB  5.1 BHZPE--
QNJL   10.50 343.9 Pn       04:34:19.670   0.6                           T__                       a__            BHZPE--
QNJL   10.50 343.9 Sn       04:36:29.750  14.0                           ___                       a__            BHZPE--
GYAO   10.38 336.8 Pn       04:34:22.269   5.0                           T__                       a__            BHZPE--
GYAO   10.38 336.8 MMwp     04:34:30.250                                 ___          1710.5  7.98 a__ Mwp    5.0 BHZPE--
GYAO   10.38 336.8 IVMs_BB  04:37:35.834                                 ___          4201.0  4.24 a__ Ms_BB  4.8 BHZPE--
PCH0   11.25 334.1 Pn       04:34:33.390   4.5                           ___                       a__            BHZPE--
NIEV   11.96 345.0 Pn       04:34:40.609   2.0                           ___                       a__            BHZPE--
NIEV   11.96 345.0 IVMs_BB  04:37:57.790                                 ___          5738.9  4.48 a__ Ms_BB  5.1 BHZPE--
SNIG   11.80 338.9 Pn       04:34:41.670   5.1                           ___                       a__            BHZPE--
SNIG   11.80 338.9 IVMs_BB  04:39:24.889                                 ___          2751.0  8.78 a__ Ms_BB  4.7 BHZPE--
OTAV   16.76 347.2 Pn       04:35:46.609   3.5                           T__                       a__            BHZIU00
OTAV   16.76 347.2 IAmb     04:36:29.059                                 ___            56.0  1.10 a__ mb     4.6 BHZIU00
OTAV   16.76 347.2 IVMs_BB  04:42:38.029                                 ___          1457.8 15.55 a__ Ms_BB  4.7 BHZIU00
PCU0   11.29 335.3 Sn       04:36:53.069  18.0                           ___                       a__            BHZPE--
RCBR   39.46  79.3 P        04:39:17.609   0.0                           T__                       a__            BHZIU00
RCBR   39.46  79.3 IAmb     04:39:30.109                                 ___            49.4  1.40 a__ mb     5.1 BHZIU00
CHVY    3.17  78.2 IVMs_BB  04:33:31.165                                 ___         32804.6  4.78 a__ Ms_BB  4.8 BHZPE--
PACL    3.13  13.3 IAmb_Lg  04:33:31.700                                 ___          7920.0  1.14 a__ mb_Lg  5.2 BHZPE--
PAYA    3.82  62.4 IAmb_Lg  04:34:01.430                                 ___          3462.7  1.22 a__ mb_Lg  5.0 BHZPE--
UNAP    4.59  85.6 IAmb_Lg  04:34:21.907                                 ___           566.3  0.82 a__ mb_Lg  4.3 BHZPE--
PAYA    3.82  62.4 IVMs_BB  04:34:23.310                                 ___         18642.1  4.04 a__ Ms_BB  4.7 BHZPE--
AYRA    4.86  76.7 IAmb_Lg  04:34:35.563                                 ___          1803.4  1.12 a__ mb_Lg  4.8 BHZPE--
AYRA    4.86  76.7 IVMs_BB  04:34:40.433                                 ___         14038.5  9.32 a__ Ms_BB  4.8 BHZPE--
PBER    5.91 358.4 IAmb_Lg  04:34:56.766                                 ___          3788.3  1.20 a__ mb_Lg  5.2 BHZPE--
PTM0    6.52  56.9 IAmb_Lg  04:35:14.541                                 ___           332.5  0.92 a__ mb_Lg  4.2 BHZPE--
GO01    6.32 123.6 IAmb_Lg  04:35:16.548                                 ___          1393.4  1.05 a__ mb_Lg  4.8 BHZC---
TOC0    8.18 347.6 IVMs_BB  04:35:39.333                                 ___          9431.2  3.04 a__ Ms_BB  5.0 BHZPE--
GO01    6.32 123.6 IVMs_BB  04:35:52.957                                 ___          5973.0 12.00 a__ Ms_BB  4.6 BHZC---
TOC0    8.18 347.6 IAmb_Lg  04:36:06.470                                 ___           931.5  1.08 a__ mb_Lg  4.8 BHZPE--
PTM0    6.52  56.9 IVMs_BB  04:36:24.790                                 ___         21732.0  4.86 a__ Ms_BB  5.2 BHZPE--
CHO0   12.56 330.4 IVMs_BB  04:38:37.736                                 ___           808.8  4.68 a__ Ms_BB  4.2 BHZPE--
TBM0   13.76 336.1 IVMs_BB  04:39:46.820                                 ___           790.8  3.00 a__ Ms_BB  4.3 BHZPE--
IQT0   12.42   6.8 IVMs_BB  04:39:58.159                                 ___          2318.0 12.58 a__ Ms_BB  4.7 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      26546

Error ellipse:
                Azim Dip  Mag
Max:             38    6   35.9000
Intermediate:   258   81   30.6000
Min:            128    5   14.2000

Official Magnitude:
ML 5.22 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
