BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000QHH_5 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    30669 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2020/08/25 05:18:11.95   2.80  1.38  -4.0937  -80.9504  11.2  10.0  75  35.5  46.6   16   16 118   0.85  18.68 a i se NEIC         61686
2020/08/25 05:18:14.16   3.57  1.76  -4.3521  -80.6106  10.2   8.4  68   0.3  15.0   56    0 175   0.87  18.28 a i se NEIC         61685

Magnitude  Err Nsta Author      OrigID
Ms_BB  5.4 0.1   31 NEIC         61686
mb_Lg  5.3 0.1   28 NEIC         61686
ML     5.9 0.1   41 NEIC         61686
M      5.6 0.1  115 NEIC         61686
Mwp    5.8 0.1   40 NEIC         61686
mb     5.2 0.2   11 NEIC         61686
Md     4.9 0.4    1 NEIC         61686

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
TBM0    0.85  48.0 Pn       05:18:25.710  -1.6                           T__                       a__            BHZPE--
TBM0    0.85  48.0 MMwp     05:18:30.289                                 ___         17392.2  4.58 a__ Mwp    4.9 BHZPE--
TBM0    0.85  48.0 IAmb_Lg  05:18:39.255                                 ___        107072.3  0.76 a__ mb_Lg  5.8 BHZPE--
TBM0    0.85  48.0 IAML     05:18:46.029                                 ___        349735.4  0.82 a__ ML     5.9 BHEPE--
CHO0    1.07 180.6 Pn       05:18:28.069  -2.3                           T__                       a__            BHZPE--
CHO0    1.07 180.6 MMwp     05:18:35.849                                 ___         12807.2  7.78 a__ Mwp    4.9 BHZPE--
CHO0    1.07 180.6 IAmb_Lg  05:18:45.542                                 ___         32733.5  0.78 a__ mb_Lg  5.4 BHZPE--
CHO0    1.07 180.6 IAML     05:18:46.930                                 ___         55721.6  0.56 a__ ML     5.2 BHEPE--
CHO0    1.07 180.6 DMd      05:26:48.089                                 ___           500.0       a__ Md     4.9 BHZPE--
HNAL    1.31 124.3 Pn       05:18:31.690  -2.4                           T__                       a__            BHZPE--
HNAL    1.31 124.3 MMwp     05:18:48.509                                 ___        496485.9 16.82 a__ Mwp    6.2 BHZPE--
HNAL    1.31 124.3 IAmb_Lg  05:18:53.251                                 ___         42554.0  0.70 a__ mb_Lg  5.6 BHZPE--
HNAL    1.31 124.3 IAML     05:18:55.809                                 ___        147523.4  0.70 a__ ML     5.8 BHEPE--
PCH0    2.28 146.4 Pn       05:18:46.869  -0.3                           T__                       a__            BHZPE--
PCH0    2.28 146.4 MMwp     05:18:57.410                                 ___         86042.8 10.54 a__ Mwp    5.8 BHZPE--
PCH0    2.28 146.4 IAmb_Lg  05:19:23.520                                 ___        117981.4  0.76 a__ mb_Lg  6.3 BHZPE--
PCH0    2.28 146.4 IAML     05:19:24.910                                 ___        199497.8  0.66 a__ ML     6.4 BHEPE--
PCH0    2.28 146.4 IVMs_BB  05:19:25.853                                 ___        298129.2  3.46 a__ Ms_BB  5.6 BHZPE--
PCU0    2.28 140.4 Pn       05:18:47.119  -0.4                           T__                       a__            BHZPE--
PCU0    2.28 140.4 MMwp     05:18:49.500                                 ___          2452.8  2.38 a__ Mwp    4.6 BHZPE--
NIEV    3.12  99.3 Pn       05:19:00.130   1.5                           T__                       a__            BHZPE--
NIEV    3.12  99.3 MMwp     05:19:11.369                                 ___        111200.9 11.24 a__ Mwp    6.0 BHZPE--
NIEV    3.12  99.3 IAmb_Lg  05:19:55.641                                 ___         19486.8  0.74 a__ mb_Lg  5.6 BHZPE--
NIEV    3.12  99.3 IAML     05:19:58.809                                 ___         60708.8  0.78 a__ ML     6.2 BHNPE--
NIEV    3.12  99.3 IVMs_BB  05:20:14.541                                 ___        267740.7  4.02 a__ Ms_BB  5.8 BHZPE--
GYAO    3.23 140.4 Pn       05:19:01.190   0.7                           T__                       a__            BHZPE--
GYAO    3.23 140.4 MMwp     05:19:12.890                                 ___         53380.2 11.70 a__ Mwp    5.7 BHZPE--
GYAO    3.23 140.4 IAmb_Lg  05:19:56.275                                 ___         33524.8  0.70 a__ mb_Lg  5.9 BHZPE--
GYAO    3.23 140.4 IAML     05:20:05.230                                 ___         49415.6  0.94 a__ ML     6.1 BHEPE--
GYAO    3.23 140.4 IVMs_BB  05:20:10.663                                 ___        115674.1  3.90 a__ Ms_BB  5.4 BHZPE--
QNJL    3.79 121.2 Pn       05:19:09.230   1.0                           T__                       a__            BHZPE--
QNJL    3.79 121.2 MMwp     05:19:33.990                                 ___        187948.1 24.76 a__ Mwp    6.2 BHZPE--
QNJL    3.79 121.2 IAML     05:20:19.130                                 ___         51311.0  1.00 a__ ML     6.3 BHNPE--
QNJL    3.79 121.2 IVMs_BB  05:20:32.204                                 ___        181798.4 10.74 a__ Ms_BB  5.7 BHZPE--
QRHC    4.47 152.3 Pn       05:19:17.009  -0.3                           T__                       a__            BHZPE--
QRHC    4.47 152.3 MMwp     05:19:31.769                                 ___         21653.9 14.76 a__ Mwp    5.5 BHZPE--
QRHC    4.47 152.3 IAML     05:20:28.349                                 ___         12570.6  1.08 a__ ML     5.8 BHEPE--
QRHC    4.47 152.3 IVMs_BB  05:20:31.780                                 ___         56151.7  3.42 a__ Ms_BB  5.3 BHZPE--
QRHC    4.47 152.3 IAmb_Lg  05:20:38.538                                 ___         20188.2  0.86 a__ mb_Lg  5.8 BHZPE--
TICA    4.86 141.5 Pn       05:19:24.970   2.0                           T__                       a__            BHZPE--
TICA    4.86 141.5 MMwp     05:19:27.950                                 ___          3226.2  2.98 a__ Mwp    4.9 BHZPE--
TICA    4.86 141.5 IVMs_BB  05:20:49.569                                 ___        101860.8  4.40 a__ Ms_BB  5.7 BHZPE--
TICA    4.86 141.5 IAML     05:20:52.609                                 ___         16649.9  0.74 a__ ML     6.0 BHEPE--
TICA    4.86 141.5 IAmb_Lg  05:20:55.861                                 ___          5982.9  0.76 a__ mb_Lg  5.3 BHZPE--
YRM0    5.13 110.7 Pn       05:19:25.990  -0.3                           T__                       a__            BHZPE--
YRM0    5.13 110.7 MMwp     05:19:37.089                                 ___         28338.1 11.10 a__ Mwp    5.7 BHZPE--
YRM0    5.13 110.7 IAML     05:20:36.140                                 ___         34298.2  0.80 a__ ML     6.4 BHNPE--
YRM0    5.13 110.7 IAmb_Lg  05:21:06.758                                 ___          5390.0  0.85 a__ mb_Lg  5.3 BHZPE--
YRM0    5.13 110.7 IVMs_BB  05:22:13.795                                 ___         50913.7  3.05 a__ Ms_BB  5.4 BHZPE--
LVIC    5.52 139.1 Pn       05:19:33.890   1.7                           ___                       a__            BHZPE--
LVIC    5.52 139.1 MMwp     05:19:46.349                                 ___         18178.2 12.46 a__ Mwp    5.6 BHZPE--
LVIC    5.52 139.1 IAML     05:21:09.509                                 ___         10521.4  0.92 a__ ML     5.9 BHNPE--
LVIC    5.52 139.1 IAmb_Lg  05:21:18.611                                 ___          5760.0  0.84 a__ mb_Lg  5.4 BHZPE--
LVIC    5.52 139.1 IVMs_BB  05:21:38.301                                 ___         52559.7 11.58 a__ Ms_BB  5.4 BHZPE--
YLS0    5.62 147.4 Pn       05:19:34.509   1.1                           ___                       a__            BHZPE--
YLS0    5.62 147.4 MMwp     05:19:38.809                                 ___          1222.4  4.30 a__ Mwp    4.6 BHZPE--
YLS0    5.62 147.4 IAML     05:21:14.589                                 ___         17286.3  0.74 a__ ML     6.2 BHNPE--
YLS0    5.62 147.4 IAmb_Lg  05:21:21.813                                 ___          4809.4  0.70 a__ mb_Lg  5.3 BHZPE--
YLS0    5.62 147.4 IVMs_BB  05:21:43.142                                 ___         19586.3  3.52 a__ Ms_BB  5.0 BHZPE--
NVMI    6.27 142.1 Pn       05:19:44.269   1.8                           ___                       a__            BHZPE--
NVMI    6.27 142.1 MMwp     05:19:52.970                                 ___          9852.8  8.70 a__ Mwp    5.4 BHZPE--
NVMI    6.27 142.1 IAML     05:21:12.309                                 ___          4000.3  0.76 a__ ML     5.7 BHEPE--
NVMI    6.27 142.1 IAmb_Lg  05:21:46.520                                 ___          4157.4  1.06 a__ mb_Lg  5.3 BHZPE--
NVMI    6.27 142.1 IVMs_BB  05:21:57.101                                 ___         42923.2 12.50 a__ Ms_BB  5.5 BHZPE--
HMEY    6.59 154.9 Pn       05:19:45.630  -0.7                           ___                       a__            BHZPE--
HMEY    6.59 154.9 MMwp     05:20:06.650                                 ___         21563.5 21.02 a__ Mwp    5.7 BHZPE--
HMEY    6.59 154.9 IAML     05:21:35.269                                 ___          3502.3  0.78 a__ ML     5.7 BHEPE--
HMEY    6.59 154.9 IAmb_Lg  05:21:40.892                                 ___          2650.7  1.00 a__ mb_Lg  5.1 BHZPE--
HMEY    6.59 154.9 IVMs_BB  05:22:20.326                                 ___         21156.1  8.32 a__ Ms_BB  5.2 BHZPE--
MNZN    6.87 138.5 Pn       05:19:46.730  -3.7                           ___                       a__            BHZPE--
MNZN    6.87 138.5 MMwp     05:19:56.309                                 ___          4412.4  9.58 a__ Mwp    5.2 BHZPE--
MNZN    6.87 138.5 IAML     05:21:25.210                                 ___          3723.6  0.86 a__ ML     5.7 BHNPE--
MNZN    6.87 138.5 IVMs_BB  05:21:52.712                                 ___         53944.1  5.26 a__ Ms_BB  5.6 BHZPE--
MNZN    6.87 138.5 IAmb_Lg  05:21:54.736                                 ___          2046.0  0.82 a__ mb_Lg  5.1 BHZPE--
PUC0    7.57 124.7 Pn       05:19:58.609  -1.2                           ___                       a__            BHZPE--
PUC0    7.57 124.7 MMwp     05:20:11.990                                 ___         14983.6 13.38 a__ Mwp    5.6 BHZPE--
PUC0    7.57 124.7 IAML     05:21:34.630                                 ___         11558.4  0.76 a__ ML     6.3 BHEPE--
PUC0    7.57 124.7 IAmb_Lg  05:22:05.972                                 ___          2522.9  0.74 a__ mb_Lg  5.2 BHZPE--
PUC0    7.57 124.7 IVMs_BB  05:23:12.262                                 ___        114108.5  5.26 a__ Ms_BB  6.0 BHZPE--
PBER    8.56 136.2 Pn       05:20:11.789  -1.8                           ___                       a__            BHZPE--
PBER    8.56 136.2 MMwp     05:20:20.049                                 ___          9041.7  8.26 a__ Mwp    5.5 BHZPE--
PBER    8.56 136.2 IAML     05:22:30.569                                 ___          4698.4  0.80 a__ ML     6.1 BHEPE--
PBER    8.56 136.2 IAmb_Lg  05:22:42.522                                 ___          2476.6  0.90 a__ mb_Lg  5.3 BHZPE--
ANC0    8.51 154.0 Pn       05:20:12.509  -0.3                           ___                       a__            BHZPE--
ANC0    8.51 154.0 IAML     05:22:36.049                                 ___          1697.1  0.86 a__ ML     5.7 BHEPE--
ANC0    8.51 154.0 IAmb_Lg  05:22:39.239                                 ___          1719.9  1.10 a__ mb_Lg  5.1 BHZPE--
ANC0    8.51 154.0 IVMs_BB  05:23:03.506                                 ___         17651.1  4.40 a__ Ms_BB  5.3 BHZPE--
SNLR    8.74 155.3 Pn       05:20:15.700  -0.3                           ___                       a__            BHZPE--
SNLR    8.74 155.3 MMwp     05:20:32.589                                 ___         11940.3 16.89 a__ Mwp    5.6 BHZPE--
SNLR    8.74 155.3 IVMs_BB  05:22:11.892                                 ___         13693.7  3.60 a__ Ms_BB  5.2 BHZPE--
SNLR    8.74 155.3 IAML     05:22:26.480                                 ___          6399.1  0.98 a__ ML     6.3 BHEPE--
SNLR    8.74 155.3 IAmb_Lg  05:22:48.513                                 ___          3082.5  1.24 a__ mb_Lg  5.4 BHZPE--
NNA0    8.83 152.8 Pn       05:20:16.359  -0.9                           T__                       a__            BHZII00
NNA0    8.83 152.8 MMwp     05:20:41.259                                 ___         47542.3 24.90 a__ Mwp    6.1 BHZII00
NNA0    8.83 152.8 IAmb_Lg  05:22:47.132                                 ___          6127.3  0.95 a__ mb_Lg  5.7 BHZII00
NNA0    8.83 152.8 IVMs_BB  05:23:59.125                                 ___         29312.1  5.70 a__ Ms_BB  5.5 BHZII00
NNAP    8.84 152.9 Pn       05:20:17.299   0.0                           ___                       a__            BHZPE--
NNAP    8.84 152.9 MMwp     05:21:12.950                                 ___         39148.1 55.65 a__ Mwp    6.0 BHZPE--
NNAP    8.84 152.9 IAmb_Lg  05:22:48.012                                 ___          2367.6  0.88 a__ mb_Lg  5.3 BHZPE--
NNAP    8.84 152.9 IAML     05:22:48.140                                 ___          2251.3  0.94 a__ ML     5.8 BHEPE--
HUB0    8.85 153.6 Pn       05:20:17.329  -0.1                           ___                       a__            BHZPE--
HUB0    8.85 153.6 MMwp     05:21:23.750                                 ___         80347.5 66.42 a__ Mwp    6.2 BHZPE--
HUB0    8.85 153.6 IAML     05:22:50.529                                 ___          2380.0  0.82 a__ ML     5.8 BHEPE--
HUB0    8.85 153.6 IAmb_Lg  05:22:51.630                                 ___          2305.9  0.90 a__ mb_Lg  5.3 BHZPE--
HUB0    8.85 153.6 IVMs_BB  05:23:32.139                                 ___         11636.5  3.96 a__ Ms_BB  5.1 BHZPE--
STPO    9.43 138.8 Pn       05:20:24.049  -1.5                           ___                       a__            BHZPE--
STPO    9.43 138.8 MMwp     05:21:36.609                                 ___        470929.3 72.56 a__ Mwp    6.9 BHZPE--
STPO    9.43 138.8 IAmb_Lg  05:23:34.240                                 ___           882.7  0.94 a__ mb_Lg  4.9 BHZPE--
STPO    9.43 138.8 IVMs_BB  05:23:52.551                                 ___         28198.7 13.04 a__ Ms_BB  5.6 BHZPE--
HYO0    9.66 145.1 Pn       05:20:30.029   1.0                           ___                       a__            BHZPE--
HYO0    9.66 145.1 MMwp     05:20:40.890                                 ___          9433.5 10.86 a__ Mwp    5.5 BHZPE--
HYO0    9.66 145.1 IAmb_Lg  05:23:35.754                                 ___           997.8  1.08 a__ mb_Lg  4.9 BHZPE--
HYO0    9.66 145.1 IVMs_BB  05:23:57.428                                 ___         24979.3  9.02 a__ Ms_BB  5.5 BHZPE--
CAZU    9.84 153.3 Pn       05:20:30.390  -0.7                           ___                       a__            BHZPE--
CAZU    9.84 153.3 MMwp     05:20:56.829                                 ___         14799.6 26.44 a__ Mwp    5.7 BHZPE--
CAZU    9.84 153.3 IAmb_Lg  05:23:17.008                                 ___           908.0  0.92 a__ mb_Lg  4.9 BHZPE--
CAZU    9.84 153.3 IVMs_BB  05:24:21.496                                 ___         10301.3  6.42 a__ Ms_BB  5.2 BHZPE--
PAYG    9.93 289.8 Pn       05:20:33.309   1.1                           T__                       a__            BHZIU00
PAYG    9.93 289.8 MMwp     05:21:32.660                                 ___         85206.4 59.35 a__ Mwp    6.3 BHZIU00
PAYG    9.93 289.8 IAmb_Lg  05:23:26.416                                 ___           118.6  1.15 a__ mb_Lg  4.0 BHZIU00
PAYG    9.93 289.8 IVMs_BB  05:23:49.399                                 ___         16947.8 15.15 a__ Ms_BB  5.4 BHZIU00
PAR0   10.69 155.1 Pn       05:20:41.950  -0.8                           ___                       a__            BHZPE--
PAR0   10.69 155.1 IVMs_BB  05:23:08.903                                 ___         10735.5  3.44 a__ Ms_BB  5.2 BHZPE--
PCPA   10.60 147.3 Pn       05:20:42.690   0.7                           ___                       a__            BHZPE--
PCPA   10.60 147.3 MMwp     05:21:36.589                                 ___         44412.8 53.90 a__ Mwp    6.1 BHZPE--
PCPA   10.60 147.3 IVMs_BB  05:24:37.291                                 ___         14906.7  5.30 a__ Ms_BB  5.4 BHZPE--
GUA0   11.08 153.0 Pn       05:20:47.670  -0.4                           ___                       a__            BHZPE--
GUA0   11.08 153.0 MMwp     05:20:51.210                                 ___            72.3  3.54 a__ Mwp    3.9 BHZPE--
GUA0   11.08 153.0 IVMs_BB  05:23:25.936                                 ___          1213.0  3.42 a__ Ms_BB  4.3 BHZPE--
PACL   11.31 143.3 Pn       05:20:50.289  -1.3                           ___                       a__            BHZPE--
PACL   11.31 143.3 MMwp     05:21:46.910                                 ___         44444.3 56.62 a__ Mwp    6.1 BHZPE--
PACL   11.31 143.3 IVMs_BB  05:24:55.476                                 ___         28094.5 13.62 a__ Ms_BB  5.7 BHZPE--
MPCH   11.54 136.5 Pn       05:20:51.890  -2.5                           ___                       a__            BHZPE--
MPCH   11.54 136.5 IVMs_BB  05:24:41.578                                 ___         17347.8  4.08 a__ Ms_BB  5.5 BHZPE--
ISAB   12.21 146.4 Pn       05:21:05.309   1.4                           ___                       a__            BHZPE--
ISAB   12.21 146.4 MMwp     05:22:06.250                                 ___         69170.6 60.94 a__ Mwp    6.3 BHZPE--
ISAB   12.21 146.4 IVMs_BB  05:24:57.324                                 ___         11500.5  4.18 a__ Ms_BB  5.4 BHZPE--
QLLH   12.91 137.0 Pn       05:21:12.589  -0.9                           ___                       a__            BHZPE--
QLLH   12.91 137.0 MMwp     05:22:16.789                                 ___         54338.3 64.20 a__ Mwp    6.2 BHZPE--
QLLH   12.91 137.0 IVMs_BB  05:26:08.326                                 ___         12530.9 13.70 a__ Ms_BB  5.4 BHZPE--
APAT   13.50 134.9 Pn       05:21:18.630  -3.0                           ___                       a__            BHZPE--
APAT   13.50 134.9 MMwp     05:21:51.630                                 ___         15662.2 33.00 a__ Mwp    5.8 BHZPE--
YCA0   13.12 151.7 Pn       05:21:22.789   6.9                           ___                       a__            BHZPE--
YCA0   13.12 151.7 Sn       05:24:06.109  25.6                           ___                       a__            BHZPE--
YCA0   13.12 151.7 IVMs_BB  05:24:29.039                                 ___          8743.8  3.44 a__ Ms_BB  5.3 BHZPE--
ANDY   14.09 146.2 Pn       05:21:29.589   0.1                           ___                       a__            BHZPE--
CHAY   15.12 133.2 Pn       05:21:40.029  -3.5                           ___                       a__            BHZPE--
CHAY   15.12 133.2 IAmb     05:22:28.089                                 ___            98.0  0.72 a__ mb     5.2 BHZPE--
PAT0   14.79 142.5 Pn       05:21:40.200   1.0                           ___                       a__            BHZPE--
SAB0   14.69 143.1 Pn       05:21:40.500   2.6                           ___                       a__            BHZPE--
SAB0   14.69 143.1 MMwp     05:22:53.140                                 ___        101104.2 72.64 a__ Mwp    6.5 BHZPE--
CHVY   14.67 141.6 Pn       05:21:40.829   3.4                           ___                       a__            BHZPE--
QLK0   15.08 146.9 Pn       05:21:46.069   3.6                           ___                       a__            BHZPE--
QLK0   15.08 146.9 IAmb     05:21:48.829                                 ___            58.1  0.64 a__ mb     5.0 BHZPE--
AYRA   15.41 135.7 Pn       05:21:48.829   1.5                           ___                       a__            BHZPE--
AYRA   15.41 135.7 IAmb     05:22:12.670                                 ___           562.4  0.68 a__ mb     5.9 BHZPE--
AYRA   15.41 135.7 MMwp     05:22:59.150                                 ___        127724.1 70.32 a__ Mwp    6.6 BHZPE--
HSAL   15.50 142.4 Pn       05:21:48.900   0.3                           T__                       a__            BHZPE--
HSAL   15.50 142.4 IAmb     05:21:55.359                                 ___           122.9  0.84 a__ mb     5.1 BHZPE--
UB10   15.65 141.7 Pn       05:21:51.089   0.5                           T__                       a__            BHZPE--
UB10   15.65 141.7 IAmb     05:21:57.869                                 ___           285.2  0.80 a__ mb     5.5 BHZPE--
UB10   15.65 141.7 MMwp     05:22:09.269                                 ___         26743.4 18.18 a__ Mwp    6.1 BHZPE--
TOQ0   16.57 143.2 Pn       05:22:03.869   1.9                           T__                       a__            BHZPE--
TOQ0   16.57 143.2 IAmb     05:22:06.349                                 ___            90.6  0.80 a__ mb     4.9 BHZPE--
TOQ0   16.57 143.2 MMwp     05:22:12.930                                 ___          5255.7  9.06 a__ Mwp    5.5 BHZPE--
LPAZ   17.48 134.8 Pn       05:22:12.470  -1.2                           ___                       a__            BHZGT00
LPAZ   17.48 134.8 IAmb     05:22:26.944                                 ___           472.2  1.20 a__ mb     5.5 BHZGT00
LPAZ   17.48 134.8 MMwp     05:22:27.720                                 ___         33363.4 15.25 a__ Mwp    6.2 BHZGT00
ALTO   17.36 141.3 Pn       05:22:13.349   1.2                           ___                       a__            BHZPE--
ALTO   17.36 141.3 IAmb     05:22:34.970                                 ___           277.2  1.00 a__ mb     5.3 BHZPE--
ALTO   17.36 141.3 MMwp     05:23:05.769                                 ___         56102.3 52.42 a__ Mwp    6.3 BHZPE--
PB12   17.78 145.1 Pn       05:22:15.589  -1.3                           ___                       a__            BHZCX--
PB12   17.78 145.1 IAmb     05:22:19.740                                 ___           114.3  0.80 a__ mb     5.1 BHZCX--
PB16   18.05 142.5 Pn       05:22:20.589   0.0                           ___                       a__            BHZCX--
PB16   18.05 142.5 IAmb     05:22:31.190                                 ___           191.8  0.80 a__ mb     5.3 BHZCX--
PB16   18.05 142.5 MMwp     05:22:33.940                                 ___         11414.6 13.35 a__ Mwp    5.8 BHZCX--
PSG0   18.68 146.4 P        05:22:26.390  -1.0                           ___                       a__            BHZCX--
PSG0   18.68 146.4 MMwp     05:22:39.490                                 ___          7207.5 13.10 a__ Mwp    5.7 BHZCX--
PSG0   18.68 146.4 IAmb     05:23:18.539                                 ___            34.3  0.80 a__ mb     4.6 BHZCX--
QNJL    3.79 121.2 IAmb_Lg  05:20:18.106                                 ___         36414.5  0.90 a__ mb_Lg  6.0 BHZPE--
OTAV    4.97  30.2 IVMs_BB  05:21:01.455                                 ___         22559.5  3.90 a__ Ms_BB  5.0 BHZIU00
OTAV    4.97  30.2 IAmb_Lg  05:21:02.915                                 ___          4304.2  1.05 a__ mb_Lg  5.2 BHZIU00
TOC0    5.97 133.1 IAmb_Lg  05:21:20.665                                 ___          5148.8  0.88 a__ mb_Lg  5.4 BHZPE--
TOC0    5.97 133.1 IVMs_BB  05:21:25.899                                 ___         40850.5  4.04 a__ Ms_BB  5.4 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      30669

Error ellipse:
                Azim Dip  Mag
Max:             92   86   70.9000
Intermediate:   252    3   25.9000
Min:            342    1   23.5000

Official Magnitude:
Mwp 5.83 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
