BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000QRS_6 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    30994 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2020/09/11 07:35:57.93   2.71  1.33 -21.2948  -69.9062  17.7  11.9  73  67.4  17.4   19   19 147   1.70  31.70 a i se NEIC         62340
2020/09/11 07:35:52.51   2.54  1.25 -21.5004  -69.9461  15.9  10.3  86   1.8  13.3   60    0 147   1.90  31.51 a i se NEIC         62339

Magnitude  Err Nsta Author      OrigID
ML     6.1 0.1   40 NEIC         62340
M      6.2 0.1   59 NEIC         62340
Mwp    6.4 0.1   48 NEIC         62340
Ms_BB  5.9 0.1   25 NEIC         62340
mb     6.3 0.2   15 NEIC         62340
mB_BB  6.7 0.4    3 NEIC         62340

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
PSG0    1.70 353.1 Pn       07:36:24.990  -0.6                           T__                       a__            BHZCX--
PSG0    1.70 353.1 IAML     07:36:53.839                                 ___        124060.5  0.60 a__ ML     6.0 BHECX--
PB12    2.70 351.5 Pn       07:36:38.640  -0.4                           T__                       a__            BHZCX--
PB12    2.70 351.5 MMwp     07:36:43.789                                 ___        385451.5  5.15 a__ Mwp    6.4 BHZCX--
PB12    2.70 351.5 IAML     07:37:30.339                                 ___        104241.5  0.70 a__ ML     6.3 BHECX--
PB12    2.70 351.5 IVMs_BB  07:38:00.418                                 ___        445029.5  4.05 a__ Ms_BB  5.9 BHZCX--
PB16    2.97   7.3 Pn       07:36:43.190   0.0                           T__                       a__            BHZCX--
PB16    2.97   7.3 MMwp     07:36:53.789                                 ___        461687.1 10.60 a__ Mwp    6.4 BHZCX--
PB16    2.97   7.3 IVMs_BB  07:37:38.271                                 ___        532550.2  3.90 a__ Ms_BB  6.0 BHZCX--
PB16    2.97   7.3 IAML     07:37:38.890                                 ___         96226.2  0.95 a__ ML     6.3 BHNCX--
ALTO    3.71   3.3 Pn       07:36:54.829   1.6                           T__                       a__            BHZPE--
ALTO    3.71   3.3 MMwp     07:37:30.289                                 ___       1205285.9 35.46 a__ Mwp    6.9 BHZPE--
ALTO    3.71   3.3 IAML     07:38:13.049                                 ___        117514.9  0.78 a__ ML     6.6 BHEPE--
ALTO    3.71   3.3 IVMs_BB  07:38:32.661                                 ___        488991.1  4.54 a__ Ms_BB  6.1 BHZPE--
TOQ0    4.03 349.9 Pn       07:36:56.970  -0.5                           T__                       a__            BHZPE--
TOQ0    4.03 349.9 MMwp     07:37:09.269                                 ___        138555.3 12.30 a__ Mwp    6.2 BHZPE--
TOQ0    4.03 349.9 IVMs_BB  07:38:03.235                                 ___        425644.8  4.86 a__ Ms_BB  6.1 BHZPE--
TOQ0    4.03 349.9 IAML     07:38:06.630                                 ___         90535.3  0.70 a__ ML     6.6 BHEPE--
CGLO    5.10 340.1 Pn       07:37:11.140  -0.9                           T__                       a__            BHZPE--
CGLO    5.10 340.1 MMwp     07:37:50.720                                 ___        567793.3 39.58 a__ Mwp    6.7 BHZPE--
CGLO    5.10 340.1 IAML     07:38:15.619                                 ___         19111.1  0.66 a__ ML     6.1 BHEPE--
CGLO    5.10 340.1 IVMs_BB  07:39:07.974                                 ___        176393.9  5.04 a__ Ms_BB  5.9 BHZPE--
QLK0    5.14 331.9 Pn       07:37:11.349  -1.0                           T__                       a__            BHZPE--
QLK0    5.14 331.9 MMwp     07:37:40.990                                 ___         68972.1 29.64 a__ Mwp    6.0 BHZPE--
QLK0    5.14 331.9 IAML     07:38:09.690                                 ___          7588.2  0.90 a__ ML     5.7 BHEPE--
QLK0    5.14 331.9 IVMs_BB  07:38:29.983                                 ___         74778.3  7.52 a__ Ms_BB  5.6 BHZPE--
HSAL    5.08 346.3 Pn       07:37:12.200   0.2                           T__                       a__            BHZPE--
HSAL    5.08 346.3 MMwp     07:37:32.299                                 ___        195047.7 20.10 a__ Mwp    6.3 BHZPE--
HSAL    5.08 346.3 IAML     07:38:15.779                                 ___         26916.1  0.72 a__ ML     6.3 BHNPE--
UB10    5.03 348.9 Pn       07:37:12.369   1.0                           T__                       a__            BHZPE--
UB10    5.03 348.9 MMwp     07:37:31.470                                 ___        363126.4 19.10 a__ Mwp    6.6 BHZPE--
UB10    5.03 348.9 IVMs_BB  07:38:29.996                                 ___        276018.6  5.26 a__ Ms_BB  6.1 BHZPE--
UB10    5.03 348.9 IAML     07:38:55.869                                 ___         23708.2  1.84 a__ ML     6.2 BHNPE--
LPAZ    5.26  19.0 Pn       07:37:16.599   2.1                           T__                       a__            BHZGT00
LPAZ    5.26  19.0 MMwp     07:37:25.025                                 ___        250484.8  8.43 a__ Mwp    6.4 BHZGT00
LPAZ    5.26  19.0 IVMs_BB  07:39:54.447                                 ___        446878.1  4.75 a__ Ms_BB  6.3 BHZGT00
CAJ0    5.71 341.7 Pn       07:37:21.269   0.6                           ___                       a__            BHZPE--
CAJ0    5.71 341.7 MMwp     07:37:40.799                                 ___        110001.2 19.53 a__ Mwp    6.2 BHZPE--
CAJ0    5.71 341.7 IAML     07:38:58.940                                 ___          7363.1  0.95 a__ ML     5.8 BHNPE--
SAB0    5.76 341.0 Pn       07:37:22.259   0.9                           ___                       a__            BHZPE--
SAB0    5.76 341.0 MMwp     07:37:33.720                                 ___         56979.4 11.46 a__ Mwp    6.0 BHZPE--
SAB0    5.76 341.0 IAML     07:38:55.410                                 ___         58528.7  0.87 a__ ML     6.7 BHNPE--
PAT0    5.72 342.8 Pn       07:37:22.619   1.8                           ___                       a__            BHZPE--
PAT0    5.72 342.8 MMwp     07:37:30.640                                 ___         55385.1  8.02 a__ Mwp    5.9 BHZPE--
PAT0    5.72 342.8 IAML     07:38:47.180                                 ___         12647.7  0.92 a__ ML     6.1 BHNPE--
CHVY    5.92 344.4 Pn       07:37:24.750   1.3                           ___                       a__            BHZPE--
CHVY    5.92 344.4 MMwp     07:37:43.450                                 ___        189337.2 18.70 a__ Mwp    6.4 BHZPE--
CHVY    5.92 344.4 IVMs_BB  07:38:51.855                                 ___        132887.5  7.80 a__ Ms_BB  5.9 BHZPE--
CHVY    5.92 344.4 IAML     07:39:13.910                                 ___          8135.1  0.76 a__ ML     5.9 BHEPE--
ANDY    6.15 332.4 Pn       07:37:25.089  -1.4                           ___                       a__            BHZPE--
ANDY    6.15 332.4 MMwp     07:37:46.650                                 ___         98328.3 21.56 a__ Mwp    6.2 BHZPE--
ANDY    6.15 332.4 IAML     07:38:41.589                                 ___         62189.7  0.54 a__ ML     6.8 BHEPE--
ANDY    6.15 332.4 IVMs_BB  07:39:26.377                                 ___        119346.3  5.78 a__ Ms_BB  5.9 BHZPE--
AYRA    6.20   0.2 Pn       07:37:31.109   3.7                           ___                       a__            BHZPE--
AYRA    6.20   0.2 MMwp     07:37:38.089                                 ___         89509.9  6.98 a__ Mwp    6.1 BHZPE--
AYRA    6.20   0.2 IAML     07:38:48.029                                 ___         24437.6  1.20 a__ ML     6.4 BHNPE--
AYRA    6.20   0.2 IVMs_BB  07:39:27.680                                 ___        129757.8  4.28 a__ Ms_BB  5.9 BHZPE--
CHAY    6.90   2.2 Pn       07:37:38.130   1.2                           ___                       a__            BHZPE--
CHAY    6.90   2.2 MMwp     07:38:00.269                                 ___        147850.5 22.14 a__ Mwp    6.3 BHZPE--
CHAY    6.90   2.2 IAML     07:39:18.849                                 ___          3791.5  2.46 a__ ML     5.8 BHEPE--
CHAY    6.90   2.2 IVMs_BB  07:40:17.339                                 ___        146578.9 11.60 a__ Ms_BB  6.1 BHZPE--
YCA0    7.12 321.2 Pn       07:37:39.369   0.0                           T__                       a__            BHZPE--
YCA0    7.12 321.2 MMwp     07:37:58.630                                 ___         47565.0 19.26 a__ Mwp    6.0 BHZPE--
YCA0    7.12 321.2 IAML     07:39:06.390                                 ___         14384.6  0.80 a__ ML     6.4 BHEPE--
YCA0    7.12 321.2 IVMs_BB  07:40:03.741                                 ___         96000.6  7.20 a__ Ms_BB  5.9 BHZPE--
APAT    7.77 350.9 Pn       07:37:49.529   0.6                           ___                       a__            BHZPE--
APAT    7.77 350.9 MMwp     07:38:47.329                                 ___       1023521.1 57.80 a__ Mwp    7.1 BHZPE--
APAT    7.77 350.9 IAML     07:39:44.589                                 ___          1583.6  2.94 a__ ML     5.5 BHNPE--
APAT    7.77 350.9 IVMs_BB  07:40:51.269                                 ___         75485.6 10.82 a__ Ms_BB  5.9 BHZPE--
QLLH    7.98 345.7 Pn       07:37:52.289   0.6                           ___                       a__            BHZPE--
QLLH    7.98 345.7 MMwp     07:38:45.910                                 ___        372914.9 53.62 a__ Mwp    6.7 BHZPE--
QLLH    7.98 345.7 IAML     07:39:27.549                                 ___          2448.4  0.80 a__ ML     5.7 BHNPE--
QLLH    7.98 345.7 IVMs_BB  07:40:19.943                                 ___         96576.1  5.26 a__ Ms_BB  6.0 BHZPE--
ISAB    8.00 330.1 Pn       07:37:53.569   1.6                           ___                       a__            BHZPE--
ISAB    8.00 330.1 MMwp     07:39:02.789                                 ___        254061.1 69.22 a__ Mwp    6.6 BHZPE--
ISAB    8.00 330.1 IAML     07:39:28.690                                 ___         10591.5  0.84 a__ ML     6.4 BHNPE--
ISAB    8.00 330.1 IVMs_BB  07:40:28.001                                 ___         74798.0  7.64 a__ Ms_BB  5.9 BHZPE--
PACL    8.99 333.3 Pn       07:38:04.630  -0.8                           ___                       a__            BHZPE--
PACL    8.99 333.3 MMwp     07:39:28.569                                 ___        175762.9 83.94 a__ Mwp    6.5 BHZPE--
PACL    8.99 333.3 IVMs_BB  07:41:25.141                                 ___         72212.2 15.74 a__ Ms_BB  5.9 BHZPE--
MPCH    9.23 341.8 Pn       07:38:06.910  -1.5                           ___                       a__            BHZPE--
MPCH    9.23 341.8 MMwp     07:39:07.210                                 ___        319564.5 60.30 a__ Mwp    6.7 BHZPE--
MPCH    9.23 341.8 IVMs_BB  07:41:36.687                                 ___         82904.6 15.28 a__ Ms_BB  6.0 BHZPE--
GUA0    9.17 321.4 Pn       07:38:07.710   0.1                           ___                       a__            BHZPE--
GUA0    9.17 321.4 MMwp     07:38:12.549                                 ___           253.3  4.84 a__ Mwp    4.3 BHZPE--
GUA0    9.17 321.4 IVMs_BB  07:41:52.773                                 ___          2904.4  3.12 a__ Ms_BB  4.6 BHZPE--
PAR0    9.62 319.4 Pn       07:38:13.950   0.2                           T__                       a__            BHZPE--
PAR0    9.62 319.4 MMwp     07:38:43.170                                 ___        123742.8 29.22 a__ Mwp    6.4 BHZPE--
PAR0    9.62 319.4 IVMs_BB  07:41:28.972                                 ___         38088.4 10.92 a__ Ms_BB  5.7 BHZPE--
PCPA    9.59 328.1 Pn       07:38:17.150   3.3                           ___                       a__            BHZPE--
PCPA    9.59 328.1 MMwp     07:39:09.609                                 ___        270286.1 52.46 a__ Mwp    6.7 BHZPE--
PCPA    9.59 328.1 IVMs_BB  07:41:53.644                                 ___         41999.1  9.38 a__ Ms_BB  5.8 BHZPE--
CAZU   10.41 322.1 Pn       07:38:24.769   0.3                           ___                       a__            BHZPE--
CAZU   10.41 322.1 MMwp     07:39:41.630                                 ___        169757.8 76.86 a__ Mwp    6.5 BHZPE--
CAZU   10.41 322.1 IVMs_BB  07:43:02.433                                 ___         24653.0  9.08 a__ Ms_BB  5.6 BHZPE--
HYO0   10.56 329.7 Pn       07:38:28.829   1.9                           ___                       a__            BHZPE--
HYO0   10.56 329.7 MMwp     07:38:50.789                                 ___         29847.2 21.96 a__ Mwp    5.9 BHZPE--
HYO0   10.56 329.7 IVMs_BB  07:43:08.254                                 ___         51271.4 10.44 a__ Ms_BB  5.9 BHZPE--
STPO   11.02 334.9 Pn       07:38:33.029   0.1                           ___                       a__            BHZPE--
PBER   11.97 335.4 Pn       07:38:38.490  -7.3                           ___                       a__            BHZPE--
PBER   11.97 335.4 MMwp     07:39:49.029                                 ___        205291.1 70.54 a__ Mwp    6.7 BHZPE--
NNA0   11.39 323.2 Pn       07:38:38.809   0.9                           T__                       a__            BHZII00
NNA0   11.39 323.2 MMwp     07:39:12.559                                 ___        202441.2 33.75 a__ Mwp    6.6 BHZII00
NNAP   11.39 323.2 Pn       07:38:38.849   1.0                           T__                       a__            BHZPE--
NNAP   11.39 323.2 MMwp     07:38:55.500                                 ___         17233.8 16.65 a__ Mwp    5.8 BHZPE--
HUB0   11.39 322.6 Pn       07:38:38.930   1.0                           ___                       a__            BHZPE--
HUB0   11.39 322.6 Sn       07:40:43.130  -0.5                           ___                       a__            BHZPE--
SNLR   11.54 321.4 Pn       07:38:41.250   1.3                           ___                       a__            BHZPE--
SNLR   11.54 321.4 MMwp     07:39:34.200                                 ___         97879.1 52.95 a__ Mwp    6.4 BHZPE--
ANC0   11.74 322.6 Pn       07:38:41.829  -0.7                           ___                       a__            BHZPE--
MNZN   13.48 331.6 Pn       07:39:06.630   0.3                           ___                       a__            BHZPE--
MNZN   13.48 331.6 MMwp     07:40:11.710                                 ___        252011.5 65.08 a__ Mwp    6.8 BHZPE--
HMEY   13.65 323.4 Pn       07:39:10.309   1.7                           ___                       a__            BHZPE--
HMEY   13.65 323.4 MMwp     07:39:37.049                                 ___         67817.1 26.74 a__ Mwp    6.3 BHZPE--
PUC0   13.63 339.6 Pn       07:39:10.450   2.3                           ___                       a__            BHZPE--
NVMI   13.98 329.4 Pn       07:39:12.950  -0.3                           ___                       a__            BHZPE--
NVMI   13.98 329.4 MMwp     07:39:43.150                                 ___        153514.6 30.20 a__ Mwp    6.6 BHZPE--
YLS0   14.57 326.9 Pn       07:39:23.109   2.1                           ___                       a__            BHZPE--
YLS0   14.57 326.9 MMwp     07:39:32.450                                 ___         10358.9  9.34 a__ Mwp    5.7 BHZPE--
LVIC   14.77 330.0 Pn       07:39:24.910   1.2                           ___                       a__            BHZPE--
LVIC   14.77 330.0 MMwp     07:40:02.529                                 ___         62710.1 37.62 a__ Mwp    6.3 BHZPE--
TICA   15.38 328.7 Pn       07:39:33.089   1.7                           ___                       a__            BHZPE--
TICA   15.38 328.7 IAmb     07:40:00.549                                 ___          2324.8  0.96 a__ mb     6.3 BHZPE--
TICA   15.38 328.7 MMwp     07:39:46.250                                 ___         17410.3 13.16 a__ Mwp    5.9 BHZPE--
QRHC   15.73 325.4 Pn       07:39:34.329  -1.1                           T__                       a__            BHZPE--
QRHC   15.73 325.4 IAmb     07:40:01.230                                 ___          1649.9  1.28 a__ mb     6.0 BHZPE--
QRHC   15.73 325.4 MMwp     07:40:38.730                                 ___        128592.1 64.40 a__ Mwp    6.6 BHZPE--
ATH0   16.29 328.5 Pn       07:39:45.369   2.4                           ___                       a__            BHZPE--
ATH0   16.29 328.5 IAmb     07:40:09.920                                 ___         23835.4  1.90 a__ mb     7.0 BHZPE--
YRM0   16.45 337.6 Pn       07:39:48.990   4.4                           ___                       a__            BHZPE--
YRM0   16.45 337.6 MMwp     07:39:55.289                                 ___          9863.6  6.30 a__ Mwp    5.7 BHZPE--
YRM0   16.45 337.6 IAmb     07:40:09.289                                 ___          7065.5  1.40 a__ mb     6.6 BHZPE--
QNJL   16.92 332.4 Pn       07:39:50.369  -0.4                           ___                       a__            BHZPE--
QNJL   16.92 332.4 IAmb     07:40:14.250                                 ___          3382.1  1.00 a__ mb     6.5 BHZPE--
QNJL   16.92 332.4 MMwp     07:40:04.190                                 ___         41055.2 13.82 a__ Mwp    6.2 BHZPE--
GYAO   16.99 328.0 Pn       07:39:54.390   2.8                           ___                       a__            BHZPE--
GYAO   16.99 328.0 MMwp     07:39:58.650                                 ___          7343.5  4.26 a__ Mwp    5.6 BHZPE--
GYAO   16.99 328.0 IAmb     07:40:16.829                                 ___          1766.7  1.08 a__ mb     6.2 BHZPE--
PCH0   17.91 326.7 P        07:40:03.529   1.1                           ___                       a__            BHZPE--
PCH0   17.91 326.7 MMwp     07:40:14.470                                 ___         15664.8 10.94 a__ Mwp    5.9 BHZPE--
PCH0   17.91 326.7 IAmb     07:40:25.710                                 ___          2814.3  1.00 a__ mb     6.4 BHZPE--
PCU0   17.93 327.5 P        07:40:06.599   3.6                           ___                       a__            BHZPE--
PCU0   17.93 327.5 IAmb     07:40:25.039                                 ___          2808.0  1.80 a__ mb     6.2 BHZPE--
NIEV   18.31 333.9 P        07:40:08.529   1.8                           ___                       a__            BHZPE--
NIEV   18.31 333.9 MMwp     07:40:19.569                                 ___         40296.1 11.04 a__ Mwp    6.2 BHZPE--
NIEV   18.31 333.9 IAmb     07:40:41.369                                 ___          5599.6  1.68 a__ mb     6.5 BHZPE--
HNAL   19.00 328.0 P        07:40:17.250   2.5                           ___                       a__            BHZPE--
HNAL   19.00 328.0 IAmb     07:40:56.690                                 ___           507.1  0.92 a__ mb     5.7 BHZPE--
HNAL   19.00 328.0 MMwp     07:40:29.690                                 ___         13422.4 12.44 a__ Mwp    5.9 BHZPE--
CHO0   19.29 324.7 P        07:40:19.690   2.2                           ___                       a__            BHZPE--
CHO0   19.29 324.7 MMwp     07:40:27.849                                 ___          9066.4  8.16 a__ Mwp    5.8 BHZPE--
CHO0   19.29 324.7 IAmb     07:40:43.390                                 ___          1168.9  1.44 a__ mb     5.9 BHZPE--
TBM0   20.36 328.8 P        07:40:33.490   4.4                           T__                       a__            BHZPE--
TBM0   20.36 328.8 IAmb     07:40:55.849                                 ___           887.7  0.84 a__ mb     6.1 BHZPE--
TBM0   20.36 328.8 MMwp     07:40:39.430                                 ___          1956.4  5.94 a__ Mwp    5.2 BHZPE--
PAYG   28.56 313.2 P        07:41:51.339   3.7                           T__                       a__            BHZIU00
PAYG   28.56 313.2 IAmb     07:42:11.339                                 ___          1042.5  1.45 a__ mb     6.3 BHZIU00
PAYG   28.56 313.2 IVmB_BB  07:42:10.865                                 ___          9543.5  2.60 a__ mB_BB  6.6 BHZIU00
PAYG   28.56 313.2 MMwp     07:42:19.615                                 ___         60435.0 28.27 a__ Mwp    6.5 BHZIU00
SDV    30.00 358.6 P        07:42:00.259  -0.3                           T__                       a__            BHZIU00
SDV    30.00 358.6 IAmb     07:42:21.059                                 ___         11354.1  1.50 a__ mb     7.4 BHZIU00
SDV    30.00 358.6 IVmB_BB  07:42:20.484                                 ___         65163.7  1.70 a__ mB_BB  7.5 BHZIU00
SDV    30.00 358.6 MMwp     07:42:24.410                                 ___        213298.9 24.15 a__ Mwp    7.0 BHZIU00
EFI    31.70 165.9 P        07:42:14.940   0.0                           T__                       a__            BHZII00
EFI    31.70 165.9 IAmb     07:42:34.914                                 ___           396.7  1.00 a__ mb     6.2 BHZII00
EFI    31.70 165.9 IVmB_BB  07:42:34.464                                 ___          3623.0  1.10 a__ mB_BB  6.3 BHZII00
PAYA    6.96 348.9 IVMs_BB  07:39:43.811                                 ___        340234.0  4.40 a__ Ms_BB  6.4 BHZPE--
PTM0    8.69   4.7 IVMs_BB  07:41:46.415                                 ___        219494.6  7.08 a__ Ms_BB  6.4 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      30994

Error ellipse:
                Azim Dip  Mag
Max:             68   15   42.3000
Intermediate:   326   36   32.0000
Min:            177   49   19.3000

Official Magnitude:
Mwp 6.35 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
