BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000LB6_6 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    25620 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2020/01/07 08:25:26.65   2.79  1.38  11.0200  -66.6253  84.8  28.4 209  32.1  18.7   15   15 324  19.28  29.31 a i se NEIC         51529

Magnitude  Err Nsta Author      OrigID
mb     6.0 0.1   35 NEIC             0
M      6.1 0.1  143 NEIC         51529
mB_BB  6.3 0.1   29 NEIC             0
Mwp    6.4 0.1   33 NEIC             0
Ms_BB  6.2 0.1   50 NEIC             0

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
YRM0   19.29 209.8 P        08:29:52.890   3.9                           T__                       a__            BHZPE--
YRM0   19.29 209.8 IAmb     08:30:01.740                                 ___          2065.9  1.20 a__ mb     6.3 BHZPE--
YRM0   19.29 209.8 MMwp     08:30:02.190                                 ___         50900.2  9.30 a__ Mwp    6.3 BHZPE--
YRM0   19.29 209.8 IVMs_BB  08:42:15.530                                 ___         34571.3 17.15 a__ Ms_BB  6.2 BHZPE--
TBM0   19.86 224.1 P        08:29:57.750   2.5                           T__                       a__            BHZPE--
TBM0   19.86 224.1 MMwp     08:30:03.069                                 ___          2248.4  5.32 a__ Mwp    5.3 BHZPE--
TBM0   19.86 224.1 IAmb     08:30:28.829                                 ___           717.3  0.96 a__ mb     6.0 BHZPE--
SNIG   20.23 218.2 P        08:29:59.890   0.4                           T__                       a__            BHZPE--
SNIG   20.23 218.2 MMwp     08:30:09.829                                 ___         78824.5  9.94 a__ Mwp    6.5 BHZPE--
SNIG   20.23 218.2 IAmb     08:30:10.109                                 ___          2708.1  1.08 a__ mb     6.5 BHZPE--
SNIG   20.23 218.2 IVMs_BB  08:40:33.195                                 ___         21950.1 21.12 a__ Ms_BB  6.0 BHZPE--
QNJL   20.23 213.5 P        08:30:02.029   2.4                           T__                       a__            BHZPE--
QNJL   20.23 213.5 IAmb     08:30:09.849                                 ___          7208.4  2.00 a__ mb     6.7 BHZPE--
QNJL   20.23 213.5 MMwp     08:30:12.529                                 ___        147399.6 10.50 a__ Mwp    6.7 BHZPE--
QNJL   20.23 213.5 IVMs_BB  08:43:55.316                                 ___         58300.7 17.98 a__ Ms_BB  6.4 BHZPE--
BVTA   20.51 209.4 P        08:30:05.230   2.9                           T__                       a__            BHZPE--
BVTA   20.51 209.4 MMwp     08:30:26.710                                 ___         27036.9 21.48 a__ Mwp    6.1 BHZPE--
BVTA   20.51 209.4 IAmb     08:30:47.450                                 ___           386.6  1.04 a__ mb     5.7 BHZPE--
BVTA   20.51 209.4 IVMs_BB  08:42:19.414                                 ___         17816.9 18.22 a__ Ms_BB  5.9 BHZPE--
PCU0   21.10 218.0 P        08:30:07.829  -1.3                           T__                       a__            BHZPE--
PCU0   21.10 218.0 MMwp     08:30:11.509                                 ___           329.6  3.68 a__ Mwp    4.6 BHZPE--
PCU0   21.10 218.0 IAmb     08:30:24.190                                 ___          1809.6  1.48 a__ mb     6.3 BHZPE--
CHO0   21.50 222.3 P        08:30:08.170  -4.8                           T__                       a__            BHZPE--
CHO0   21.50 222.3 MMwp     08:30:18.569                                 ___         33312.0 10.40 a__ Mwp    6.2 BHZPE--
CHO0   21.50 222.3 IVmB_BB  08:30:18.849                                 ___          4134.7  6.84 a__ mB_BB  6.0 BHZPE--
CHO0   21.50 222.3 IAmb     08:30:24.490                                 ___           188.8  1.24 a__ mb     5.4 BHZPE--
CHO0   21.50 222.3 IVMs_BB  08:35:51.605                                 ___          9406.2 12.92 a__ Ms_BB  5.7 BHZPE--
PCH0   21.33 218.2 P        08:30:08.789  -2.4                           T__                       a__            BHZPE--
PCH0   21.33 218.2 IAmb     08:30:18.630                                 ___          2525.7  1.24 a__ mb     6.5 BHZPE--
PCH0   21.33 218.2 IVmB_BB  08:30:18.970                                 ___         25733.0  1.92 a__ mB_BB  6.8 BHZPE--
PCH0   21.33 218.2 MMwp     08:30:30.710                                 ___        123101.2 21.92 a__ Mwp    6.7 BHZPE--
PCH0   21.33 218.2 IVMs_BB  08:41:23.464                                 ___         49194.5 20.70 a__ Ms_BB  6.4 BHZPE--
GYAO   21.33 215.4 P        08:30:11.430   0.0                           T__                       a__            BHZPE--
GYAO   21.33 215.4 MMwp     08:30:21.869                                 ___         58805.5 10.44 a__ Mwp    6.4 BHZPE--
GYAO   21.33 215.4 IAmb     08:30:27.109                                 ___          2105.5  1.40 a__ mb     6.4 BHZPE--
GYAO   21.33 215.4 IVmB_BB  08:30:26.670                                 ___         12258.5  1.56 a__ mB_BB  6.5 BHZPE--
GYAO   21.33 215.4 IVMs_BB  08:40:09.481                                 ___         22243.7 26.64 a__ Ms_BB  6.1 BHZPE--
ATH0   21.51 213.5 P        08:30:14.339   0.9                           T__                       a__            BHZPE--
ATH0   21.51 213.5 IVmB_BB  08:30:21.440                                 ___         46769.2  4.55 a__ mB_BB  7.1 BHZPE--
ATH0   21.51 213.5 MMwp     08:30:25.789                                 ___        420645.3 11.45 a__ Mwp    7.1 BHZPE--
ATH0   21.51 213.5 IAmb     08:30:28.390                                 ___          2432.0  1.00 a__ mb     6.6 BHZPE--
LVIC   21.92 209.4 P        08:30:19.410   1.4                           ___                       a__            BHZPE--
LVIC   21.92 209.4 IVmB_BB  08:30:26.450                                 ___          7026.6  1.92 a__ mB_BB  6.3 BHZPE--
LVIC   21.92 209.4 IAmb     08:30:30.630                                 ___           417.3  0.88 a__ mb     5.9 BHZPE--
LVIC   21.92 209.4 MMwp     08:30:32.009                                 ___         55079.0 12.60 a__ Mwp    6.4 BHZPE--
LVIC   21.92 209.4 IVMs_BB  08:43:28.991                                 ___         29828.0 18.46 a__ Ms_BB  6.2 BHZPE--
TICA   21.90 211.3 P        08:30:19.829   2.1                           ___                       a__            BHZPE--
TICA   21.90 211.3 IVmB_BB  08:30:29.730                                 ___          5960.7  3.80 a__ mB_BB  6.2 BHZPE--
TICA   21.90 211.3 IAmb     08:30:30.690                                 ___           314.7  0.76 a__ mb     5.8 BHZPE--
TICA   21.90 211.3 MMwp     08:30:34.990                                 ___         74950.4 15.16 a__ Mwp    6.5 BHZPE--
TICA   21.90 211.3 IVMs_BB  08:45:14.096                                 ___         24881.3 16.10 a__ Ms_BB  6.1 BHZPE--
QRHC   22.54 213.2 P        08:30:22.329  -1.8                           ___                       a__            BHZPE--
QRHC   22.54 213.2 IVmB_BB  08:30:28.950                                 ___          3916.0  6.24 a__ mB_BB  6.0 BHZPE--
QRHC   22.54 213.2 MMwp     08:30:39.369                                 ___         48376.5 17.04 a__ Mwp    6.4 BHZPE--
QRHC   22.54 213.2 IAmb     08:31:16.890                                 ___           275.9  1.12 a__ mb     5.6 BHZPE--
QRHC   22.54 213.2 IVMs_BB  08:42:20.400                                 ___         20580.2 21.74 a__ Ms_BB  6.1 BHZPE--
MNZN   22.34 206.0 P        08:30:23.710   1.6                           ___                       a__            BHZPE--
MNZN   22.34 206.0 MMwp     08:30:34.789                                 ___         44636.1 11.08 a__ Mwp    6.3 BHZPE--
MNZN   22.34 206.0 IAmb     08:30:53.589                                 ___          1398.1  1.80 a__ mb     6.1 BHZPE--
MNZN   22.34 206.0 IVmB_BB  08:31:11.930                                 ___          5979.2  4.60 a__ mB_BB  6.2 BHZPE--
MNZN   22.34 206.0 IVMs_BB  08:43:42.276                                 ___         24856.4 21.16 a__ Ms_BB  6.1 BHZPE--
NVMI   22.49 207.9 P        08:30:25.430   1.4                           ___                       a__            BHZPE--
NVMI   22.49 207.9 MMwp     08:31:07.690                                 ___         53726.1 42.26 a__ Mwp    6.4 BHZPE--
NVMI   22.49 207.9 IAmb     08:31:15.269                                 ___           348.9  0.92 a__ mb     5.8 BHZPE--
NVMI   22.49 207.9 IVmB_BB  08:31:19.950                                 ___          7121.1  2.40 a__ mB_BB  6.3 BHZPE--
NVMI   22.49 207.9 IVMs_BB  08:43:53.609                                 ___         34665.6 18.92 a__ Ms_BB  6.3 BHZPE--
YLS0   22.69 210.0 P        08:30:27.230   1.1                           ___                       a__            BHZPE--
YLS0   22.69 210.0 MMwp     08:30:36.490                                 ___         18423.0  9.26 a__ Mwp    6.1 BHZPE--
YLS0   22.69 210.0 IAmb     08:31:20.170                                 ___           673.1  1.28 a__ mb     6.0 BHZPE--
YLS0   22.69 210.0 IVmB_BB  08:31:19.569                                 ___          5333.1  1.60 a__ mB_BB  6.2 BHZPE--
YLS0   22.69 210.0 IVMs_BB  08:44:41.970                                 ___         13178.0 17.40 a__ Ms_BB  5.9 BHZPE--
CBT2   23.25 211.3 P        08:30:29.240  -2.4                           ___                       a__            BHZPE--
CBT2   23.25 211.3 IVmB_BB  08:30:35.779                                 ___          3741.8  4.44 a__ mB_BB  6.1 BHZPE--
CBT2   23.25 211.3 IAmb     08:31:05.339                                 ___           187.2  1.08 a__ mb     5.5 BHZPE--
CBT2   23.25 211.3 IVMs_BB  08:45:00.017                                 ___         19484.1 16.10 a__ Ms_BB  6.1 BHZPE--
CBT0   23.25 211.0 P        08:30:30.240  -1.4                           ___                       a__            BHZPE--
CBT0   23.25 211.0 IVmB_BB  08:30:35.819                                 ___          3633.7  5.22 a__ mB_BB  6.0 BHZPE--
CBT0   23.25 211.0 IAmb     08:31:16.039                                 ___           307.0  1.38 a__ mb     5.6 BHZPE--
STPO   23.46 200.1 P        08:30:34.250   0.4                           ___                       a__            BHZPE--
STPO   23.46 200.1 IAmb     08:30:44.529                                 ___           496.9  1.00 a__ mb     6.0 BHZPE--
STPO   23.46 200.1 IVmB_BB  08:30:43.390                                 ___          5772.1  3.52 a__ mB_BB  6.3 BHZPE--
STPO   23.46 200.1 MMwp     08:30:49.670                                 ___         48124.1 15.42 a__ Mwp    6.4 BHZPE--
STPO   23.46 200.1 IVMs_BB  08:45:45.731                                 ___         26732.3 13.80 a__ Ms_BB  6.2 BHZPE--
YANA   23.49 204.0 P        08:30:35.750   1.1                           ___                       a__            BHZPE--
YANA   23.49 204.0 IVmB_BB  08:30:42.950                                 ___          7130.7  4.88 a__ mB_BB  6.3 BHZPE--
YANA   23.49 204.0 IAmb     08:31:07.430                                 ___           757.4  1.24 a__ mb     6.1 BHZPE--
YANA   23.49 204.0 MMwp     08:31:09.309                                 ___         61296.4 33.56 a__ Mwp    6.5 BHZPE--
YANA   23.49 204.0 IVMs_BB  08:44:49.189                                 ___         16559.0 19.28 a__ Ms_BB  6.0 BHZPE--
HMEY   23.88 209.0 P        08:30:36.470  -1.1                           ___                       a__            BHZPE--
HMEY   23.88 209.0 MMwp     08:31:05.170                                 ___         46697.1 28.70 a__ Mwp    6.4 BHZPE--
HMEY   23.88 209.0 IAmb     08:31:31.730                                 ___           109.3  0.84 a__ mb     5.4 BHZPE--
HMEY   23.88 209.0 IVmB_BB  08:31:34.650                                 ___          4540.8  3.56 a__ mB_BB  6.2 BHZPE--
HMEY   23.88 209.0 IVMs_BB  08:46:16.084                                 ___         25411.8 14.38 a__ Ms_BB  6.2 BHZPE--
NNA0   25.01 204.2 P        08:30:47.009  -0.9                           T__                       a__            BHZII00
NNA0   25.01 204.2 IAmb     08:30:54.759                                 ___           414.7  0.90 a__ mb     6.0 BHZII00
NNA0   25.01 204.2 IVmB_BB  08:30:54.309                                 ___          8908.5  2.80 a__ mB_BB  6.5 BHZII00
NNA0   25.01 204.2 MMwp     08:31:02.859                                 ___        110279.7 15.85 a__ Mwp    6.7 BHZII00
NNA0   25.01 204.2 IVMs_BB  08:45:42.119                                 ___         44405.8 18.85 a__ Ms_BB  6.5 BHZII00
HUB0   25.11 204.4 P        08:30:47.980  -0.8                           ___                       a__            BHZPE--
HUB0   25.11 204.4 IVmB_BB  08:30:54.799                                 ___          4004.4  2.20 a__ mB_BB  6.2 BHZPE--
HUB0   25.11 204.4 MMwp     08:31:12.640                                 ___         30276.2 24.66 a__ Mwp    6.3 BHZPE--
HUB0   25.11 204.4 IAmb     08:31:33.740                                 ___           272.3  1.12 a__ mb     5.8 BHZPE--
HUB0   25.11 204.4 IVMs_BB  08:47:04.026                                 ___         17865.7 14.40 a__ Ms_BB  6.1 BHZPE--
SNLR   25.25 205.0 P        08:30:49.970  -0.1                           ___                       a__            BHZPE--
SNLR   25.25 205.0 IVmB_BB  08:30:55.829                                 ___          4821.1  4.82 a__ mB_BB  6.3 BHZPE--
SNLR   25.25 205.0 MMwp     08:31:06.970                                 ___         49997.5 17.00 a__ Mwp    6.4 BHZPE--
SNLR   25.25 205.0 IAmb     08:31:37.720                                 ___           328.4  1.20 a__ mb     5.8 BHZPE--
SNLR   25.25 205.0 IVMs_BB  08:45:30.415                                 ___         13788.5 20.37 a__ Ms_BB  6.0 BHZPE--
CAZU   25.70 202.5 P        08:30:53.869  -0.3                           T__                       a__            BHZPE--
CAZU   25.70 202.5 IAmb     08:31:01.250                                 ___           887.3  1.48 a__ mb     6.2 BHZPE--
CAZU   25.70 202.5 IVmB_BB  08:31:00.670                                 ___          6030.7  1.76 a__ mB_BB  6.3 BHZPE--
CAZU   25.70 202.5 MMwp     08:31:09.410                                 ___         47386.8 15.54 a__ Mwp    6.4 BHZPE--
CAZU   25.70 202.5 IVMs_BB  08:46:17.667                                 ___         15206.6 15.74 a__ Ms_BB  6.0 BHZPE--
GUA0   26.47 200.3 P        08:31:01.289   0.2                           ___                       a__            BHZPE--
GUA0   26.47 200.3 MMwp     08:31:04.910                                 ___           407.4  3.62 a__ Mwp    4.8 BHZPE--
GUA0   26.47 200.3 IVmB_BB  08:31:32.849                                 ___          3129.7  1.80 a__ mB_BB  6.1 BHZPE--
GUA0   26.47 200.3 IAmb     08:31:34.930                                 ___           316.0  0.84 a__ mb     6.0 BHZPE--
PAR0   26.50 201.5 P        08:31:01.490   0.1                           ___                       a__            BHZPE--
PAR0   26.50 201.5 IVmB_BB  08:31:08.049                                 ___          5520.2  2.24 a__ mB_BB  6.3 BHZPE--
PAR0   26.50 201.5 IAmb     08:31:09.549                                 ___          1141.5  1.76 a__ mb     6.2 BHZPE--
PAR0   26.50 201.5 MMwp     08:31:56.970                                 ___        166839.9 55.48 a__ Mwp    6.9 BHZPE--
PAR0   26.50 201.5 IVMs_BB  08:48:02.448                                 ___         15038.6 14.36 a__ Ms_BB  6.0 BHZPE--
LAGN   26.88 188.7 P        08:31:08.509   3.2                           ___                       a__            BHZPE--
LAGN   26.88 188.7 IAmb     08:31:18.670                                 ___            39.5  0.88 a__ mb     5.1 BHZPE--
LAGN   26.88 188.7 MMwp     08:31:11.509                                 ___            64.4  3.00 a__ Mwp    4.2 BHZPE--
LAGN   26.88 188.7 IVmB_BB  08:31:14.230                                 ___           436.0  0.72 a__ mB_BB  5.2 BHZPE--
UNAP   26.88 187.2 P        08:31:08.559   3.2                           ___                       a__            BHZPE--
UNAP   26.88 187.2 IAmb     08:31:23.589                                 ___           319.3  1.34 a__ mb     5.8 BHZPE--
UNAP   26.88 187.2 IVmB_BB  08:31:15.089                                 ___          4057.6  2.96 a__ mB_BB  6.2 BHZPE--
UNAP   26.88 187.2 MMwp     08:31:17.509                                 ___         27736.9  8.95 a__ Mwp    6.3 BHZPE--
LPAZ   27.17 183.2 P        08:31:10.700   2.6                           ___                       a__            BHZGT00
LPAZ   27.17 183.2 IVmB_BB  08:31:18.174                                 ___          8143.9  5.10 a__ mB_BB  6.5 BHZGT00
LPAZ   27.17 183.2 MMwp     08:31:23.049                                 ___         90249.3 12.35 a__ Mwp    6.7 BHZGT00
LPAZ   27.17 183.2 IAmb     08:31:30.474                                 ___           488.2  1.05 a__ mb     6.1 BHZGT00
LPAZ   27.17 183.2 IVMs_BB  08:47:49.440                                 ___         48410.8 14.95 a__ Ms_BB  6.6 BHZGT00
QLK0   28.15 191.9 P        08:31:16.109   0.0                           T__                       a__            BHZPE--
QLK0   28.15 191.9 IAmb     08:31:23.269                                 ___           277.4  1.44 a__ mb     5.8 BHZPE--
QLK0   28.15 191.9 IVmB_BB  08:31:22.670                                 ___          1837.7  1.52 a__ mB_BB  5.9 BHZPE--
QLK0   28.15 191.9 MMwp     08:31:41.529                                 ___         10662.0 25.42 a__ Mwp    5.9 BHZPE--
QLK0   28.15 191.9 IVMs_BB  08:49:38.841                                 ___          6295.0 12.78 a__ Ms_BB  5.7 BHZPE--
TOQ0   28.42 188.1 P        08:31:19.849   0.9                           T__                       a__            BHZPE--
TOQ0   28.42 188.1 IAmb     08:31:27.789                                 ___          1473.2  1.64 a__ mb     6.4 BHZPE--
TOQ0   28.42 188.1 IVmB_BB  08:31:26.210                                 ___          7290.1  1.84 a__ mB_BB  6.5 BHZPE--
TOQ0   28.42 188.1 MMwp     08:31:54.069                                 ___         47986.2 34.22 a__ Mwp    6.4 BHZPE--
TOQ0   28.42 188.1 IVMs_BB  08:46:12.570                                 ___         16073.6 18.46 a__ Ms_BB  6.1 BHZPE--
ALTO   28.57 186.1 P        08:31:21.589   1.1                           ___                       a__            BHZPE--
ALTO   28.57 186.1 IAmb     08:31:33.289                                 ___          1050.9  1.08 a__ mb     6.5 BHZPE--
ALTO   28.57 186.1 IVmB_BB  08:31:28.710                                 ___         10419.0  2.04 a__ mB_BB  6.7 BHZPE--
ALTO   28.57 186.1 MMwp     08:31:38.329                                 ___         41497.7 16.74 a__ Mwp    6.4 BHZPE--
ALTO   28.57 186.1 IVMs_BB  08:49:17.574                                 ___         32370.7 14.04 a__ Ms_BB  6.4 BHZPE--
LYAR   29.24 187.7 P        08:31:25.309  -0.5                           T__                       a__            BHZPE--
LYAR   29.24 187.7 IAmb     08:31:32.450                                 ___           251.2  0.96 a__ mb     5.9 BHZPE--
LYAR   29.24 187.7 IVmB_BB  08:31:31.849                                 ___          5043.0  1.68 a__ mB_BB  6.4 BHZPE--
LYAR   29.24 187.7 MMwp     08:31:40.829                                 ___         29887.8 15.52 a__ Mwp    6.3 BHZPE--
LYAR   29.24 187.7 IVMs_BB  08:49:53.528                                 ___         17528.3 15.32 a__ Ms_BB  6.2 BHZPE--
PB16   29.31 185.6 P        08:31:27.539   0.5                           ___                       a__            BHZCX--
PB16   29.31 185.6 IAmb     08:31:35.490                                 ___          1930.5  1.70 a__ mb     6.6 BHZCX--
PB16   29.31 185.6 IVmB_BB  08:31:34.789                                 ___          8788.8  1.80 a__ mB_BB  6.7 BHZCX--
PB16   29.31 185.6 MMwp     08:32:08.289                                 ___         45198.8 40.75 a__ Mwp    6.4 BHZCX--
PB16   29.31 185.6 IVMs_BB  08:48:34.593                                 ___         24279.9 13.95 a__ Ms_BB  6.3 BHZCX--
PUC0   20.88 202.9 IVMs_BB  08:37:22.403                                 ___         30965.2  7.20 a__ Ms_BB  6.2 BHZPE--
IQT0   16.17 204.7 IVMs_BB  08:40:04.334                                 ___         37822.7 13.96 a__ Ms_BB  6.1 BHZPE--
NIEV   19.13 216.4 IVMs_BB  08:41:25.778                                 ___         35822.4 15.50 a__ Ms_BB  6.2 BHZPE--
PBER   22.72 201.6 IVMs_BB  08:42:13.830                                 ___         19375.2 21.98 a__ Ms_BB  6.0 BHZPE--
TOC0   21.49 207.8 IVMs_BB  08:42:49.083                                 ___         43149.7 19.70 a__ Ms_BB  6.3 BHZPE--
SCRT   25.37 193.6 IVMs_BB  08:43:15.970                                 ___         15640.5 23.44 a__ Ms_BB  6.0 BHZPE--
QLLH   24.93 192.3 IVMs_BB  08:43:47.122                                 ___         26504.2 18.24 a__ Ms_BB  6.2 BHZPE--
RCBR   34.86 117.2 IVMs_BB  08:44:23.463                                 ___         10087.2 29.90 a__ Ms_BB  6.1 BHZIU00
MPCH   24.12 195.0 IVMs_BB  08:45:25.621                                 ___         30324.7 12.48 a__ Ms_BB  6.3 BHZPE--
UB10   27.51 189.0 IVMs_BB  08:45:30.563                                 ___         19638.4 19.72 a__ Ms_BB  6.2 BHZPE--
CGLO   27.77 190.5 IVMs_BB  08:45:42.023                                 ___         21109.1 19.76 a__ Ms_BB  6.2 BHZPE--
PTM0   23.59 186.3 IVMs_BB  08:45:43.667                                 ___         35404.7 12.90 a__ Ms_BB  6.3 BHZPE--
HYO0   24.49 200.9 IVMs_BB  08:46:01.213                                 ___         25975.5 13.90 a__ Ms_BB  6.2 BHZPE--
PCPA   25.33 199.6 IVMs_BB  08:46:53.208                                 ___         29368.5 18.28 a__ Ms_BB  6.3 BHZPE--
YCA0   27.64 196.6 IVMs_BB  08:47:03.781                                 ___         16786.4 18.52 a__ Ms_BB  6.1 BHZPE--
CHAY   25.39 186.8 IVMs_BB  08:47:05.361                                 ___         33201.5 12.08 a__ Ms_BB  6.3 BHZPE--
ANDY   27.35 193.2 IVMs_BB  08:47:16.245                                 ___         25668.4 13.92 a__ Ms_BB  6.3 BHZPE--
APAT   24.85 190.5 IVMs_BB  08:47:26.321                                 ___         23629.7 13.58 a__ Ms_BB  6.2 BHZPE--
AYRA   26.11 187.2 IVMs_BB  08:47:44.336                                 ___         29943.8 12.82 a__ Ms_BB  6.3 BHZPE--
GO01   30.60 184.8 IVMs_BB  08:49:16.373                                 ___         17214.3 16.27 a__ Ms_BB  6.2 BHZC---
PB12   29.67 187.1 IVMs_BB  08:50:03.357                                 ___         17732.9 12.00 a__ Ms_BB  6.2 BHZCX--
CHVY   26.85 190.6 IVMs_BB  08:50:13.283                                 ___         23183.4 17.56 a__ Ms_BB  6.2 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      25620

Error ellipse:
                Azim Dip  Mag
Max:            209    1  199.3000
Intermediate:   299   10   67.6000
Min:            109   79   25.2000

Official Magnitude:
Mwp 6.40 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
