BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000LB6_5 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    25620 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2020/01/07 08:25:23.93   4.54  2.24  11.0012  -66.6603  84.3  31.6 206  10.6  21.0   16   16 324  19.25  29.28 a i se NEIC         51529

Magnitude  Err Nsta Author      OrigID
mb     6.0 0.1   48 NEIC             0
M      6.1 0.1  126 NEIC         51529
mB_BB  6.3 0.1   35 NEIC             0
Mwp    6.4 0.0   46 NEIC             0
Ms_BB  5.8 0.5    1 NEIC             0

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
YRM0   19.25 209.8 P        08:29:52.890   3.3                           T__                       a__            BHZPE--
YRM0   19.25 209.8 IAmb     08:30:01.740                                 ___          2065.9  1.20 a__ mb     6.2 BHZPE--
YRM0   19.25 209.8 MMwp     08:30:02.190                                 ___         50900.2  9.30 a__ Mwp    6.3 BHZPE--
TBM0   19.83 224.0 P        08:29:57.750   1.9                           T__                       a__            BHZPE--
TBM0   19.83 224.0 MMwp     08:30:03.069                                 ___          2248.4  5.32 a__ Mwp    5.3 BHZPE--
TBM0   19.83 224.0 IAmb     08:30:28.829                                 ___           717.3  0.96 a__ mb     5.9 BHZPE--
SNIG   20.19 218.1 P        08:29:59.890  -0.3                           T__                       a__            BHZPE--
SNIG   20.19 218.1 MMwp     08:30:09.829                                 ___         78824.5  9.94 a__ Mwp    6.5 BHZPE--
SNIG   20.19 218.1 IAmb     08:30:10.109                                 ___          2708.1  1.08 a__ mb     6.4 BHZPE--
QNJL   20.19 213.4 P        08:30:02.029   1.7                           T__                       a__            BHZPE--
QNJL   20.19 213.4 IAmb     08:30:09.849                                 ___          7208.4  2.00 a__ mb     6.6 BHZPE--
QNJL   20.19 213.4 MMwp     08:30:12.529                                 ___        147399.6 10.50 a__ Mwp    6.7 BHZPE--
BVTA   20.48 209.3 P        08:30:05.230   2.2                           T__                       a__            BHZPE--
BVTA   20.48 209.3 MMwp     08:30:26.710                                 ___         27036.9 21.48 a__ Mwp    6.1 BHZPE--
BVTA   20.48 209.3 IAmb     08:30:47.450                                 ___           386.6  1.04 a__ mb     5.6 BHZPE--
PCU0   21.06 217.9 P        08:30:07.829  -1.9                           T__                       a__            BHZPE--
PCU0   21.06 217.9 MMwp     08:30:11.509                                 ___           329.6  3.68 a__ Mwp    4.6 BHZPE--
PCU0   21.06 217.9 IAmb     08:30:24.190                                 ___          1809.6  1.48 a__ mb     6.2 BHZPE--
CHO0   21.46 222.3 P        08:30:08.170  -5.5                           ___                       a__            BHZPE--
CHO0   21.46 222.3 MMwp     08:30:18.569                                 ___         33312.0 10.40 a__ Mwp    6.2 BHZPE--
CHO0   21.46 222.3 IAmb     08:30:24.490                                 ___           188.8  1.24 a__ mb     5.3 BHZPE--
PCH0   21.29 218.1 P        08:30:08.789  -3.1                           T__                       a__            BHZPE--
PCH0   21.29 218.1 IAmb     08:30:18.630                                 ___          2525.7  1.24 a__ mb     6.4 BHZPE--
PCH0   21.29 218.1 MMwp     08:30:30.710                                 ___        123101.2 21.92 a__ Mwp    6.7 BHZPE--
PUC0   20.85 202.8 P        08:30:11.170   4.2                           T__                       a__            BHZPE--
PUC0   20.85 202.8 IAmb     08:30:26.789                                 ___           809.9  1.00 a__ mb     6.0 BHZPE--
PUC0   20.85 202.8 MMwp     08:30:31.910                                 ___         63270.9 20.74 a__ Mwp    6.4 BHZPE--
GYAO   21.30 215.4 P        08:30:11.430  -0.7                           T__                       a__            BHZPE--
GYAO   21.30 215.4 MMwp     08:30:21.869                                 ___         58805.5 10.44 a__ Mwp    6.4 BHZPE--
GYAO   21.30 215.4 IAmb     08:30:27.109                                 ___          2105.5  1.40 a__ mb     6.3 BHZPE--
ATH0   21.47 213.5 P        08:30:14.339   0.2                           T__                       a__            BHZPE--
ATH0   21.47 213.5 MMwp     08:30:25.789                                 ___        420645.3 11.45 a__ Mwp    7.1 BHZPE--
ATH0   21.47 213.5 IAmb     08:30:28.390                                 ___          2432.0  1.00 a__ mb     6.5 BHZPE--
LVIC   21.88 209.4 P        08:30:19.410   0.7                           ___                       a__            BHZPE--
LVIC   21.88 209.4 IAmb     08:30:30.630                                 ___           417.3  0.88 a__ mb     5.8 BHZPE--
LVIC   21.88 209.4 MMwp     08:30:32.009                                 ___         55079.0 12.60 a__ Mwp    6.4 BHZPE--
TICA   21.87 211.2 P        08:30:19.829   1.4                           ___                       a__            BHZPE--
TICA   21.87 211.2 IAmb     08:30:30.690                                 ___           314.7  0.76 a__ mb     5.8 BHZPE--
TICA   21.87 211.2 MMwp     08:30:34.990                                 ___         74950.4 15.16 a__ Mwp    6.5 BHZPE--
QRHC   22.50 213.1 P        08:30:22.329  -2.5                           ___                       a__            BHZPE--
QRHC   22.50 213.1 IVmB_BB  08:30:28.950                                 ___          3916.0  6.24 a__ mB_BB  6.0 BHZPE--
QRHC   22.50 213.1 MMwp     08:30:39.369                                 ___         48376.5 17.04 a__ Mwp    6.4 BHZPE--
QRHC   22.50 213.1 IAmb     08:31:16.890                                 ___           275.9  1.12 a__ mb     5.6 BHZPE--
MNZN   22.31 205.9 P        08:30:23.710   0.9                           ___                       a__            BHZPE--
MNZN   22.31 205.9 MMwp     08:30:34.789                                 ___         44636.1 11.08 a__ Mwp    6.3 BHZPE--
MNZN   22.31 205.9 IAmb     08:30:53.589                                 ___          1398.1  1.80 a__ mb     6.1 BHZPE--
MNZN   22.31 205.9 IVmB_BB  08:31:11.930                                 ___          5979.2  4.60 a__ mB_BB  6.2 BHZPE--
NVMI   22.46 207.8 P        08:30:25.430   0.7                           ___                       a__            BHZPE--
NVMI   22.46 207.8 MMwp     08:31:07.690                                 ___         53726.1 42.26 a__ Mwp    6.4 BHZPE--
NVMI   22.46 207.8 IAmb     08:31:15.269                                 ___           348.9  0.92 a__ mb     5.8 BHZPE--
NVMI   22.46 207.8 IVmB_BB  08:31:19.950                                 ___          7121.1  2.40 a__ mB_BB  6.2 BHZPE--
YLS0   22.66 210.0 P        08:30:27.230   0.3                           ___                       a__            BHZPE--
YLS0   22.66 210.0 MMwp     08:30:36.490                                 ___         18423.0  9.26 a__ Mwp    6.0 BHZPE--
YLS0   22.66 210.0 IVmB_BB  08:31:19.569                                 ___          5333.1  1.60 a__ mB_BB  6.1 BHZPE--
YLS0   22.66 210.0 IAmb     08:31:20.170                                 ___           673.1  1.28 a__ mb     5.9 BHZPE--
CBT2   23.21 211.3 P        08:30:29.240  -3.1                           ___                       a__            BHZPE--
CBT2   23.21 211.3 IVmB_BB  08:30:35.779                                 ___          3741.8  4.44 a__ mB_BB  6.0 BHZPE--
CBT2   23.21 211.3 IAmb     08:31:05.339                                 ___           187.2  1.08 a__ mb     5.5 BHZPE--
CBT0   23.22 211.0 P        08:30:30.240  -2.1                           ___                       a__            BHZPE--
CBT0   23.22 211.0 IAmb     08:31:16.039                                 ___           307.0  1.38 a__ mb     5.6 BHZPE--
CBT0   23.22 211.0 IVmB_BB  08:30:35.819                                 ___          3633.7  5.22 a__ mB_BB  6.0 BHZPE--
STPO   23.44 200.0 P        08:30:34.250  -0.5                           ___                       a__            BHZPE--
STPO   23.44 200.0 IAmb     08:30:44.529                                 ___           496.9  1.00 a__ mb     5.9 BHZPE--
STPO   23.44 200.0 IVmB_BB  08:30:43.390                                 ___          5772.1  3.52 a__ mB_BB  6.2 BHZPE--
STPO   23.44 200.0 MMwp     08:30:49.670                                 ___         48124.1 15.42 a__ Mwp    6.4 BHZPE--
YANA   23.46 203.9 P        08:30:35.750   0.3                           ___                       a__            BHZPE--
YANA   23.46 203.9 IVmB_BB  08:30:42.950                                 ___          7130.7  4.88 a__ mB_BB  6.3 BHZPE--
YANA   23.46 203.9 IAmb     08:31:07.430                                 ___           757.4  1.24 a__ mb     6.0 BHZPE--
YANA   23.46 203.9 MMwp     08:31:09.309                                 ___         61296.4 33.56 a__ Mwp    6.5 BHZPE--
HMEY   23.85 208.9 P        08:30:36.470  -2.1                           ___                       a__            BHZPE--
HMEY   23.85 208.9 MMwp     08:31:05.170                                 ___         46697.1 28.70 a__ Mwp    6.4 BHZPE--
HMEY   23.85 208.9 IAmb     08:31:31.730                                 ___           109.3  0.84 a__ mb     5.4 BHZPE--
HMEY   23.85 208.9 IVmB_BB  08:31:34.650                                 ___          4540.8  3.56 a__ mB_BB  6.2 BHZPE--
MPCH   24.10 194.9 P        08:30:41.569   0.7                           T__                       a__            BHZPE--
MPCH   24.10 194.9 IVmB_BB  08:30:48.049                                 ___          3824.9  2.12 a__ mB_BB  6.1 BHZPE--
MPCH   24.10 194.9 IAmb     08:30:55.029                                 ___           309.7  1.04 a__ mb     5.8 BHZPE--
MPCH   24.10 194.9 MMwp     08:31:15.250                                 ___         53616.1 33.68 a__ Mwp    6.4 BHZPE--
HYO0   24.46 200.8 P        08:30:45.390   0.8                           T__                       a__            BHZPE--
HYO0   24.46 200.8 IAmb     08:30:52.269                                 ___           907.1  1.24 a__ mb     6.2 BHZPE--
HYO0   24.46 200.8 IVmB_BB  08:30:55.049                                 ___         10406.4  6.80 a__ mB_BB  6.5 BHZPE--
HYO0   24.46 200.8 MMwp     08:31:07.109                                 ___         39048.5 21.72 a__ Mwp    6.3 BHZPE--
NNA0   24.98 204.2 P        08:30:47.009  -1.9                           T__                       a__            BHZII00
NNA0   24.98 204.2 IAmb     08:30:54.759                                 ___           414.7  0.90 a__ mb     6.0 BHZII00
NNA0   24.98 204.2 IVmB_BB  08:30:54.309                                 ___          8908.5  2.80 a__ mB_BB  6.5 BHZII00
NNA0   24.98 204.2 MMwp     08:31:02.859                                 ___        110279.7 15.85 a__ Mwp    6.7 BHZII00
APAT   24.82 190.5 P        08:30:47.869  -0.2                           T__                       a__            BHZPE--
APAT   24.82 190.5 MMwp     08:30:52.190                                 ___          3056.4  4.32 a__ Mwp    5.4 BHZPE--
APAT   24.82 190.5 IVmB_BB  08:30:55.130                                 ___          3700.6  2.88 a__ mB_BB  6.1 BHZPE--
APAT   24.82 190.5 IAmb     08:31:02.490                                 ___           242.7  0.68 a__ mb     5.9 BHZPE--
HUB0   25.08 204.3 P        08:30:47.980  -1.8                           ___                       a__            BHZPE--
HUB0   25.08 204.3 IVmB_BB  08:30:54.799                                 ___          4004.4  2.20 a__ mB_BB  6.2 BHZPE--
HUB0   25.08 204.3 MMwp     08:31:12.640                                 ___         30276.2 24.66 a__ Mwp    6.2 BHZPE--
HUB0   25.08 204.3 IAmb     08:31:33.740                                 ___           272.3  1.12 a__ mb     5.7 BHZPE--
QLLH   24.91 192.3 P        08:30:49.609   0.9                           ___                       a__            BHZPE--
QLLH   24.91 192.3 IAmb     08:30:59.089                                 ___           532.2  0.84 a__ mb     6.1 BHZPE--
QLLH   24.91 192.3 IVmB_BB  08:30:58.670                                 ___          6150.0  0.84 a__ mB_BB  6.3 BHZPE--
QLLH   24.91 192.3 MMwp     08:31:05.470                                 ___         36051.3 15.86 a__ Mwp    6.3 BHZPE--
SNLR   25.22 204.9 P        08:30:49.970  -1.1                           ___                       a__            BHZPE--
SNLR   25.22 204.9 IVmB_BB  08:30:55.829                                 ___          4821.1  4.82 a__ mB_BB  6.3 BHZPE--
SNLR   25.22 204.9 MMwp     08:31:06.970                                 ___         49997.5 17.00 a__ Mwp    6.4 BHZPE--
SNLR   25.22 204.9 IAmb     08:31:37.720                                 ___           328.4  1.20 a__ mb     5.8 BHZPE--
AYA0   25.14 197.5 P        08:30:52.299   1.6                           ___                       a__            BHZPE--
AYA0   25.14 197.5 IAmb     08:31:00.660                                 ___          2999.0  1.24 a__ mb     6.7 BHZPE--
AYA0   25.14 197.5 IVmB_BB  08:31:00.240                                 ___         26981.8  1.56 a__ mB_BB  7.0 BHZPE--
AYA0   25.14 197.5 MMwp     08:31:13.140                                 ___         39966.9 20.84 a__ Mwp    6.3 BHZPE--
SCRT   25.34 193.5 P        08:30:53.789   1.3                           ___                       a__            BHZPE--
SCRT   25.34 193.5 IAmb     08:30:58.150                                 ___           418.9  1.00 a__ mb     6.0 BHZPE--
SCRT   25.34 193.5 IVmB_BB  08:31:05.390                                 ___          3987.3  1.44 a__ mB_BB  6.2 BHZPE--
SCRT   25.34 193.5 MMwp     08:31:28.890                                 ___         66678.1 35.10 a__ Mwp    6.5 BHZPE--
CAZU   25.67 202.5 P        08:30:53.869  -1.3                           T__                       a__            BHZPE--
CAZU   25.67 202.5 IVmB_BB  08:31:00.670                                 ___          6030.7  1.76 a__ mB_BB  6.4 BHZPE--
CAZU   25.67 202.5 IAmb     08:31:01.250                                 ___           887.3  1.48 a__ mb     6.2 BHZPE--
CAZU   25.67 202.5 MMwp     08:31:09.410                                 ___         47386.8 15.54 a__ Mwp    6.4 BHZPE--
PCPA   25.31 199.5 P        08:30:54.150   1.7                           ___                       a__            BHZPE--
PCPA   25.31 199.5 IAmb     08:31:02.849                                 ___          3332.8  1.52 a__ mb     6.7 BHZPE--
PCPA   25.31 199.5 IVmB_BB  08:31:01.410                                 ___         17283.2  2.00 a__ mB_BB  6.8 BHZPE--
PCPA   25.31 199.5 MMwp     08:31:09.730                                 ___         47033.2 15.58 a__ Mwp    6.4 BHZPE--
CHAY   25.37 186.7 P        08:30:55.089   2.2                           ___                       a__            BHZPE--
CHAY   25.37 186.7 IAmb     08:31:00.890                                 ___           803.1  1.16 a__ mb     6.2 BHZPE--
CHAY   25.37 186.7 IVmB_BB  08:31:02.170                                 ___          7232.1  2.84 a__ mB_BB  6.4 BHZPE--
CHAY   25.37 186.7 MMwp     08:31:07.869                                 ___         38941.2 12.78 a__ Mwp    6.3 BHZPE--
GUA0   26.44 200.2 P        08:31:01.289  -0.8                           ___                       a__            BHZPE--
GUA0   26.44 200.2 MMwp     08:31:04.910                                 ___           407.4  3.62 a__ Mwp    4.8 BHZPE--
GUA0   26.44 200.2 IVmB_BB  08:31:32.849                                 ___          3129.7  1.80 a__ mB_BB  6.1 BHZPE--
GUA0   26.44 200.2 IAmb     08:31:34.930                                 ___           316.0  0.84 a__ mb     6.0 BHZPE--
PAR0   26.47 201.5 P        08:31:01.490  -0.9                           ___                       a__            BHZPE--
PAR0   26.47 201.5 IVmB_BB  08:31:08.049                                 ___          5520.2  2.24 a__ mB_BB  6.4 BHZPE--
PAR0   26.47 201.5 IAmb     08:31:09.549                                 ___          1141.5  1.76 a__ mb     6.3 BHZPE--
PAR0   26.47 201.5 MMwp     08:31:56.970                                 ___        166839.9 55.48 a__ Mwp    6.8 BHZPE--
CHVY   26.83 190.5 P        08:31:07.309   1.2                           ___                       a__            BHZPE--
CHVY   26.83 190.5 IVmB_BB  08:31:13.829                                 ___          4217.6  2.76 a__ mB_BB  6.3 BHZPE--
CHVY   26.83 190.5 MMwp     08:31:19.950                                 ___         31683.2 12.64 a__ Mwp    6.3 BHZPE--
CHVY   26.83 190.5 IAmb     08:31:26.930                                 ___           186.6  0.88 a__ mb     5.8 BHZPE--
LAGN   26.85 188.7 P        08:31:08.509   2.1                           ___                       a__            BHZPE--
LAGN   26.85 188.7 MMwp     08:31:11.509                                 ___            64.4  3.00 a__ Mwp    4.2 BHZPE--
LAGN   26.85 188.7 IVmB_BB  08:31:14.230                                 ___           436.0  0.72 a__ mB_BB  5.3 BHZPE--
LAGN   26.85 188.7 IAmb     08:31:18.670                                 ___            39.5  0.88 a__ mb     5.1 BHZPE--
UNAP   26.86 187.2 P        08:31:08.559   2.2                           ___                       a__            BHZPE--
UNAP   26.86 187.2 IVmB_BB  08:31:15.089                                 ___          4057.6  2.96 a__ mB_BB  6.3 BHZPE--
UNAP   26.86 187.2 IAmb     08:31:23.589                                 ___           319.3  1.34 a__ mb     5.8 BHZPE--
UNAP   26.86 187.2 MMwp     08:31:17.509                                 ___         27736.9  8.95 a__ Mwp    6.2 BHZPE--
CAJ0   27.14 190.8 P        08:31:09.730   0.7                           ___                       a__            BHZPE--
CAJ0   27.14 190.8 IVmB_BB  08:31:16.690                                 ___          3447.8  1.72 a__ mB_BB  6.2 BHZPE--
CAJ0   27.14 190.8 MMwp     08:31:25.210                                 ___         22762.5 15.48 a__ Mwp    6.2 BHZPE--
CAJ0   27.14 190.8 IAmb     08:31:29.869                                 ___           226.8  0.92 a__ mb     5.8 BHZPE--
LPAZ   27.15 183.1 P        08:31:10.700   1.5                           ___                       a__            BHZGT00
LPAZ   27.15 183.1 IVmB_BB  08:31:18.174                                 ___          8143.9  5.10 a__ mB_BB  6.6 BHZGT00
LPAZ   27.15 183.1 MMwp     08:31:23.049                                 ___         90249.3 12.35 a__ Mwp    6.6 BHZGT00
LPAZ   27.15 183.1 IAmb     08:31:30.474                                 ___           488.2  1.05 a__ mb     6.1 BHZGT00
ANDY   27.32 193.1 P        08:31:10.750   0.3                           ___                       a__            BHZPE--
ANDY   27.32 193.1 IVmB_BB  08:31:17.930                                 ___          5463.9  2.12 a__ mB_BB  6.4 BHZPE--
ANDY   27.32 193.1 IAmb     08:31:19.369                                 ___           391.8  1.20 a__ mb     5.9 BHZPE--
ANDY   27.32 193.1 MMwp     08:31:21.390                                 ___         31309.0 10.64 a__ Mwp    6.3 BHZPE--
YCA0   27.61 196.5 P        08:31:12.430  -0.2                           ___                       a__            BHZPE--
YCA0   27.61 196.5 IVmB_BB  08:31:19.930                                 ___         10215.8  1.72 a__ mB_BB  6.7 BHZPE--
YCA0   27.61 196.5 IAmb     08:31:20.309                                 ___          2270.2  1.56 a__ mb     6.6 BHZPE--
YCA0   27.61 196.5 MMwp     08:31:21.210                                 ___         30133.6  8.78 a__ Mwp    6.3 BHZPE--
QLK0   28.12 191.8 P        08:31:16.109  -1.1                           ___                       a__            BHZPE--
QLK0   28.12 191.8 IAmb     08:31:23.269                                 ___           277.4  1.44 a__ mb     5.7 BHZPE--
QLK0   28.12 191.8 IVmB_BB  08:31:22.670                                 ___          1837.7  1.52 a__ mB_BB  5.9 BHZPE--
QLK0   28.12 191.8 MMwp     08:31:41.529                                 ___         10662.0 25.42 a__ Mwp    5.9 BHZPE--
TOQ0   28.40 188.0 P        08:31:19.849  -0.2                           T__                       a__            BHZPE--
TOQ0   28.40 188.0 IVmB_BB  08:31:26.210                                 ___          7290.1  1.84 a__ mB_BB  6.5 BHZPE--
TOQ0   28.40 188.0 IAmb     08:31:27.789                                 ___          1473.2  1.64 a__ mb     6.4 BHZPE--
TOQ0   28.40 188.0 MMwp     08:31:54.069                                 ___         47986.2 34.22 a__ Mwp    6.4 BHZPE--
ALTO   28.55 186.0 P        08:31:21.589   0.0                           ___                       a__            BHZPE--
ALTO   28.55 186.0 IAmb     08:31:33.289                                 ___          1050.9  1.08 a__ mb     6.5 BHZPE--
ALTO   28.55 186.0 IVmB_BB  08:31:28.710                                 ___         10419.0  2.04 a__ mB_BB  6.7 BHZPE--
ALTO   28.55 186.0 MMwp     08:31:38.329                                 ___         41497.7 16.74 a__ Mwp    6.4 BHZPE--
LYAR   29.22 187.6 P        08:31:25.309  -1.6                           ___                       a__            BHZPE--
LYAR   29.22 187.6 IAmb     08:31:32.450                                 ___           251.2  0.96 a__ mb     6.0 BHZPE--
LYAR   29.22 187.6 IVmB_BB  08:31:31.849                                 ___          5043.0  1.68 a__ mB_BB  6.4 BHZPE--
LYAR   29.22 187.6 MMwp     08:31:40.829                                 ___         29887.8 15.52 a__ Mwp    6.3 BHZPE--
PB16   29.28 185.5 P        08:31:27.539  -0.6                           ___                       a__            BHZCX--
PB16   29.28 185.5 IAmb     08:31:35.490                                 ___          1930.5  1.70 a__ mb     6.6 BHZCX--
PB16   29.28 185.5 IVmB_BB  08:31:34.789                                 ___          8788.8  1.80 a__ mB_BB  6.7 BHZCX--
PB16   29.28 185.5 MMwp     08:32:08.289                                 ___         45198.8 40.75 a__ Mwp    6.4 BHZCX--
IQT0   16.14 204.6 IVMs_BB  08:34:15.043                                 ___         22627.4 17.00 a__ Ms_BB  5.8 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      25620

Error ellipse:
                Azim Dip  Mag
Max:            206    1  198.0000
Intermediate:   296   10   75.1000
Min:            105   79   28.4000

Official Magnitude:
Mwp 6.36 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
