BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000QKP_8 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    30781 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2020/09/01 04:09:29.01   2.08  1.03 -27.7350  -69.9175  30.0  11.5  73  13.2  18.0   16   16 158   8.10  36.41 a i se NEIC         61912
2020/09/01 04:09:28.76   2.56  1.26 -27.8128  -70.2210  28.2  11.4  74   5.6  12.7   61    0 158   8.18  36.48 a i se NEIC         61911

Magnitude  Err Nsta Author      OrigID
mB_BB  6.9 0.2   11 NEIC         61912
M      6.8 0.1  125 NEIC         61912
Mwp    7.1 0.0   51 NEIC         61912
Ms_BB  6.5 0.1   37 NEIC         61912
Mwc    6.9 0.1   19 NEIC         61912
mb_Lg  6.3 0.3    3 NEIC         61912
mb     6.3 0.1   29 NEIC         61912
ML     6.6 0.3    2 NEIC         61912

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
PSG0    8.10 358.6 Pn       04:11:25.539  -1.0                           T__                       a__            BHZCX--
PSG0    8.10 358.6 MMwp     04:12:07.690                                 ___        497667.9 42.15 a__ Mwp    6.8 BHZCX--
PSG0    8.10 358.6 IAmb_Lg  04:13:56.317                                 ___         23810.7  1.20 a__ mb_Lg  6.2 BHZCX--
PSG0    8.10 358.6 IAML     04:14:00.039                                 ___         18697.0  1.40 a__ ML     6.6 BHECX--
PSG0    8.10 358.6 IVMs_BB  04:14:30.473                                 ___        292894.0 19.55 a__ Ms_BB  6.5 BHZCX--
PB12    9.09 357.5 Pn       04:11:38.890  -1.1                           T__                       a__            BHZCX--
PB12    9.09 357.5 IAmb_Lg  04:14:31.507                                 ___         26563.3  1.00 a__ mb_Lg  6.3 BHZCX--
PB12    9.09 357.5 IVMs_BB  04:15:27.586                                 ___        342156.5 17.25 a__ Ms_BB  6.6 BHZCX--
PB16    9.36   2.4 Pn       04:11:44.940   0.7                           T__                       a__            BHZCX--
PB16    9.36   2.4 MMwp     04:12:33.339                                 ___        807648.4 48.40 a__ Mwp    7.0 BHZCX--
PB16    9.36   2.4 IAmb_Lg  04:14:43.857                                 ___         37739.9  1.20 a__ mb_Lg  6.5 BHZCX--
PB16    9.36   2.4 IVMs_BB  04:15:35.129                                 ___        352926.0 19.85 a__ Ms_BB  6.7 BHZCX--
ALTO   10.12   1.3 Pn       04:11:56.430   1.9                           T__                       a__            BHZPE--
ALTO   10.12   1.3 MMwp     04:12:44.369                                 ___        826969.3 47.94 a__ Mwp    7.1 BHZPE--
ALTO   10.12   1.3 IVMs_BB  04:16:06.939                                 ___        303971.9 16.00 a__ Ms_BB  6.7 BHZPE--
TOQ0   10.40 356.2 Pn       04:11:57.569  -0.7                           T__                       a__            BHZPE--
TOQ0   10.40 356.2 MMwp     04:12:34.289                                 ___        432974.2 36.72 a__ Mwp    6.9 BHZPE--
TOQ0   10.40 356.2 IVMs_BB  04:16:16.001                                 ___        207911.3 17.86 a__ Ms_BB  6.5 BHZPE--
QLK0   11.21 347.5 Pn       04:12:07.730  -1.3                           T__                       a__            BHZPE--
QLK0   11.21 347.5 MMwp     04:12:27.470                                 ___        147370.8 19.74 a__ Mwp    6.5 BHZPE--
QLK0   11.21 347.5 IVMs_BB  04:15:29.953                                 ___         72260.2 22.06 a__ Ms_BB  6.1 BHZPE--
CGLO   11.34 351.2 Pn       04:12:09.660  -1.4                           T__                       a__            BHZPE--
CGLO   11.34 351.2 MMwp     04:12:49.059                                 ___        637769.8 39.40 a__ Mwp    7.0 BHZPE--
CGLO   11.34 351.2 IVMs_BB  04:17:40.410                                 ___        174475.4 14.92 a__ Ms_BB  6.5 BHZPE--
HSAL   11.41 354.0 Pn       04:12:12.220   0.0                           T__                       a__            BHZPE--
HSAL   11.41 354.0 MMwp     04:12:50.140                                 ___        414513.2 37.92 a__ Mwp    6.9 BHZPE--
UB10   11.39 355.1 Pn       04:12:12.670   0.7                           T__                       a__            BHZPE--
UB10   11.39 355.1 MMwp     04:12:58.250                                 ___        751501.4 45.58 a__ Mwp    7.1 BHZPE--
UB10   11.39 355.1 IVMs_BB  04:16:04.516                                 ___        155521.1 18.58 a__ Ms_BB  6.4 BHZPE--
LPAZ   11.51   8.6 Pn       04:12:16.849   3.2                           T__                       a__            BHZGT00
LPAZ   11.51   8.6 MMwp     04:12:53.150                                 ___        855080.8 36.30 a__ Mwp    7.1 BHZGT00
LPAZ   11.51   8.6 IVMs_BB  04:17:22.334                                 ___        437930.8 17.77 a__ Ms_BB  6.9 BHZGT00
CAJ0   11.96 351.4 Pn       04:12:20.230   0.4                           ___                       a__            BHZPE--
CAJ0   11.96 351.4 MMwp     04:13:01.890                                 ___        427183.7 41.66 a__ Mwp    6.9 BHZPE--
SAB0   12.00 351.0 Pn       04:12:20.650   0.2                           ___                       a__            BHZPE--
SAB0   12.00 351.0 MMwp     04:12:55.579                                 ___        505938.2 34.93 a__ Mwp    7.0 BHZPE--
PAT0   11.99 351.9 Pn       04:12:20.799   0.5                           ___                       a__            BHZPE--
PAT0   11.99 351.9 MMwp     04:13:04.799                                 ___        379654.7 44.00 a__ Mwp    6.9 BHZPE--
ANDY   12.19 346.4 Pn       04:12:20.970  -1.8                           ___                       a__            BHZPE--
ANDY   12.19 346.4 MMwp     04:12:57.349                                 ___        749034.6 36.38 a__ Mwp    7.1 BHZPE--
ANDY   12.19 346.4 IVMs_BB  04:15:49.071                                 ___        125121.1 23.12 a__ Ms_BB  6.4 BHZPE--
CHVY   12.21 352.5 Pn       04:12:24.269   1.1                           ___                       a__            BHZPE--
CHVY   12.21 352.5 MMwp     04:13:08.109                                 ___        753821.8 43.84 a__ Mwp    7.1 BHZPE--
CHVY   12.21 352.5 IVMs_BB  04:16:14.433                                 ___        131223.8 20.00 a__ Ms_BB  6.4 BHZPE--
YCA0   12.75 339.5 Pn       04:12:35.029   4.9                           ___                       a__            BHZPE--
YCA0   12.75 339.5 MMwp     04:12:55.970                                 ___        465397.9 20.94 a__ Mwp    7.0 BHZPE--
YCA0   12.75 339.5 IVMs_BB  04:16:03.922                                 ___        134876.6 21.14 a__ Ms_BB  6.5 BHZPE--
CHAY   13.31   1.2 Pn       04:12:38.750   0.5                           T__                       a__            BHZPE--
CHAY   13.31   1.2 MMwp     04:13:37.809                                 ___        602807.4 59.06 a__ Mwp    7.1 BHZPE--
CHAY   13.31   1.2 IVMs_BB  04:17:26.237                                 ___        122874.0 25.16 a__ Ms_BB  6.5 BHZPE--
ISAB   13.93 343.3 Pn       04:12:48.849   2.3                           ___                       a__            BHZPE--
ISAB   13.93 343.3 MMwp     04:13:26.930                                 ___        730217.7 38.08 a__ Mwp    7.1 BHZPE--
ISAB   13.93 343.3 IVMs_BB  04:16:41.507                                 ___        143884.9 24.60 a__ Ms_BB  6.6 BHZPE--
APAT   14.13 355.0 Pn       04:12:50.349   0.8                           ___                       a__            BHZPE--
APAT   14.13 355.0 MMwp     04:13:46.069                                 ___        644428.2 55.72 a__ Mwp    7.1 BHZPE--
APAT   14.13 355.0 IVMs_BB  04:17:28.012                                 ___        112573.2 24.56 a__ Ms_BB  6.5 BHZPE--
QLLH   14.28 352.0 Pn       04:12:53.730   2.4                           ___                       a__            BHZPE--
QLLH   14.28 352.0 MMwp     04:13:14.869                                 ___        511278.7 21.14 a__ Mwp    7.0 BHZPE--
QLLH   14.28 352.0 IVMs_BB  04:19:28.039                                 ___        120887.6 14.02 a__ Ms_BB  6.5 BHZPE--
GUA0   14.72 337.0 Pn       04:12:57.569   0.5                           ___                       a__            BHZPE--
GUA0   14.72 337.0 MMwp     04:13:02.369                                 ___           290.2  4.80 a__ Mwp    4.5 BHZPE--
PAR0   15.07 335.3 Pn       04:13:01.329  -0.5                           ___                       a__            BHZPE--
PAR0   15.07 335.3 IAmb     04:13:10.789                                 ___          5090.0  1.96 a__ mb     6.6 BHZPE--
PAR0   15.07 335.3 MMwp     04:13:32.210                                 ___        772785.8 30.88 a__ Mwp    7.2 BHZPE--
PAR0   15.07 335.3 IVMs_BB  04:16:58.502                                 ___        125906.3 23.30 a__ Ms_BB  6.6 BHZPE--
PACL   14.99 344.3 Pn       04:13:03.569   2.5                           ___                       a__            BHZPE--
PACL   14.99 344.3 MMwp     04:13:43.809                                 ___        604616.8 40.24 a__ Mwp    7.1 BHZPE--
PACL   14.99 344.3 IVMs_BB  04:17:31.381                                 ___        108740.0 22.98 a__ Ms_BB  6.5 BHZPE--
MPCH   15.45 349.2 Pn       04:13:07.250   0.5                           ___                       a__            BHZPE--
MPCH   15.45 349.2 MMwp     04:13:29.130                                 ___        496160.7 21.88 a__ Mwp    7.1 BHZPE--
MPCH   15.45 349.2 IAmb     04:13:45.529                                 ___          1527.3  1.28 a__ mb     6.1 BHZPE--
MPCH   15.45 349.2 IVMs_BB  04:18:09.605                                 ___        132762.5 22.56 a__ Ms_BB  6.6 BHZPE--
PCPA   15.40 340.7 Pn       04:13:09.210   2.5                           ___                       a__            BHZPE--
PCPA   15.40 340.7 IAmb     04:13:51.549                                 ___          1413.2  1.28 a__ mb     6.1 BHZPE--
PCPA   15.40 340.7 MMwp     04:13:48.269                                 ___        998057.3 39.06 a__ Mwp    7.3 BHZPE--
PCPA   15.40 340.7 IVMs_BB  04:17:22.072                                 ___         98574.1 26.38 a__ Ms_BB  6.5 BHZPE--
CAZU   15.95 336.3 Pn       04:13:12.269  -1.0                           ___                       a__            BHZPE--
CAZU   15.95 336.3 IAmb     04:13:24.809                                 ___          3595.4  1.56 a__ mb     6.3 BHZPE--
CAZU   15.95 336.3 MMwp     04:13:47.549                                 ___        655657.3 35.28 a__ Mwp    7.2 BHZPE--
HYO0   16.41 341.0 Pn       04:13:21.230   1.7                           ___                       a__            BHZPE--
HYO0   16.41 341.0 IAmb     04:13:36.369                                 ___          1945.9  1.60 a__ mb     6.0 BHZPE--
HYO0   16.41 341.0 MMwp     04:13:48.309                                 ___        599409.7 27.08 a__ Mwp    7.1 BHZPE--
HYO0   16.41 341.0 IVMs_BB  04:18:07.499                                 ___         78588.2 22.82 a__ Ms_BB  6.4 BHZPE--
SNLR   17.02 334.8 Pn       04:13:25.690  -1.2                           ___                       a__            BHZPE--
SNLR   17.02 334.8 IAmb     04:13:35.269                                 ___          2906.0  1.28 a__ mb     6.3 BHZPE--
SNLR   17.02 334.8 MMwp     04:14:00.190                                 ___        663098.4 34.50 a__ Mwp    7.2 BHZPE--
SNLR   17.02 334.8 IVMs_BB  04:18:05.424                                 ___        101333.8 20.93 a__ Ms_BB  6.6 BHZPE--
NNA0   16.96 336.1 Pn       04:13:25.809  -0.3                           T__                       a__            BHZII00
NNA0   16.96 336.1 IAmb     04:13:54.559                                 ___          6084.7  1.80 a__ mb     6.4 BHZII00
NNA0   16.96 336.1 MMwp     04:14:03.859                                 ___       1416205.6 38.05 a__ Mwp    7.4 BHZII00
NNA0   16.96 336.1 IVMs_BB  04:18:06.153                                 ___        247667.4 21.10 a__ Ms_BB  6.9 BHZII00
NNAP   16.96 336.1 Pn       04:13:25.960  -0.1                           ___                       a__            BHZPE--
NNAP   16.96 336.1 MMwp     04:13:51.369                                 ___        414798.4 25.41 a__ Mwp    7.0 BHZPE--
NNAP   16.96 336.1 IAmb     04:13:54.569                                 ___          2935.7  1.86 a__ mb     6.1 BHZPE--
HUB0   16.93 335.7 Pn       04:13:26.230   0.5                           ___                       a__            BHZPE--
HUB0   16.93 335.7 IAmb     04:13:54.289                                 ___          1464.6  1.56 a__ mb     5.9 BHZPE--
HUB0   16.93 335.7 MMwp     04:13:51.990                                 ___        460435.9 25.76 a__ Mwp    7.1 BHZPE--
HUB0   16.93 335.7 IVMs_BB  04:18:12.847                                 ___         95036.7 20.30 a__ Ms_BB  6.5 BHZPE--
ANC0   17.26 335.4 Pn       04:13:27.670  -2.2                           ___                       a__            BHZPE--
ANC0   17.26 335.4 IAmb     04:13:37.309                                 ___          1522.8  1.24 a__ mb     6.0 BHZPE--
ANC0   17.26 335.4 MMwp     04:14:05.529                                 ___        626872.9 37.86 a__ Mwp    7.2 BHZPE--
ANC0   17.26 335.4 IVMs_BB  04:18:13.447                                 ___         92082.5 21.52 a__ Ms_BB  6.5 BHZPE--
STPO   17.04 344.0 Pn       04:13:27.950   0.8                           ___                       a__            BHZPE--
STPO   17.04 344.0 IAmb     04:13:46.950                                 ___          5265.4  1.60 a__ mb     6.4 BHZPE--
STPO   17.04 344.0 MMwp     04:14:01.210                                 ___        615209.7 33.26 a__ Mwp    7.2 BHZPE--
STPO   17.04 344.0 IVMs_BB  04:18:48.844                                 ___        102345.3 21.74 a__ Ms_BB  6.6 BHZPE--
PBER   17.99 343.8 Pn       04:13:40.410   1.5                           ___                       a__            BHZPE--
PBER   17.99 343.8 MMwp     04:13:56.789                                 ___        627532.8 16.38 a__ Mwp    7.2 BHZPE--
PBER   17.99 343.8 IAmb     04:14:32.930                                 ___          4104.2  1.48 a__ mb     6.3 BHZPE--
PBER   17.99 343.8 IVMs_BB  04:19:29.409                                 ___        106019.9 20.02 a__ Ms_BB  6.6 BHZPE--
HMEY   19.18 334.7 P        04:13:52.849   0.4                           ___                       a__            BHZPE--
HMEY   19.18 334.7 IAmb     04:14:24.730                                 ___           906.6  1.24 a__ mb     5.9 BHZPE--
HMEY   19.18 334.7 MMwp     04:14:07.569                                 ___        559588.6 14.72 a__ Mwp    7.2 BHZPE--
MNZN   19.35 340.5 P        04:13:54.730   0.2                           ___                       a__            BHZPE--
MNZN   19.35 340.5 IAmb     04:14:12.190                                 ___          1664.4  1.16 a__ mb     6.2 BHZPE--
MNZN   19.35 340.5 MMwp     04:14:12.589                                 ___        545790.7 17.86 a__ Mwp    7.2 BHZPE--
MNZN   19.35 340.5 IVMs_BB  04:19:51.290                                 ___        104674.0 20.26 a__ Ms_BB  6.7 BHZPE--
NVMI   19.76 338.7 P        04:13:59.190  -0.1                           ___                       a__            BHZPE--
NVMI   19.76 338.7 IAmb     04:14:17.269                                 ___          1043.8  1.04 a__ mb     6.1 BHZPE--
NVMI   19.76 338.7 MMwp     04:14:17.609                                 ___        582471.1 18.42 a__ Mwp    7.2 BHZPE--
PUC0   19.76 346.0 P        04:13:59.890   1.1                           ___                       a__            BHZPE--
PUC0   19.76 346.0 IAmb     04:14:08.269                                 ___          3778.2  1.44 a__ mb     6.5 BHZPE--
PUC0   19.76 346.0 MMwp     04:14:27.109                                 ___        650548.2 27.22 a__ Mwp    7.2 BHZPE--
YLS0   20.24 336.7 P        04:14:04.369  -0.1                           ___                       a__            BHZPE--
YLS0   20.24 336.7 MMwp     04:14:32.690                                 ___        271260.4 28.32 a__ Mwp    6.9 BHZPE--
LVIC   20.57 338.8 P        04:14:08.650   0.5                           ___                       a__            BHZPE--
LVIC   20.57 338.8 IAmb     04:14:26.009                                 ___          2088.6  1.24 a__ mb     6.4 BHZPE--
LVIC   20.57 338.8 MMwp     04:14:40.670                                 ___        637172.1 32.02 a__ Mwp    7.2 BHZPE--
QRHC   21.30 334.9 P        04:14:13.950  -1.6                           ___                       a__            BHZPE--
QRHC   21.30 334.9 IVmB_BB  04:14:30.130                                 ___         18057.1  2.60 a__ mB_BB  6.6 BHZPE--
QRHC   21.30 334.9 IAmb     04:14:32.390                                 ___           920.7  1.08 a__ mb     6.1 BHZPE--
QRHC   21.30 334.9 MMwp     04:14:32.309                                 ___        450913.8 18.36 a__ Mwp    7.1 BHZPE--
TICA   21.11 337.5 P        04:14:14.430   0.6                           ___                       a__            BHZPE--
TICA   21.11 337.5 IAmb     04:14:36.930                                 ___          5049.4  1.68 a__ mb     6.6 BHZPE--
TICA   21.11 337.5 IVmB_BB  04:14:33.390                                 ___         25955.7  2.48 a__ mB_BB  6.8 BHZPE--
TICA   21.11 337.5 MMwp     04:14:45.470                                 ___        597636.1 31.04 a__ Mwp    7.2 BHZPE--
ATH0   22.01 337.0 P        04:14:23.549   0.0                           T__                       a__            BHZPE--
YRM0   22.51 343.7 P        04:14:26.289  -2.2                           ___                       a__            BHZPE--
YRM0   22.51 343.7 IVmB_BB  04:14:44.039                                 ___         67207.2  2.40 a__ mB_BB  7.3 BHZPE--
YRM0   22.51 343.7 IAmb     04:14:45.640                                 ___         10937.5  1.60 a__ mb     7.1 BHZPE--
YRM0   22.51 343.7 MMwp     04:14:57.140                                 ___        470240.7 30.85 a__ Mwp    7.2 BHZPE--
YRM0   22.51 343.7 IVMs_BB  04:22:27.086                                 ___        113083.0 20.80 a__ Ms_BB  6.8 BHZPE--
GYAO   22.67 336.3 P        04:14:29.769  -0.7                           ___                       a__            BHZPE--
GYAO   22.67 336.3 IVmB_BB  04:14:45.589                                 ___         40832.4  2.12 a__ mB_BB  7.1 BHZPE--
GYAO   22.67 336.3 IAmb     04:14:46.910                                 ___          3778.2  1.28 a__ mb     6.7 BHZPE--
GYAO   22.67 336.3 MMwp     04:14:47.890                                 ___        436773.2 18.12 a__ Mwp    7.1 BHZPE--
QNJL   22.78 339.7 P        04:14:30.630  -1.2                           ___                       a__            BHZPE--
QNJL   22.78 339.7 IAmb     04:15:11.029                                 ___          9307.8  1.84 a__ mb     7.0 BHZPE--
QNJL   22.78 339.7 IVmB_BB  04:14:46.730                                 ___         47284.3  2.12 a__ mB_BB  7.2 BHZPE--
QNJL   22.78 339.7 MMwp     04:14:49.650                                 ___        936378.8 19.02 a__ Mwp    7.4 BHZPE--
PCU0   23.58 335.6 P        04:14:39.180  -0.9                           ___                       a__            BHZPE--
PCU0   23.58 335.6 MMwp     04:14:41.259                                 ___           262.4  2.08 a__ Mwp    4.6 BHZPE--
PCU0   23.58 335.6 IAmb     04:14:58.420                                 ___          2043.9  1.72 a__ mb     6.4 BHZPE--
NIEV   24.23 340.4 P        04:14:45.250  -0.4                           ___                       a__            BHZPE--
NIEV   24.23 340.4 IAmb     04:15:02.890                                 ___          2348.4  1.48 a__ mb     6.6 BHZPE--
NIEV   24.23 340.4 IVmB_BB  04:14:57.369                                 ___         37658.7  2.56 a__ mB_BB  7.2 BHZPE--
NIEV   24.23 340.4 MMwp     04:15:02.750                                 ___        457734.9 17.50 a__ Mwp    7.2 BHZPE--
CHO0   24.78 332.9 P        04:14:48.710  -2.0                           ___                       a__            BHZPE--
CHO0   24.78 332.9 IAmb     04:15:04.609                                 ___           447.8  1.44 a__ mb     5.9 BHZPE--
CHO0   24.78 332.9 IVmB_BB  04:15:02.789                                 ___          7491.9  3.76 a__ mB_BB  6.5 BHZPE--
CHO0   24.78 332.9 MMwp     04:15:17.829                                 ___        110137.8 29.12 a__ Mwp    6.7 BHZPE--
EFI    25.52 162.7 P        04:14:56.940  -0.1                           T__                       a__            BHZII00
EFI    25.52 162.7 IVmB_BB  04:15:05.440                                 ___          7142.0  4.85 a__ mB_BB  6.5 BHZII00
EFI    25.52 162.7 IAmb     04:15:23.940                                 ___           449.6  1.00 a__ mb     6.1 BHZII00
EFI    25.52 162.7 MMwp     04:15:49.515                                 ___        185101.6 52.58 a__ Mwp    6.9 BHZII00
EFI    25.52 162.7 IVMs_BB  04:25:39.123                                 ___         45578.6 19.20 a__ Ms_BB  6.5 BHZII00
TBM0   26.04 335.7 P        04:15:05.230   3.1                           ___                       a__            BHZPE--
TBM0   26.04 335.7 MMwp     04:15:08.150                                 ___           875.0  2.92 a__ Mwp    5.1 BHZPE--
TBM0   26.04 335.7 IVmB_BB  04:15:27.849                                 ___          8099.9  1.52 a__ mB_BB  6.6 BHZPE--
TBM0   26.04 335.7 IAmb     04:15:40.930                                 ___           724.7  0.96 a__ mb     6.3 BHZPE--
PAYG   33.25 320.6 P        04:16:06.660   0.6                           T__                       a__            BHZIU00
PAYG   33.25 320.6 IAmb     04:16:21.384                                 ___           711.4  1.30 a__ mb     6.4 BHZIU00
PAYG   33.25 320.6 IVmB_BB  04:16:15.285                                 ___         11517.3  3.00 a__ mB_BB  7.0 BHZIU00
PAYG   33.25 320.6 MMwp     04:16:26.434                                 ___        454604.5 19.77 a__ Mwp    7.3 BHZIU00
PAYG   33.25 320.6 IVMs_BB  04:25:53.701                                 ___        184010.8 19.45 a__ Ms_BB  7.3 BHZIU00
SDV    36.41 358.8 P        04:16:33.960   0.4                           T__                       a__            BHZIU00
SDV    36.41 358.8 IAmb     04:16:48.359                                 ___          1391.7  0.95 a__ mb     6.8 BHZIU00
SDV    36.41 358.8 IVmB_BB  04:16:39.809                                 ___         24666.7  2.65 a__ mB_BB  7.2 BHZIU00
SDV    36.41 358.8 MMwp     04:16:55.759                                 ___       1251448.1 21.80 a__ Mwp    7.7 BHZIU00
SDV    36.41 358.8 IVMs_BB  04:33:35.512                                 ___        288612.1 16.67 a__ Ms_BB  7.6 BHZIU00
PAYA   13.30 354.2 IVMs_BB  04:16:57.166                                 ___        131741.6 24.74 a__ Ms_BB  6.5 BHZPE--
AYRA   12.62   0.2 IVMs_BB  04:17:54.238                                 ___        158575.0 17.26 a__ Ms_BB  6.5 BHZPE--
PTM0   15.09   2.7 IVMs_BB  04:19:41.262                                 ___        186491.3 16.34 a__ Ms_BB  6.7 BHZPE--
OTAV   28.99 342.2 IVMs_BB  04:31:04.728                                 ___         44249.2 18.50 a__ Ms_BB  6.6 BHZIU00
HOPE   36.02 146.7 IVMs_BB  04:31:44.529                                 ___        180707.6 20.45 a__ Ms_BB  7.3 BHZII00

DATA_TYPE COMMENT IMS1.0
Event      30781

Error ellipse:
                Azim Dip  Mag
Max:             73   10   71.4000
Intermediate:   336   32   28.5000
Min:            179   55   22.1000

Moment Tensor:
  Type: CMT
  Traces = 19
  % DC = 82
  Misfit = 0.11
Centroid:
  Origin time = 04:09:43.700
  Latitude = -29.5118
  Longitude = -73.6190
  Depth = 10 km
Best Double Couple
  M0 = 2.89e+19 nt-m
  Plane  Strike  Dip  Rake
    NP1:    52    16   147
    NP2:   174    81    76
Moment tensor
  Component  Value
    Mrr       9.78e+18
    Mrt       4.64e+18
    Mrp      -2.64e+19
    Mtt      -1.17e+18
    Mtp      -6.07e+18
    Mpp      -8.62e+18

Official Magnitude:
Mwp 7.11 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
