BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000QP7_4 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    30904 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2020/09/06 06:52:36.73   2.74  1.35   4.8087  -46.3489  61.2  21.3  74  15.0  28.1   12   12 305  24.44  44.23 a i se NEIC         62159
2020/09/06 06:52:38.01   3.28  1.62   4.6122  -46.3417  61.4  21.4  73  13.4  28.1   58    0 304  24.49  44.21 a i se NEIC         62158

Magnitude  Err Nsta Author      OrigID
mb     6.1 0.1   49 NEIC         62159
M      6.3 0.1  134 NEIC         62159
mB_BB  6.5 0.1   48 NEIC         62159
Mwp    6.5 0.1   38 NEIC         62159

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
SDV    24.44 280.9 P        06:57:55.440   0.0                           T__                       a__            BHZIU00
SDV    24.44 280.9 IAmb     06:58:10.615                                 ___          2323.2  1.25 a__ mb     6.7 BHZIU00
SDV    24.44 280.9 IVmB_BB  06:58:03.140                                 ___         16732.8  1.60 a__ mB_BB  6.8 BHZIU00
SDV    24.44 280.9 MMwp     06:58:10.990                                 ___        136434.6 15.55 a__ Mwp    6.8 BHZIU00
LPAZ   30.06 225.4 P        06:58:44.200  -2.1                           T__                       a__            BHZGT00
LPAZ   30.06 225.4 IAmb     06:58:48.424                                 ___           744.1  0.75 a__ mb     6.6 BHZGT00
LPAZ   30.06 225.4 IVmB_BB  06:58:48.450                                 ___         12033.1  2.85 a__ mB_BB  6.9 BHZGT00
LPAZ   30.06 225.4 MMwp     06:58:52.099                                 ___        121394.5  7.90 a__ Mwp    6.8 BHZGT00
CHAY   29.93 230.2 P        06:58:45.069   0.0                           T__                       a__            BHZPE--
CHAY   29.93 230.2 IVmB_BB  06:58:49.450                                 ___          4046.9  3.16 a__ mB_BB  6.4 BHZPE--
CHAY   29.93 230.2 MMwp     06:58:53.589                                 ___         57274.3  8.52 a__ Mwp    6.5 BHZPE--
CHAY   29.93 230.2 IAmb     06:59:03.390                                 ___           702.4  1.68 a__ mb     6.2 BHZPE--
APAT   30.67 233.1 P        06:58:51.670   0.0                           T__                       a__            BHZPE--
APAT   30.67 233.1 IAmb     06:58:55.950                                 ___           260.1  0.72 a__ mb     6.2 BHZPE--
APAT   30.67 233.1 IVmB_BB  06:58:55.869                                 ___          4322.1  2.96 a__ mB_BB  6.5 BHZPE--
APAT   30.67 233.1 MMwp     06:59:00.329                                 ___         58789.9  8.66 a__ Mwp    6.6 BHZPE--
AYRA   30.55 229.4 P        06:58:51.730   1.2                           T__                       a__            BHZPE--
AYRA   30.55 229.4 IAmb     06:59:07.349                                 ___           493.4  0.88 a__ mb     6.4 BHZPE--
AYRA   30.55 229.4 MMwp     06:59:28.190                                 ___        126318.6 36.46 a__ Mwp    6.8 BHZPE--
AYRA   30.55 229.4 IVmB_BB  06:59:37.450                                 ___          5520.2  1.96 a__ mB_BB  6.6 BHZPE--
PUC0   31.14 245.2 P        06:58:56.730   1.5                           T__                       a__            BHZPE--
PUC0   31.14 245.2 MMwp     06:59:19.329                                 ___         52764.4 22.60 a__ Mwp    6.5 BHZPE--
PUC0   31.14 245.2 IAmb     06:59:24.509                                 ___           605.7  1.20 a__ mb     6.3 BHZPE--
PUC0   31.14 245.2 IVmB_BB  06:59:24.089                                 ___          5707.8  1.64 a__ mB_BB  6.6 BHZPE--
QLLH   31.25 234.1 P        06:58:57.269   0.6                           T__                       a__            BHZPE--
QLLH   31.25 234.1 IAmb     06:59:16.329                                 ___           992.4  1.84 a__ mb     6.4 BHZPE--
QLLH   31.25 234.1 IVmB_BB  06:59:15.009                                 ___          4126.5  2.16 a__ mB_BB  6.5 BHZPE--
QLLH   31.25 234.1 MMwp     07:00:13.630                                 ___         69630.4 76.36 a__ Mwp    6.6 BHZPE--
MPCH   31.43 236.7 P        06:58:57.609  -0.2                           T__                       a__            BHZPE--
MPCH   31.43 236.7 IAmb     06:59:03.049                                 ___           157.0  0.92 a__ mb     5.9 BHZPE--
MPCH   31.43 236.7 IVmB_BB  06:59:25.089                                 ___          4080.1  2.20 a__ mB_BB  6.5 BHZPE--
MPCH   31.43 236.7 MMwp     07:00:02.549                                 ___         90474.7 64.94 a__ Mwp    6.7 BHZPE--
ALTO   32.02 225.5 P        06:58:59.089  -4.4                           T__                       a__            BHZPE--
ALTO   32.02 225.5 MMwp     06:59:07.430                                 ___         46280.5  8.34 a__ Mwp    6.5 BHZPE--
ALTO   32.02 225.5 IAmb     06:59:46.710                                 ___           890.8  1.52 a__ mb     6.5 BHZPE--
ALTO   32.02 225.5 IVmB_BB  06:59:46.210                                 ___          5316.4  1.76 a__ mB_BB  6.6 BHZPE--
YRM0   31.58 250.6 P        06:58:59.690   0.6                           T__                       a__            BHZPE--
YRM0   31.58 250.6 IAmb     06:59:06.039                                 ___           728.6  2.00 a__ mb     6.2 BHZPE--
YRM0   31.58 250.6 IVmB_BB  06:59:05.539                                 ___          3488.0  3.70 a__ mB_BB  6.4 BHZPE--
YRM0   31.58 250.6 MMwp     06:59:43.740                                 ___         34463.6 44.05 a__ Mwp    6.4 BHZPE--
UB10   32.12 228.7 P        06:59:01.789  -2.7                           ___                       a__            BHZPE--
UB10   32.12 228.7 IVmB_BB  06:59:30.230                                 ___          4476.0  2.60 a__ mB_BB  6.6 BHZPE--
UB10   32.12 228.7 IAmb     06:59:34.589                                 ___           392.5  1.44 a__ mb     6.1 BHZPE--
UB10   32.12 228.7 MMwp     06:59:59.789                                 ___        115960.5 58.00 a__ Mwp    6.8 BHZPE--
HSAL   32.30 228.9 P        06:59:02.180  -3.9                           ___                       a__            BHZPE--
HSAL   32.30 228.9 IVmB_BB  06:59:29.519                                 ___          4400.8  2.64 a__ mB_BB  6.6 BHZPE--
HSAL   32.30 228.9 IAmb     06:59:31.079                                 ___           476.2  1.52 a__ mb     6.2 BHZPE--
HSAL   32.30 228.9 MMwp     06:59:50.619                                 ___         68101.8 48.44 a__ Mwp    6.6 BHZPE--
CHVY   32.13 230.5 P        06:59:03.369  -1.1                           ___                       a__            BHZPE--
CHVY   32.13 230.5 IAmb     06:59:09.369                                 ___           227.7  0.72 a__ mb     6.2 BHZPE--
CHVY   32.13 230.5 IVmB_BB  06:59:29.930                                 ___          5596.4  2.56 a__ mB_BB  6.7 BHZPE--
PBER   32.19 242.2 P        06:59:04.369  -0.1                           ___                       a__            BHZPE--
PBER   32.19 242.2 IAmb     06:59:20.069                                 ___           161.8  0.96 a__ mb     5.9 BHZPE--
PBER   32.19 242.2 IVmB_BB  07:00:04.009                                 ___          3486.8  2.56 a__ mB_BB  6.4 BHZPE--
PBER   32.19 242.2 MMwp     07:00:11.230                                 ___        107364.7 66.86 a__ Mwp    6.8 BHZPE--
PAT0   32.36 230.3 P        06:59:04.599  -2.0                           ___                       a__            BHZPE--
PAT0   32.36 230.3 IAmb     06:59:21.420                                 ___           151.4  1.04 a__ mb     5.9 BHZPE--
PAT0   32.36 230.3 IVmB_BB  06:59:29.880                                 ___          3570.6  2.64 a__ mB_BB  6.4 BHZPE--
PAT0   32.36 230.3 MMwp     06:59:41.240                                 ___         29866.6 36.64 a__ Mwp    6.3 BHZPE--
CAJ0   32.46 230.3 P        06:59:04.819  -2.6                           ___                       a__            BHZPE--
CAJ0   32.46 230.3 IAmb     06:59:17.559                                 ___           246.4  1.04 a__ mb     6.1 BHZPE--
CAJ0   32.46 230.3 MMwp     06:59:13.680                                 ___         27525.3  8.86 a__ Mwp    6.3 BHZPE--
CAJ0   32.46 230.3 IVmB_BB  06:59:23.390                                 ___          2278.6  2.14 a__ mB_BB  6.3 BHZPE--
STPO   32.33 240.4 P        06:59:05.730  -0.1                           ___                       a__            BHZPE--
STPO   32.33 240.4 IVmB_BB  06:59:08.369                                 ___          2015.2  7.32 a__ mB_BB  6.2 BHZPE--
STPO   32.33 240.4 IAmb     06:59:16.910                                 ___            85.4  0.76 a__ mb     5.8 BHZPE--
STPO   32.33 240.4 MMwp     07:00:12.769                                 ___        171951.6 67.04 a__ Mwp    6.9 BHZPE--
CGLO   32.80 229.4 P        06:59:06.539  -3.5                           ___                       a__            BHZPE--
CGLO   32.80 229.4 IAmb     06:59:23.839                                 ___           412.5  1.32 a__ mb     6.2 BHZPE--
CGLO   32.80 229.4 IVmB_BB  06:59:31.519                                 ___          3058.5  2.00 a__ mB_BB  6.4 BHZPE--
CGLO   32.80 229.4 MMwp     06:59:32.720                                 ___         46948.2 26.18 a__ Mwp    6.5 BHZPE--
SAB0   32.51 230.5 P        06:59:06.619  -1.4                           ___                       a__            BHZPE--
SAB0   32.51 230.5 IAmb     06:59:39.180                                 ___           671.1  1.26 a__ mb     6.4 BHZPE--
SAB0   32.51 230.5 IVmB_BB  06:59:39.799                                 ___          8658.1  2.70 a__ mB_BB  6.8 BHZPE--
SAB0   32.51 230.5 MMwp     06:59:46.789                                 ___         84843.7 40.17 a__ Mwp    6.7 BHZPE--
PACL   32.80 236.7 P        06:59:11.029   0.8                           ___                       a__            BHZPE--
PACL   32.80 236.7 IAmb     06:59:36.990                                 ___           272.3  1.16 a__ mb     6.1 BHZPE--
PACL   32.80 236.7 IVmB_BB  06:59:37.569                                 ___          4434.8  2.60 a__ mB_BB  6.6 BHZPE--
PACL   32.80 236.7 MMwp     06:59:46.849                                 ___         79623.0 35.82 a__ Mwp    6.7 BHZPE--
QLK0   33.50 229.8 P        06:59:11.650  -4.2                           ___                       a__            BHZPE--
QLK0   33.50 229.8 IAmb     06:59:14.710                                 ___            65.2  0.68 a__ mb     5.7 BHZPE--
QLK0   33.50 229.8 MMwp     06:59:59.230                                 ___         46435.0 47.58 a__ Mwp    6.5 BHZPE--
QLK0   33.50 229.8 IVmB_BB  07:00:27.430                                 ___           953.6  4.28 a__ mB_BB  5.9 BHZPE--
NIEV   32.84 253.9 P        06:59:11.730   1.5                           ___                       a__            BHZPE--
NIEV   32.84 253.9 MMwp     06:59:26.609                                 ___         45142.9 14.88 a__ Mwp    6.5 BHZPE--
NIEV   32.84 253.9 IAmb     06:59:45.490                                 ___           271.7  0.96 a__ mb     6.2 BHZPE--
NIEV   32.84 253.9 IVmB_BB  07:00:22.509                                 ___          5961.0  4.16 a__ mB_BB  6.7 BHZPE--
MNZN   33.00 245.0 P        06:59:11.829   0.1                           ___                       a__            BHZPE--
MNZN   33.00 245.0 MMwp     06:59:20.650                                 ___         41234.2  8.82 a__ Mwp    6.4 BHZPE--
MNZN   33.00 245.0 IAmb     06:59:35.109                                 ___           272.5  1.48 a__ mb     6.0 BHZPE--
MNZN   33.00 245.0 IVmB_BB  06:59:35.990                                 ___          2358.2  2.40 a__ mB_BB  6.3 BHZPE--
ANDY   33.29 231.5 P        06:59:12.009  -2.5                           ___                       a__            BHZPE--
ANDY   33.29 231.5 IAmb     06:59:24.269                                 ___           656.6  1.48 a__ mb     6.3 BHZPE--
ANDY   33.29 231.5 IVmB_BB  06:59:37.569                                 ___          4177.8  2.00 a__ mB_BB  6.5 BHZPE--
ANDY   33.29 231.5 MMwp     06:59:38.230                                 ___         43619.3 26.22 a__ Mwp    6.5 BHZPE--
QNJL   33.10 251.3 P        06:59:14.170   1.2                           ___                       a__            BHZPE--
QNJL   33.10 251.3 IVmB_BB  06:59:20.369                                 ___          7592.2  3.52 a__ mB_BB  6.8 BHZPE--
QNJL   33.10 251.3 IAmb     06:59:46.109                                 ___          1049.1  1.64 a__ mb     6.5 BHZPE--
ISAB   33.35 235.0 P        06:59:14.529  -0.6                           ___                       a__            BHZPE--
ISAB   33.35 235.0 MMwp     06:59:22.710                                 ___         49531.8  8.18 a__ Mwp    6.5 BHZPE--
ISAB   33.35 235.0 IAmb     06:59:25.309                                 ___           304.0  0.88 a__ mb     6.2 BHZPE--
ISAB   33.35 235.0 IVmB_BB  06:59:40.289                                 ___          5099.0  2.40 a__ mB_BB  6.6 BHZPE--
HYO0   33.32 239.6 P        06:59:15.210   0.4                           ___                       a__            BHZPE--
HYO0   33.32 239.6 IAmb     06:59:19.369                                 ___           273.4  0.80 a__ mb     6.2 BHZPE--
HYO0   33.32 239.6 MMwp     06:59:30.049                                 ___         36585.0 14.84 a__ Mwp    6.4 BHZPE--
HYO0   33.32 239.6 IVmB_BB  06:59:30.210                                 ___          3131.4  1.56 a__ mB_BB  6.4 BHZPE--
LVIC   33.49 247.3 P        06:59:17.089   0.6                           ___                       a__            BHZPE--
LVIC   33.49 247.3 MMwp     06:59:25.289                                 ___         36680.3  8.20 a__ Mwp    6.4 BHZPE--
LVIC   33.49 247.3 IVmB_BB  06:59:44.029                                 ___          3175.3  1.76 a__ mB_BB  6.4 BHZPE--
LVIC   33.49 247.3 IAmb     06:59:44.509                                 ___           348.5  1.32 a__ mb     6.1 BHZPE--
PCPA   33.61 237.9 P        06:59:18.529   1.0                           ___                       a__            BHZPE--
PCPA   33.61 237.9 MMwp     06:59:27.430                                 ___         43712.0  8.90 a__ Mwp    6.5 BHZPE--
PCPA   33.61 237.9 IAmb     06:59:30.930                                 ___           153.5  1.00 a__ mb     5.9 BHZPE--
PCPA   33.61 237.9 IVmB_BB  06:59:44.289                                 ___          3168.6  2.64 a__ mB_BB  6.4 BHZPE--
NVMI   33.57 245.8 P        06:59:19.049   2.0                           ___                       a__            BHZPE--
NVMI   33.57 245.8 IVmB_BB  06:59:24.390                                 ___          4706.5  2.48 a__ mB_BB  6.6 BHZPE--
NVMI   33.57 245.8 IAmb     06:59:38.990                                 ___           281.6  1.24 a__ mb     6.1 BHZPE--
NVMI   33.57 245.8 MMwp     06:59:45.109                                 ___         69066.0 26.06 a__ Mwp    6.6 BHZPE--
TICA   33.92 248.3 P        06:59:22.549   2.5                           ___                       a__            BHZPE--
TICA   33.92 248.3 IVmB_BB  06:59:27.609                                 ___          5689.0  3.32 a__ mB_BB  6.7 BHZPE--
TICA   33.92 248.3 IAmb     06:59:35.069                                 ___          1343.8  1.84 a__ mb     6.6 BHZPE--
TICA   33.92 248.3 MMwp     06:59:45.589                                 ___         42540.5 23.04 a__ Mwp    6.5 BHZPE--
ATH0   34.11 249.9 P        06:59:23.450   1.7                           ___                       a__            BHZPE--
YCA0   34.53 233.4 P        06:59:24.109  -0.7                           ___                       a__            BHZPE--
YCA0   34.53 233.4 IAmb     06:59:25.390                                 ___           202.9  0.72 a__ mb     6.1 BHZPE--
YCA0   34.53 233.4 IVmB_BB  07:00:08.650                                 ___          3319.8  2.48 a__ mB_BB  6.4 BHZPE--
YLS0   34.25 246.7 P        06:59:24.829   1.9                           ___                       a__            BHZPE--
YLS0   34.25 246.7 IAmb     06:59:31.609                                 ___           243.6  0.92 a__ mb     6.1 BHZPE--
YLS0   34.25 246.7 MMwp     06:59:38.789                                 ___         20796.6 13.96 a__ Mwp    6.2 BHZPE--
YLS0   34.25 246.7 IVmB_BB  06:59:47.130                                 ___          3968.0  2.20 a__ mB_BB  6.5 BHZPE--
CAZU   34.69 239.2 P        06:59:25.210  -1.1                           ___                       a__            BHZPE--
CAZU   34.69 239.2 IAmb     06:59:28.170                                 ___            89.2  0.80 a__ mb     5.7 BHZPE--
CAZU   34.69 239.2 MMwp     07:00:00.670                                 ___         55613.1 35.46 a__ Mwp    6.6 BHZPE--
CAZU   34.69 239.2 IVmB_BB  07:00:07.750                                 ___          2316.8  2.20 a__ mB_BB  6.2 BHZPE--
GYAO   34.39 251.0 P        06:59:25.809   1.8                           ___                       a__            BHZPE--
GYAO   34.39 251.0 MMwp     06:59:32.529                                 ___         29626.3  6.72 a__ Mwp    6.3 BHZPE--
GYAO   34.39 251.0 IAmb     06:59:46.230                                 ___           341.2  1.20 a__ mb     6.1 BHZPE--
GYAO   34.39 251.0 IVmB_BB  07:00:01.750                                 ___          4537.5  2.92 a__ mB_BB  6.5 BHZPE--
HUB0   34.73 240.9 P        06:59:26.109  -0.5                           ___                       a__            BHZPE--
HUB0   34.73 240.9 MMwp     06:59:41.589                                 ___         45322.7 15.48 a__ Mwp    6.5 BHZPE--
HUB0   34.73 240.9 IVmB_BB  07:00:01.950                                 ___          2698.1  2.16 a__ mB_BB  6.3 BHZPE--
HUB0   34.73 240.9 IAmb     07:00:11.250                                 ___           406.3  1.64 a__ mb     6.1 BHZPE--
GUA0   34.68 237.0 P        06:59:26.529   0.3                           ___                       a__            BHZPE--
GUA0   34.68 237.0 IAmb     06:59:53.509                                 ___            76.9  0.84 a__ mb     5.6 BHZPE--
GUA0   34.68 237.0 IVmB_BB  07:00:34.670                                 ___           990.1  1.56 a__ mB_BB  5.9 BHZPE--
NNA0   34.61 241.0 P        06:59:26.910   1.3                           T__                       a__            BHZII00
NNA0   34.61 241.0 IVmB_BB  06:59:28.559                                 ___          5860.2  2.60 a__ mB_BB  6.7 BHZII00
NNA0   34.61 241.0 IAmb     07:00:16.710                                 ___           514.5  1.40 a__ mb     6.2 BHZII00
NNAP   34.61 240.9 P        06:59:27.359   1.7                           ___                       a__            BHZPE--
NNAP   34.61 240.9 IVmB_BB  06:59:30.730                                 ___          2812.1  4.24 a__ mB_BB  6.3 BHZPE--
NNAP   34.61 240.9 IAmb     07:00:16.690                                 ___           242.6  1.46 a__ mb     5.9 BHZPE--
ANC0   34.79 241.5 P        06:59:27.930   0.9                           ___                       a__            BHZPE--
ANC0   34.79 241.5 IAmb     06:59:29.569                                 ___           106.6  0.96 a__ mb     5.7 BHZPE--
ANC0   34.79 241.5 IVmB_BB  06:59:29.589                                 ___          2300.3  2.72 a__ mB_BB  6.2 BHZPE--
QRHC   34.86 248.6 P        06:59:28.029   0.3                           ___                       a__            BHZPE--
QRHC   34.86 248.6 MMwp     06:59:51.990                                 ___         52315.4 23.96 a__ Mwp    6.6 BHZPE--
QRHC   34.86 248.6 IAmb     06:59:55.470                                 ___           198.8  1.20 a__ mb     5.9 BHZPE--
QRHC   34.86 248.6 IVmB_BB  07:00:27.769                                 ___          2434.4  3.36 a__ mB_BB  6.3 BHZPE--
HNAL   34.82 254.5 P        06:59:28.069   0.2                           ___                       a__            BHZPE--
HNAL   34.82 254.5 IVmB_BB  06:59:33.849                                 ___          3312.8  3.56 a__ mB_BB  6.4 BHZPE--
HNAL   34.82 254.5 IAmb     06:59:36.329                                 ___           235.3  1.04 a__ mb     6.0 BHZPE--
HNAL   34.82 254.5 MMwp     07:00:03.329                                 ___         48481.2 35.26 a__ Mwp    6.5 BHZPE--
HMEY   34.94 244.9 P        06:59:28.529   0.1                           ___                       a__            BHZPE--
HMEY   34.94 244.9 MMwp     06:59:44.269                                 ___         35447.2 15.74 a__ Mwp    6.4 BHZPE--
HMEY   34.94 244.9 IAmb     06:59:54.970                                 ___           929.1  1.72 a__ mb     6.4 BHZPE--
HMEY   34.94 244.9 IVmB_BB  06:59:54.490                                 ___          4509.3  1.96 a__ mB_BB  6.5 BHZPE--
PCH0   34.97 252.5 P        06:59:28.630  -0.2                           ___                       a__            BHZPE--
PCH0   34.97 252.5 IAmb     06:59:32.390                                 ___           203.2  0.88 a__ mb     6.0 BHZPE--
PCH0   34.97 252.5 MMwp     06:59:42.990                                 ___         55910.7 14.36 a__ Mwp    6.6 BHZPE--
PCH0   34.97 252.5 IVmB_BB  06:59:59.730                                 ___          5441.2  1.92 a__ mB_BB  6.6 BHZPE--
SNLR   34.99 241.1 P        06:59:29.910   1.0                           ___                       a__            BHZPE--
SNLR   34.99 241.1 IVmB_BB  06:59:53.990                                 ___          3992.0  1.90 a__ mB_BB  6.5 BHZPE--
SNLR   34.99 241.1 IAmb     06:59:54.500                                 ___           645.8  1.60 a__ mb     6.3 BHZPE--
PCU0   34.75 252.6 P        06:59:29.940   2.7                           ___                       a__            BHZPE--
PCU0   34.75 252.6 IAmb     06:59:31.339                                 ___           180.5  0.76 a__ mb     6.1 BHZPE--
PAR0   35.05 237.7 P        06:59:30.150   0.8                           ___                       a__            BHZPE--
PAR0   35.05 237.7 IVmB_BB  06:59:54.390                                 ___          3188.5  3.04 a__ mB_BB  6.4 BHZPE--
PAR0   35.05 237.7 IAmb     06:59:54.710                                 ___           143.2  1.16 a__ mb     5.8 BHZPE--
TBM0   34.94 256.9 P        06:59:31.150   2.7                           ___                       a__            BHZPE--
TBM0   34.94 256.9 IAmb     06:59:40.769                                 ___           255.1  0.88 a__ mb     6.1 BHZPE--
TBM0   34.94 256.9 IVmB_BB  07:00:14.390                                 ___          2969.4  2.52 a__ mB_BB  6.3 BHZPE--
CHO0   35.96 254.5 P        06:59:36.549  -0.7                           ___                       a__            BHZPE--
CHO0   35.96 254.5 IAmb     06:59:43.529                                 ___           266.1  1.44 a__ mb     5.9 BHZPE--
CHO0   35.96 254.5 IVmB_BB  06:59:42.210                                 ___          1955.2  3.68 a__ mB_BB  6.2 BHZPE--
CHO0   35.96 254.5 MMwp     06:59:50.289                                 ___         12903.1 13.74 a__ Mwp    6.1 BHZPE--
PAYG   44.23 264.1 P        07:00:42.660  -3.3                           T__                       a__            BHZIU00

DATA_TYPE COMMENT IMS1.0
Event      30904

Error ellipse:
                Azim Dip  Mag
Max:            254    0  143.8000
Intermediate:   344    0   50.1000
Min:             86   89   42.7000

Official Magnitude:
Mwp 6.52 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
