BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000KFN_6 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    24556 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2019/11/20 04:27:08.97   2.30  1.13  13.9155  -92.9996  27.7  12.9  53  29.3   8.4   23   22 296  14.74  72.02 a i se NEIC         49389
2019/11/20 04:27:08.69   2.95  1.45  14.2077  -92.7907  27.6  12.6  53  24.2   7.7   76    0 295  14.99  72.21 a i se NEIC         49388

Magnitude  Err Nsta Author      OrigID
mb     6.1 0.1   54 NEIC         49389
M      6.0 0.1  191 NEIC         49389
Mwp    6.1 0.1   42 NEIC         49389
mB_BB  6.3 0.1   53 NEIC         49389
Ms_BB  6.3 0.1   47 NEIC         49389
Mwc    6.5 0.0   53 NEIC         49389

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
PAYG   14.74 169.3 Pn       04:30:38.910   3.2                           T__                       a__            BHZIU00
PAYG   14.74 169.3 IVMs_BB  04:34:31.777                                 ___        190971.8 18.17 a__ Ms_BB  6.7 BHZIU00
TBM0   21.41 143.1 P        04:32:01.630   6.9                           ___                       a__            BHZPE--
TBM0   21.41 143.1 IAmb     04:32:05.769                                 ___           467.0  1.08 a__ mb     5.8 BHZPE--
TBM0   21.41 143.1 MMwp     04:32:04.950                                 ___           380.3  3.32 a__ Mwp    4.7 BHZPE--
TBM0   21.41 143.1 IVmB_BB  04:32:24.849                                 ___          3766.4  1.68 a__ mB_BB  6.0 BHZPE--
CHO0   22.41 147.0 P        04:32:05.549   0.2                           T__                       a__            BHZPE--
CHO0   22.41 147.0 IAmb     04:32:13.990                                 ___           264.8  1.56 a__ mb     5.5 BHZPE--
CHO0   22.41 147.0 MMwp     04:32:07.690                                 ___          1050.6  2.14 a__ Mwp    5.1 BHZPE--
CHO0   22.41 147.0 IVmB_BB  04:32:33.509                                 ___          3082.8  4.48 a__ mB_BB  5.9 BHZPE--
CHO0   22.41 147.0 IVMs_BB  04:38:25.196                                 ___         17168.8 20.62 a__ Ms_BB  6.0 BHZPE--
HNAL   22.74 144.1 P        04:32:08.430  -0.9                           T__                       a__            BHZPE--
HNAL   22.74 144.1 IAmb     04:32:17.470                                 ___           525.1  1.20 a__ mb     5.9 BHZPE--
HNAL   22.74 144.1 IVmB_BB  04:32:17.089                                 ___          4787.7  1.52 a__ mB_BB  6.1 BHZPE--
HNAL   22.74 144.1 MMwp     04:32:17.630                                 ___         25839.7  9.20 a__ Mwp    6.2 BHZPE--
SNIG   23.46 142.8 P        04:32:16.750   0.0                           T__                       a__            BHZPE--
SNIG   23.46 142.8 IVmB_BB  04:32:24.690                                 ___         12818.7  2.68 a__ mB_BB  6.6 BHZPE--
SNIG   23.46 142.8 IAmb     04:32:26.190                                 ___           634.5  1.12 a__ mb     6.0 BHZPE--
SNIG   23.46 142.8 MMwp     04:32:29.829                                 ___         31032.3 13.08 a__ Mwp    6.2 BHZPE--
SNIG   23.46 142.8 IVMs_BB  04:39:07.891                                 ___         26606.6 24.04 a__ Ms_BB  6.2 BHZPE--
HCA0   23.56 144.4 P        04:32:17.450  -0.4                           T__                       a__            BHZPE--
HCA0   23.56 144.4 IVmB_BB  04:32:25.029                                 ___         11119.8  2.80 a__ mB_BB  6.5 BHZPE--
HCA0   23.56 144.4 IAmb     04:32:32.789                                 ___           923.4  1.36 a__ mb     6.1 BHZPE--
HCA0   23.56 144.4 MMwp     04:32:35.930                                 ___         36688.0 18.48 a__ Mwp    6.3 BHZPE--
PCH0   23.80 145.4 P        04:32:19.029  -0.6                           T__                       a__            BHZPE--
PCH0   23.80 145.4 IAmb     04:32:27.150                                 ___          3323.5  1.92 a__ mb     6.5 BHZPE--
PCH0   23.80 145.4 IVmB_BB  04:32:26.809                                 ___         18129.7  2.40 a__ mB_BB  6.8 BHZPE--
PCH0   23.80 145.4 MMwp     04:32:37.569                                 ___         45941.3 18.54 a__ Mwp    6.4 BHZPE--
PCH0   23.80 145.4 IVMs_BB  04:40:23.815                                 ___         59382.6 15.10 a__ Ms_BB  6.6 BHZPE--
NIEV   23.74 139.7 P        04:32:19.130   0.1                           T__                       a__            BHZPE--
NIEV   23.74 139.7 IAmb     04:32:27.430                                 ___          1253.8  1.48 a__ mb     6.2 BHZPE--
NIEV   23.74 139.7 IVmB_BB  04:32:27.029                                 ___         10733.8  1.92 a__ mB_BB  6.5 BHZPE--
NIEV   23.74 139.7 MMwp     04:32:40.809                                 ___         55462.2 21.68 a__ Mwp    6.4 BHZPE--
GYAO   24.74 144.6 P        04:32:28.269  -0.1                           T__                       a__            BHZPE--
GYAO   24.74 144.6 IVmB_BB  04:32:37.029                                 ___          8451.8  3.44 a__ mB_BB  6.5 BHZPE--
GYAO   24.74 144.6 IAmb     04:32:37.589                                 ___           691.6  1.36 a__ mb     6.1 BHZPE--
GYAO   24.74 144.6 MMwp     04:32:42.490                                 ___         26824.6 14.22 a__ Mwp    6.2 BHZPE--
GYAO   24.74 144.6 IVMs_BB  04:41:11.235                                 ___         22668.4 13.12 a__ Ms_BB  6.2 BHZPE--
QNJL   25.00 141.6 P        04:32:31.049   0.1                           T__                       a__            BHZPE--
QNJL   25.00 141.6 IAmb     04:32:40.470                                 ___          2203.5  1.28 a__ mb     6.6 BHZPE--
QNJL   25.00 141.6 IVmB_BB  04:32:39.890                                 ___         24725.8  3.48 a__ mB_BB  7.0 BHZPE--
QNJL   25.00 141.6 MMwp     04:32:44.589                                 ___         50698.7 13.54 a__ Mwp    6.4 BHZPE--
YRM0   25.84 138.5 P        04:32:38.140   0.0                           ___                       a__            BHZPE--
YRM0   25.84 138.5 IAmb     04:32:47.940                                 ___          1760.8  1.70 a__ mb     6.4 BHZPE--
YRM0   25.84 138.5 MMwp     04:32:46.339                                 ___         17877.8  8.20 a__ Mwp    6.1 BHZPE--
YRM0   25.84 138.5 IVmB_BB  04:32:47.289                                 ___          9008.7  1.90 a__ mB_BB  6.5 BHZPE--
QRHC   25.97 146.4 P        04:32:38.190  -1.1                           ___                       a__            BHZPE--
QRHC   25.97 146.4 IAmb     04:32:46.630                                 ___           654.0  1.44 a__ mb     6.0 BHZPE--
QRHC   25.97 146.4 IVmB_BB  04:32:47.769                                 ___          3471.9  1.96 a__ mB_BB  6.1 BHZPE--
QRHC   25.97 146.4 MMwp     04:32:53.269                                 ___         16502.3 15.08 a__ Mwp    6.1 BHZPE--
QRHC   25.97 146.4 IVMs_BB  04:41:09.414                                 ___         29594.4 15.96 a__ Ms_BB  6.3 BHZPE--
BVTA   26.43 141.0 P        04:32:43.309  -0.2                           ___                       a__            BHZPE--
BVTA   26.43 141.0 IAmb     04:32:51.710                                 ___           341.7  1.44 a__ mb     5.8 BHZPE--
BVTA   26.43 141.0 MMwp     04:32:52.630                                 ___          5674.1  9.32 a__ Mwp    5.7 BHZPE--
BVTA   26.43 141.0 IVmB_BB  04:32:53.430                                 ___          2013.6  1.92 a__ mB_BB  5.9 BHZPE--
BVTA   26.43 141.0 IVMs_BB  04:41:28.850                                 ___         17893.3 19.94 a__ Ms_BB  6.1 BHZPE--
TICA   26.36 144.5 P        04:32:44.769   1.5                           ___                       a__            BHZPE--
TICA   26.36 144.5 IAmb     04:32:52.490                                 ___           297.4  1.16 a__ mb     5.8 BHZPE--
TICA   26.36 144.5 IVmB_BB  04:32:54.109                                 ___          5364.2  6.64 a__ mB_BB  6.3 BHZPE--
TICA   26.36 144.5 MMwp     04:32:58.670                                 ___         21031.5 13.90 a__ Mwp    6.1 BHZPE--
TICA   26.36 144.5 PcP      04:36:10.569   1.7                           T__                       a__            BHZPE--
TICA   26.36 144.5 IVMs_BB  04:41:16.508                                 ___         34207.1 17.40 a__ Ms_BB  6.4 BHZPE--
CBT2   26.93 147.2 P        04:32:47.440  -0.5                           ___                       a__            BHZPE--
CBT2   26.93 147.2 IAmb     04:32:55.299                                 ___           583.5  1.28 a__ mb     6.1 BHZPE--
CBT2   26.93 147.2 IVmB_BB  04:32:54.940                                 ___          4023.3  1.44 a__ mB_BB  6.2 BHZPE--
CBT2   26.93 147.2 PcP      04:36:08.960  -0.8                           T__                       a__            BHZPE--
CBT2   26.93 147.2 IVMs_BB  04:41:13.201                                 ___         25402.1 18.76 a__ Ms_BB  6.3 BHZPE--
CBT0   27.03 147.1 P        04:32:48.890   0.0                           ___                       a__            BHZPE--
CBT0   27.03 147.1 IAmb     04:32:56.319                                 ___           469.2  1.36 a__ mb     5.9 BHZPE--
CBT0   27.03 147.1 IVmB_BB  04:32:55.970                                 ___          3135.8  1.46 a__ mB_BB  6.1 BHZPE--
LVIC   27.00 143.8 P        04:32:49.650   0.4                           ___                       a__            BHZPE--
LVIC   27.00 143.8 IAmb     04:32:58.009                                 ___           902.1  1.32 a__ mb     6.2 BHZPE--
LVIC   27.00 143.8 IVmB_BB  04:32:57.569                                 ___          6030.7  1.48 a__ mB_BB  6.4 BHZPE--
LVIC   27.00 143.8 MMwp     04:33:03.430                                 ___         15832.6 13.78 a__ Mwp    6.1 BHZPE--
LVIC   27.00 143.8 IVMs_BB  04:41:12.028                                 ___         26030.6 23.30 a__ Ms_BB  6.3 BHZPE--
YLS0   27.13 145.6 P        04:32:51.210   0.9                           ___                       a__            BHZPE--
YLS0   27.13 145.6 IAmb     04:32:59.250                                 ___           677.9  1.32 a__ mb     6.1 BHZPE--
YLS0   27.13 145.6 IVmB_BB  04:32:58.769                                 ___          4941.9  1.56 a__ mB_BB  6.3 BHZPE--
YLS0   27.13 145.6 MMwp     04:33:11.130                                 ___          7355.8 19.92 a__ Mwp    5.8 BHZPE--
YLS0   27.13 145.6 IVMs_BB  04:42:12.376                                 ___         15656.1 15.78 a__ Ms_BB  6.1 BHZPE--
NVMI   27.78 144.4 P        04:32:56.910   0.8                           ___                       a__            BHZPE--
NVMI   27.78 144.4 IVmB_BB  04:33:02.950                                 ___          3148.7  4.64 a__ mB_BB  6.2 BHZPE--
NVMI   27.78 144.4 IAmb     04:33:04.910                                 ___           378.8  1.28 a__ mb     5.9 BHZPE--
NVMI   27.78 144.4 MMwp     04:33:11.609                                 ___         16681.7 14.70 a__ Mwp    6.1 BHZPE--
NVMI   27.78 144.4 IVMs_BB  04:42:43.217                                 ___         31922.6 15.46 a__ Ms_BB  6.4 BHZPE--
HMEY   28.05 147.5 P        04:32:57.509  -0.5                           ___                       a__            BHZPE--
HMEY   28.05 147.5 IAmb     04:33:05.029                                 ___           482.8  1.28 a__ mb     6.1 BHZPE--
HMEY   28.05 147.5 IVmB_BB  04:33:04.650                                 ___          3660.8  1.52 a__ mB_BB  6.3 BHZPE--
HMEY   28.05 147.5 IVMs_BB  04:41:36.859                                 ___         19203.0 19.94 a__ Ms_BB  6.2 BHZPE--
MNZN   28.34 143.4 P        04:33:00.670  -0.1                           ___                       a__            BHZPE--
MNZN   28.34 143.4 IAmb     04:33:08.230                                 ___           236.8  1.16 a__ mb     5.8 BHZPE--
MNZN   28.34 143.4 IVmB_BB  04:33:07.529                                 ___          2638.3  2.88 a__ mB_BB  6.1 BHZPE--
MNZN   28.34 143.4 MMwp     04:33:15.369                                 ___         18354.7 14.70 a__ Mwp    6.1 BHZPE--
MNZN   28.34 143.4 IVMs_BB  04:41:55.773                                 ___         27693.8 25.60 a__ Ms_BB  6.4 BHZPE--
PUC0   28.68 139.6 P        04:33:04.529   0.9                           ___                       a__            BHZPE--
PUC0   28.68 139.6 IAmb     04:33:11.210                                 ___           583.7  1.24 a__ mb     6.2 BHZPE--
PUC0   28.68 139.6 MMwp     04:33:11.410                                 ___         21133.6  6.88 a__ Mwp    6.2 BHZPE--
PUC0   28.68 139.6 IVmB_BB  04:33:11.589                                 ___          5917.2  5.32 a__ mB_BB  6.5 BHZPE--
YANA   29.59 144.7 P        04:33:12.609   0.3                           ___                       a__            BHZPE--
YANA   29.59 144.7 IAmb     04:33:20.190                                 ___           251.6  1.20 a__ mb     5.9 BHZPE--
YANA   29.59 144.7 IVmB_BB  04:33:20.849                                 ___          3468.4  4.96 a__ mB_BB  6.3 BHZPE--
YANA   29.59 144.7 MMwp     04:33:25.970                                 ___         13863.1 13.36 a__ Mwp    6.0 BHZPE--
YANA   29.59 144.7 IVMs_BB  04:42:33.235                                 ___         20525.3 25.00 a__ Ms_BB  6.3 BHZPE--
ANC0   29.98 147.6 P        04:33:16.289   1.2                           ___                       a__            BHZPE--
ANC0   29.98 147.6 IAmb     04:33:22.329                                 ___           240.7  1.42 a__ mb     5.8 BHZPE--
ANC0   29.98 147.6 IVmB_BB  04:33:22.009                                 ___          2743.4  3.66 a__ mB_BB  6.2 BHZPE--
NNA0   30.31 147.3 P        04:33:17.359  -0.8                           T__                       a__            BHZII00
NNA0   30.31 147.3 IVmB_BB  04:33:23.660                                 ___          6903.6  2.80 a__ mB_BB  6.6 BHZII00
NNA0   30.31 147.3 IAmb     04:33:25.460                                 ___           937.1  1.40 a__ mb     6.4 BHZII00
NNA0   30.31 147.3 MMwp     04:33:33.559                                 ___         38213.5 16.20 a__ Mwp    6.4 BHZII00
NNA0   30.31 147.3 PcP      04:36:16.059  -2.2                           T__                       a__            BHZII00
NNA0   30.31 147.3 IVMs_BB  04:42:44.651                                 ___         45097.8 20.80 a__ Ms_BB  6.6 BHZII00
NNAP   30.32 147.3 P        04:33:17.990  -0.2                           ___                       a__            BHZPE--
NNAP   30.32 147.3 MMwp     04:33:24.869                                 ___          5084.3  6.88 a__ Mwp    5.7 BHZPE--
NNAP   30.32 147.3 IVmB_BB  04:33:25.150                                 ___          2548.7  1.70 a__ mB_BB  6.2 BHZPE--
NNAP   30.32 147.3 IAmb     04:33:25.450                                 ___           334.3  1.34 a__ mb     6.0 BHZPE--
NNAP   30.32 147.3 PcP      04:36:16.759  -1.5                           T__                       a__            BHZPE--
SNLR   30.18 148.1 P        04:33:18.309   1.3                           ___                       a__            BHZPE--
SNLR   30.18 148.1 IAmb     04:33:24.289                                 ___           540.3  1.44 a__ mb     6.2 BHZPE--
SNLR   30.18 148.1 IVmB_BB  04:33:22.700                                 ___          3972.1  2.62 a__ mB_BB  6.4 BHZPE--
SNLR   30.18 148.1 IVMs_BB  04:42:50.057                                 ___         25187.5 19.95 a__ Ms_BB  6.4 BHZPE--
HUB0   30.32 147.6 P        04:33:19.369   1.2                           ___                       a__            BHZPE--
HUB0   30.32 147.6 IAmb     04:33:25.269                                 ___           332.2  1.32 a__ mb     6.0 BHZPE--
HUB0   30.32 147.6 IVmB_BB  04:33:24.910                                 ___          3048.2  1.60 a__ mB_BB  6.3 BHZPE--
HUB0   30.32 147.6 PcP      04:36:17.329  -0.9                           T__                       a__            BHZPE--
HUB0   30.32 147.6 IVMs_BB  04:42:41.441                                 ___         20504.2 22.32 a__ Ms_BB  6.3 BHZPE--
STPO   30.89 143.0 P        04:33:22.869  -0.5                           ___                       a__            BHZPE--
STPO   30.89 143.0 IAmb     04:33:31.250                                 ___           614.8  1.36 a__ mb     6.2 BHZPE--
STPO   30.89 143.0 IVmB_BB  04:33:30.869                                 ___          3856.3  1.48 a__ mB_BB  6.4 BHZPE--
STPO   30.89 143.0 MMwp     04:33:51.210                                 ___         19427.6 28.34 a__ Mwp    6.2 BHZPE--
STPO   30.89 143.0 IVMs_BB  04:43:42.261                                 ___         30839.6 21.14 a__ Ms_BB  6.5 BHZPE--
HYO0   31.18 145.0 P        04:33:27.210   1.0                           ___                       a__            BHZPE--
HYO0   31.18 145.0 IAmb     04:33:35.130                                 ___           413.7  1.36 a__ mb     6.1 BHZPE--
HYO0   31.18 145.0 IVmB_BB  04:33:34.789                                 ___          3112.9  1.60 a__ mB_BB  6.3 BHZPE--
HYO0   31.18 145.0 MMwp     04:33:40.710                                 ___          9447.2 13.50 a__ Mwp    5.9 BHZPE--
HYO0   31.18 145.0 IVMs_BB  04:45:05.069                                 ___         14244.1 17.72 a__ Ms_BB  6.1 BHZPE--
CAZU   31.31 147.6 P        04:33:31.349   4.4                           ___                       a__            BHZPE--
CAZU   31.31 147.6 IAmb     04:33:32.930                                 ___           151.7  1.24 a__ mb     5.7 BHZPE--
CAZU   31.31 147.6 IVmB_BB  04:33:34.569                                 ___          2401.3  4.88 a__ mB_BB  6.2 BHZPE--
CAZU   31.31 147.6 IVMs_BB  04:43:12.283                                 ___         17464.6 21.52 a__ Ms_BB  6.2 BHZPE--
PAR0   32.13 148.4 P        04:33:33.650  -0.4                           ___                       a__            BHZPE--
PAR0   32.13 148.4 IAmb     04:33:40.910                                 ___           271.0  1.04 a__ mb     6.1 BHZPE--
PAR0   32.13 148.4 IVmB_BB  04:33:39.609                                 ___          3403.9  9.52 a__ mB_BB  6.4 BHZPE--
PAR0   32.13 148.4 MMwp     04:33:56.269                                 ___         40651.8 22.62 a__ Mwp    6.4 BHZPE--
PAR0   32.13 148.4 PcP      04:36:22.789  -0.2                           T__                       a__            BHZPE--
PAR0   32.13 148.4 IVMs_BB  04:43:35.379                                 ___         23285.2 22.86 a__ Ms_BB  6.4 BHZPE--
PCPA   32.12 145.7 P        04:33:35.650   0.9                           ___                       a__            BHZPE--
PCPA   32.12 145.7 IAmb     04:33:44.190                                 ___           495.1  1.24 a__ mb     6.3 BHZPE--
PCPA   32.12 145.7 IVmB_BB  04:33:43.829                                 ___          3506.7  1.40 a__ mB_BB  6.4 BHZPE--
PCPA   32.12 145.7 MMwp     04:33:50.170                                 ___         10435.5 14.52 a__ Mwp    6.0 BHZPE--
PCPA   32.12 145.7 IVMs_BB  04:45:15.720                                 ___         31161.9 19.18 a__ Ms_BB  6.5 BHZPE--
AYA0   32.71 144.5 P        04:33:40.279   0.7                           ___                       a__            BHZPE--
AYA0   32.71 144.5 IAmb     04:33:53.960                                 ___           540.8  1.20 a__ mb     6.3 BHZPE--
AYA0   32.71 144.5 IVmB_BB  04:33:46.299                                 ___          4506.1  4.92 a__ mB_BB  6.5 BHZPE--
AYA0   32.71 144.5 MMwp     04:33:47.519                                 ___          5423.0  7.24 a__ Mwp    5.8 BHZPE--
PACL   32.82 144.3 P        04:33:40.450  -0.2                           ___                       a__            BHZPE--
PACL   32.82 144.3 IAmb     04:33:48.130                                 ___           372.0  0.96 a__ mb     6.3 BHZPE--
PACL   32.82 144.3 IVmB_BB  04:33:48.410                                 ___          4124.8  1.52 a__ mB_BB  6.5 BHZPE--
PACL   32.82 144.3 MMwp     04:33:54.029                                 ___         18493.6 13.58 a__ Mwp    6.2 BHZPE--
PACL   32.82 144.3 IVMs_BB  04:44:32.144                                 ___         26544.5 24.78 a__ Ms_BB  6.4 BHZPE--
MPCH   32.94 141.7 P        04:33:41.190  -0.1                           ___                       a__            BHZPE--
MPCH   32.94 141.7 IVmB_BB  04:33:48.269                                 ___          3395.6  1.16 a__ mB_BB  6.4 BHZPE--
MPCH   32.94 141.7 IAmb     04:33:48.930                                 ___           344.9  0.96 a__ mb     6.2 BHZPE--
MPCH   32.94 141.7 MMwp     04:33:54.210                                 ___          7910.8 13.02 a__ Mwp    5.9 BHZPE--
MPCH   32.94 141.7 IVMs_BB  04:45:12.947                                 ___         23307.1 20.68 a__ Ms_BB  6.4 BHZPE--
GUA0   32.55 147.7 P        04:33:41.910   4.0                           ___                       a__            BHZPE--
GUA0   32.55 147.7 IAmb     04:33:45.309                                 ___           148.0  1.16 a__ mb     5.8 BHZPE--
GUA0   32.55 147.7 IVmB_BB  04:33:44.829                                 ___           923.5  1.00 a__ mB_BB  5.8 BHZPE--
ISAB   33.73 145.4 P        04:33:49.269   0.7                           ___                       a__            BHZPE--
ISAB   33.73 145.4 IAmb     04:33:57.410                                 ___           851.0  1.72 a__ mb     6.4 BHZPE--
ISAB   33.73 145.4 IVmB_BB  04:33:57.109                                 ___          3829.6  1.92 a__ mB_BB  6.5 BHZPE--
ISAB   33.73 145.4 MMwp     04:34:02.829                                 ___         15506.1 13.56 a__ Mwp    6.1 BHZPE--
ISAB   33.73 145.4 IVMs_BB  04:46:40.953                                 ___         18734.5 18.40 a__ Ms_BB  6.3 BHZPE--
QLLH   34.32 141.7 P        04:33:54.390   0.7                           ___                       a__            BHZPE--
QLLH   34.32 141.7 IAmb     04:34:02.490                                 ___           424.5  1.68 a__ mb     6.1 BHZPE--
QLLH   34.32 141.7 IVmB_BB  04:34:00.890                                 ___          2502.4  5.08 a__ mB_BB  6.3 BHZPE--
QLLH   34.32 141.7 MMwp     04:34:07.930                                 ___         10224.8 13.54 a__ Mwp    6.0 BHZPE--
QLLH   34.32 141.7 IVMs_BB  04:46:00.215                                 ___         23185.0 21.00 a__ Ms_BB  6.4 BHZPE--
APAT   34.84 140.7 P        04:33:58.009  -0.4                           ___                       a__            BHZPE--
APAT   34.84 140.7 IAmb     04:34:10.769                                 ___           229.9  1.08 a__ mb     6.0 BHZPE--
APAT   34.84 140.7 IVmB_BB  04:34:06.730                                 ___          2383.1  4.44 a__ mB_BB  6.3 BHZPE--
APAT   34.84 140.7 IVMs_BB  04:46:28.911                                 ___         20976.0 20.58 a__ Ms_BB  6.4 BHZPE--
SCRT   34.19 142.8 pP       04:34:00.410   0.5                           T__                       a__            BHZPE--
SCRT   34.19 142.8 IVMs_BB  04:45:41.400                                 ___         21098.3 21.30 a__ Ms_BB  6.4 BHZPE--
YCA0   34.60 147.5 pP       04:34:01.730  -1.3                           T__                       a__            BHZPE--
YCA0   34.60 147.5 IVMs_BB  04:46:19.628                                 ___         22594.4 18.92 a__ Ms_BB  6.4 BHZPE--
ANDY   35.61 145.3 P        04:34:05.130   0.4                           ___                       a__            BHZPE--
ANDY   35.61 145.3 IAmb     04:34:13.269                                 ___          1013.7  1.48 a__ mb     6.5 BHZPE--
ANDY   35.61 145.3 MMwp     04:34:12.589                                 ___          6331.6  7.46 a__ Mwp    5.8 BHZPE--
ANDY   35.61 145.3 IVmB_BB  04:34:12.869                                 ___          6161.6  1.76 a__ mB_BB  6.7 BHZPE--
ANDY   35.61 145.3 IVMs_BB  04:47:43.416                                 ___         11499.1 16.22 a__ Ms_BB  6.1 BHZPE--
CHAY   36.39 139.6 P        04:34:10.490  -1.1                           ___                       a__            BHZPE--
CHAY   36.39 139.6 IAmb     04:34:19.670                                 ___           518.7  1.04 a__ mb     6.4 BHZPE--
CHAY   36.39 139.6 IVmB_BB  04:34:18.690                                 ___          4148.0  1.36 a__ mB_BB  6.5 BHZPE--
CHAY   36.39 139.6 MMwp     04:35:15.190                                 ___        148318.1 64.70 a__ Mwp    6.9 BHZPE--
CHAY   36.39 139.6 IVMs_BB  04:47:44.410                                 ___         15211.0 19.72 a__ Ms_BB  6.3 BHZPE--
CHVY   36.15 143.3 P        04:34:10.609   1.1                           ___                       a__            BHZPE--
CHVY   36.15 143.3 IAmb     04:34:17.890                                 ___           360.5  1.28 a__ mb     6.1 BHZPE--
CHVY   36.15 143.3 IVmB_BB  04:34:18.470                                 ___          3342.6  1.96 a__ mB_BB  6.4 BHZPE--
CHVY   36.15 143.3 PcP      04:36:36.549   1.5                           T__                       a__            BHZPE--
CHVY   36.15 143.3 IVMs_BB  04:47:35.793                                 ___         17809.0 20.04 a__ Ms_BB  6.3 BHZPE--
PAT0   36.28 143.7 P        04:34:11.480   0.6                           ___                       a__            BHZPE--
PAT0   36.28 143.7 IAmb     04:34:18.859                                 ___           204.5  1.16 a__ mb     5.9 BHZPE--
PAT0   36.28 143.7 IVmB_BB  04:34:19.279                                 ___          2515.9  1.92 a__ mB_BB  6.3 BHZPE--
PAT0   36.28 143.7 MMwp     04:34:26.880                                 ___          8703.6 15.40 a__ Mwp    5.9 BHZPE--
CAJ0   36.26 143.9 P        04:34:11.539   1.0                           ___                       a__            BHZPE--
CAJ0   36.26 143.9 IAmb     04:34:19.599                                 ___           386.2  1.32 a__ mb     6.2 BHZPE--
CAJ0   36.26 143.9 IVmB_BB  04:34:19.259                                 ___          3012.3  1.68 a__ mB_BB  6.4 BHZPE--
CAJ0   36.26 143.9 MMwp     04:34:24.720                                 ___          4073.1 13.18 a__ Mwp    5.7 BHZPE--
LAGN   36.78 142.4 P        04:34:16.230   1.2                           ___                       a__            BHZPE--
LAGN   36.78 142.4 MMwp     04:34:18.789                                 ___            33.6  2.56 a__ Mwp    4.1 BHZPE--
LAGN   36.78 142.4 IAmb     04:34:23.549                                 ___            40.2  1.32 a__ mb     5.1 BHZPE--
LAGN   36.78 142.4 IVmB_BB  04:34:22.990                                 ___           261.8  1.40 a__ mB_BB  5.3 BHZPE--
HSAL   37.00 143.6 P        04:34:17.359   0.5                           ___                       a__            BHZPE--
HSAL   37.00 143.6 IAmb     04:34:24.619                                 ___           324.1  1.24 a__ mb     6.0 BHZPE--
HSAL   37.00 143.6 IVmB_BB  04:34:25.079                                 ___          3452.7  3.68 a__ mB_BB  6.4 BHZPE--
HSAL   37.00 143.6 MMwp     04:35:25.700                                 ___        132992.1 68.34 a__ Mwp    6.9 BHZPE--
UB10   37.14 143.3 P        04:34:18.450   0.3                           ___                       a__            BHZPE--
UB10   37.14 143.3 IAmb     04:34:26.869                                 ___           468.4  1.24 a__ mb     6.2 BHZPE--
UB10   37.14 143.3 IVmB_BB  04:34:26.569                                 ___          3327.3  1.48 a__ mB_BB  6.3 BHZPE--
UB10   37.14 143.3 MMwp     04:35:33.250                                 ___        185001.4 74.80 a__ Mwp    7.0 BHZPE--
UB10   37.14 143.3 IVMs_BB  04:47:29.682                                 ___         12805.2 25.40 a__ Ms_BB  6.2 BHZPE--
UNAP   37.27 141.6 P        04:34:20.369   1.3                           ___                       a__            BHZPE--
UNAP   37.27 141.6 IAmb     04:34:27.109                                 ___           148.2  1.28 a__ mb     5.7 BHZPE--
UNAP   37.27 141.6 MMwp     04:34:28.200                                 ___         10702.7  7.83 a__ Mwp    6.0 BHZPE--
UNAP   37.27 141.6 IVmB_BB  04:34:28.519                                 ___          2486.9  6.20 a__ mB_BB  6.2 BHZPE--
UNAP   37.27 141.6 PcP      04:36:39.490   1.0                           T__                       a__            BHZPE--
TOQ0   38.07 143.9 P        04:34:25.430  -0.2                           ___                       a__            BHZPE--
TOQ0   38.07 143.9 IAmb     04:34:32.569                                 ___           189.9  0.84 a__ mb     6.0 BHZPE--
TOQ0   38.07 143.9 MMwp     04:34:33.369                                 ___         10783.6  7.94 a__ Mwp    6.0 BHZPE--
TOQ0   38.07 143.9 IVmB_BB  04:34:33.730                                 ___          3607.8  4.08 a__ mB_BB  6.4 BHZPE--
TOQ0   38.07 143.9 IVMs_BB  04:47:52.596                                 ___         12063.5 24.70 a__ Ms_BB  6.2 BHZPE--
LPAZ   38.79 139.8 P        04:34:30.269  -1.8                           ___                       a__            BHZGT00
LPAZ   38.79 139.8 IVmB_BB  04:34:37.369                                 ___          2844.8  3.05 a__ mB_BB  6.2 BHZGT00
LPAZ   38.79 139.8 IAmb     04:34:39.170                                 ___           168.7  0.95 a__ mb     5.8 BHZGT00
LPAZ   38.79 139.8 MMwp     04:34:52.595                                 ___         24735.1 22.33 a__ Mwp    6.3 BHZGT00
LYAR   38.78 144.6 P        04:34:30.569  -0.7                           ___                       a__            BHZPE--
LYAR   38.78 144.6 IAmb     04:34:37.430                                 ___           164.6  0.96 a__ mb     5.8 BHZPE--
LYAR   38.78 144.6 IVmB_BB  04:34:38.329                                 ___          3659.1  4.84 a__ mB_BB  6.3 BHZPE--
LYAR   38.78 144.6 MMwp     04:34:45.369                                 ___         18290.0 14.80 a__ Mwp    6.2 BHZPE--
LYAR   38.78 144.6 PcP      04:36:42.869   0.4                           T__                       a__            BHZPE--
PB12   39.30 144.7 P        04:34:33.690  -2.0                           ___                       a__            BHZCX--
PB12   39.30 144.7 IAmb     04:34:42.490                                 ___           255.8  1.20 a__ mb     5.8 BHZCX--
PB12   39.30 144.7 IVmB_BB  04:34:42.690                                 ___          3358.4  3.60 a__ mB_BB  6.3 BHZCX--
PB12   39.30 144.7 IVMs_BB  04:48:55.388                                 ___         16030.6 19.90 a__ Ms_BB  6.3 BHZCX--
RCBR   59.96 105.2 P        04:37:13.160   0.0                           T__                       a__            BHZIU00
RCBR   59.96 105.2 IAmb     04:37:20.509                                 ___           203.1  1.10 a__ mb     6.2 BHZIU00
RCBR   59.96 105.2 IVmB_BB  04:37:20.109                                 ___          3208.7  3.50 a__ mB_BB  6.6 BHZIU00
RCBR   59.96 105.2 MMwp     04:37:32.309                                 ___         19724.9 19.15 a__ Mwp    6.4 BHZIU00
RCBR   59.96 105.2 IVMs_BB  05:07:13.244                                 ___          6432.4 15.80 a__ Ms_BB  6.3 BHZIU00
EFI    72.02 158.0 P        04:38:33.990   4.1                           T__                       a__            BHZII00
EFI    72.02 158.0 IAmb     04:38:45.190                                 ___            38.2  1.00 a__ mb     5.4 BHZII00
OTAV   19.80 132.1 IVMs_BB  04:37:05.883                                 ___         22242.8 24.45 a__ Ms_BB  6.0 BHZIU00
ATH0   25.45 144.4 IVMs_BB  04:40:44.216                                 ___        206867.6 17.58 a__ Ms_BB  7.2 BHZPE--
TOC0   27.37 142.4 IVMs_BB  04:41:26.061                                 ___         21600.0 25.72 a__ Ms_BB  6.2 BHZPE--
IQT0   26.30 130.7 IVMs_BB  04:41:35.315                                 ___         21665.0 19.80 a__ Ms_BB  6.2 BHZPE--
QLK0   36.60 145.6 IVMs_BB  04:47:20.054                                 ___          6396.9 20.28 a__ Ms_BB  5.9 BHZPE--
AYRA   36.77 140.7 IVMs_BB  04:47:59.922                                 ___         16125.7 19.30 a__ Ms_BB  6.3 BHZPE--
PTM0   35.36 137.0 IVMs_BB  04:48:07.482                                 ___         21323.0 18.04 a__ Ms_BB  6.4 BHZPE--
GO01   40.78 144.4 IVMs_BB  04:49:30.955                                 ___         12200.1 24.02 a__ Ms_BB  6.3 BHZC---
ALTO   38.84 143.0 IVMs_BB  04:49:35.960                                 ___         20777.5 20.86 a__ Ms_BB  6.5 BHZPE--
PB16   39.54 143.5 IVMs_BB  04:50:03.927                                 ___         12197.2 20.00 a__ Ms_BB  6.2 BHZCX--

DATA_TYPE COMMENT IMS1.0
Event      24556

Error ellipse:
                Azim Dip  Mag
Max:            233    2   64.9000
Intermediate:   323    1   30.2000
Min:             85   86   12.4000

Moment Tensor:
  Type: CMT
  Traces = 53
  % DC = 77
  Misfit = 0.05
Centroid:
  Origin time = 04:25:53.400
  Latitude = 19.2312
  Longitude = -92.3067
  Depth = 10 km
Best Double Couple
  M0 = 7.29e+18 nt-m
  Plane  Strike  Dip  Rake
    NP1:   121    12   138
    NP2:   252    82    81
Moment tensor
  Component  Value
    Mrr       1.52e+18
    Mrt      -6.61e+18
    Mrp      -2.11e+18
    Mtt      -2.74e+18
    Mtp      -4.43e+16
    Mpp       1.22e+18

Official Magnitude:
Mwc 6.51 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
