BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000KFN_5 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    24556 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2019/11/20 04:27:09.27   1.46  0.72  14.0225  -92.7919  61.7  13.6  53  30.4  11.5   19   18 330  14.81  39.27 a i se NEIC         49389
2019/11/20 04:27:13.94   2.04  1.01  13.9913  -92.8295  65.0  13.2  52  59.0   9.4   71    0 320  14.79  39.26 a i se NEIC         49388

Magnitude  Err Nsta Author      OrigID
mb     6.1 0.1   51 NEIC         49389
M      6.0 0.1  136 NEIC         49389
Mwp    6.1 0.1   40 NEIC         49389
mB_BB  6.3 0.1   51 NEIC         49389

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
PAYG   14.81 170.2 Pn       04:30:38.910   2.1                           T__                       a__            BHZIU00
TBM0   21.37 143.7 P        04:32:01.630   7.2                           ___                       a__            BHZPE--
TBM0   21.37 143.7 IAmb     04:32:05.769                                 ___           467.0  1.08 a__ mb     5.8 BHZPE--
TBM0   21.37 143.7 MMwp     04:32:04.950                                 ___           380.3  3.32 a__ Mwp    4.7 BHZPE--
TBM0   21.37 143.7 IVmB_BB  04:32:24.849                                 ___          3766.4  1.68 a__ mB_BB  6.0 BHZPE--
CHO0   22.39 147.6 P        04:32:05.549   0.2                           T__                       a__            BHZPE--
CHO0   22.39 147.6 IAmb     04:32:13.990                                 ___           264.8  1.56 a__ mb     5.5 BHZPE--
CHO0   22.39 147.6 MMwp     04:32:07.690                                 ___          1050.6  2.14 a__ Mwp    5.1 BHZPE--
CHO0   22.39 147.6 IVmB_BB  04:32:33.509                                 ___          3082.8  4.48 a__ mB_BB  5.9 BHZPE--
HNAL   22.71 144.7 P        04:32:08.430  -0.7                           T__                       a__            BHZPE--
HNAL   22.71 144.7 IAmb     04:32:17.470                                 ___           525.1  1.20 a__ mb     5.9 BHZPE--
HNAL   22.71 144.7 IVmB_BB  04:32:17.089                                 ___          4787.7  1.52 a__ mB_BB  6.1 BHZPE--
HNAL   22.71 144.7 MMwp     04:32:17.630                                 ___         25839.7  9.20 a__ Mwp    6.2 BHZPE--
SNIG   23.43 143.4 P        04:32:16.750   0.2                           T__                       a__            BHZPE--
SNIG   23.43 143.4 IVmB_BB  04:32:24.690                                 ___         12818.7  2.68 a__ mB_BB  6.6 BHZPE--
SNIG   23.43 143.4 IAmb     04:32:26.190                                 ___           634.5  1.12 a__ mb     6.0 BHZPE--
SNIG   23.43 143.4 MMwp     04:32:29.829                                 ___         31032.3 13.08 a__ Mwp    6.2 BHZPE--
HCA0   23.53 145.0 P        04:32:17.450  -0.3                           T__                       a__            BHZPE--
HCA0   23.53 145.0 IVmB_BB  04:32:25.029                                 ___         11119.8  2.80 a__ mB_BB  6.5 BHZPE--
HCA0   23.53 145.0 IAmb     04:32:32.789                                 ___           923.4  1.36 a__ mb     6.1 BHZPE--
HCA0   23.53 145.0 MMwp     04:32:35.930                                 ___         36688.0 18.48 a__ Mwp    6.3 BHZPE--
PCH0   23.77 146.0 P        04:32:19.029  -0.5                           T__                       a__            BHZPE--
PCH0   23.77 146.0 IAmb     04:32:27.150                                 ___          3323.5  1.92 a__ mb     6.5 BHZPE--
PCH0   23.77 146.0 IVmB_BB  04:32:26.809                                 ___         18129.7  2.40 a__ mB_BB  6.8 BHZPE--
PCH0   23.77 146.0 MMwp     04:32:37.569                                 ___         45941.3 18.54 a__ Mwp    6.4 BHZPE--
NIEV   23.70 140.3 P        04:32:19.130   0.4                           T__                       a__            BHZPE--
NIEV   23.70 140.3 IVmB_BB  04:32:27.029                                 ___         10733.8  1.92 a__ mB_BB  6.5 BHZPE--
NIEV   23.70 140.3 IAmb     04:32:27.430                                 ___          1253.8  1.48 a__ mb     6.2 BHZPE--
NIEV   23.70 140.3 MMwp     04:32:40.809                                 ___         55462.2 21.68 a__ Mwp    6.4 BHZPE--
GYAO   24.71 145.1 P        04:32:28.269   0.0                           T__                       a__            BHZPE--
GYAO   24.71 145.1 IAmb     04:32:37.589                                 ___           691.6  1.36 a__ mb     6.1 BHZPE--
GYAO   24.71 145.1 IVmB_BB  04:32:37.029                                 ___          8451.8  3.44 a__ mB_BB  6.5 BHZPE--
GYAO   24.71 145.1 MMwp     04:32:42.490                                 ___         26824.6 14.22 a__ Mwp    6.2 BHZPE--
QNJL   24.96 142.1 P        04:32:31.049   0.4                           T__                       a__            BHZPE--
QNJL   24.96 142.1 IAmb     04:32:40.470                                 ___          2203.5  1.28 a__ mb     6.6 BHZPE--
QNJL   24.96 142.1 IVmB_BB  04:32:39.890                                 ___         24725.8  3.48 a__ mB_BB  7.0 BHZPE--
QNJL   24.96 142.1 MMwp     04:32:44.589                                 ___         50698.7 13.54 a__ Mwp    6.4 BHZPE--
YRM0   25.79 139.0 P        04:32:38.140   0.3                           ___                       a__            BHZPE--
YRM0   25.79 139.0 IAmb     04:32:47.940                                 ___          1760.8  1.70 a__ mb     6.4 BHZPE--
YRM0   25.79 139.0 MMwp     04:32:46.339                                 ___         17877.8  8.20 a__ Mwp    6.1 BHZPE--
YRM0   25.79 139.0 IVmB_BB  04:32:47.289                                 ___          9008.7  1.90 a__ mB_BB  6.5 BHZPE--
QRHC   25.95 147.0 P        04:32:38.190  -1.1                           ___                       a__            BHZPE--
QRHC   25.95 147.0 IAmb     04:32:46.630                                 ___           654.0  1.44 a__ mb     6.0 BHZPE--
QRHC   25.95 147.0 IVmB_BB  04:32:47.769                                 ___          3471.9  1.96 a__ mB_BB  6.1 BHZPE--
QRHC   25.95 147.0 MMwp     04:32:53.269                                 ___         16502.3 15.08 a__ Mwp    6.1 BHZPE--
BVTA   26.38 141.5 P        04:32:43.309   0.1                           ___                       a__            BHZPE--
BVTA   26.38 141.5 IAmb     04:32:51.710                                 ___           341.7  1.44 a__ mb     5.8 BHZPE--
BVTA   26.38 141.5 MMwp     04:32:52.630                                 ___          5674.1  9.32 a__ Mwp    5.7 BHZPE--
BVTA   26.38 141.5 IVmB_BB  04:32:53.430                                 ___          2013.6  1.92 a__ mB_BB  5.9 BHZPE--
TICA   26.33 145.0 P        04:32:44.769   1.6                           ___                       a__            BHZPE--
TICA   26.33 145.0 IAmb     04:32:52.490                                 ___           297.4  1.16 a__ mb     5.8 BHZPE--
TICA   26.33 145.0 IVmB_BB  04:32:54.109                                 ___          5364.2  6.64 a__ mB_BB  6.3 BHZPE--
TICA   26.33 145.0 MMwp     04:32:58.670                                 ___         21031.5 13.90 a__ Mwp    6.1 BHZPE--
TICA   26.33 145.0 PcP      04:36:10.569   1.6                           T__                       a__            BHZPE--
CBT2   26.91 147.7 P        04:32:47.440  -0.5                           ___                       a__            BHZPE--
CBT2   26.91 147.7 IAmb     04:32:55.299                                 ___           583.5  1.28 a__ mb     6.1 BHZPE--
CBT2   26.91 147.7 IVmB_BB  04:32:54.940                                 ___          4023.3  1.44 a__ mB_BB  6.2 BHZPE--
CBT2   26.91 147.7 PcP      04:36:08.960  -0.9                           T__                       a__            BHZPE--
CBT0   27.01 147.6 P        04:32:48.890   0.1                           ___                       a__            BHZPE--
CBT0   27.01 147.6 IAmb     04:32:56.319                                 ___           469.2  1.36 a__ mb     5.9 BHZPE--
CBT0   27.01 147.6 IVmB_BB  04:32:55.970                                 ___          3135.8  1.46 a__ mB_BB  6.1 BHZPE--
LVIC   26.97 144.3 P        04:32:49.650   0.6                           ___                       a__            BHZPE--
LVIC   26.97 144.3 IAmb     04:32:58.009                                 ___           902.1  1.32 a__ mb     6.2 BHZPE--
LVIC   26.97 144.3 IVmB_BB  04:32:57.569                                 ___          6030.7  1.48 a__ mB_BB  6.4 BHZPE--
LVIC   26.97 144.3 MMwp     04:33:03.430                                 ___         15832.6 13.78 a__ Mwp    6.1 BHZPE--
YLS0   27.11 146.1 P        04:32:51.210   1.0                           ___                       a__            BHZPE--
YLS0   27.11 146.1 IAmb     04:32:59.250                                 ___           677.9  1.32 a__ mb     6.1 BHZPE--
YLS0   27.11 146.1 IVmB_BB  04:32:58.769                                 ___          4941.9  1.56 a__ mB_BB  6.3 BHZPE--
YLS0   27.11 146.1 MMwp     04:33:11.130                                 ___          7355.8 19.92 a__ Mwp    5.8 BHZPE--
NVMI   27.75 144.9 P        04:32:56.910   1.0                           ___                       a__            BHZPE--
NVMI   27.75 144.9 IAmb     04:33:04.910                                 ___           378.8  1.28 a__ mb     5.9 BHZPE--
NVMI   27.75 144.9 IVmB_BB  04:33:02.950                                 ___          3148.7  4.64 a__ mB_BB  6.2 BHZPE--
NVMI   27.75 144.9 MMwp     04:33:11.609                                 ___         16681.7 14.70 a__ Mwp    6.1 BHZPE--
HMEY   28.03 147.9 P        04:32:57.509  -0.5                           ___                       a__            BHZPE--
HMEY   28.03 147.9 IVmB_BB  04:33:04.650                                 ___          3660.8  1.52 a__ mB_BB  6.2 BHZPE--
HMEY   28.03 147.9 IAmb     04:33:05.029                                 ___           482.8  1.28 a__ mb     6.1 BHZPE--
MNZN   28.31 143.9 P        04:33:00.670   0.1                           ___                       a__            BHZPE--
MNZN   28.31 143.9 IAmb     04:33:08.230                                 ___           236.8  1.16 a__ mb     5.8 BHZPE--
MNZN   28.31 143.9 IVmB_BB  04:33:07.529                                 ___          2638.3  2.88 a__ mB_BB  6.1 BHZPE--
MNZN   28.31 143.9 MMwp     04:33:15.369                                 ___         18354.7 14.70 a__ Mwp    6.1 BHZPE--
PUC0   28.63 140.0 P        04:33:04.529   1.2                           ___                       a__            BHZPE--
PUC0   28.63 140.0 IAmb     04:33:11.210                                 ___           583.7  1.24 a__ mb     6.2 BHZPE--
PUC0   28.63 140.0 MMwp     04:33:11.410                                 ___         21133.6  6.88 a__ Mwp    6.2 BHZPE--
PUC0   28.63 140.0 IVmB_BB  04:33:11.589                                 ___          5917.2  5.32 a__ mB_BB  6.4 BHZPE--
YANA   29.56 145.1 P        04:33:12.609   0.4                           ___                       a__            BHZPE--
YANA   29.56 145.1 IAmb     04:33:20.190                                 ___           251.6  1.20 a__ mb     5.9 BHZPE--
YANA   29.56 145.1 IVmB_BB  04:33:20.849                                 ___          3468.4  4.96 a__ mB_BB  6.3 BHZPE--
YANA   29.56 145.1 MMwp     04:33:25.970                                 ___         13863.1 13.36 a__ Mwp    6.0 BHZPE--
ANC0   29.96 148.1 P        04:33:16.289   1.2                           ___                       a__            BHZPE--
ANC0   29.96 148.1 IAmb     04:33:22.329                                 ___           240.7  1.42 a__ mb     5.8 BHZPE--
ANC0   29.96 148.1 IVmB_BB  04:33:22.009                                 ___          2743.4  3.66 a__ mB_BB  6.2 BHZPE--
NNA0   30.29 147.8 P        04:33:17.359  -0.8                           T__                       a__            BHZII00
NNA0   30.29 147.8 IVmB_BB  04:33:23.660                                 ___          6903.6  2.80 a__ mB_BB  6.6 BHZII00
NNA0   30.29 147.8 IAmb     04:33:25.460                                 ___           937.1  1.40 a__ mb     6.4 BHZII00
NNA0   30.29 147.8 MMwp     04:33:33.559                                 ___         38213.5 16.20 a__ Mwp    6.4 BHZII00
NNA0   30.29 147.8 PcP      04:36:16.059  -2.2                           T__                       a__            BHZII00
SNLR   30.17 148.5 P        04:33:18.309   1.3                           ___                       a__            BHZPE--
SNLR   30.17 148.5 IAmb     04:33:24.289                                 ___           540.3  1.44 a__ mb     6.2 BHZPE--
SNLR   30.17 148.5 IVmB_BB  04:33:22.700                                 ___          3972.1  2.62 a__ mB_BB  6.4 BHZPE--
HUB0   30.30 148.0 P        04:33:19.369   1.2                           ___                       a__            BHZPE--
HUB0   30.30 148.0 IAmb     04:33:25.269                                 ___           332.2  1.32 a__ mb     6.0 BHZPE--
HUB0   30.30 148.0 IVmB_BB  04:33:24.910                                 ___          3048.2  1.60 a__ mB_BB  6.3 BHZPE--
HUB0   30.30 148.0 PcP      04:36:17.329  -0.9                           T__                       a__            BHZPE--
STPO   30.85 143.4 P        04:33:22.869  -0.3                           ___                       a__            BHZPE--
STPO   30.85 143.4 IAmb     04:33:31.250                                 ___           614.8  1.36 a__ mb     6.2 BHZPE--
STPO   30.85 143.4 IVmB_BB  04:33:30.869                                 ___          3856.3  1.48 a__ mB_BB  6.4 BHZPE--
STPO   30.85 143.4 MMwp     04:33:51.210                                 ___         19427.6 28.34 a__ Mwp    6.2 BHZPE--
HYO0   31.15 145.4 P        04:33:27.210   1.1                           ___                       a__            BHZPE--
HYO0   31.15 145.4 IAmb     04:33:35.130                                 ___           413.7  1.36 a__ mb     6.1 BHZPE--
HYO0   31.15 145.4 IVmB_BB  04:33:34.789                                 ___          3112.9  1.60 a__ mB_BB  6.3 BHZPE--
HYO0   31.15 145.4 MMwp     04:33:40.710                                 ___          9447.2 13.50 a__ Mwp    5.9 BHZPE--
CAZU   31.29 148.1 P        04:33:31.349   4.4                           ___                       a__            BHZPE--
CAZU   31.29 148.1 IAmb     04:33:32.930                                 ___           151.7  1.24 a__ mb     5.7 BHZPE--
CAZU   31.29 148.1 IVmB_BB  04:33:34.569                                 ___          2401.3  4.88 a__ mB_BB  6.2 BHZPE--
PAR0   32.12 148.8 P        04:33:33.650  -0.4                           ___                       a__            BHZPE--
PAR0   32.12 148.8 IAmb     04:33:40.910                                 ___           271.0  1.04 a__ mb     6.1 BHZPE--
PAR0   32.12 148.8 IVmB_BB  04:33:39.609                                 ___          3403.9  9.52 a__ mB_BB  6.4 BHZPE--
PAR0   32.12 148.8 MMwp     04:33:56.269                                 ___         40651.8 22.62 a__ Mwp    6.4 BHZPE--
PAR0   32.12 148.8 PcP      04:36:22.789  -0.3                           T__                       a__            BHZPE--
PCPA   32.10 146.1 P        04:33:35.650   1.0                           ___                       a__            BHZPE--
PCPA   32.10 146.1 IAmb     04:33:44.190                                 ___           495.1  1.24 a__ mb     6.3 BHZPE--
PCPA   32.10 146.1 IVmB_BB  04:33:43.829                                 ___          3506.7  1.40 a__ mB_BB  6.4 BHZPE--
PCPA   32.10 146.1 MMwp     04:33:50.170                                 ___         10435.5 14.52 a__ Mwp    6.0 BHZPE--
AYA0   32.68 144.9 P        04:33:40.279   0.8                           ___                       a__            BHZPE--
AYA0   32.68 144.9 IVmB_BB  04:33:46.299                                 ___          4506.1  4.92 a__ mB_BB  6.5 BHZPE--
AYA0   32.68 144.9 MMwp     04:33:47.519                                 ___          5423.0  7.24 a__ Mwp    5.8 BHZPE--
AYA0   32.68 144.9 IAmb     04:33:53.960                                 ___           540.8  1.20 a__ mb     6.3 BHZPE--
PACL   32.79 144.7 P        04:33:40.450   0.0                           ___                       a__            BHZPE--
PACL   32.79 144.7 IAmb     04:33:48.130                                 ___           372.0  0.96 a__ mb     6.3 BHZPE--
PACL   32.79 144.7 IVmB_BB  04:33:48.410                                 ___          4124.8  1.52 a__ mB_BB  6.5 BHZPE--
PACL   32.79 144.7 MMwp     04:33:54.029                                 ___         18493.6 13.58 a__ Mwp    6.2 BHZPE--
MPCH   32.90 142.1 P        04:33:41.190   0.1                           ___                       a__            BHZPE--
MPCH   32.90 142.1 IAmb     04:33:48.930                                 ___           344.9  0.96 a__ mb     6.2 BHZPE--
MPCH   32.90 142.1 IVmB_BB  04:33:48.269                                 ___          3395.6  1.16 a__ mB_BB  6.4 BHZPE--
MPCH   32.90 142.1 MMwp     04:33:54.210                                 ___          7910.8 13.02 a__ Mwp    5.9 BHZPE--
GUA0   32.53 148.1 P        04:33:41.910   4.1                           ___                       a__            BHZPE--
GUA0   32.53 148.1 IAmb     04:33:45.309                                 ___           148.0  1.16 a__ mb     5.8 BHZPE--
GUA0   32.53 148.1 IVmB_BB  04:33:44.829                                 ___           923.5  1.00 a__ mB_BB  5.8 BHZPE--
ISAB   33.70 145.8 P        04:33:49.269   0.8                           ___                       a__            BHZPE--
ISAB   33.70 145.8 IAmb     04:33:57.410                                 ___           851.0  1.72 a__ mb     6.4 BHZPE--
ISAB   33.70 145.8 IVmB_BB  04:33:57.109                                 ___          3829.6  1.92 a__ mB_BB  6.5 BHZPE--
ISAB   33.70 145.8 MMwp     04:34:02.829                                 ___         15506.1 13.56 a__ Mwp    6.1 BHZPE--
QLLH   34.28 142.0 P        04:33:54.390   0.9                           ___                       a__            BHZPE--
QLLH   34.28 142.0 IAmb     04:34:02.490                                 ___           424.5  1.68 a__ mb     6.1 BHZPE--
QLLH   34.28 142.0 IVmB_BB  04:34:00.890                                 ___          2502.4  5.08 a__ mB_BB  6.3 BHZPE--
QLLH   34.28 142.0 MMwp     04:34:07.930                                 ___         10224.8 13.54 a__ Mwp    6.0 BHZPE--
APAT   34.80 141.1 P        04:33:58.009  -0.1                           ___                       a__            BHZPE--
APAT   34.80 141.1 IAmb     04:34:10.769                                 ___           229.9  1.08 a__ mb     6.0 BHZPE--
APAT   34.80 141.1 IVmB_BB  04:34:06.730                                 ___          2383.1  4.44 a__ mB_BB  6.3 BHZPE--
SCRT   34.15 143.2 pP       04:34:00.410   0.0                           T__                       a__            BHZPE--
YCA0   34.58 147.9 pP       04:34:01.730  -2.0                           ___                       a__            BHZPE--
ANDY   35.58 145.7 P        04:34:05.130   0.5                           ___                       a__            BHZPE--
ANDY   35.58 145.7 IAmb     04:34:13.269                                 ___          1013.7  1.48 a__ mb     6.5 BHZPE--
ANDY   35.58 145.7 MMwp     04:34:12.589                                 ___          6331.6  7.46 a__ Mwp    5.8 BHZPE--
ANDY   35.58 145.7 IVmB_BB  04:34:12.869                                 ___          6161.6  1.76 a__ mB_BB  6.7 BHZPE--
CHAY   36.34 139.9 P        04:34:10.490  -0.8                           ___                       a__            BHZPE--
CHAY   36.34 139.9 IVmB_BB  04:34:18.690                                 ___          4148.0  1.36 a__ mB_BB  6.5 BHZPE--
CHAY   36.34 139.9 IAmb     04:34:19.670                                 ___           518.7  1.04 a__ mb     6.4 BHZPE--
CHAY   36.34 139.9 MMwp     04:35:15.190                                 ___        148318.1 64.70 a__ Mwp    6.9 BHZPE--
CHVY   36.12 143.7 P        04:34:10.609   1.2                           ___                       a__            BHZPE--
CHVY   36.12 143.7 IAmb     04:34:17.890                                 ___           360.5  1.28 a__ mb     6.1 BHZPE--
CHVY   36.12 143.7 IVmB_BB  04:34:18.470                                 ___          3342.6  1.96 a__ mB_BB  6.4 BHZPE--
CHVY   36.12 143.7 PcP      04:36:36.549   1.5                           T__                       a__            BHZPE--
PAT0   36.25 144.0 P        04:34:11.480   0.8                           ___                       a__            BHZPE--
PAT0   36.25 144.0 IAmb     04:34:18.859                                 ___           204.5  1.16 a__ mb     5.9 BHZPE--
PAT0   36.25 144.0 IVmB_BB  04:34:19.279                                 ___          2515.9  1.92 a__ mB_BB  6.3 BHZPE--
PAT0   36.25 144.0 MMwp     04:34:26.880                                 ___          8703.6 15.40 a__ Mwp    5.9 BHZPE--
CAJ0   36.22 144.2 P        04:34:11.539   1.2                           ___                       a__            BHZPE--
CAJ0   36.22 144.2 IAmb     04:34:19.599                                 ___           386.2  1.32 a__ mb     6.2 BHZPE--
CAJ0   36.22 144.2 IVmB_BB  04:34:19.259                                 ___          3012.3  1.68 a__ mB_BB  6.4 BHZPE--
CAJ0   36.22 144.2 MMwp     04:34:24.720                                 ___          4073.1 13.18 a__ Mwp    5.7 BHZPE--
LAGN   36.75 142.7 P        04:34:16.230   1.4                           ___                       a__            BHZPE--
LAGN   36.75 142.7 MMwp     04:34:18.789                                 ___            33.6  2.56 a__ Mwp    4.1 BHZPE--
LAGN   36.75 142.7 IAmb     04:34:23.549                                 ___            40.2  1.32 a__ mb     5.1 BHZPE--
LAGN   36.75 142.7 IVmB_BB  04:34:22.990                                 ___           261.8  1.40 a__ mB_BB  5.3 BHZPE--
HSAL   36.97 143.9 P        04:34:17.359   0.6                           ___                       a__            BHZPE--
HSAL   36.97 143.9 IAmb     04:34:24.619                                 ___           324.1  1.24 a__ mb     6.0 BHZPE--
HSAL   36.97 143.9 IVmB_BB  04:34:25.079                                 ___          3452.7  3.68 a__ mB_BB  6.4 BHZPE--
HSAL   36.97 143.9 MMwp     04:35:25.700                                 ___        132992.1 68.34 a__ Mwp    6.9 BHZPE--
UB10   37.11 143.6 P        04:34:18.450   0.5                           ___                       a__            BHZPE--
UB10   37.11 143.6 IAmb     04:34:26.869                                 ___           468.4  1.24 a__ mb     6.2 BHZPE--
UB10   37.11 143.6 IVmB_BB  04:34:26.569                                 ___          3327.3  1.48 a__ mB_BB  6.3 BHZPE--
UB10   37.11 143.6 MMwp     04:35:33.250                                 ___        185001.4 74.80 a__ Mwp    7.0 BHZPE--
UNAP   37.23 142.0 P        04:34:20.369   1.5                           ___                       a__            BHZPE--
UNAP   37.23 142.0 IAmb     04:34:27.109                                 ___           148.2  1.28 a__ mb     5.7 BHZPE--
UNAP   37.23 142.0 MMwp     04:34:28.200                                 ___         10702.7  7.83 a__ Mwp    6.0 BHZPE--
UNAP   37.23 142.0 IVmB_BB  04:34:28.519                                 ___          2486.9  6.20 a__ mB_BB  6.2 BHZPE--
UNAP   37.23 142.0 PcP      04:36:39.490   1.0                           T__                       a__            BHZPE--
TOQ0   38.04 144.2 P        04:34:25.430  -0.1                           ___                       a__            BHZPE--
TOQ0   38.04 144.2 IAmb     04:34:32.569                                 ___           189.9  0.84 a__ mb     6.0 BHZPE--
TOQ0   38.04 144.2 MMwp     04:34:33.369                                 ___         10783.6  7.94 a__ Mwp    6.0 BHZPE--
TOQ0   38.04 144.2 IVmB_BB  04:34:33.730                                 ___          3607.8  4.08 a__ mB_BB  6.4 BHZPE--
LPAZ   38.74 140.2 P        04:34:30.269  -1.5                           ___                       a__            BHZGT00
LPAZ   38.74 140.2 IAmb     04:34:39.170                                 ___           168.7  0.95 a__ mb     5.8 BHZGT00
LPAZ   38.74 140.2 IVmB_BB  04:34:37.369                                 ___          2844.8  3.05 a__ mB_BB  6.2 BHZGT00
LPAZ   38.74 140.2 MMwp     04:34:52.595                                 ___         24735.1 22.33 a__ Mwp    6.3 BHZGT00
LYAR   38.75 144.9 P        04:34:30.569  -0.6                           ___                       a__            BHZPE--
LYAR   38.75 144.9 IAmb     04:34:37.430                                 ___           164.6  0.96 a__ mb     5.8 BHZPE--
LYAR   38.75 144.9 IVmB_BB  04:34:38.329                                 ___          3659.1  4.84 a__ mB_BB  6.3 BHZPE--
LYAR   38.75 144.9 MMwp     04:34:45.369                                 ___         18290.0 14.80 a__ Mwp    6.2 BHZPE--
LYAR   38.75 144.9 PcP      04:36:42.869   0.4                           T__                       a__            BHZPE--
PB12   39.27 145.1 P        04:34:33.690  -1.8                           ___                       a__            BHZCX--
PB12   39.27 145.1 IAmb     04:34:42.490                                 ___           255.8  1.20 a__ mb     5.8 BHZCX--
PB12   39.27 145.1 IVmB_BB  04:34:42.690                                 ___          3358.4  3.60 a__ mB_BB  6.3 BHZCX--

DATA_TYPE COMMENT IMS1.0
Event      24556

Error ellipse:
                Azim Dip  Mag
Max:            234    1  144.7000
Intermediate:   144    0   31.8000
Min:             30   88   17.0000

Official Magnitude:
Mwp 6.10 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
