BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000FDH_7 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    18401 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2019/04/05 16:14:24.73   0.58  0.29 -59.0040  -35.9940 161.7  72.2  53  14.7  58.4   14   14 353  47.41  65.05 a i se NEIC         37029
2019/04/05 16:14:42.32   0.87  0.43 -57.1154  -39.0405 153.9  78.1  52   5.0  52.9   58    0 283   3.19  62.59 a i se NEIC         37028

Magnitude  Err Nsta Author      OrigID
mb     6.7 0.1   52 NEIC         37029
Mwp    6.7 0.1   45 NEIC         37029
M      6.5 0.1  145 NEIC         37029
Ms_BB  5.9 0.3    2 NEIC         37029
mB_BB  6.9 0.1   52 NEIC         37029
mb_Lg  5.8 0.5    1 NEIC         37029

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
PB12   47.41 313.4 P        16:22:57.890  -0.6                           T__                       a__            BHZCX--
PB12   47.41 313.4 IAmb     16:23:02.539                                 ___           419.8  1.00 a__ mb     6.5 BHZCX--
PB12   47.41 313.4 IVmB_BB  16:22:59.539                                 ___          8239.4  2.30 a__ mB_BB  7.0 BHZCX--
PB12   47.41 313.4 MMwp     16:23:25.440                                 ___         81116.2 27.55 a__ Mwp    6.8 BHZCX--
LYAR   47.93 313.3 P        16:23:02.329  -0.1                           T__                       a__            BHZPE--
LYAR   47.93 313.3 IAmb     16:23:04.950                                 ___          1228.5  0.84 a__ mb     7.0 BHZPE--
LYAR   47.93 313.3 IVmB_BB  16:23:03.289                                 ___         11978.4  0.96 a__ mB_BB  7.1 BHZPE--
LYAR   47.93 313.3 MMwp     16:23:23.789                                 ___         93800.7 21.46 a__ Mwp    6.9 BHZPE--
ALTO   48.12 314.7 P        16:23:04.470  -0.1                           T__                       a__            BHZPE--
ALTO   48.12 314.7 IAmb     16:23:05.470                                 ___           627.3  1.04 a__ mb     6.6 BHZPE--
ALTO   48.12 314.7 IVmB_BB  16:23:05.690                                 ___         10964.2  2.48 a__ mB_BB  7.1 BHZPE--
ALTO   48.12 314.7 MMwp     16:23:25.730                                 ___         84961.9 21.26 a__ Mwp    6.8 BHZPE--
TOQ0   48.73 313.7 P        16:23:08.710  -0.2                           T__                       a__            BHZPE--
TOQ0   48.73 313.7 IAmb     16:23:11.210                                 ___           637.1  0.72 a__ mb     6.8 BHZPE--
TOQ0   48.73 313.7 IVmB_BB  16:23:09.549                                 ___          8254.5  0.84 a__ mB_BB  6.9 BHZPE--
TOQ0   48.73 313.7 MMwp     16:23:34.869                                 ___         50876.4 26.16 a__ Mwp    6.7 BHZPE--
UB10   49.72 313.8 P        16:23:17.029   0.2                           T__                       a__            BHZPE--
UB10   49.72 313.8 IAmb     16:23:18.549                                 ___            23.4  1.04 a__ mb     5.1 BHZPE--
UB10   49.72 313.8 IVmB_BB  16:23:18.109                                 ___           282.4  2.72 a__ mB_BB  5.4 BHZPE--
UB10   49.72 313.8 MMwp     16:23:20.789                                 ___           453.2  3.76 a__ Mwp    5.0 BHZPE--
UNAP   49.85 315.1 P        16:23:17.549  -0.2                           T__                       a__            BHZPE--
UNAP   49.85 315.1 IAmb     16:23:18.220                                 ___           284.6  1.08 a__ mb     6.2 BHZPE--
UNAP   49.85 315.1 MMwp     16:23:32.339                                 ___         40185.4 14.79 a__ Mwp    6.6 BHZPE--
UNAP   49.85 315.1 IVmB_BB  16:23:44.569                                 ___          6420.1  7.24 a__ mB_BB  6.8 BHZPE--
HSAL   49.81 313.6 P        16:23:17.789   0.3                           T__                       a__            BHZPE--
HSAL   49.81 313.6 IAmb     16:23:19.210                                 ___           771.6  0.80 a__ mb     6.8 BHZPE--
HSAL   49.81 313.6 IVmB_BB  16:23:21.609                                 ___          9358.0  1.16 a__ mB_BB  6.9 BHZPE--
HSAL   49.81 313.6 MMwp     16:24:29.950                                 ___        387982.5 72.16 a__ Mwp    7.4 BHZPE--
CGLO   49.90 312.9 P        16:23:17.890   0.1                           T__                       a__            BHZPE--
CGLO   49.90 312.9 IAmb     16:23:19.190                                 ___           882.0  0.84 a__ mb     6.8 BHZPE--
CGLO   49.90 312.9 IVmB_BB  16:23:18.789                                 ___          9552.3  0.88 a__ mB_BB  6.9 BHZPE--
CGLO   49.90 312.9 MMwp     16:23:45.130                                 ___         70194.1 27.24 a__ Mwp    6.8 BHZPE--
QLK0   49.94 311.9 P        16:23:18.230   0.4                           T__                       a__            BHZPE--
QLK0   49.94 311.9 IAmb     16:23:19.589                                 ___           191.3  0.76 a__ mb     6.2 BHZPE--
QLK0   49.94 311.9 MMwp     16:23:45.009                                 ___         27148.0 26.78 a__ Mwp    6.4 BHZPE--
QLK0   49.94 311.9 IVmB_BB  16:23:45.490                                 ___          2411.4  5.28 a__ mB_BB  6.3 BHZPE--
LAGN   50.20 314.4 P        16:23:21.109   0.7                           T__                       a__            BHZPE--
LAGN   50.20 314.4 IAmb     16:23:25.490                                 ___            70.6  0.80 a__ mb     5.7 BHZPE--
LAGN   50.20 314.4 IVmB_BB  16:23:25.029                                 ___           759.6  0.92 a__ mB_BB  5.8 BHZPE--
LAGN   50.20 314.4 MMwp     16:24:25.250                                 ___          4301.2 64.14 a__ Mwp    5.8 BHZPE--
CAJ0   50.49 313.1 P        16:23:23.470   0.8                           ___                       a__            BHZPE--
CAJ0   50.49 313.1 IVmB_BB  16:23:50.630                                 ___          6257.8  7.24 a__ mB_BB  6.7 BHZPE--
CAJ0   50.49 313.1 IAmb     16:24:01.809                                 ___           310.1  0.92 a__ mb     6.3 BHZPE--
CAJ0   50.49 313.1 MMwp     16:24:36.789                                 ___        134764.8 73.32 a__ Mwp    7.0 BHZPE--
PAT0   50.49 313.3 P        16:23:23.579   0.8                           ___                       a__            BHZPE--
PAT0   50.49 313.3 IAmb     16:23:25.019                                 ___           281.0  0.72 a__ mb     6.3 BHZPE--
PAT0   50.49 313.3 IVmB_BB  16:23:50.480                                 ___          5113.3  2.04 a__ mB_BB  6.6 BHZPE--
PAT0   50.49 313.3 MMwp     16:23:50.599                                 ___         41671.4 27.02 a__ Mwp    6.6 BHZPE--
CHVY   50.67 313.5 P        16:23:25.069   1.2                           ___                       a__            BHZPE--
CHVY   50.67 313.5 IVmB_BB  16:23:25.309                                 ___          9401.5  0.76 a__ mB_BB  6.9 BHZPE--
CHVY   50.67 313.5 IAmb     16:23:25.750                                 ___           821.7  0.80 a__ mb     6.7 BHZPE--
ANDY   50.94 311.9 P        16:23:26.390   0.5                           ___                       a__            BHZPE--
ANDY   50.94 311.9 IAmb     16:23:27.849                                 ___           651.0  0.88 a__ mb     6.6 BHZPE--
ANDY   50.94 311.9 IVmB_BB  16:23:27.509                                 ___          8458.5  1.00 a__ mB_BB  6.8 BHZPE--
ANDY   50.94 311.9 MMwp     16:23:48.029                                 ___         68015.9 21.64 a__ Mwp    6.8 BHZPE--
PAYA   51.60 314.4 P        16:23:30.410  -0.5                           ___                       a__            BHZPE--
PAYA   51.60 314.4 IAmb     16:23:39.369                                 ___           560.9  0.80 a__ mb     6.6 BHZPE--
PAYA   51.60 314.4 MMwp     16:23:50.509                                 ___         49919.3 20.10 a__ Mwp    6.7 BHZPE--
PAYA   51.60 314.4 IVmB_BB  16:23:57.289                                 ___          6262.7  2.36 a__ mB_BB  6.7 BHZPE--
YCA0   51.72 310.1 P        16:23:33.230   2.0                           ___                       a__            BHZPE--
YCA0   51.72 310.1 IAmb     16:23:34.410                                 ___          1362.9  0.76 a__ mb     6.9 BHZPE--
YCA0   51.72 310.1 IVmB_BB  16:23:33.990                                 ___         15323.0  0.84 a__ mB_BB  7.1 BHZPE--
YCA0   51.72 310.1 MMwp     16:23:59.329                                 ___         45332.0 26.10 a__ Mwp    6.6 BHZPE--
APAT   52.34 314.9 P        16:23:35.049  -1.5                           ___                       a__            BHZPE--
QLLH   52.69 314.1 P        16:23:38.190  -0.8                           ___                       a__            BHZPE--
QLLH   52.69 314.1 IVmB_BB  16:23:39.190                                 ___          7853.6  2.48 a__ mB_BB  6.8 BHZPE--
QLLH   52.69 314.1 IAmb     16:23:39.589                                 ___           588.7  0.96 a__ mb     6.5 BHZPE--
QLLH   52.69 314.1 MMwp     16:24:05.950                                 ___         61090.4 27.76 a__ Mwp    6.8 BHZPE--
SCRT   52.64 313.2 P        16:23:39.049   0.5                           ___                       a__            BHZPE--
SCRT   52.64 313.2 IAmb     16:23:39.809                                 ___           256.7  0.88 a__ mb     6.2 BHZPE--
SCRT   52.64 313.2 IVmB_BB  16:23:41.009                                 ___          3258.1  2.40 a__ mB_BB  6.4 BHZPE--
ISAB   52.78 311.4 P        16:23:41.089   1.5                           ___                       a__            BHZPE--
ISAB   52.78 311.4 IAmb     16:23:43.869                                 ___          1142.9  0.88 a__ mb     6.8 BHZPE--
ISAB   52.78 311.4 IVmB_BB  16:23:43.430                                 ___          9074.5  0.92 a__ mB_BB  6.9 BHZPE--
ISAB   52.78 311.4 MMwp     16:24:52.769                                 ___        270696.6 71.68 a__ Mwp    7.3 BHZPE--
MPCH   54.00 313.5 P        16:23:47.230  -0.9                           ___                       a__            BHZPE--
MPCH   54.00 313.5 IVmB_BB  16:23:48.490                                 ___          8483.3  2.52 a__ mB_BB  6.9 BHZPE--
MPCH   54.00 313.5 IAmb     16:23:50.150                                 ___           585.6  1.00 a__ mb     6.6 BHZPE--
MPCH   54.00 313.5 MMwp     16:24:14.970                                 ___         67290.3 27.74 a__ Mwp    6.8 BHZPE--
GUA0   53.73 309.5 P        16:23:47.910   1.8                           ___                       a__            BHZPE--
GUA0   53.73 309.5 IAmb     16:23:49.089                                 ___           476.5  0.72 a__ mb     6.6 BHZPE--
GUA0   53.73 309.5 IVmB_BB  16:23:50.130                                 ___          5645.2  0.60 a__ mB_BB  6.7 BHZPE--
GUA0   53.73 309.5 MMwp     16:23:51.869                                 ___          1344.3  3.96 a__ Mwp    5.4 BHZPE--
PACL   53.79 311.9 P        16:23:47.990   0.9                           ___                       a__            BHZPE--
PACL   53.79 311.9 IAmb     16:23:49.950                                 ___           637.8  0.80 a__ mb     6.7 BHZPE--
PACL   53.79 311.9 IVmB_BB  16:23:49.450                                 ___          7837.0  0.76 a__ mB_BB  6.9 BHZPE--
PACL   53.79 311.9 MMwp     16:24:07.930                                 ___         53374.4 19.94 a__ Mwp    6.7 BHZPE--
AYA0   53.87 311.7 P        16:23:49.279   1.7                           ___                       a__            BHZPE--
AYA0   53.87 311.7 IVmB_BB  16:23:50.079                                 ___         20190.4  2.48 a__ mB_BB  7.3 BHZPE--
AYA0   53.87 311.7 IAmb     16:23:50.539                                 ___          1652.5  0.84 a__ mb     7.1 BHZPE--
AYA0   53.87 311.7 MMwp     16:24:03.700                                 ___         24500.3 14.42 a__ Mwp    6.4 BHZPE--
PAR0   54.10 309.0 P        16:23:50.490   1.7                           ___                       a__            BHZPE--
PAR0   54.10 309.0 IAmb     16:23:52.029                                 ___           714.2  0.92 a__ mb     6.7 BHZPE--
PAR0   54.10 309.0 IVmB_BB  16:23:51.609                                 ___          8680.5  2.44 a__ mB_BB  6.9 BHZPE--
PAR0   54.10 309.0 MMwp     16:25:05.950                                 ___        501560.5 75.46 a__ Mwp    7.5 BHZPE--
PCPA   54.32 310.8 P        16:23:53.210   2.1                           ___                       a__            BHZPE--
PCPA   54.32 310.8 IAmb     16:24:04.430                                 ___           298.0  0.84 a__ mb     6.3 BHZPE--
PCPA   54.32 310.8 IVmB_BB  16:24:21.289                                 ___          4540.8  6.08 a__ mB_BB  6.7 BHZPE--
PCPA   54.32 310.8 MMwp     16:25:14.750                                 ___         77783.8 81.54 a__ Mwp    6.8 BHZPE--
CAZU   54.96 309.4 P        16:23:56.029   0.9                           ___                       a__            BHZPE--
CAZU   54.96 309.4 IAmb     16:23:57.269                                 ___          1233.5  0.72 a__ mb     7.0 BHZPE--
CAZU   54.96 309.4 IVmB_BB  16:23:56.829                                 ___         12334.9  0.68 a__ mB_BB  7.1 BHZPE--
CAZU   54.96 309.4 MMwp     16:25:02.269                                 ___        176709.6 66.24 a__ Mwp    7.1 BHZPE--
HYO0   55.32 311.0 P        16:23:59.750   1.6                           ___                       a__            BHZPE--
HYO0   55.32 311.0 IAmb     16:24:00.509                                 ___           255.9  1.00 a__ mb     6.2 BHZPE--
HYO0   55.32 311.0 IVmB_BB  16:24:01.049                                 ___          5276.8  2.68 a__ mB_BB  6.7 BHZPE--
HYO0   55.32 311.0 MMwp     16:24:26.410                                 ___         44684.6 26.66 a__ Mwp    6.7 BHZPE--
NNA0   55.97 309.4 P        16:24:02.460   0.1                           T__                       a__            BHZII00
NNA0   55.97 309.4 IAmb     16:24:04.309                                 ___          1146.3  0.90 a__ mb     6.9 BHZII00
NNA0   55.97 309.4 IVmB_BB  16:24:03.960                                 ___         18130.1  2.40 a__ mB_BB  7.3 BHZII00
NNA0   55.97 309.4 MMwp     16:24:31.460                                 ___        128614.8 29.00 a__ Mwp    7.0 BHZII00
HUB0   55.95 309.2 P        16:24:02.589   0.4                           ___                       a__            BHZPE--
HUB0   55.95 309.2 IVmB_BB  16:24:03.829                                 ___          5634.6  3.12 a__ mB_BB  6.8 BHZPE--
HUB0   55.95 309.2 IAmb     16:24:05.390                                 ___           297.5  0.80 a__ mb     6.4 BHZPE--
NNAP   55.97 309.4 P        16:24:02.960   0.6                           ___                       a__            BHZPE--
NNAP   55.97 309.4 IAmb     16:24:04.329                                 ___           523.4  0.96 a__ mb     6.5 BHZPE--
NNAP   55.97 309.4 IVmB_BB  16:24:03.890                                 ___          7369.2  2.38 a__ mB_BB  6.9 BHZPE--
NNAP   55.97 309.4 MMwp     16:24:29.549                                 ___         51395.0 26.59 a__ Mwp    6.7 BHZPE--
ANC0   56.28 309.1 P        16:24:04.809   0.3                           ___                       a__            BHZPE--
ANC0   56.28 309.1 IAmb     16:24:06.099                                 ___           267.6  0.88 a__ mb     6.3 BHZPE--
ANC0   56.28 309.1 IVmB_BB  16:24:05.710                                 ___          5257.9  2.22 a__ mB_BB  6.7 BHZPE--
PBER   56.78 312.2 P        16:24:07.869  -0.2                           ___                       a__            BHZPE--
PBER   56.78 312.2 IAmb     16:24:09.289                                 ___           997.4  0.84 a__ mb     6.9 BHZPE--
PBER   56.78 312.2 IVmB_BB  16:24:08.869                                 ___         17192.1  2.16 a__ mB_BB  7.2 BHZPE--
PBER   56.78 312.2 MMwp     16:24:34.769                                 ___         85249.6 26.90 a__ Mwp    6.9 BHZPE--
YANA   56.91 310.8 P        16:24:10.490   0.9                           ___                       a__            BHZPE--
YANA   56.91 310.8 IAmb     16:24:12.029                                 ___           667.8  0.88 a__ mb     6.7 BHZPE--
YANA   56.91 310.8 IVmB_BB  16:24:11.609                                 ___          8305.6  2.56 a__ mB_BB  6.9 BHZPE--
YANA   56.91 310.8 MMwp     16:24:31.950                                 ___         54590.0 21.46 a__ Mwp    6.7 BHZPE--
HMEY   58.20 308.9 P        16:24:18.309   0.2                           ___                       a__            BHZPE--
HMEY   58.20 308.9 IAmb     16:24:19.630                                 ___           396.9  0.80 a__ mb     6.5 BHZPE--
HMEY   58.20 308.9 IVmB_BB  16:24:19.250                                 ___          4549.1  0.92 a__ mB_BB  6.7 BHZPE--
HMEY   58.20 308.9 MMwp     16:24:26.289                                 ___         22388.5  7.98 a__ Mwp    6.4 BHZPE--
MNZN   58.26 311.2 P        16:24:18.690   0.1                           ___                       a__            BHZPE--
MNZN   58.26 311.2 IAmb     16:24:21.529                                 ___           872.0  1.00 a__ mb     6.8 BHZPE--
MNZN   58.26 311.2 IVmB_BB  16:24:19.769                                 ___         10342.7  2.68 a__ mB_BB  7.0 BHZPE--
MNZN   58.26 311.2 MMwp     16:24:28.049                                 ___         25976.5  9.36 a__ Mwp    6.5 BHZPE--
NVMI   58.71 310.5 P        16:24:23.269   1.0                           ___                       a__            BHZPE--
NVMI   58.71 310.5 IAmb     16:24:24.609                                 ___           879.8  0.72 a__ mb     7.0 BHZPE--
NVMI   58.71 310.5 IVmB_BB  16:24:25.809                                 ___         10402.4  1.92 a__ mB_BB  7.1 BHZPE--
NVMI   58.71 310.5 MMwp     16:24:50.430                                 ___         57528.9 27.16 a__ Mwp    6.8 BHZPE--
CBT0   59.24 309.0 P        16:24:25.660   0.3                           ___                       a__            BHZPE--
CBT0   59.24 309.0 IAmb     16:24:26.920                                 ___           637.3  0.80 a__ mb     6.8 BHZPE--
CBT0   59.24 309.0 IVmB_BB  16:24:26.509                                 ___          8997.6  2.12 a__ mB_BB  7.1 BHZPE--
CBT2   59.33 308.9 P        16:24:26.329   0.3                           ___                       a__            BHZPE--
CBT2   59.33 308.9 IAmb     16:24:27.609                                 ___           831.8  0.76 a__ mb     6.9 BHZPE--
CBT2   59.33 308.9 IVmB_BB  16:24:27.170                                 ___          9454.3  0.80 a__ mB_BB  7.1 BHZPE--
YLS0   59.24 309.8 P        16:24:27.150   1.3                           ___                       a__            BHZPE--
YLS0   59.24 309.8 IAmb     16:24:29.589                                 ___           357.6  0.72 a__ mb     6.6 BHZPE--
YLS0   59.24 309.8 IVmB_BB  16:24:28.509                                 ___          6109.7  2.36 a__ mB_BB  6.9 BHZPE--
YLS0   59.24 309.8 MMwp     16:24:53.910                                 ___         23216.0 26.76 a__ Mwp    6.5 BHZPE--
TICA   60.09 310.2 P        16:24:27.349  -4.3                           ___                       a__            BHZPE--
TICA   60.09 310.2 IAmb     16:24:34.109                                 ___           446.2  0.92 a__ mb     6.6 BHZPE--
TICA   60.09 310.2 MMwp     16:24:43.289                                 ___         41874.8 15.94 a__ Mwp    6.7 BHZPE--
TICA   60.09 310.2 IVmB_BB  16:25:00.990                                 ___          6568.9  4.96 a__ mB_BB  6.9 BHZPE--
LVIC   59.52 310.6 P        16:24:28.170   0.3                           ___                       a__            BHZPE--
LVIC   59.52 310.6 IAmb     16:24:32.329                                 ___          1055.1  1.00 a__ mb     6.9 BHZPE--
LVIC   59.52 310.6 IVmB_BB  16:24:31.869                                 ___          8799.9  1.04 a__ mB_BB  7.1 BHZPE--
LVIC   59.52 310.6 MMwp     16:24:55.549                                 ___         43606.0 27.38 a__ Mwp    6.7 BHZPE--
BVTA   60.39 311.9 P        16:24:32.410  -0.9                           ___                       a__            BHZPE--
BVTA   60.39 311.9 IAmb     16:24:34.009                                 ___           248.9  0.84 a__ mb     6.4 BHZPE--
BVTA   60.39 311.9 IVmB_BB  16:24:33.569                                 ___          5206.8  2.16 a__ mB_BB  6.8 BHZPE--
BVTA   60.39 311.9 MMwp     16:24:59.230                                 ___         25491.9 26.82 a__ Mwp    6.5 BHZPE--
YRM0   61.25 312.9 P        16:24:37.140  -2.0                           ___                       a__            BHZPE--
YRM0   61.25 312.9 IAmb     16:24:38.789                                 ___          1029.6  0.90 a__ mb     7.0 BHZPE--
YRM0   61.25 312.9 IVmB_BB  16:24:38.339                                 ___         15438.1  2.60 a__ mB_BB  7.3 BHZPE--
ATH0   61.00 310.0 P        16:24:38.750   0.9                           ___                       a__            BHZPE--
ATH0   61.00 310.0 IAmb     16:24:40.325                                 ___          3805.4  0.95 a__ mb     7.5 BHZPE--
ATH0   61.00 310.0 IVmB_BB  16:24:39.924                                 ___         58169.4  2.30 a__ mB_BB  7.9 BHZPE--
ATH0   61.00 310.0 MMwp     16:25:06.424                                 ___        439064.4 27.67 a__ Mwp    7.5 BHZPE--
QNJL   61.71 311.2 P        16:24:41.750  -0.8                           ___                       a__            BHZPE--
QNJL   61.71 311.2 IAmb     16:24:43.309                                 ___          1607.0  0.88 a__ mb     7.2 BHZPE--
QNJL   61.71 311.2 IVmB_BB  16:24:42.890                                 ___         21566.5  2.36 a__ mB_BB  7.5 BHZPE--
QNJL   61.71 311.2 MMwp     16:24:48.869                                 ___         39580.3  7.12 a__ Mwp    6.7 BHZPE--
GYAO   61.68 309.8 P        16:24:42.369   0.1                           T__                       a__            BHZPE--
GYAO   61.68 309.8 IAmb     16:24:43.430                                 ___           348.7  1.00 a__ mb     6.5 BHZPE--
GYAO   61.68 309.8 IVmB_BB  16:24:43.789                                 ___          9031.8  2.52 a__ mB_BB  7.1 BHZPE--
GYAO   61.68 309.8 MMwp     16:24:48.349                                 ___         19421.3  5.98 a__ Mwp    6.4 BHZPE--
PCH0   62.54 309.2 P        16:24:47.509  -0.4                           T__                       a__            BHZPE--
PCH0   62.54 309.2 IAmb     16:24:48.930                                 ___          1566.0  0.92 a__ mb     7.2 BHZPE--
PCH0   62.54 309.2 IVmB_BB  16:24:48.470                                 ___         18545.6  1.04 a__ mB_BB  7.4 BHZPE--
PCH0   62.54 309.2 MMwp     16:25:14.349                                 ___         78917.5 26.84 a__ Mwp    6.9 BHZPE--
NIEV   63.11 311.7 P        16:24:49.730  -1.9                           ___                       a__            BHZPE--
NIEV   63.11 311.7 IAmb     16:24:51.589                                 ___          1014.8  0.80 a__ mb     7.0 BHZPE--
NIEV   63.11 311.7 IVmB_BB  16:24:51.190                                 ___         14868.7  1.96 a__ mB_BB  7.3 BHZPE--
NIEV   63.11 311.7 MMwp     16:26:01.970                                 ___        428492.4 72.24 a__ Mwp    7.5 BHZPE--
SNIG   63.08 310.3 P        16:24:50.730  -0.9                           ___                       a__            BHZPE--
SNIG   63.08 310.3 IAmb     16:24:52.089                                 ___          1493.5  0.84 a__ mb     7.2 BHZPE--
SNIG   63.08 310.3 IVmB_BB  16:24:51.650                                 ___         14767.6  0.92 a__ mB_BB  7.3 BHZPE--
SNIG   63.08 310.3 MMwp     16:24:57.589                                 ___         19032.5  6.86 a__ Mwp    6.4 BHZPE--
HNAL   63.68 309.5 P        16:24:53.130  -2.7                           ___                       a__            BHZPE--
HNAL   63.68 309.5 IVmB_BB  16:24:55.549                                 ___          8678.9  2.08 a__ mB_BB  7.1 BHZPE--
HNAL   63.68 309.5 IAmb     16:24:55.970                                 ___           485.0  0.84 a__ mb     6.7 BHZPE--
HNAL   63.68 309.5 MMwp     16:25:01.950                                 ___         20081.9  8.82 a__ Mwp    6.4 BHZPE--
CHO0   63.82 308.3 P        16:24:55.509  -0.8                           T__                       a__            BHZPE--
CHO0   63.82 308.3 IAmb     16:24:57.069                                 ___           443.0  0.80 a__ mb     6.7 BHZPE--
CHO0   63.82 308.3 IVmB_BB  16:24:56.630                                 ___          4840.9  0.88 a__ mB_BB  6.8 BHZPE--
CHO0   63.82 308.3 MMwp     16:25:22.730                                 ___         13589.6 27.22 a__ Mwp    6.3 BHZPE--
TBM0   65.05 309.6 P        16:25:04.730   0.4                           ___                       a__            BHZPE--
TBM0   65.05 309.6 MMwp     16:25:09.549                                 ___          2953.6  4.82 a__ Mwp    5.8 BHZPE--
TBM0   65.05 309.6 IAmb     16:25:21.430                                 ___           425.7  0.76 a__ mb     6.7 BHZPE--
TBM0   65.05 309.6 IVmB_BB  16:25:33.650                                 ___          4964.5  1.12 a__ mB_BB  6.8 BHZPE--
HOPE    4.74 356.5 IAmb_Lg  16:16:51.921                                 ___         16997.4  0.80 a__ mb_Lg  5.8 BHZII00
HOPE    4.74 356.5 IVMs_BB  16:17:11.437                                 ___        319122.9 26.05 a__ Ms_BB  6.1 BHZII00
EFI    14.49 290.8 IVMs_BB  16:23:26.076                                 ___         17122.4 37.78 a__ Ms_BB  5.7 BHZII00

DATA_TYPE COMMENT IMS1.0
Event      18401

Error ellipse:
                Azim Dip  Mag
Max:             53    3  381.2000
Intermediate:   322   15  174.7000
Min:            155   74   75.4000

Official Magnitude:
Mwp 6.71 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
