BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000HIU_5 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    21038 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2019/07/23 11:41:19.35   2.93  1.45 -16.0063  -74.7092  14.6   6.6 206  13.8  28.0   17   17 216   0.38  10.32 a i se NEIC         42330
2019/07/23 11:41:22.28   3.84  1.89 -15.9221  -74.5911   9.2   5.8  47   7.9  13.5   52    0 200   0.31  10.27 a i se NEIC         42329

Magnitude  Err Nsta Author      OrigID
mb_Lg  4.4 0.1   49 NEIC         42330
ML     4.8 0.0   71 NEIC         42330
M      5.2 0.1   87 NEIC         42330
Mwp    4.8 0.1   17 NEIC         42330
Ms_BB  4.2 0.1   23 NEIC         42330

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
YCA0    0.38  26.8 Pg       11:41:27.089   0.0                           T__                       a__            BHZPE--
ISAB    1.85  21.4 Pn       11:41:49.230  -1.8                           T__                       a__            BHZPE--
ISAB    1.85  21.4 MMwp     11:41:53.710                                 ___          5808.8  4.48 a__ Mwp    4.8 BHZPE--
ISAB    1.85  21.4 IAML     11:42:14.430                                 ___         20317.2  0.66 a__ ML     5.2 BHNPE--
ISAB    1.85  21.4 IAmb_Lg  11:42:21.249                                 ___          6992.4  1.00 a__ mb_Lg  4.9 BHZPE--
ANDY    1.79  83.6 Pn       11:41:49.789  -0.4                           T__                       a__            BHZPE--
ANDY    1.79  83.6 MMwp     11:41:54.549                                 ___          2413.9  4.76 a__ Mwp    4.5 BHZPE--
ANDY    1.79  83.6 IAML     11:42:17.109                                 ___         72657.9  0.54 a__ ML     5.7 BHNPE--
QLK0    2.30 108.2 Pn       11:41:55.690  -1.2                           T__                       a__            BHZPE--
QLK0    2.30 108.2 IAmb_Lg  11:42:34.374                                 ___          4998.5  1.06 a__ mb_Lg  4.9 BHZPE--
QLK0    2.30 108.2 IAML     11:42:36.470                                 ___          3657.4  0.86 a__ ML     4.7 BHNPE--
QLK0    2.30 108.2 IVMs_BB  11:42:37.087                                 ___          4263.4  3.52 a__ Ms_BB  3.7 BHZPE--
GUA0    2.25 332.2 Pn       11:41:56.170  -0.2                           T__                       a__            BHZPE--
GUA0    2.25 332.2 MMwp     11:42:00.670                                 ___           482.3  4.50 a__ Mwp    4.0 BHZPE--
GUA0    2.25 332.2 IVMs_BB  11:42:26.009                                 ___          1296.6  3.48 a__ Ms_BB  3.2 BHZPE--
GUA0    2.25 332.2 IAML     11:42:29.130                                 ___          8962.8  0.52 a__ ML     5.0 BHNPE--
GUA0    2.25 332.2 IAmb_Lg  11:42:36.102                                 ___          6273.8  0.96 a__ mb_Lg  5.0 BHZPE--
PAR0    2.67 323.9 Pn       11:42:00.490  -1.6                           T__                       a__            BHZPE--
PAR0    2.67 323.9 MMwp     11:42:10.710                                 ___          4559.6 10.22 a__ Mwp    4.8 BHZPE--
PAR0    2.67 323.9 IAmb_Lg  11:42:43.924                                 ___          1594.6  0.74 a__ mb_Lg  4.5 BHZPE--
PAR0    2.67 323.9 IVMs_BB  11:42:46.279                                 ___         13171.6  5.06 a__ Ms_BB  4.3 BHZPE--
PACL    2.89  13.0 Pn       11:42:04.890  -0.5                           T__                       a__            BHZPE--
PACL    2.89  13.0 MMwp     11:42:12.630                                 ___          4766.6  7.74 a__ Mwp    4.9 BHZPE--
PACL    2.89  13.0 IAML     11:42:50.670                                 ___          6907.4  0.68 a__ ML     5.1 BHNPE--
PACL    2.89  13.0 IAmb_Lg  11:42:54.600                                 ___          3128.6  1.12 a__ mb_Lg  4.8 BHZPE--
PACL    2.89  13.0 IVMs_BB  11:43:02.160                                 ___          8251.3  3.74 a__ Ms_BB  4.2 BHZPE--
CGLO    2.92  99.4 Pn       11:42:05.670   0.0                           T__                       a__            BHZPE--
CGLO    2.92  99.4 MMwp     11:42:09.509                                 ___           914.9  3.84 a__ Mwp    4.3 BHZPE--
CGLO    2.92  99.4 IVMs_BB  11:42:49.642                                 ___         20064.0  3.14 a__ Ms_BB  4.6 BHZPE--
CGLO    2.92  99.4 IAML     11:42:54.430                                 ___          5894.8  0.70 a__ ML     5.1 BHEPE--
CGLO    2.92  99.4 IAmb_Lg  11:42:54.650                                 ___          5802.9  0.98 a__ mb_Lg  5.1 BHZPE--
AYA0    2.88   9.8 Pn       11:42:06.220   1.0                           T__                       a__            BHZPE--
AYA0    2.88   9.8 IAML     11:42:53.660                                 ___          4197.7  0.96 a__ ML     4.9 BHNPE--
AYA0    2.88   9.8 IAmb_Lg  11:42:55.308                                 ___          2669.3  0.74 a__ mb_Lg  4.7 BHZPE--
CAJ0    2.84  87.0 Pn       11:42:06.599   1.8                           T__                       a__            BHZPE--
CAJ0    2.84  87.0 IAML     11:42:57.559                                 ___          3013.3  0.96 a__ ML     4.8 BHNPE--
PCPA    2.98 352.8 Pn       11:42:06.910   0.2                           ___                       a__            BHZPE--
PCPA    2.98 352.8 IAML     11:42:51.430                                 ___          3174.7  0.88 a__ ML     4.8 BHEPE--
PCPA    2.98 352.8 IAmb_Lg  11:42:59.805                                 ___          1100.5  0.74 a__ mb_Lg  4.4 BHZPE--
PCPA    2.98 352.8 IVMs_BB  11:43:10.133                                 ___          5934.5  3.64 a__ Ms_BB  4.1 BHZPE--
SCRT    3.01  43.9 Pn       11:42:07.529   0.5                           T__                       a__            BHZPE--
SCRT    3.01  43.9 MMwp     11:42:10.549                                 ___           413.4  3.02 a__ Mwp    4.1 BHZPE--
SCRT    3.01  43.9 IAML     11:42:48.170                                 ___          2037.3  1.40 a__ ML     4.6 BHEPE--
SCRT    3.01  43.9 IAmb_Lg  11:42:53.636                                 ___           932.9  1.04 a__ mb_Lg  4.3 BHZPE--
SCRT    3.01  43.9 IVMs_BB  11:42:57.912                                 ___          5362.8  3.28 a__ Ms_BB  4.0 BHZPE--
PAT0    2.94  86.3 Pn       11:42:08.819   2.5                           ___                       a__            BHZPE--
PAT0    2.94  86.3 IAML     11:43:01.680                                 ___          4410.6  0.96 a__ ML     5.0 BHNPE--
CHVY    3.07  82.1 Pn       11:42:10.049   2.2                           ___                       a__            BHZPE--
CHVY    3.07  82.1 IVMs_BB  11:42:51.354                                 ___          8183.3  5.06 a__ Ms_BB  4.2 BHZPE--
CHVY    3.07  82.1 IAmb_Lg  11:42:54.766                                 ___          2216.6  1.00 a__ mb_Lg  4.7 BHZPE--
CHVY    3.07  82.1 IAML     11:43:02.829                                 ___          2889.8  0.50 a__ ML     4.8 BHEPE--
CAZU    3.50 331.3 Pn       11:42:11.369  -2.1                           ___                       a__            BHZPE--
CAZU    3.50 331.3 MMwp     11:42:24.809                                 ___         11527.1 13.44 a__ Mwp    5.2 BHZPE--
CAZU    3.50 331.3 IAML     11:43:04.890                                 ___          2381.9  0.32 a__ ML     4.8 BHEPE--
CAZU    3.50 331.3 IAmb_Lg  11:43:12.885                                 ___           986.8  0.94 a__ mb_Lg  4.4 BHZPE--
CAZU    3.50 331.3 IVMs_BB  11:43:37.217                                 ___          3634.3  4.20 a__ Ms_BB  4.0 BHZPE--
HSAL    3.43  95.9 Pn       11:42:14.119   1.2                           ___                       a__            BHZPE--
HSAL    3.43  95.9 MMwp     11:42:24.720                                 ___          5534.0 10.60 a__ Mwp    5.0 BHZPE--
HSAL    3.43  95.9 IAML     11:43:09.079                                 ___          4471.5  0.82 a__ ML     5.1 BHNPE--
HSAL    3.43  95.9 IAmb_Lg  11:43:11.162                                 ___          2317.5  0.72 a__ mb_Lg  4.8 BHZPE--
QLLH    3.66  47.6 Pn       11:42:17.329   1.3                           T__                       a__            BHZPE--
QLLH    3.66  47.6 IAML     11:43:07.809                                 ___          1536.7  1.66 a__ ML     4.7 BHNPE--
QLLH    3.66  47.6 IAmb_Lg  11:43:22.276                                 ___          2055.2  1.30 a__ mb_Lg  4.7 BHZPE--
QLLH    3.66  47.6 IVMs_BB  11:43:34.734                                 ___          7570.2  5.28 a__ Ms_BB  4.3 BHZPE--
UB10    3.66  95.6 Pn       11:42:18.609   2.5                           ___                       a__            BHZPE--
UB10    3.66  95.6 IAmb_Lg  11:43:17.166                                 ___          1873.6  0.76 a__ mb_Lg  4.7 BHZPE--
UB10    3.66  95.6 IAML     11:43:30.230                                 ___          2956.8  1.00 a__ ML     5.0 BHNPE--
MPCH    3.97  27.3 Pn       11:42:19.170  -0.8                           ___                       a__            BHZPE--
MPCH    3.97  27.3 IAML     11:43:24.190                                 ___          1104.9  0.80 a__ ML     4.6 BHNPE--
MPCH    3.97  27.3 IAmb_Lg  11:43:30.482                                 ___           894.4  1.06 a__ mb_Lg  4.4 BHZPE--
MPCH    3.97  27.3 IVMs_BB  11:43:38.096                                 ___          7787.3  3.40 a__ Ms_BB  4.4 BHZPE--
PAYA    3.66  65.1 Pn       11:42:20.349   4.2                           ___                       a__            BHZPE--
PAYA    3.66  65.1 MMwp     11:42:47.549                                 ___         26618.2 27.20 a__ Mwp    5.6 BHZPE--
PAYA    3.66  65.1 IAML     11:43:23.589                                 ___          6466.8  1.04 a__ ML     5.3 BHEPE--
PAYA    3.66  65.1 IAmb_Lg  11:43:23.799                                 ___          2666.7  1.18 a__ mb_Lg  4.8 BHZPE--
PAYA    3.66  65.1 IVMs_BB  11:43:33.385                                 ___          6879.1  4.76 a__ Ms_BB  4.3 BHZPE--
LAGN    3.86  86.4 Pn       11:42:22.269   3.4                           ___                       a__            BHZPE--
LAGN    3.86  86.4 MMwp     11:42:26.990                                 ___            60.0  4.72 a__ Mwp    3.5 BHZPE--
LAGN    3.86  86.4 IAML     11:43:27.309                                 ___           315.0  0.70 a__ ML     4.1 BHEPE--
LAGN    3.86  86.4 IVMs_BB  11:43:30.576                                 ___           177.5  3.36 a__ Ms_BB  2.7 BHZPE--
HYO0    3.99 351.4 Pn       11:42:22.650   2.2                           ___                       a__            BHZPE--
HYO0    3.99 351.4 MMwp     11:42:32.829                                 ___          1429.0 10.18 a__ Mwp    4.6 BHZPE--
HYO0    3.99 351.4 IAmb_Lg  11:43:23.325                                 ___           540.9  0.76 a__ mb_Lg  4.2 BHZPE--
HYO0    3.99 351.4 IAML     11:43:36.170                                 ___           527.5  1.18 a__ ML     4.3 BHNPE--
HYO0    3.99 351.4 IVMs_BB  11:43:56.129                                 ___          4610.3  4.14 a__ Ms_BB  4.2 BHZPE--
TOQ0    4.11 108.9 Pn       11:42:23.069   1.0                           ___                       a__            BHZPE--
TOQ0    4.11 108.9 IAML     11:43:24.730                                 ___          8654.6  0.62 a__ ML     5.6 BHNPE--
TOQ0    4.11 108.9 IVMs_BB  11:43:25.769                                 ___          6074.5  3.20 a__ Ms_BB  4.3 BHZPE--
TOQ0    4.11 108.9 IAmb_Lg  11:43:34.739                                 ___          4000.9  0.90 a__ mb_Lg  5.1 BHZPE--
APAT    4.20  55.3 Pn       11:42:23.849   0.3                           T__                       a__            BHZPE--
APAT    4.20  55.3 IAML     11:43:19.130                                 ___           354.7  0.70 a__ ML     4.2 BHNPE--
APAT    4.20  55.3 IAmb_Lg  11:43:32.583                                 ___           227.6  1.14 a__ mb_Lg  3.8 BHZPE--
APAT    4.20  55.3 IVMs_BB  11:43:53.230                                 ___          4849.0  6.48 a__ Ms_BB  4.2 BHZPE--
NNA0    4.50 332.3 Pn       11:42:27.160  -0.1                           T__                       a__            BHZII00
NNA0    4.50 332.3 MMwp     11:42:48.410                                 ___         12088.1 21.25 a__ Mwp    5.3 BHZII00
NNA0    4.50 332.3 IAmb_Lg  11:43:40.944                                 ___          1314.7  0.80 a__ mb_Lg  4.6 BHZII00
NNAP    4.50 332.3 Pn       11:42:27.950   0.8                           ___                       a__            BHZPE--
NNAP    4.50 332.3 MMwp     11:42:33.829                                 ___          3218.4  5.88 a__ Mwp    4.9 BHZPE--
NNAP    4.50 332.3 IAML     11:43:37.619                                 ___           642.9  0.55 a__ ML     4.5 BHNPE--
NNAP    4.50 332.3 IAmb_Lg  11:43:50.494                                 ___           458.0  0.82 a__ mb_Lg  4.2 BHZPE--
LYAR    4.49 118.8 Pn       11:42:29.049   1.9                           ___                       a__            BHZPE--
LYAR    4.49 118.8 IAML     11:43:39.369                                 ___          3020.0  0.72 a__ ML     5.2 BHNPE--
LYAR    4.49 118.8 IAmb_Lg  11:43:45.769                                 ___          2248.9  0.80 a__ mb_Lg  4.9 BHZPE--
HUB0    4.49 330.8 Pn       11:42:29.670   2.6                           ___                       a__            BHZPE--
HUB0    4.49 330.8 IAML     11:43:39.190                                 ___           897.6  0.42 a__ ML     4.7 BHNPE--
HUB0    4.49 330.8 IAmb_Lg  11:43:42.320                                 ___           539.3  0.94 a__ mb_Lg  4.2 BHZPE--
STPO    4.78   0.9 Pn       11:42:31.269   0.1                           ___                       a__            BHZPE--
STPO    4.78   0.9 MMwp     11:42:40.670                                 ___          2003.3  9.40 a__ Mwp    4.8 BHZPE--
STPO    4.78   0.9 IVMs_BB  11:43:35.522                                 ___          3322.8  4.14 a__ Ms_BB  4.2 BHZPE--
STPO    4.78   0.9 IAML     11:43:41.789                                 ___          3379.8  0.46 a__ ML     5.3 BHNPE--
STPO    4.78   0.9 IAmb_Lg  11:43:51.557                                 ___           334.3  0.70 a__ mb_Lg  4.1 BHZPE--
UNAP    4.52  88.3 Pn       11:42:31.650   3.8                           ___                       a__            BHZPE--
UNAP    4.52  88.3 IAML     11:43:46.930                                 ___           628.9  1.14 a__ ML     4.5 BHNPE--
UNAP    4.52  88.3 IAmb_Lg  11:43:52.257                                 ___           444.8  1.25 a__ mb_Lg  4.2 BHZPE--
ANC0    4.83 330.3 Pn       11:42:31.740   0.1                           ___                       a__            BHZPE--
ANC0    4.83 330.3 IAML     11:43:41.589                                 ___          1920.0  0.38 a__ ML     5.1 BHNPE--
ANC0    4.83 330.3 IAmb_Lg  11:43:50.910                                 ___           654.7  1.15 a__ mb_Lg  4.4 BHZPE--
CHAY    5.17  72.2 Pn       11:42:38.789   2.0                           ___                       a__            BHZPE--
CHAY    5.17  72.2 IAML     11:43:45.549                                 ___           337.1  1.22 a__ ML     4.4 BHNPE--
CHAY    5.17  72.2 IAmb_Lg  11:44:17.404                                 ___           134.1  1.14 a__ mb_Lg  3.7 BHZPE--
CHAY    5.17  72.2 IVMs_BB  11:45:13.947                                 ___          1932.3  4.16 a__ Ms_BB  4.0 BHZPE--
ALTO    5.06 108.6 Pn       11:42:39.390   4.0                           ___                       a__            BHZPE--
ALTO    5.06 108.6 IAML     11:44:00.829                                 ___          2365.4  1.24 a__ ML     5.2 BHNPE--
ALTO    5.06 108.6 IAmb_Lg  11:44:10.916                                 ___          2646.0  1.10 a__ mb_Lg  5.0 BHZPE--
PB16    5.48 115.7 Pn       11:42:42.539   1.3                           ___                       a__            BHZCX--
PB16    5.48 115.7 IAML     11:44:07.990                                 ___          1470.5  0.70 a__ ML     5.1 BHNCX--
PB16    5.48 115.7 IAmb_Lg  11:44:14.387                                 ___          1752.2  0.75 a__ mb_Lg  4.9 BHZCX--
YANA    5.51 345.5 Pn       11:42:43.250   1.7                           ___                       a__            BHZPE--
YANA    5.51 345.5 MMwp     11:42:52.410                                 ___          5289.0  9.16 a__ Mwp    5.1 BHZPE--
YANA    5.51 345.5 IAML     11:43:57.569                                 ___           407.1  1.00 a__ ML     4.5 BHNPE--
YANA    5.51 345.5 IVMs_BB  11:44:03.060                                 ___          2016.8  4.20 a__ Ms_BB  4.0 BHZPE--
YANA    5.51 345.5 IAmb_Lg  11:44:22.453                                 ___           332.0  1.16 a__ mb_Lg  4.1 BHZPE--
PBER    5.69 357.7 Pn       11:42:47.670   4.1                           ___                       a__            BHZPE--
PBER    5.69 357.7 IVMs_BB  11:44:06.580                                 ___          9782.6  3.94 a__ Ms_BB  4.8 BHZPE--
PBER    5.69 357.7 IAML     11:44:17.329                                 ___          1298.1  1.04 a__ ML     5.1 BHEPE--
PBER    5.69 357.7 IAmb_Lg  11:44:31.262                                 ___           860.6  1.20 a__ mb_Lg  4.6 BHZPE--
MNZN    6.90 346.4 Pn       11:43:02.750   2.5                           ___                       a__            BHZPE--
MNZN    6.90 346.4 IAML     11:46:38.150                                 ___           516.6  0.18 a__ ML     4.9 BHEPE--
HMEY    6.75 330.1 Pn       11:43:04.690   6.5                           ___                       a__            BHZPE--
HMEY    6.75 330.1 IAML     11:44:30.130                                 ___           397.5  0.40 a__ ML     4.7 BHNPE--
HMEY    6.75 330.1 IAmb_Lg  11:44:49.417                                 ___           123.5  1.00 a__ mb_Lg  3.8 BHZPE--
NVMI    7.27 341.4 Pn       11:43:10.069   4.4                           ___                       a__            BHZPE--
NVMI    7.27 341.4 IAmb_Lg  11:45:10.420                                 ___           270.4  1.10 a__ mb_Lg  4.2 BHZPE--
NVMI    7.27 341.4 IVMs_BB  11:47:46.194                                 ___          6983.6  3.58 a__ Ms_BB  4.8 BHZPE--
NVMI    7.27 341.4 IAML     11:47:53.549                                 ___          1253.4  0.94 a__ ML     5.3 BHEPE--
YLS0    7.76 336.1 Pn       11:43:16.710   4.3                           ___                       a__            BHZPE--
YLS0    7.76 336.1 IAmb_Lg  11:45:32.864                                 ___           162.5  1.06 a__ mb_Lg  4.0 BHZPE--
LVIC    8.08 341.5 Pn       11:43:20.609   3.7                           ___                       a__            BHZPE--
LVIC    8.08 341.5 MMwp     11:44:43.269                                 ___         36931.3 82.66 a__ Mwp    5.9 BHZPE--
LVIC    8.08 341.5 IAmb_Lg  11:45:46.951                                 ___           169.9  0.94 a__ mb_Lg  4.1 BHZPE--
QRHC    8.86 332.3 Pn       11:43:32.130   5.0                           ___                       a__            BHZPE--
QRHC    8.86 332.3 IAmb_Lg  11:46:25.236                                 ___           124.3  0.76 a__ mb_Lg  4.0 BHZPE--
BVTA    9.10 348.0 Pn       11:43:33.369   2.9                           ___                       a__            BHZPE--
BVTA    9.10 348.0 IAmb_Lg  11:46:11.848                                 ___           310.3  1.12 a__ mb_Lg  4.4 BHZPE--
ATH0    9.53 337.3 Pn       11:43:43.950   7.3                           ___                       a__            BHZPE--
ATH0    9.53 337.3 IAmb_Lg  11:46:39.076                                 ___          3612.8  0.93 a__ mb_Lg  5.5 BHZPE--
YRM0   10.14 351.9 Pn       11:43:47.589   2.9                           T__                       a__            BHZPE--
QNJL   10.32 343.2 Pn       11:43:48.329   1.0                           T__                       a__            BHZPE--
GYAO   10.20 335.9 Pn       11:43:51.269   5.5                           T__                       a__            BHZPE--
SAB0    2.76  86.4 IAmb_Lg  11:42:53.900                                 ___          9675.1  1.02 a__ mb_Lg  5.3 BHZPE--
CAJ0    2.84  87.0 IAmb_Lg  11:42:55.769                                 ___          2046.2  0.80 a__ mb_Lg  4.6 BHZPE--
PAT0    2.94  86.3 IAmb_Lg  11:42:58.490                                 ___          1479.4  0.78 a__ mb_Lg  4.5 BHZPE--
LAGN    3.86  86.4 IAmb_Lg  11:43:26.998                                 ___           242.3  0.80 a__ mb_Lg  3.8 BHZPE--
AYRA    4.75  79.2 IAmb_Lg  11:44:00.951                                 ___           653.5  0.90 a__ mb_Lg  4.4 BHZPE--
AYRA    4.75  79.2 IVMs_BB  11:44:15.673                                 ___          3004.5  6.76 a__ Ms_BB  4.1 BHZPE--
GO01    6.39 125.6 IAmb_Lg  11:44:43.762                                 ___          1010.5  1.17 a__ mb_Lg  4.7 BHZC---
MNZN    6.90 346.4 IAmb_Lg  11:44:55.370                                 ___           181.9  1.10 a__ mb_Lg  4.0 BHZPE--
CBT0    7.78 331.0 IAmb_Lg  11:45:20.900                                 ___           128.8  1.02 a__ mb_Lg  3.9 BHZPE--
TOC0    7.97 346.8 IAmb_Lg  11:45:26.984                                 ___           163.3  0.90 a__ mb_Lg  4.0 BHZPE--
CBT2    7.88 330.6 IAmb_Lg  11:45:33.613                                 ___            87.0  1.04 a__ mb_Lg  3.8 BHZPE--
TICA    8.62 338.4 IAmb_Lg  11:46:07.880                                 ___           109.0  0.78 a__ mb_Lg  3.9 BHZPE--
PTM0    6.34  58.3 IVMs_BB  11:46:31.097                                 ___          7760.7  3.64 a__ Ms_BB  4.7 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      21038

Error ellipse:
                Azim Dip  Mag
Max:             26   52   52.7000
Intermediate:   276   15   15.8000
Min:            175   33   14.0000

Official Magnitude:
ML 4.85 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
