BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000JCX_6 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    23257 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2019/10/02 07:04:32.25   2.19  1.08 -14.0896  -76.1447  13.4   5.7  49  36.0  22.0   17   17 190   0.32   9.59 a i se NEIC         46782
2019/10/02 07:04:33.00   4.61  2.27 -13.9728  -75.9812   8.5   3.5 205   8.6   8.6   60    0 152   0.19   9.50 a i se NEIC         46781

Magnitude  Err Nsta Author      OrigID
mb_Lg  3.8 0.1   55 NEIC         46782
ML     4.5 0.0   92 NEIC         46782
M      5.0 0.2   96 NEIC         46782
Ms_BB  3.6 0.2    4 NEIC         46782
Mwp    4.5 0.1   13 NEIC         46782
Md     4.3 0.2    4 NEIC         46782

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
GUA0    0.36  75.2 Pn       07:04:40.769  -0.3                           T__                       a__            BHZPE--
GUA0    0.36  75.2 IAML     07:04:48.890                                 ___        130779.5  0.30 a__ ML     4.9 BHNPE--
GUA0    0.36  75.2 DMd      07:09:56.890                                 ___           316.1       a__ Md     4.3 BHZPE--
PAR0    0.32 324.9 Pn       07:04:42.670   2.2                           T__                       a__            BHZPE--
PAR0    0.32 324.9 DMd      07:08:19.710                                 ___           217.0       a__ Md     3.9 BHZPE--
CAZU    1.20 346.5 Pn       07:04:52.269  -0.3                           T__                       a__            BHZPE--
CAZU    1.20 346.5 MMwp     07:05:02.569                                 ___          3965.0 10.30 a__ Mwp    4.5 BHZPE--
CAZU    1.20 346.5 IAML     07:05:16.150                                 ___          5171.4  0.32 a__ ML     4.3 BHEPE--
CAZU    1.20 346.5 DMd      07:08:33.250                                 ___           221.0       a__ Md     4.3 BHZPE--
PCPA    1.46  44.5 Pn       07:04:55.549  -1.2                           T__                       a__            BHZPE--
PCPA    1.46  44.5 MMwp     07:04:59.910                                 ___           652.1  4.36 a__ Mwp    4.0 BHZPE--
PCPA    1.46  44.5 IAML     07:05:13.250                                 ___         16139.9  0.68 a__ ML     4.9 BHEPE--
PCPA    1.46  44.5 IAmb_Lg  07:05:19.370                                 ___          2841.4  0.76 a__ mb_Lg  4.5 BHZPE--
PCPA    1.46  44.5 DMd      07:09:34.769                                 ___           279.2       a__ Md     4.6 BHZPE--
ISAB    2.07  95.4 Pn       07:04:58.269  -6.7                           T__                       a__            BHZPE--
ISAB    2.07  95.4 IAML     07:05:35.349                                 ___          4141.3  0.86 a__ ML     4.6 BHEPE--
ISAB    2.07  95.4 IAmb_Lg  07:05:41.003                                 ___           930.1  0.70 a__ mb_Lg  4.1 BHZPE--
ISAB    2.07  95.4 IVMs_BB  07:05:47.709                                 ___          1967.0  5.84 a__ Ms_BB  3.3 BHZPE--
HUB0    2.17 338.8 Pn       07:05:05.369  -0.5                           T__                       a__            BHZPE--
HUB0    2.17 338.8 MMwp     07:05:11.049                                 ___          4132.7  5.68 a__ Mwp    4.7 BHZPE--
HUB0    2.17 338.8 IAmb_Lg  07:05:42.759                                 ___           373.8  0.72 a__ mb_Lg  3.8 BHZPE--
HUB0    2.17 338.8 IAML     07:05:52.170                                 ___          2078.1  0.36 a__ ML     4.4 BHNPE--
AYA0    2.10  63.9 Pn       07:05:05.559   0.3                           T__                       a__            BHZPE--
AYA0    2.10  63.9 MMwp     07:05:10.279                                 ___          2010.1  4.72 a__ Mwp    4.5 BHZPE--
AYA0    2.10  63.9 IAML     07:05:40.720                                 ___          6267.9  0.68 a__ ML     4.8 BHEPE--
AYA0    2.10  63.9 IAmb_Lg  07:05:42.051                                 ___          3072.8  0.74 a__ mb_Lg  4.7 BHZPE--
YCA0    2.21 135.2 Pn       07:05:05.710  -0.7                           T__                       a__            BHZPE--
YCA0    2.21 135.2 MMwp     07:05:08.490                                 ___          1265.8  2.78 a__ Mwp    4.3 BHZPE--
YCA0    2.21 135.2 IAML     07:05:40.390                                 ___          6435.5  0.58 a__ ML     4.9 BHNPE--
YCA0    2.21 135.2 IAmb_Lg  07:05:45.200                                 ___          1861.5  0.72 a__ mb_Lg  4.5 BHZPE--
NNA0    2.20 341.9 Pn       07:05:05.859  -0.5                           T__                       a__            BHZII00
NNAP    2.19 341.8 Pn       07:05:06.279   0.0                           T__                       a__            BHZPE--
NNAP    2.19 341.8 MMwp     07:05:09.650                                 ___           417.6  3.37 a__ Mwp    3.9 BHZPE--
NNAP    2.19 341.8 IAML     07:05:41.890                                 ___          1247.0  0.32 a__ ML     4.2 BHNPE--
PACL    2.24  66.2 Pn       07:05:06.829  -0.4                           ___                       a__            BHZPE--
PACL    2.24  66.2 MMwp     07:05:10.710                                 ___           664.4  3.88 a__ Mwp    4.1 BHZPE--
PACL    2.24  66.2 IAmb_Lg  07:05:41.812                                 ___           712.0  0.80 a__ mb_Lg  4.0 BHZPE--
PACL    2.24  66.2 IAML     07:05:43.150                                 ___          8649.4  0.62 a__ ML     5.0 BHEPE--
HYO0    2.19  21.6 Pn       07:05:08.470   1.9                           T__                       a__            BHZPE--
HYO0    2.19  21.6 MMwp     07:05:18.890                                 ___          2301.6 10.42 a__ Mwp    4.5 BHZPE--
HYO0    2.19  21.6 IAML     07:05:38.730                                 ___           753.8  0.92 a__ ML     3.9 BHNPE--
HYO0    2.19  21.6 IVMs_BB  07:05:42.180                                 ___          1708.6  5.94 a__ Ms_BB  3.3 BHZPE--
HYO0    2.19  21.6 IAmb_Lg  07:05:44.141                                 ___           908.1  1.06 a__ mb_Lg  4.1 BHZPE--
ANC0    2.50 336.8 Pn       07:05:10.049  -0.4                           ___                       a__            BHZPE--
ANC0    2.50 336.8 MMwp     07:05:14.230                                 ___          2081.5  4.18 a__ Mwp    4.5 BHZPE--
ANC0    2.50 336.8 IAML     07:05:52.839                                 ___          3006.8  0.31 a__ ML     4.7 BHNPE--
ANC0    2.50 336.8 IAmb_Lg  07:05:54.086                                 ___           509.6  0.77 a__ mb_Lg  4.0 BHZPE--
STPO    3.23  27.3 Pn       07:05:21.670   1.1                           T__                       a__            BHZPE--
STPO    3.23  27.3 MMwp     07:05:29.730                                 ___          2949.5  8.06 a__ Mwp    4.8 BHZPE--
STPO    3.23  27.3 IAML     07:06:13.710                                 ___          5250.3  0.40 a__ ML     5.1 BHEPE--
STPO    3.23  27.3 IAmb_Lg  07:06:22.398                                 ___           485.9  0.80 a__ mb_Lg  4.0 BHZPE--
MPCH    3.60  63.5 Pn       07:05:25.609  -0.1                           ___                       a__            BHZPE--
MPCH    3.60  63.5 MMwp     07:05:32.490                                 ___          3797.7  6.88 a__ Mwp    4.9 BHZPE--
MPCH    3.60  63.5 IAML     07:06:17.750                                 ___          1627.7  0.56 a__ ML     4.7 BHNPE--
MPCH    3.60  63.5 IAmb_Lg  07:06:23.704                                 ___           586.3  0.74 a__ mb_Lg  4.2 BHZPE--
SCRT    3.49  85.9 Pn       07:05:26.150   1.8                           ___                       a__            BHZPE--
SCRT    3.49  85.9 IAML     07:06:13.269                                 ___           270.7  0.66 a__ ML     3.9 BHEPE--
SCRT    3.49  85.9 IAmb_Lg  07:06:20.864                                 ___           123.2  1.12 a__ mb_Lg  3.5 BHZPE--
ANDY    3.60 118.6 Pn       07:05:26.309   0.4                           ___                       a__            BHZPE--
ANDY    3.60 118.6 IAML     07:06:16.890                                 ___         11499.3  0.50 a__ ML     5.6 BHNPE--
ANDY    3.60 118.6 IAmb_Lg  07:06:33.956                                 ___           422.8  0.78 a__ mb_Lg  4.0 BHZPE--
ANDY    3.60 118.6 IVMs_BB  07:07:11.968                                 ___          2311.8  6.82 a__ Ms_BB  3.8 BHZPE--
YANA    3.43   0.5 Pn       07:05:26.650   2.9                           T__                       a__            BHZPE--
YANA    3.43   0.5 IAML     07:06:19.569                                 ___           813.7  0.40 a__ ML     4.4 BHEPE--
YANA    3.43   0.5 IAmb_Lg  07:06:20.884                                 ___           892.7  1.06 a__ mb_Lg  4.3 BHZPE--
PBER    3.96  17.4 Pn       07:05:31.950   1.4                           ___                       a__            BHZPE--
PBER    3.96  17.4 IAML     07:06:25.390                                 ___          3056.7  0.64 a__ ML     5.1 BHNPE--
PBER    3.96  17.4 IVMs_BB  07:06:41.128                                 ___          2704.6  3.12 a__ Ms_BB  3.9 BHZPE--
PBER    3.96  17.4 IAmb_Lg  07:06:41.578                                 ___           918.4  0.90 a__ mb_Lg  4.4 BHZPE--
QLLH    4.13  82.5 Pn       07:05:34.529   1.2                           ___                       a__            BHZPE--
QLLH    4.13  82.5 IAML     07:06:32.049                                 ___           470.6  1.10 a__ ML     4.3 BHNPE--
QLLH    4.13  82.5 IAmb_Lg  07:06:46.373                                 ___           171.7  0.88 a__ mb_Lg  3.7 BHZPE--
QLK0    4.43 126.5 Pn       07:05:37.930   0.9                           ___                       a__            BHZPE--
QLK0    4.43 126.5 IAML     07:06:40.910                                 ___           250.9  0.80 a__ ML     4.1 BHNPE--
QLK0    4.43 126.5 IAmb_Lg  07:06:59.137                                 ___            61.7  0.78 a__ mb_Lg  3.3 BHZPE--
HMEY    4.42 333.9 Pn       07:05:40.829   4.0                           ___                       a__            BHZPE--
HMEY    4.42 333.9 IAML     07:06:46.490                                 ___           624.3  0.16 a__ ML     4.5 BHNPE--
HMEY    4.42 333.9 IAmb_Lg  07:06:54.589                                 ___           123.5  0.90 a__ mb_Lg  3.6 BHZPE--
CAJ0    4.57 112.9 Pn       07:05:41.759   2.3                           ___                       a__            BHZPE--
CAJ0    4.57 112.9 IAML     07:06:48.220                                 ___           205.2  1.46 a__ ML     4.1 BHNPE--
CAJ0    4.57 112.9 IAmb_Lg  07:06:56.670                                 ___           105.3  0.74 a__ mb_Lg  3.5 BHZPE--
PAT0    4.65 111.9 Pn       07:05:42.220   1.6                           ___                       a__            BHZPE--
PAT0    4.65 111.9 IAmb_Lg  07:06:57.453                                 ___            77.5  0.82 a__ mb_Lg  3.4 BHZPE--
PAT0    4.65 111.9 IAML     07:07:19.759                                 ___           179.7  2.04 a__ ML     4.0 BHNPE--
APAT    4.87  84.6 Pn       07:05:43.529   0.0                           T__                       a__            BHZPE--
APAT    4.87  84.6 IAmb_Lg  07:07:03.308                                 ___            54.0  1.04 a__ mb_Lg  3.3 BHZPE--
MNZN    4.81 357.7 Pn       07:05:43.970   1.7                           ___                       a__            BHZPE--
MNZN    4.81 357.7 MMwp     07:05:55.049                                 ___          1858.9 11.08 a__ Mwp    4.7 BHZPE--
MNZN    4.81 357.7 IAML     07:06:50.769                                 ___          2989.6  0.26 a__ ML     5.3 BHEPE--
MNZN    4.81 357.7 IAmb_Lg  07:07:06.661                                 ___           229.1  0.96 a__ mb_Lg  3.9 BHZPE--
CHVY    4.67 108.8 Pn       07:05:44.289   3.6                           ___                       a__            BHZPE--
CHVY    4.67 108.8 IAML     07:06:53.329                                 ___           193.7  0.64 a__ ML     4.0 BHEPE--
CHVY    4.67 108.8 IAmb_Lg  07:07:00.963                                 ___           108.2  0.70 a__ mb_Lg  3.6 BHZPE--
PAYA    4.73  94.7 Pn       07:05:44.769   3.2                           ___                       a__            BHZPE--
PAYA    4.73  94.7 IAML     07:06:48.130                                 ___           800.6  1.00 a__ ML     4.7 BHNPE--
PAYA    4.73  94.7 IAmb_Lg  07:07:14.087                                 ___           232.1  1.04 a__ mb_Lg  3.9 BHZPE--
NVMI    5.07 349.8 Pn       07:05:48.250   2.0                           ___                       a__            BHZPE--
NVMI    5.07 349.8 IAML     07:07:01.549                                 ___          1078.0  0.42 a__ ML     4.9 BHEPE--
NVMI    5.07 349.8 IAmb_Lg  07:07:16.212                                 ___           224.5  0.72 a__ mb_Lg  3.9 BHZPE--
HSAL    5.30 115.5 Pn       07:05:51.859   2.3                           T__                       a__            BHZPE--
HSAL    5.30 115.5 IAML     07:07:08.619                                 ___           327.6  0.66 a__ ML     4.4 BHNPE--
HSAL    5.30 115.5 IAmb_Lg  07:07:19.088                                 ___           185.0  0.92 a__ mb_Lg  3.9 BHZPE--
UB10    5.52 114.5 Pn       07:05:55.210   2.7                           ___                       a__            BHZPE--
UB10    5.52 114.5 IAML     07:07:08.890                                 ___           230.1  0.76 a__ ML     4.3 BHEPE--
UB10    5.52 114.5 IAmb_Lg  07:07:27.491                                 ___           124.3  0.92 a__ mb_Lg  3.7 BHZPE--
LAGN    5.50 107.8 Pn       07:05:55.789   3.5                           ___                       a__            BHZPE--
LAGN    5.50 107.8 IAML     07:07:04.930                                 ___            14.9  1.56 a__ ML     3.1 BHNPE--
LAGN    5.50 107.8 IAmb_Lg  07:07:24.605                                 ___            17.1  0.92 a__ mb_Lg  2.8 BHZPE--
CBT0    5.45 334.5 Pn       07:05:56.220   5.2                           ___                       a__            BHZPE--
CBT0    5.45 334.5 IAML     07:07:08.180                                 ___           255.3  0.55 a__ ML     4.3 BHEPE--
CBT0    5.45 334.5 IAmb_Lg  07:07:25.459                                 ___            84.0  0.82 a__ mb_Lg  3.5 BHZPE--
YLS0    5.49 341.7 Pn       07:05:56.869   5.0                           ___                       a__            BHZPE--
YLS0    5.49 341.7 IAML     07:07:21.789                                 ___           910.0  0.50 a__ ML     4.9 BHNPE--
YLS0    5.49 341.7 IAmb_Lg  07:07:37.380                                 ___           134.2  0.88 a__ mb_Lg  3.7 BHZPE--
LVIC    5.88 348.8 Pn       07:05:58.849   1.4                           ___                       a__            BHZPE--
LVIC    5.88 348.8 MMwp     07:06:05.569                                 ___          2790.0  6.72 a__ Mwp    4.9 BHZPE--
LVIC    5.88 348.8 IAML     07:07:23.230                                 ___          1572.3  0.62 a__ ML     5.2 BHEPE--
LVIC    5.88 348.8 IAmb_Lg  07:07:38.664                                 ___           275.2  0.94 a__ mb_Lg  4.1 BHZPE--
TOQ0    6.19 121.8 Pn       07:06:02.589   1.1                           T__                       a__            BHZPE--
TOQ0    6.19 121.8 IAML     07:07:25.970                                 ___           690.3  0.78 a__ ML     4.9 BHNPE--
TOQ0    6.19 121.8 IAmb_Lg  07:07:43.977                                 ___           219.0  1.14 a__ mb_Lg  4.0 BHZPE--
AYRA    6.14  99.8 Pn       07:06:03.230   2.3                           ___                       a__            BHZPE--
AYRA    6.14  99.8 IAML     07:07:48.289                                 ___           175.5  1.30 a__ ML     4.3 BHNPE--
AYRA    6.14  99.8 IAmb_Lg  07:08:03.226                                 ___            85.9  1.06 a__ mb_Lg  3.6 BHZPE--
CHAY    6.32  93.2 Pn       07:06:04.390   0.9                           ___                       a__            BHZPE--
CHAY    6.32  93.2 IAML     07:06:58.509                                 ___            62.3  0.62 a__ ML     3.9 BHNPE--
CHAY    6.32  93.2 IAmb_Lg  07:08:03.362                                 ___            23.0  0.88 a__ mb_Lg  3.0 BHZPE--
QRHC    6.54 335.7 Pn       07:06:04.529  -1.5                           ___                       a__            BHZPE--
QRHC    6.54 335.7 IAML     07:07:42.130                                 ___           185.0  0.82 a__ ML     4.4 BHEPE--
QRHC    6.54 335.7 IAmb_Lg  07:07:56.282                                 ___           116.0  0.80 a__ mb_Lg  3.8 BHZPE--
UNAP    6.17 107.0 Pn       07:06:05.130   3.8                           ___                       a__            BHZPE--
UNAP    6.17 107.0 IAML     07:07:50.880                                 ___            33.2  1.21 a__ ML     3.6 BHNPE--
UNAP    6.17 107.0 IAmb_Lg  07:07:51.650                                 ___            22.4  1.17 a__ mb_Lg  3.0 BHZPE--
LYAR    6.71 127.7 Pn       07:06:08.609   0.3                           T__                       a__            BHZPE--
LYAR    6.71 127.7 Sn       07:07:40.849  17.4                           ___                       a__            BHZPE--
LYAR    6.71 127.7 IAML     07:07:44.410                                 ___           379.8  0.80 a__ ML     4.7 BHEPE--
LYAR    6.71 127.7 IAmb_Lg  07:08:02.350                                 ___           129.4  1.10 a__ mb_Lg  3.8 BHZPE--
TICA    6.37 344.1 Pn       07:06:09.529   5.5                           ___                       a__            BHZPE--
TICA    6.37 344.1 IAML     07:07:54.289                                 ___           416.0  0.64 a__ ML     4.7 BHNPE--
TICA    6.37 344.1 IAmb_Lg  07:08:03.905                                 ___           103.5  0.78 a__ mb_Lg  3.7 BHZPE--
BVTA    7.02 356.3 Pn       07:06:13.089   0.4                           ___                       a__            BHZPE--
BVTA    7.02 356.3 IAML     07:07:47.230                                 ___            67.9  0.62 a__ ML     4.0 BHNPE--
BVTA    7.02 356.3 IAmb_Lg  07:08:21.172                                 ___            32.6  1.02 a__ mb_Lg  3.3 BHZPE--
ALTO    7.12 120.0 Pn       07:06:18.490   4.0                           ___                       a__            BHZPE--
ALTO    7.12 120.0 IAML     07:08:01.630                                 ___           110.4  0.90 a__ ML     4.3 BHEPE--
ALTO    7.12 120.0 IAmb_Lg  07:08:12.843                                 ___            71.4  0.96 a__ mb_Lg  3.6 BHZPE--
PB16    7.65 124.4 Pn       07:06:21.589  -0.1                           ___                       a__            BHZCX--
PB16    7.65 124.4 IAML     07:08:10.440                                 ___           100.0  0.80 a__ ML     4.3 BHECX--
PB16    7.65 124.4 IAmb_Lg  07:08:30.427                                 ___            56.2  0.85 a__ mb_Lg  3.5 BHZCX--
QNJL    8.12 349.1 Pn       07:06:27.720  -0.4                           ___                       a__            BHZPE--
QNJL    8.12 349.1 IAML     07:08:08.420                                 ___           404.2  0.84 a__ ML     5.0 BHNPE--
QNJL    8.12 349.1 IAmb_Lg  07:08:46.323                                 ___           112.8  0.80 a__ mb_Lg  3.9 BHZPE--
YRM0    8.14   0.1 Pn       07:06:27.740  -0.3                           ___                       a__            BHZPE--
YRM0    8.14   0.1 IAML     07:08:03.140                                 ___           412.3  0.85 a__ ML     5.0 BHNPE--
YRM0    8.14   0.1 IAmb_Lg  07:09:02.382                                 ___            73.3  1.05 a__ mb_Lg  3.7 BHZPE--
GYAO    7.91 339.9 Pn       07:06:29.049   3.9                           ___                       a__            BHZPE--
GYAO    7.91 339.9 IAML     07:08:35.630                                 ___           198.6  0.80 a__ ML     4.6 BHNPE--
GYAO    7.91 339.9 IAmb_Lg  07:08:39.184                                 ___           116.6  1.04 a__ mb_Lg  3.9 BHZPE--
PCH0    8.76 336.2 Pn       07:06:43.670   7.2                           ___                       a__            BHZPE--
PCH0    8.76 336.2 IAML     07:08:34.089                                 ___           157.4  0.66 a__ ML     4.7 BHEPE--
PCH0    8.76 336.2 IAmb_Lg  07:09:18.108                                 ___            70.4  0.84 a__ mb_Lg  3.7 BHZPE--
SNIG    9.35 342.1 Pn       07:06:49.269   4.5                           ___                       a__            BHZPE--
SNIG    9.35 342.1 IAmb_Lg  07:09:27.364                                 ___            54.7  1.08 a__ mb_Lg  3.7 BHZPE--
NIEV    9.59 349.6 Pn       07:06:50.170   2.3                           ___                       a__            BHZPE--
NIEV    9.59 349.6 IAmb_Lg  07:09:32.053                                 ___            47.6  1.02 a__ mb_Lg  3.6 BHZPE--
CAZU    1.20 346.5 IAmb_Lg  07:05:12.573                                 ___          1233.5  0.70 a__ mb_Lg  4.0 BHZPE--
SAB0    4.49 113.0 IAmb_Lg  07:07:06.773                                 ___           557.2  0.96 a__ mb_Lg  4.3 BHZPE--
CBT2    5.55 333.9 IAmb_Lg  07:07:30.563                                 ___            71.0  0.86 a__ mb_Lg  3.5 BHZPE--
TOC0    5.88 356.1 IAmb_Lg  07:07:51.403                                 ___           219.3  0.84 a__ mb_Lg  4.0 BHZPE--
PTM0    6.94  78.4 IAmb_Lg  07:08:29.019                                 ___            56.5  1.12 a__ mb_Lg  3.5 BHZPE--
ATH0    7.26 342.0 IAmb_Lg  07:08:33.732                                 ___           341.9  0.93 a__ mb_Lg  4.3 BHZPE--
GO01    8.66 130.8 IAmb_Lg  07:09:02.184                                 ___            28.7  0.95 a__ mb_Lg  3.3 BHZC---
HCA0    9.07 338.4 IAmb_Lg  07:09:22.674                                 ___            64.3  1.06 a__ mb_Lg  3.7 BHZPE--
HNAL    9.90 337.9 IAmb_Lg  07:09:45.768                                 ___            31.8  1.06 a__ mb_Lg  3.5 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      23257

Error ellipse:
                Azim Dip  Mag
Max:            259   84   33.5000
Intermediate:    49    4   31.4000
Min:            139    2   13.3000

Official Magnitude:
ML 4.48 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
