BEGIN IMS1.0
MSG_TYPE DATA
MSG_ID 10000H08_4 HYDRA_RED
DATA_TYPE BULLETIN IMS1.0:SHORT
The following is an UNCHECKED, FULLY AUTOMATIC LOCATION from the USGS/NEIC Hydra System
Event    20387 

   Date       Time        Err   RMS Latitude Longitude  Smaj  Smin  Az Depth   Err Ndef Nst  Gap  mdist  Mdist Qual   Author      OrigID
2019/06/26 01:38:56.40   5.15  2.54  -9.2908  -75.9775   8.0   3.9  52   0.0  21.9   21   21 149   0.36  10.97 a i se NEIC         41019
2019/06/26 01:38:56.17   6.27  3.09  -9.3808  -75.8909   7.0   3.8  50   0.0  12.4   49    0 104   0.46  10.84 a i se NEIC         41018

Magnitude  Err Nsta Author      OrigID
ML     4.3 0.0   82 NEIC         41019
mb_Lg  4.0 0.1   45 NEIC         41019
M      4.9 0.2   82 NEIC         41019
Ms_BB  3.8 0.1   22 NEIC         41019
Mwp    4.3 0.1   16 NEIC         41019
Md     4.8 0.2    6 NEIC         41019

Sta     Dist  EvAz Phase        Time      Tres  Azim AzRes   Slow   SRes Def   SNR       Amp   Per Qual Magnitude    ArrID
MNZN    0.36 275.3 Pg       01:39:02.289  -1.1                           T__                       a__            BHZPE--
MNZN    0.36 275.3 IAML     01:39:10.710                                 ___         42633.3  0.24 a__ ML     4.2 BHEPE--
MNZN    0.36 275.3 DMd      01:47:22.309                                 ___           500.0       a__ Md     4.7 BHZPE--
NVMI    1.09 281.9 Pg       01:39:15.890  -1.4                           T__                       a__            BHZPE--
NVMI    1.09 281.9 MMwp     01:39:18.750                                 ___          2055.9  2.86 a__ Mwp    4.3 BHZPE--
NVMI    1.09 281.9 IAmb_Lg  01:39:32.051                                 ___           802.6  0.78 a__ mb_Lg  3.8 BHZPE--
NVMI    1.09 281.9 IAML     01:39:35.089                                 ___          6206.7  0.62 a__ ML     4.3 BHEPE--
NVMI    1.09 281.9 DMd      01:46:07.430                                 ___           411.5       a__ Md     4.8 BHZPE--
YANA    1.35 185.6 Pg       01:39:17.130  -5.1                           T__                       a__            BHZPE--
YANA    1.35 185.6 IAML     01:39:41.150                                 ___          2740.4  0.70 a__ ML     4.1 BHNPE--
YANA    1.35 185.6 DMd      01:46:19.369                                 ___           422.2       a__ Md     4.9 BHZPE--
PBER    1.42 134.2 Pn       01:39:18.470  -5.0                           T__                       a__            BHZPE--
PBER    1.42 134.2 IAML     01:39:39.369                                 ___          7599.5  0.40 a__ ML     4.6 BHNPE--
PBER    1.42 134.2 DMd      01:43:16.349                                 ___           237.9       a__ Md     4.4 BHZPE--
LVIC    1.65 307.5 Pn       01:39:24.829  -2.1                           T__                       a__            BHZPE--
LVIC    1.65 307.5 MMwp     01:39:28.410                                 ___           751.6  3.58 a__ Mwp    4.1 BHZPE--
LVIC    1.65 307.5 IAmb_Lg  01:39:50.992                                 ___          2025.2  0.98 a__ mb_Lg  4.4 BHZPE--
LVIC    1.65 307.5 IAML     01:39:59.170                                 ___         20584.0  0.60 a__ ML     5.1 BHNPE--
LVIC    1.65 307.5 DMd      01:45:49.809                                 ___           385.0       a__ Md     4.9 BHZPE--
YLS0    1.94 283.0 Pn       01:39:31.430   0.5                           T__                       a__            BHZPE--
YLS0    1.94 283.0 MMwp     01:39:35.970                                 ___           433.7  4.54 a__ Mwp    3.9 BHZPE--
YLS0    1.94 283.0 IAmb_Lg  01:40:01.524                                 ___           603.9  0.78 a__ mb_Lg  3.9 BHZPE--
YLS0    1.94 283.0 IAML     01:40:08.529                                 ___          3843.2  0.76 a__ ML     4.5 BHEPE--
YLS0    1.94 283.0 DMd      01:45:14.670                                 ___           343.2       a__ Md     5.0 BHZPE--
STPO    2.31 145.3 Pn       01:39:33.390  -2.4                           T__                       a__            BHZPE--
STPO    2.31 145.3 MMwp     01:39:42.069                                 ___          1962.6  8.68 a__ Mwp    4.5 BHZPE--
STPO    2.31 145.3 IAML     01:40:11.930                                 ___          7659.0  0.42 a__ ML     5.0 BHEPE--
STPO    2.31 145.3 IVMs_BB  01:40:45.890                                 ___          4628.6  4.78 a__ Ms_BB  3.8 BHZPE--
TICA    2.34 305.5 Pn       01:39:33.569  -2.8                           T__                       a__            BHZPE--
TICA    2.34 305.5 IAmb_Lg  01:40:13.756                                 ___          1002.7  0.78 a__ mb_Lg  4.2 BHZPE--
TICA    2.34 305.5 IAML     01:40:17.930                                 ___          9069.0  0.54 a__ ML     5.1 BHNPE--
TICA    2.34 305.5 IVMs_BB  01:40:27.822                                 ___          4703.0  6.08 a__ Ms_BB  3.8 BHZPE--
BVTA    2.32 344.4 Pn       01:39:35.809   0.0                           T__                       a__            BHZPE--
BVTA    2.32 344.4 MMwp     01:39:41.130                                 ___           380.8  5.32 a__ Mwp    3.9 BHZPE--
BVTA    2.32 344.4 IAmb_Lg  01:40:14.164                                 ___           100.7  0.96 a__ mb_Lg  3.2 BHZPE--
BVTA    2.32 344.4 IAML     01:40:39.150                                 ___           636.6  0.90 a__ ML     3.9 BHNPE--
BVTA    2.32 344.4 IVMs_BB  01:40:56.542                                 ___          1822.6  3.36 a__ Ms_BB  3.4 BHZPE--
HMEY    2.26 249.2 Pn       01:39:36.410   1.5                           T__                       a__            BHZPE--
HMEY    2.26 249.2 MMwp     01:39:39.970                                 ___          1715.9  3.56 a__ Mwp    4.4 BHZPE--
HMEY    2.26 249.2 IAmb_Lg  01:40:10.980                                 ___          1247.2  1.04 a__ mb_Lg  4.3 BHZPE--
HMEY    2.26 249.2 IAML     01:40:11.109                                 ___          2605.7  0.86 a__ ML     4.5 BHNPE--
HMEY    2.26 249.2 IVMs_BB  01:40:12.404                                 ___          3349.3  4.64 a__ Ms_BB  3.6 BHZPE--
CBT0    2.52 273.5 Pn       01:39:40.819   2.3                           T__                       a__            BHZPE--
CBT0    2.52 273.5 IAmb_Lg  01:40:17.635                                 ___           718.2  0.83 a__ mb_Lg  4.1 BHZPE--
CBT0    2.52 273.5 IAML     01:40:18.349                                 ___          1255.1  0.50 a__ ML     4.3 BHEPE--
CBT2    2.62 274.7 Pn       01:39:41.930   2.0                           T__                       a__            BHZPE--
CBT2    2.62 274.7 IAmb_Lg  01:40:20.441                                 ___           734.0  1.00 a__ mb_Lg  4.1 BHZPE--
CBT2    2.62 274.7 IAML     01:40:27.190                                 ___          1022.1  0.66 a__ ML     4.2 BHNPE--
CBT2    2.62 274.7 IVMs_BB  01:40:31.326                                 ___          3817.5 31.74 a__ Ms_BB  3.8 BHZPE--
ANC0    2.73 204.9 Pn       01:39:42.480   1.1                           T__                       a__            BHZPE--
ANC0    2.73 204.9 IAML     01:40:26.589                                 ___          1050.0  0.72 a__ ML     4.3 BHNPE--
ANC0    2.73 204.9 IAmb_Lg  01:40:29.507                                 ___           808.9  1.15 a__ mb_Lg  4.2 BHZPE--
NNA0    2.81 197.5 Pn       01:39:42.559   0.0                           T__                       a__            BHZII00
NNA0    2.81 197.5 MMwp     01:39:52.059                                 ___          6332.8  9.50 a__ Mwp    5.0 BHZII00
NNA0    2.81 197.5 IAmb_Lg  01:40:30.451                                 ___           653.0  0.75 a__ mb_Lg  4.1 BHZII00
NNA0    2.81 197.5 IVMs_BB  01:40:40.387                                 ___          6225.2  4.90 a__ Ms_BB  4.0 BHZII00
HYO0    2.81 166.8 Pn       01:39:44.269   1.4                           ___                       a__            BHZPE--
HYO0    2.81 166.8 MMwp     01:39:48.569                                 ___          1921.4  4.30 a__ Mwp    4.6 BHZPE--
HYO0    2.81 166.8 IAML     01:40:25.609                                 ___          1422.5  0.68 a__ ML     4.4 BHEPE--
HYO0    2.81 166.8 IAmb_Lg  01:40:26.050                                 ___           984.6  0.76 a__ mb_Lg  4.3 BHZPE--
HYO0    2.81 166.8 IVMs_BB  01:40:29.258                                 ___          2067.3  3.54 a__ Ms_BB  3.6 BHZPE--
NNAP    2.82 197.5 Pn       01:39:44.359   1.7                           T__                       a__            BHZPE--
NNAP    2.82 197.5 MMwp     01:39:49.369                                 ___           788.3  5.01 a__ Mwp    4.3 BHZPE--
NNAP    2.82 197.5 IAML     01:40:28.569                                 ___           401.7  0.74 a__ ML     3.9 BHEPE--
NNAP    2.82 197.5 IAmb_Lg  01:40:30.056                                 ___           281.2  0.89 a__ mb_Lg  3.7 BHZPE--
HUB0    2.91 199.0 Pn       01:39:46.009   2.1                           T__                       a__            BHZPE--
HUB0    2.91 199.0 IAML     01:40:32.910                                 ___           639.6  0.76 a__ ML     4.1 BHNPE--
HUB0    2.91 199.0 IAmb_Lg  01:40:33.372                                 ___           382.6  0.76 a__ mb_Lg  3.9 BHZPE--
HUB0    2.91 199.0 IVMs_BB  01:40:45.244                                 ___          1872.7  4.20 a__ Ms_BB  3.5 BHZPE--
QRHC    3.09 292.8 Pn       01:39:47.690   1.3                           ___                       a__            BHZPE--
QRHC    3.09 292.8 IAmb_Lg  01:40:39.823                                 ___           563.7  0.72 a__ mb_Lg  4.1 BHZPE--
QRHC    3.09 292.8 IAML     01:40:46.109                                 ___           668.2  0.70 a__ ML     4.2 BHNPE--
QRHC    3.09 292.8 IVMs_BB  01:40:46.127                                 ___          2767.5  7.60 a__ Ms_BB  3.8 BHZPE--
YRM0    3.38 357.4 Pn       01:39:50.539   0.2                           ___                       a__            BHZPE--
YRM0    3.38 357.4 MMwp     01:39:53.039                                 ___           215.6  2.50 a__ Mwp    3.9 BHZPE--
YRM0    3.38 357.4 IAML     01:40:46.940                                 ___          1982.7  0.80 a__ ML     4.7 BHEPE--
YRM0    3.38 357.4 IAmb_Lg  01:40:52.326                                 ___           427.9  0.95 a__ mb_Lg  4.0 BHZPE--
YRM0    3.38 357.4 IVMs_BB  01:41:43.731                                 ___          2648.4  3.85 a__ Ms_BB  3.8 BHZPE--
ATH0    3.21 311.7 Pn       01:39:52.099   3.7                           ___                       a__            BHZPE--
ATH0    3.21 311.7 MMwp     01:39:58.525                                 ___         13718.1  6.43 a__ Mwp    5.3 BHZPE--
ATH0    3.21 311.7 IAmb_Lg  01:40:42.986                                 ___          1828.7  0.70 a__ mb_Lg  4.6 BHZPE--
ATH0    3.21 311.7 IAML     01:40:53.250                                 ___          4510.3  0.93 a__ ML     5.1 BH1PE--
ATH0    3.21 311.7 IVMs_BB  01:41:05.414                                 ___         17868.0  6.32 a__ Ms_BB  4.6 BHZPE--
CAZU    3.63 187.0 Pn       01:39:54.009   0.1                           ___                       a__            BHZPE--
CAZU    3.63 187.0 IAML     01:40:47.269                                 ___           380.8  0.76 a__ ML     4.1 BHEPE--
CAZU    3.63 187.0 IAmb_Lg  01:40:54.415                                 ___           278.8  0.78 a__ mb_Lg  3.8 BHZPE--
CAZU    3.63 187.0 IVMs_BB  01:41:13.745                                 ___          2585.3  4.46 a__ Ms_BB  3.8 BHZPE--
QNJL    3.64 332.1 Pn       01:39:54.089  -0.1                           T__                       a__            BHZPE--
QNJL    3.64 332.1 MMwp     01:39:57.029                                 ___           160.1  2.94 a__ Mwp    3.8 BHZPE--
QNJL    3.64 332.1 IAML     01:40:58.990                                 ___          2502.0  0.66 a__ ML     4.9 BHNPE--
QNJL    3.64 332.1 IAmb_Lg  01:41:00.098                                 ___          1921.4  1.08 a__ mb_Lg  4.7 BHZPE--
QNJL    3.64 332.1 IVMs_BB  01:41:18.692                                 ___          4419.4  4.88 a__ Ms_BB  4.1 BHZPE--
PCPA    3.82 166.9 Pn       01:39:59.329   2.3                           ___                       a__            BHZPE--
PCPA    3.82 166.9 MMwp     01:40:10.410                                 ___          3233.9 11.08 a__ Mwp    4.8 BHZPE--
PCPA    3.82 166.9 IAML     01:40:59.329                                 ___           939.1  1.00 a__ ML     4.5 BHEPE--
PCPA    3.82 166.9 IVMs_BB  01:41:05.210                                 ___          1909.1  3.28 a__ Ms_BB  3.8 BHZPE--
PCPA    3.82 166.9 IAmb_Lg  01:41:07.983                                 ___           324.8  0.78 a__ mb_Lg  3.9 BHZPE--
GYAO    3.92 312.8 Pn       01:39:59.970   1.9                           ___                       a__            BHZPE--
GYAO    3.92 312.8 MMwp     01:40:07.730                                 ___          1323.7  7.76 a__ Mwp    4.5 BHZPE--
GYAO    3.92 312.8 IAML     01:41:07.869                                 ___           853.9  0.80 a__ ML     4.5 BHEPE--
GYAO    3.92 312.8 IAmb_Lg  01:41:09.556                                 ___           538.5  0.74 a__ mb_Lg  4.2 BHZPE--
GYAO    3.92 312.8 IVMs_BB  01:41:36.485                                 ___          2134.5  5.80 a__ Ms_BB  3.8 BHZPE--
MPCH    4.40 135.9 Pn       01:40:01.769  -2.7                           ___                       a__            BHZPE--
MPCH    4.40 135.9 IAML     01:41:14.529                                 ___          1085.1  0.82 a__ ML     4.7 BHNPE--
MPCH    4.40 135.9 IAmb_Lg  01:41:25.355                                 ___           630.7  1.22 a__ mb_Lg  4.3 BHZPE--
MPCH    4.40 135.9 IVMs_BB  01:42:18.965                                 ___          1953.9  5.80 a__ Ms_BB  3.9 BHZPE--
PACL    4.30 154.0 Pn       01:40:03.369   0.0                           T__                       a__            BHZPE--
PACL    4.30 154.0 IAML     01:41:16.470                                 ___          1769.8  0.94 a__ ML     4.9 BHNPE--
PACL    4.30 154.0 IAmb_Lg  01:41:20.750                                 ___           904.4  0.76 a__ mb_Lg  4.4 BHZPE--
PACL    4.30 154.0 IVMs_BB  01:41:35.669                                 ___          2099.7  8.46 a__ Ms_BB  3.9 BHZPE--
AYA0    4.21 155.8 Pn       01:40:04.900   2.7                           ___                       a__            BHZPE--
AYA0    4.21 155.8 MMwp     01:40:09.920                                 ___          1339.3  5.02 a__ Mwp    4.6 BHZPE--
AYA0    4.21 155.8 IAmb_Lg  01:41:09.209                                 ___          1140.6  0.94 a__ mb_Lg  4.5 BHZPE--
AYA0    4.21 155.8 IAML     01:41:22.259                                 ___          1631.5  1.70 a__ ML     4.9 BHEPE--
PAR0    4.52 184.4 Pn       01:40:08.930   2.8                           ___                       a__            BHZPE--
PAR0    4.52 184.4 IAmb_Lg  01:41:26.302                                 ___            83.8  0.80 a__ mb_Lg  3.4 BHZPE--
GUA0    4.68 177.8 Pn       01:40:09.049   0.7                           ___                       a__            BHZPE--
GUA0    4.68 177.8 MMwp     01:40:13.589                                 ___           152.6  4.54 a__ Mwp    3.9 BHZPE--
GUA0    4.68 177.8 IAML     01:41:19.470                                 ___           268.0  0.54 a__ ML     4.2 BHEPE--
GUA0    4.68 177.8 IAmb_Lg  01:41:33.557                                 ___           200.9  0.78 a__ mb_Lg  3.8 BHZPE--
PCH0    4.91 311.4 Pn       01:40:11.049  -0.5                           ___                       a__            BHZPE--
PCH0    4.91 311.4 IAML     01:41:18.450                                 ___          1138.3  0.52 a__ ML     4.9 BHEPE--
PCH0    4.91 311.4 IAmb_Lg  01:41:35.068                                 ___           454.1  0.96 a__ mb_Lg  4.2 BHZPE--
PCH0    4.91 311.4 IVMs_BB  01:42:00.732                                 ___          2856.1  7.96 a__ Ms_BB  4.1 BHZPE--
NIEV    5.03 338.0 Pn       01:40:12.750  -0.3                           ___                       a__            BHZPE--
NIEV    5.03 338.0 IAmb_Lg  01:41:42.250                                 ___           330.9  0.98 a__ mb_Lg  4.1 BHZPE--
NIEV    5.03 338.0 IAML     01:41:43.450                                 ___           844.1  0.46 a__ ML     4.8 BHNPE--
SNIG    5.12 323.8 Pn       01:40:17.970   3.5                           T__                       a__            BHZPE--
SNIG    5.12 323.8 IAmb_Lg  01:41:36.915                                 ___           288.7  0.80 a__ mb_Lg  4.0 BHZPE--
SNIG    5.12 323.8 IAML     01:42:00.349                                 ___          1009.6  0.78 a__ ML     4.8 BHEPE--
SNIG    5.12 323.8 IVMs_BB  01:43:05.026                                 ___          1070.5  5.66 a__ Ms_BB  3.7 BHZPE--
ISAB    5.31 159.0 Pn       01:40:19.490   2.1                           ___                       a__            BHZPE--
ISAB    5.31 159.0 IAML     01:42:01.670                                 ___           483.2  1.10 a__ ML     4.6 BHNPE--
SCRT    5.60 143.6 Pn       01:40:21.349   0.0                           ___                       a__            BHZPE--
SCRT    5.60 143.6 IAML     01:41:50.049                                 ___           118.6  0.82 a__ ML     4.0 BHEPE--
SCRT    5.60 143.6 IAmb_Lg  01:41:57.189                                 ___            85.3  0.74 a__ mb_Lg  3.6 BHZPE--
HNAL    5.87 318.7 Pn       01:40:23.990  -1.0                           ___                       a__            BHZPE--
HNAL    5.87 318.7 IAML     01:42:12.710                                 ___           149.1  1.34 a__ ML     4.2 BHEPE--
HNAL    5.87 318.7 IVMs_BB  01:42:29.757                                 ___           868.4  3.86 a__ Ms_BB  3.7 BHZPE--
QLLH    5.77 137.0 Pn       01:40:26.150   2.5                           ___                       a__            BHZPE--
QLLH    5.77 137.0 IAML     01:41:54.230                                 ___           150.7  0.70 a__ ML     4.2 BHNPE--
QLLH    5.77 137.0 IAmb_Lg  01:41:58.981                                 ___           120.4  1.04 a__ mb_Lg  3.7 BHZPE--
APAT    6.36 132.5 Pn       01:40:29.349  -2.5                           ___                       a__            BHZPE--
APAT    6.36 132.5 IAML     01:42:16.710                                 ___           141.8  0.72 a__ ML     4.2 BHEPE--
APAT    6.36 132.5 IAmb_Lg  01:42:29.067                                 ___           150.4  1.20 a__ mb_Lg  3.9 BHZPE--
CHO0    6.42 309.3 Pn       01:40:32.190   0.0                           ___                       a__            BHZPE--
CHO0    6.42 309.3 IAML     01:41:57.210                                 ___            45.3  0.70 a__ ML     3.8 BHNPE--
CHO0    6.42 309.3 IAmb_Lg  01:42:27.031                                 ___            44.4  1.02 a__ mb_Lg  3.3 BHZPE--
CHO0    6.42 309.3 IVMs_BB  01:43:04.268                                 ___           345.8  7.12 a__ Ms_BB  3.4 BHZPE--
YCA0    6.49 167.6 Pn       01:40:38.029   4.9                           ___                       a__            BHZPE--
YCA0    6.49 167.6 Pg       01:40:57.210  -3.6                           ___                       a__            BHZPE--
YCA0    6.49 167.6 IAML     01:42:13.829                                 ___           232.4  0.70 a__ ML     4.5 BHNPE--
YCA0    6.49 167.6 IAmb_Lg  01:42:29.328                                 ___           129.6  0.78 a__ mb_Lg  3.8 BHZPE--
PAYA    6.87 138.4 Pn       01:40:41.690   2.9                           ___                       a__            BHZPE--
PAYA    6.87 138.4 IAmb_Lg  01:42:40.904                                 ___           191.4  1.12 a__ mb_Lg  4.0 BHZPE--
PAYA    6.87 138.4 IAML     01:42:55.230                                 ___           364.2  0.96 a__ ML     4.7 BHEPE--
CHAY    8.00 129.7 Pn       01:40:51.289  -3.0                           ___                       a__            BHZPE--
CHAY    8.00 129.7 IAML     01:43:04.730                                 ___           104.6  0.62 a__ ML     4.4 BHEPE--
CHAY    8.00 129.7 IAmb_Lg  01:43:17.417                                 ___            78.5  0.82 a__ mb_Lg  3.7 BHZPE--
PAT0    7.72 147.3 Pb       01:41:05.079  -6.4                           ___                       a__            BHZPE--
PAT0    7.72 147.3 IAML     01:42:38.039                                 ___            19.8  3.72 a__ ML     3.6 BHNPE--
CAJ0    7.69 148.1 Pb       01:41:11.440   0.4                           ___                       a__            BHZPE--
CAJ0    7.69 148.1 IAML     01:45:49.319                                 ___            13.9  4.46 a__ ML     3.4 BHEPE--
OTAV    9.78 345.3 Pn       01:41:19.859   1.1                           T__                       a__            BHZIU00
OTAV    9.78 345.3 IAmb_Lg  01:44:27.642                                 ___            13.2  1.25 a__ mb_Lg  3.1 BHZIU00
PB16   10.97 145.8 Pn       01:41:36.890   1.8                           T__                       a__            BHZCX--
TOC0    1.23 332.6 IAmb_Lg  01:39:35.307                                 ___           912.9  0.98 a__ mb_Lg  3.9 BHZPE--
HCA0    5.07 316.4 IAmb_Lg  01:41:34.877                                 ___           171.8  0.84 a__ mb_Lg  3.8 BHZPE--
ISAB    5.31 159.0 IAmb_Lg  01:41:48.436                                 ___           185.4  0.90 a__ mb_Lg  3.9 BHZPE--
HNAL    5.87 318.7 IAmb_Lg  01:42:10.892                                 ___           141.5  0.70 a__ mb_Lg  3.8 BHZPE--
IQT0    6.05  26.1 IAmb_Lg  01:42:17.324                                 ___           232.4  0.76 a__ mb_Lg  4.0 BHZPE--
PTM0    7.43 116.8 IAmb_Lg  01:42:58.116                                 ___           275.1  0.72 a__ mb_Lg  4.2 BHZPE--
TBM0    7.17 322.7 IAmb_Lg  01:43:00.832                                 ___           153.6  0.98 a__ mb_Lg  4.0 BHZPE--
HSAL    8.43 146.6 IAmb_Lg  01:43:24.134                                 ___             7.7  1.08 a__ mb_Lg  2.8 BHZPE--
AYRA    8.27 134.5 IAmb_Lg  01:43:35.957                                 ___           205.8  1.18 a__ mb_Lg  4.2 BHZPE--
PTM0    7.43 116.8 IVMs_BB  01:45:12.943                                 ___          2522.4  4.68 a__ Ms_BB  4.3 BHZPE--

DATA_TYPE COMMENT IMS1.0
Event      20387

Error ellipse:
                Azim Dip  Mag
Max:            238   66   35.8000
Intermediate:    37   21   12.9000
Min:            130    7    8.8000

Official Magnitude:
ML 4.35 NEIC 

Earthquake effects:
  Type: Seismic
  Flags:

STOP
